stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
38507,A17,4th & Foster,,47.67853165,-116.780899,,0,,0,
38468,A19,4th & Harrison,,47.68644333,-116.780571,,0,,0,
38469,A21,4th & Locust,,47.69356155,-116.7806396,,0,,0,
38467,A18,4th & Miller,,47.68265533,-116.7807312,,0,,0,
38540,B22,Covington and Regal,,47.71444321,-116.8977814,,0,,0,
38500,A5,Emma & Lincoln,,47.69252396,-116.7921906,,0,,0,
38536,C26,Government & Anton,,47.70391846,-116.7864151,,0,,0,
38480,C21,Government & Aqua,,47.74225616,-116.7868118,,0,,0,
38482,C23,Government & Dalton,,47.7217865,-116.7869034,,0,,0,
38481,C22,Government & Hanley,,47.73086548,-116.7868423,,0,,0,
38537,C27,Government & Hattie,,47.69686508,-116.7864838,,0,,0,
38483,C24,Government & Kathleen,,47.71681976,-116.7867737,,0,,0,
38484,C25,Government & Neider,,47.70797348,-116.7865295,,0,,0,
38479,C20,Hayden Library,,47.74695969,-116.7867432,,0,,0,
38477,C18,Hayden Walmart,,47.75170517,-116.7948532,,0,,0,
38490,B6,Herborn,,47.7087059,-116.8972626,,0,,0,
38478,C19,Honeysuckle & Commerce,,47.75168228,-116.78965,,0,,0,
38476,C17,Honeysuckle & Ramsey,,47.75168991,-116.8075638,,0,,0,
38535,C16,Honeysuckle-Newcastle,,47.75183868,-116.8238449,,0,,0,
38502,A7,Hubbard & Northwest,,47.68296814,-116.7928391,,0,,0,
38522,B17,Idaho & 15th,,47.72211838,-116.9373932,,0,,0,
38523,B18,Idaho & Mullan,,47.71592712,-116.9366531,,0,,0,
38498,A2,Ironwood @ IDHW,,47.69727707,-116.8043594,,0,,0,
38509,A23,Ironwood @ Shopko,,47.69499588,-116.7888107,,0,,0,
38538,C30,Ironwood & Northwest,,47.69694519,-116.8010254,,0,,0,
38510,A24,Kootenai Health (Inbound),,47.69537735,-116.79599,,0,,0,
38499,A3,Kootenai Health (Outbound),,47.6946373,-116.7961884,,0,,0,
38473,C3,Kroc Center,,47.7047081,-116.8078232,,0,,0,
38475,C8,Lake City H.S.,,47.72948074,-116.8081894,,0,,0,
38463,A10,Lakeside & 1st,,47.67434311,-116.7853928,,0,,0,
38466,A16,Lakeside & 8th (Inbound),,47.674174075,-116.775429026,,0,,0,
38464,A11,Lakeside & 8th (Outbound),,47.67412567,-116.7756729,,0,,0,
38511,A25,Lakewood,,47.69491959,-116.801712,,0,,0,
38501,A6,Lincoln & Spokane,,47.68735886,-116.7919235,,0,,0,
38508,A22,Locust,,47.69351578,-116.7850189,,0,,0,
38539,A4,Medina @ VA Clinic,,47.69299316,-116.7954025,,0,,0,
38470,C10,Mineral & Aqua,,47.74212265,-116.7954865,,0,,0,
38525,B20,Mullan & Greensferry,,47.71586227,-116.9143066,,0,,0,
38524,B19,Mullan & Syringa,,47.71590042,-116.9268265,,0,,0,
38503,A8,North Idaho College,,47.67947388,-116.7949371,,0,,0,
38462,A9,Northwest & Garden,,47.67770004,-116.7895966,,0,,0,
38534,C15,Panhandle Health,,47.7494,-116.82941,,0,,0,
38471,C1,Park & Ride,,47.69789886,-116.8073273,,0,,0,
38497,A1,Park and Ride Seltice,,47.69816208,-116.8078308,,0,,0,
38517,B11,PF City Hall,,47.70891571,-116.947998,,0,,0,
38516,B10,PF Foodbank,,47.70828629,-116.9423599,,0,,0,
38518,B12,PF Library,,47.71676636,-116.9478836,,0,,0,
38515,B9,PF Senior Center,,47.70828247,-116.9294662,,0,,0,
38521,B15,Poleline & Idaho,,47.73047638,-116.9383392,,0,,0,
38520,B14,Poleline & Spokane,,47.73046494,-116.9468231,,0,,0,
38526,B21,Post Falls Walmart,,47.71414185,-116.9051209,,0,,0,
38533,C14,Prairie & Courcelles,,47.74477768,-116.8216705,,0,,0,
38529,C9,Prairie & Heartland,,47.7443428,-116.7999268,,0,,0,
38532,C13,Prairie & Ramsey,,47.7446785,-116.8098831,,0,,0,
38472,C2,Ramsey & Appleway,,47.70288086,-116.8077698,,0,,0,
38474,C5,Ramsey & Kathleen,,47.71392441,-116.807991,,0,,0,
38528,C6,Ramsey & State,,47.71691513,-116.8080521,,0,,0,
38485,A26,Riverstone & Old Mill,,47.693857294,-116.805748,,0,,0,
38496,RTC,Riverstone Transit Center,,47.699753355,-116.815605666,,0,,0,
38495,B28,Seltice & Atlas (Inbound),,47.70047379,-116.8287201,,0,,0,
38486,B1,Seltice & Atlas (Outbound),,47.70082855,-116.8270111,,0,,0,
38514,B8,Seltice & Bay,,47.71077728,-116.9223862,,0,,0,
38491,B24,Seltice & Cedar (Inbound),,47.70633316,-116.8823318,,0,,0,
38489,B5,Seltice & Cedar (Outbound),,47.70637894,-116.8815994,,0,,0,
38492,B25,Seltice & Commerce (Inbound),,47.70492554,-116.8643417,,0,,0,
38488,B4,Seltice & Commerce (Outbound),,47.70545959,-116.8643265,,0,,0,
38494,B27,Seltice & Grand Mill,,47.702122373,-116.838609228,,0,,0,
38513,B7,Seltice & Greensferry,,47.71073914,-116.914711,,0,,0,
38493,B26,Seltice & Huetter (Inbound),,47.70487976,-116.8500824,,0,,0,
38487,B3,Seltice & Huetter (Outbound),,47.70500565,-116.8492279,,0,,0,
38512,B2,Seltice & Idewild,,47.7023802,-116.8383464,,0,,0,
38527,B23,Seltice & Ross Point,,47.70862198,-116.8923569,,0,,0,
38465,A15,Sherman & 12th,,47.67340851,-116.7688217,,0,,0,
38506,A14,Sherman & 15th,,47.67341614,-116.7631683,,0,,0,
38505,A13,Sherman & 21st,,47.67338943,-116.7573853,,0,,0,
38504,A12,Sherman & 23rd,,47.67340088,-116.7540512,,0,,0,
38519,B13,Spokane & 15th,,47.72322083,-116.9479446,,0,,0,
38531,C12,Wilbur & Ramsey,,47.73915482,-116.807312,,0,,0,
38530,C11,Wilbur & Wheatfield,,47.73726654,-116.7975464,,0,,0,