service_id,service_description
c_21950_b_30903_d_4,Year Round starting 6/01/21 (Wednesday only)
c_21950_b_30903_d_31,Year Round starting 6/01/21 (Weekday)
c_21950_b_30903_d_21,Year Round starting 6/01/21 (MWF)
c_21950_b_30903_d_10,Year Round starting 6/01/21 (TuTh)
c_21949_b_55881_d_1,Second Mondays (Monday only)
c_21949_b_55880_d_1,Second Mondays (Monday only)
c_21949_b_55879_d_1,Second Mondays (Monday only)
c_21949_b_55878_d_1,Second Mondays (Monday only)
c_21949_b_55877_d_1,Second Mondays (Monday only)
c_21949_b_55876_d_1,Second Mondays (Monday only)
c_21949_b_55875_d_1,Second Mondays (Monday only)
c_21949_b_55874_d_1,Second Mondays (Monday only)
c_21949_b_55873_d_1,Second Mondays (Monday only)
c_21949_b_55872_d_1,Second Mondays (Monday only)
c_21949_b_55871_d_1,Second Mondays (Monday only)
c_21949_b_55870_d_1,Second Mondays (Monday only)
c_21948_b_55893_d_1,Fourth Mondays (Monday only)
c_21948_b_55892_d_1,Fourth Mondays (Monday only)
c_21948_b_55891_d_1,Fourth Mondays (Monday only)
c_21948_b_55890_d_1,Fourth Mondays (Monday only)
c_21948_b_55889_d_1,Fourth Mondays (Monday only)
c_21948_b_55888_d_1,Fourth Mondays (Monday only)
c_21948_b_55887_d_1,Fourth Mondays (Monday only)
c_21948_b_55886_d_1,Fourth Mondays (Monday only)
c_21948_b_55885_d_1,Fourth Mondays (Monday only)
c_21948_b_55884_d_1,Fourth Mondays (Monday only)
c_21948_b_55883_d_1,Fourth Mondays (Monday only)
c_21948_b_55882_d_1,Fourth Mondays (Monday only)
c_21948_b_32517_d_1,Fourth Mondays (Monday only)
