route_id,direction_id,direction
19709,1,Southbound
19709,0,Northbound
19708,1,Eastbound
19708,0,Westbound
19707,1,Southbound
19707,0,Northbound
19706,1,Eastbound
19706,0,Westbound
19705,1,Eastbound
19705,0,Westbound
19704,1,Eastbound
19704,0,Westbound
19703,1,Eastbound
19703,0,Westbound
19702,1,Eastbound
19702,0,Westbound
19701,1,Southbound
19701,0,Northbound
19700,1,Eastbound
19700,0,Westbound
19699,1,Eastbound
19699,0,Westbound
19698,1,Southbound
19698,0,Northbound
19697,1,Eastbound
19697,0,Westbound
