trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign,min_arrival_time,max_departure_time
t_1539619_b_30903_tn_0,15:00:00,15:15:00,3446953,1,,0,0,0,0,,,,,1,1,,,,,,,,,,,
t_1539619_b_30903_tn_0,16:15:00,16:15:00,3446957,2,,0,0,70486.6881563059,0,,,,,1,1,,,,,,,,,,,
t_1539619_b_30903_tn_0,17:00:00,17:00:00,3446956,3,,0,0,117648.75171805,0,,,,,1,1,,,,,,,,,,,
t_1539620_b_30903_tn_0,07:45:00,07:45:00,3446956,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539620_b_30903_tn_0,08:45:00,08:45:00,3446957,2,,2,2,47162.0635617676,0,,,,,1,1,,,,,,,,,,,
t_1539620_b_30903_tn_0,10:00:00,10:15:00,3446953,3,,2,2,117097.28786207,0,,,,,1,1,,,,,,,,,,,
t_1539621_b_30903_tn_0,06:15:00,06:30:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539621_b_30903_tn_0,07:35:00,07:35:00,2754767,2,,2,2,78204.35165593,0,,,,,1,1,,,,,,,,,,,
t_1539622_b_30903_tn_0,14:15:00,14:30:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539622_b_30903_tn_0,15:35:00,15:35:00,2754767,2,,2,2,78204.35165593,0,,,,,1,1,,,,,,,,,,,
t_1539623_b_30903_tn_0,06:50:00,06:50:00,2754768,1,Zip's Drive-in - Ritzville,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539623_b_30903_tn_0,07:05:00,07:05:00,2754767,2,Wal-Mart - Othello,0,0,1756.15154420544,1,,,,,1,1,,,,,,,,,,,
t_1539623_b_30903_tn_0,08:05:00,08:05:00,2754780,3,Columbia Basin Health Assoc - Othello,0,0,84479.0318673882,1,,,,,1,1,,,,,,,,,,,
t_1539623_b_30903_tn_0,08:15:00,08:15:00,2754800,4,,0,0,86915.15940039,1,,,,,1,1,,,,,,,,,,,
t_1539624_b_30903_tn_0,14:50:00,14:50:00,2754768,1,Zip's Drive-in - Ritzville,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539624_b_30903_tn_0,15:05:00,15:05:00,2754767,2,Wal-Mart - Othello,0,0,1756.15154420544,1,,,,,1,1,,,,,,,,,,,
t_1539624_b_30903_tn_0,16:05:00,16:05:00,2754780,3,Columbia Basin Health Assoc - Othello,0,0,84479.0318673882,1,,,,,1,1,,,,,,,,,,,
t_1539624_b_30903_tn_0,16:15:00,16:15:00,2754800,4,,0,0,86915.15940039,1,,,,,1,1,,,,,,,,,,,
t_1539625_b_30903_tn_0,16:15:00,16:15:00,2754800,1,Wal-Mart - Othello,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539625_b_30903_tn_0,16:25:00,16:25:00,2754780,2,Zip's Drive-in - Ritzville,0,0,2230.16364094476,1,,,,,1,1,,,,,,,,,,,
t_1539625_b_30903_tn_0,,,2754767,3,Library - Ritzville,2,0,85438.8880414677,0,,,,,1,1,,,,,,,,,,,
t_1539625_b_30903_tn_0,17:45:00,17:45:00,2754768,4,,2,0,87192.15934036,1,,,,,1,1,,,,,,,,,,,
t_1539626_b_30903_tn_0,08:25:00,08:25:00,2754800,1,Wal-Mart - Othello,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539626_b_30903_tn_0,,,2754780,2,Zip's Drive-in - Ritzville,2,0,2230.16364094476,0,,,,,1,1,,,,,,,,,,,
t_1539626_b_30903_tn_0,,,2754767,3,Library - Ritzville,2,0,85438.8880414677,0,,,,,1,1,,,,,,,,,,,
t_1539626_b_30903_tn_0,09:45:00,09:45:00,2754768,4,,0,0,87192.15934036,1,,,,,1,1,,,,,,,,,,,
t_1539627_b_30903_tn_0,07:45:00,07:45:00,2754767,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539627_b_30903_tn_0,09:00:00,09:15:00,3446953,2,,2,2,70402.69220093,0,,,,,1,1,,,,,,,,,,,
t_1539628_b_30903_tn_0,15:45:00,15:45:00,2754767,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539628_b_30903_tn_0,17:00:00,17:15:00,3446953,2,,2,2,70402.69220093,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_32517_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_32517_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55882_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55882_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55883_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55883_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55884_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55884_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55885_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55885_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55886_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55886_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55887_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55887_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55888_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55888_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55889_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55889_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55890_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55890_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55891_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55891_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55892_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55892_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55893_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539631_b_55893_tn_0,10:15:00,10:15:00,3446390,2,,2,2,106105.04859025,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_32517_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_32517_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55882_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55882_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55883_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55883_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55884_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55884_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55885_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55885_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55886_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55886_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55887_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55887_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55888_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55888_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55889_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55889_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55890_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55890_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55891_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55891_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55892_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55892_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55893_tn_0,15:15:00,15:15:00,3446390,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539632_b_55893_tn_0,17:15:00,17:15:00,3446952,2,,2,2,107816.55669718,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55870_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55870_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55871_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55871_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55872_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55872_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55873_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55873_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55874_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55874_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55875_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55875_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55876_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55876_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55877_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55877_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55878_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55878_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55879_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55879_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55880_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55880_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55881_tn_0,15:15:00,15:15:00,3446953,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539633_b_55881_tn_0,17:15:00,17:15:00,3446952,2,,2,2,113231.78190836,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55870_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55870_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55871_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55871_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55872_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55872_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55873_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55873_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55874_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55874_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55875_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55875_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55876_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55876_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55877_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55877_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55878_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55878_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55879_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55879_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55880_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55880_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55881_tn_0,08:15:00,08:15:00,3446952,1,,2,2,0,0,,,,,1,1,,,,,,,,,,,
t_1539634_b_55881_tn_0,10:15:00,10:15:00,3446953,2,,2,2,113661.36676755,0,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,07:45:00,07:45:00,2754782,1,Multimodal Transit Center - Moses Lake,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,08:00:00,08:00:00,2754770,2,Columbia Basin Hospital - Ephrata,2,0,1589.22367939787,1,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,08:30:00,08:30:00,2754764,3,Quincy Valley Hospital - Quincy,0,0,33600.067290658,1,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,09:00:00,09:00:00,2754763,4,Central Washington Hospital - Wenatchee,0,0,64224.4931528247,1,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,09:40:00,09:40:00,2754762,5,Link Transit Columbia Station - Wenatchee,0,0,114218.914528372,1,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,09:50:00,09:50:00,2754761,6,Confluence Health - Wenatchee Valley Medical Center,0,0,116735.310330071,1,,,,,1,1,,,,,,,,,,,
t_1539635_b_30903_tn_0,10:00:00,10:00:00,2754760,7,,0,0,119184.05341867,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,10:30:00,10:30:00,2754782,1,Multimodal Transit Center - Moses Lake,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,10:45:00,10:45:00,2754770,2,Columbia Basin Hospital - Ephrata,2,0,1589.22367939787,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,11:15:00,11:15:00,2754764,3,Quincy Valley Hospital - Quincy,0,0,33600.067290658,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,11:45:00,11:45:00,2754763,4,Central Washington Hospital - Wenatchee,0,0,64224.4931528247,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,12:25:00,12:25:00,2754762,5,Link Transit Columbia Station - Wenatchee,0,0,114218.914528372,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,12:35:00,12:35:00,2754761,6,Confluence Health - Wenatchee Valley Medical Center,0,0,116735.310330071,1,,,,,1,1,,,,,,,,,,,
t_1539636_b_30903_tn_0,12:45:00,12:45:00,2754760,7,,0,0,119184.05341867,1,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,12:30:00,12:30:00,2754770,1,Police Station - Warden,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,13:05:00,13:05:00,2754771,2,Lamb Weston - Warden,0,0,28374.2178337447,1,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754772,3,Washington Potato - Warden,2,0,29903.5203589803,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754773,4,Wal-Mart - Othello,2,0,30531.2701755135,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,13:25:00,13:25:00,2754780,5,Community Hospital - Othello,0,0,52682.709224147,1,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754779,6,McDonald's - Othello,2,0,53870.184849822,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754778,7,Coventry House - Othello,2,0,55352.352184253,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754777,8,624 S. Andes Rd. - Othello,2,0,56357.6442475548,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754776,9,Bethel Assembly of God Church - Othello,2,0,59007.6917601872,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754775,10,Pioneer Park - Othello,2,0,62001.7505918243,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754774,11,Columbia Basin Health Association - Othello,2,0,63405.6695482732,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,,,2754800,12,Wal-Mart - Othello,2,0,66144.2238185679,0,,,,,1,1,,,,,,,,,,,
t_1539637_b_30903_tn_0,14:15:00,14:15:00,2754780,13,,0,0,68378.83299093,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,10:15:00,10:15:00,2754804,1,Grandview Safeway,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,10:29:00,10:29:00,2754805,2,Wine Country Rd,0,0,11900.7653032496,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,10:32:00,10:32:00,2754802,3,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,12786.0929366798,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,10:48:00,10:48:00,2754740,4,Sunnyside Neighborhood Health,0,0,24146.1280665322,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,11:01:00,11:01:00,2754746,5,Granger KDNA Radio Station,0,0,27577.3217195563,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,11:19:00,11:19:00,2754801,6,Zillah Park and Ride,0,0,42594.5797935187,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,11:33:00,11:33:00,2754733,7,Toppenish NCAC,0,0,55429.1522457684,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,11:46:00,11:46:00,2754808,8,Wapato International Market,0,0,64931.7777755064,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,12:04:00,12:04:00,2754809,9,Yakima Transit Center,0,0,78719.0848435527,1,,,,,1,1,,,,,,,,,,,
t_1539638_b_30903_tn_0,12:27:00,12:27:00,2754728,10,,0,0,99801.1700049699,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,10:30:00,10:30:00,2754770,1,Police Station - Warden,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,10:55:00,10:55:00,2754771,2,Columbia Basin Health Assoc - Othello,0,0,28374.2178337447,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,11:25:00,11:25:00,2754800,3,Columbia Basin Health Assoc - Connell,0,0,54938.0830405581,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,12:00:00,12:00:00,2754799,4,JC's Mesa Grocery and Deli - Mesa,0,0,90815.1904663193,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,,,2754798,5,Lourdes Medical Center - Pasco,0,0,108780.946576328,0,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,12:45:00,12:45:00,2754797,6,Trios Women's Health Center - Kennewick,0,0,150882.262467868,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,13:00:00,13:00:00,2754796,7,WorkSource Columbia Basin,0,0,157093.933912701,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,13:15:00,13:15:00,2754795,8,Three Rivers Transit Center - BFT Transfer,0,0,165559.083193491,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,13:20:00,13:20:00,2754794,9,Richland Medical Center - Richland,0,0,167533.78449743,1,,,,,1,1,,,,,,,,,,,
t_1539639_b_30903_tn_0,13:35:00,13:35:00,2754793,10,,0,0,177540.95762151,1,,,,,1,1,,,,,,,,,,,
t_1539640_b_30903_tn_0,07:30:00,07:30:00,2754759,1,Variety Store - Grand Coulee,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539640_b_30903_tn_0,07:40:00,07:40:00,2754758,2,Doxie's Diner - Wilbur,0,0,4443.94965774585,1,,,,,1,1,,,,,,,,,,,
t_1539640_b_30903_tn_0,08:05:00,08:05:00,2754755,3,Creston Town Hall - Creston,0,0,37162.9638155752,1,,,,,1,1,,,,,,,,,,,
t_1539640_b_30903_tn_0,08:20:00,08:20:00,2754791,4,Pioneer Plaza - Davenport,0,0,51793.0613879961,1,,,,,1,1,,,,,,,,,,,
t_1539640_b_30903_tn_0,08:50:00,08:50:00,2754754,5,,0,0,85095.89499054,1,,,,,1,1,,,,,,,,,,,
t_1539641_b_30903_tn_0,16:00:00,16:00:00,2754759,1,Variety Store - Grand Coulee,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539641_b_30903_tn_0,16:10:00,16:10:00,2754758,2,Doxie's Diner - Wilbur,0,0,4443.94965774585,1,,,,,1,1,,,,,,,,,,,
t_1539641_b_30903_tn_0,16:35:00,16:35:00,2754755,3,Creston Town Hall - Creston,0,0,37162.9638155752,1,,,,,1,1,,,,,,,,,,,
t_1539641_b_30903_tn_0,16:50:00,16:50:00,2754791,4,Pioneer Plaza - Davenport,0,0,51793.0613879961,1,,,,,1,1,,,,,,,,,,,
t_1539641_b_30903_tn_0,17:20:00,17:20:00,2754754,5,,0,0,85095.89499054,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,13:45:00,13:45:00,2754800,1,Wal-Mart - Othello,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,13:50:00,13:50:00,2754780,2,Community Hospital - Othello,0,0,2230.16364094476,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,,,2754779,3,McDonald's - Othello,2,0,3417.63926661982,0,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,13:55:00,13:55:00,2754778,4,Coventry House - Othello,0,0,4899.80660105079,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,,,2754777,5,624 S. Andes Rd. - Othello,2,0,5905.09866435263,0,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:00:00,14:00:00,2754776,6,Bethel Assembly of God Church - Othello,0,0,8555.14617698504,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:05:00,14:05:00,2754775,7,Pioneer Park - Othello,0,0,11549.2050086221,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:10:00,14:10:00,2754774,8,Columbia Basin Health Association - Othello,0,0,12953.1239650709,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:15:00,14:15:00,2754800,9,Wal-Mart - Othello,0,0,15691.6782353657,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:20:00,14:20:00,2754780,10,Washington Potato - Warden,0,0,17926.2874075842,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:40:00,14:40:00,2754773,11,Lamb Weston - Warden,0,0,40156.7123875981,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:45:00,14:45:00,2754772,12,Police Station - Warden,0,0,40802.891945424,1,,,,,1,1,,,,,,,,,,,
t_1539642_b_30903_tn_0,14:55:00,14:55:00,2754771,13,,0,0,42178.93666511,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,17:45:00,17:45:00,2754800,1,Wal-Mart - Othello,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,17:50:00,17:50:00,2754780,2,Community Hospital - Othello,0,0,2230.16364094476,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,,,2754779,3,McDonald's - Othello,2,0,3417.63926661982,0,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,17:55:00,17:55:00,2754778,4,Coventry House - Othello,0,0,4899.80660105079,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,,,2754777,5,624 S. Andes Rd. - Othello,2,0,5905.09866435263,0,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:00:00,18:00:00,2754776,6,Bethel Assembly of God Church - Othello,0,0,8555.14617698504,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:05:00,18:05:00,2754775,7,Pioneer Park - Othello,0,0,11549.2050086221,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:10:00,18:10:00,2754774,8,Columbia Basin Health Association - Othello,0,0,12953.1239650709,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:15:00,18:15:00,2754800,9,Wal-Mart - Othello,0,0,15691.6782353657,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:20:00,18:20:00,2754780,10,Washington Potato - Warden,0,0,17926.2874075842,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:40:00,18:40:00,2754773,11,Lamb Weston - Warden,0,0,40156.7123875981,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:45:00,18:45:00,2754772,12,Police Station - Warden,0,0,40802.891945424,1,,,,,1,1,,,,,,,,,,,
t_1539643_b_30903_tn_0,18:55:00,18:55:00,2754771,13,,0,0,42178.93666511,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,05:30:00,05:30:00,2754780,1,Columbia Basin Health Association - Othello,2,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,,,2754800,2,Community Hospital - Othello,2,0,2429.56821163042,0,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,,,2754779,3,McDonald's - Othello,2,0,4287.94551139177,0,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,,,2754778,4,Coventry House - Othello,2,0,5768.12608202819,0,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,,,2754777,5,624 S. Andes Rd. - Othello,2,0,6773.41814533002,0,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:00:00,06:00:00,2754776,6,Bethel Assembly of God Church - Othello,0,0,9423.46565796243,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:05:00,06:05:00,2754775,7,Pioneer Park - Othello,0,0,12417.5244895995,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:10:00,06:10:00,2754774,8,Columbia Basin Health Association - Othello,0,0,13821.4434460483,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:15:00,06:15:00,2754800,9,Wal-Mart - Othello,0,0,16559.9977163431,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:20:00,06:20:00,2754780,10,Washington Potato - Warden,0,0,18794.6068885615,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:40:00,06:40:00,2754773,11,Lamb Weston - Warden,0,0,41025.0318685755,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:45:00,06:45:00,2754772,12,Police Station - Warden,0,0,41671.2114264014,1,,,,,1,1,,,,,,,,,,,
t_1539644_b_30903_tn_0,06:55:00,06:55:00,2754771,13,,0,0,43047.25614609,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,14:25:00,14:25:00,2754745,1,Grandview Dollar Tree,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,14:39:00,14:39:00,2754744,2,Wine Country Rd,0,0,12868.4097644984,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,14:43:00,14:43:00,2754802,3,Grandview Community Center,0,0,14065.4430430236,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,14:49:00,14:49:00,2754743,4,Sunnyside A.M.-P.M./Kidney Ctr.,0,0,16280.2464242746,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,14:58:00,14:58:00,2754742,5,Sunnyside Walmart,0,0,24114.142728828,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,15:03:00,15:03:00,2754741,6,Sunnyside Health Center,0,0,25482.6788325036,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,15:08:00,15:08:00,2754738,7,Sunnyside Safeway/Library,0,0,27474.8826753898,1,,,,,1,1,,,,,,,,,,,
t_1539645_b_30903_tn_0,15:12:00,15:12:00,2754739,8,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,28267.88905619,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,08:31:00,08:31:00,2754745,1,Grandview Dollar Tree,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,08:45:00,08:45:00,2754744,2,Wine Country Rd,0,0,12868.4097644984,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,08:49:00,08:49:00,2754802,3,Grandview Community Center,0,0,14065.4430430236,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,08:55:00,08:55:00,2754743,4,Sunnyside A.M.-P.M./Kidney Ctr.,0,0,16280.2464242746,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,09:04:00,09:04:00,2754742,5,Sunnyside Walmart,0,0,24114.142728828,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,09:09:00,09:09:00,2754741,6,Sunnyside Health Center,0,0,25482.6788325036,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,09:14:00,09:14:00,2754738,7,Sunnyside Safeway/Library,0,0,27474.8826753898,1,,,,,1,1,,,,,,,,,,,
t_1539646_b_30903_tn_0,09:18:00,09:18:00,2754739,8,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,28267.88905619,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:03:00,10:03:00,2754745,1,Grandview Dollar Tree,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:17:00,10:17:00,2754744,2,Wine Country Rd,0,0,12868.4097644984,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:21:00,10:21:00,2754802,3,Grandview Community Center,0,0,14065.4430430236,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:27:00,10:27:00,2754743,4,Sunnyside A.M.-P.M./Kidney Ctr.,0,0,16280.2464242746,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:36:00,10:36:00,2754742,5,Sunnyside Walmart,0,0,24114.142728828,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:41:00,10:41:00,2754741,6,Sunnyside Health Center,0,0,25482.6788325036,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:46:00,10:46:00,2754738,7,Sunnyside Safeway/Library,0,0,27474.8826753898,1,,,,,1,1,,,,,,,,,,,
t_1539647_b_30903_tn_0,10:50:00,10:50:00,2754739,8,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,28267.88905619,1,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,19:00:00,19:00:00,2754771,1,Lamb Weston - Warden,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,19:10:00,19:10:00,2754772,2,Washington Potato - Warden,0,0,1529.30252523557,1,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,19:15:00,19:15:00,2754773,3,Wal-Mart - Othello,0,0,2157.05234176876,1,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,19:30:00,19:30:00,2754780,4,Community Hospital - Othello,0,0,24308.4913904023,1,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754779,5,McDonald's - Othello,2,0,25495.9670160773,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754778,6,Coventry House - Othello,2,0,26978.1343505083,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754777,7,624 S. Andes Rd. - Othello,2,0,27983.4264138102,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754776,8,Bethel Assembly of God Church - Othello,2,0,30633.4739264426,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754775,9,Pioneer Park - Othello,2,0,33627.5327580796,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754774,10,Columbia Basin Health Association - Othello,2,0,35031.4517145285,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,,,2754800,11,Wal-Mart - Othello,2,0,37770.0059848232,0,,,,,1,1,,,,,,,,,,,
t_1539648_b_30903_tn_0,20:10:00,20:10:00,2754780,12,,2,0,40004.61515716,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:00:00,15:00:00,2754771,1,Lamb Weston - Warden,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:10:00,15:10:00,2754772,2,Washington Potato - Warden,0,0,1529.30252523557,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:15:00,15:15:00,2754773,3,Wal-Mart - Othello,0,0,2157.05234176876,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:35:00,15:35:00,2754780,4,Community Hospital - Othello,0,0,24308.4913904023,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,,,2754779,5,McDonald's - Othello,2,0,25495.9670160773,0,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:40:00,15:40:00,2754778,6,Coventry House - Othello,0,0,26978.1343505083,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,,,2754777,7,624 S. Andes Rd. - Othello,2,0,27983.4264138102,0,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:45:00,15:45:00,2754776,8,Bethel Assembly of God Church - Othello,0,0,30633.4739264426,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:50:00,15:50:00,2754775,9,Pioneer Park - Othello,0,0,33627.5327580796,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,15:55:00,15:55:00,2754774,10,Columbia Basin Health Association - Othello,0,0,35031.4517145285,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,16:05:00,16:05:00,2754800,11,Wal-Mart - Othello,0,0,37770.0059848232,1,,,,,1,1,,,,,,,,,,,
t_1539649_b_30903_tn_0,16:10:00,16:10:00,2754780,12,,0,0,40004.61515716,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:00:00,07:00:00,2754771,1,Lamb Weston - Warden,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:10:00,07:10:00,2754772,2,Washington Potato - Warden,0,0,1529.30252523557,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:15:00,07:15:00,2754773,3,Wal-Mart - Othello,0,0,2157.05234176876,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:35:00,07:35:00,2754780,4,Community Hospital - Othello,0,0,24308.4913904023,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,,,2754779,5,McDonald's - Othello,2,0,25495.9670160773,0,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:40:00,07:40:00,2754778,6,Coventry House - Othello,0,0,26978.1343505083,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,,,2754777,7,624 S. Andes Rd. - Othello,2,0,27983.4264138102,0,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:45:00,07:45:00,2754776,8,Bethel Assembly of God Church - Othello,0,0,30633.4739264426,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:50:00,07:50:00,2754775,9,Pioneer Park - Othello,0,0,33627.5327580796,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,07:55:00,07:55:00,2754774,10,Columbia Basin Health Association - Othello,0,0,35031.4517145285,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,08:00:00,08:00:00,2754800,11,Wal-Mart - Othello,0,0,37770.0059848232,1,,,,,1,1,,,,,,,,,,,
t_1539650_b_30903_tn_0,08:05:00,08:05:00,2754780,12,,0,0,40004.61515716,1,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,13:30:00,13:30:00,2754760,1,Central Washington Hospital - Wenatchee,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,13:40:00,13:40:00,2754762,2,Link Transit Columbia Station - Wenatchee,0,0,3448.84435023453,1,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,13:50:00,13:50:00,2754761,3,Quincy Valley Hospital - Quincy,0,0,5966.0182929877,1,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,14:30:00,14:30:00,2754763,4,Columbia Basin Hospital - Ephrata,0,0,55079.1700789346,1,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,15:00:00,15:00:00,2754764,5,Multimodal Transit Center - Moses Lake,0,0,85919.3583672489,1,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,,,2754770,6,Confluence Health - Moses Lake Clinic,2,0,118658.430420488,0,,,,,1,1,,,,,,,,,,,
t_1539651_b_30903_tn_0,15:45:00,15:45:00,2754782,7,,0,0,120244.74923715,1,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,16:00:00,16:00:00,2754760,1,Central Washington Hospital - Wenatchee,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,16:10:00,16:10:00,2754762,2,Link Transit Columbia Station - Wenatchee,0,0,3448.84435023453,1,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,16:20:00,16:20:00,2754761,3,Quincy Valley Hospital - Quincy,0,0,5966.0182929877,1,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,17:00:00,17:00:00,2754763,4,Columbia Basin Hospital - Ephrata,0,0,55079.1700789346,1,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,17:30:00,17:30:00,2754764,5,Multimodal Transit Center - Moses Lake,0,0,85919.3583672489,1,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,,,2754770,6,Confluence Health - Moses Lake Clinic,2,0,118658.430420488,0,,,,,1,1,,,,,,,,,,,
t_1539652_b_30903_tn_0,18:15:00,18:15:00,2754782,7,,0,0,120244.74923715,1,,,,,1,1,,,,,,,,,,,
t_1539653_b_30903_tn_0,14:17:00,14:17:00,2754740,1,Sunnyside Neighborhood Health,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539653_b_30903_tn_0,14:29:00,14:29:00,2754746,2,Toppenish NCAC,0,0,3431.19365302412,1,,,,,1,1,,,,,,,,,,,
t_1539653_b_30903_tn_0,14:58:00,14:58:00,2754808,3,Wapato International Market,0,0,40785.6497089742,1,,,,,1,1,,,,,,,,,,,
t_1539653_b_30903_tn_0,15:16:00,15:16:00,2754809,4,Yakima Transit Center,0,0,54572.9567770205,1,,,,,1,1,,,,,,,,,,,
t_1539653_b_30903_tn_0,15:37:00,15:37:00,2754728,5,,0,0,75655.04193843,1,,,,,1,1,,,,,,,,,,,
t_1539654_b_30903_tn_0,17:40:00,17:40:00,2754754,1,Creston Town Hall - Creston,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539654_b_30903_tn_0,18:10:00,18:10:00,2754791,2,Doxie's Diner - Wilbur,0,0,33300.6969832805,1,,,,,1,1,,,,,,,,,,,
t_1539654_b_30903_tn_0,18:25:00,18:25:00,2754755,3,Senior Center - Grand Coulee,0,0,47928.7343315231,1,,,,,1,1,,,,,,,,,,,
t_1539654_b_30903_tn_0,18:50:00,18:50:00,2754756,4,Post Office - Grand Coulee,0,0,80223.993081872,1,,,,,1,1,,,,,,,,,,,
t_1539654_b_30903_tn_0,,,2754757,5,Coulee Dam City Park - Coulee Dam,0,0,80602.3222495179,0,,,,,1,1,,,,,,,,,,,
t_1539654_b_30903_tn_0,19:00:00,19:00:00,2754759,6,,0,0,85012.0077413101,1,,,,,1,1,,,,,,,,,,,
t_1539655_b_30903_tn_0,09:10:00,09:10:00,2754754,1,Creston Town Hall - Creston,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539655_b_30903_tn_0,09:40:00,09:40:00,2754791,2,Doxie's Diner - Wilbur,0,0,33300.6969832805,1,,,,,1,1,,,,,,,,,,,
t_1539655_b_30903_tn_0,09:55:00,09:55:00,2754755,3,Senior Center - Grand Coulee,0,0,47928.7343315231,1,,,,,1,1,,,,,,,,,,,
t_1539655_b_30903_tn_0,10:20:00,10:20:00,2754756,4,Post Office - Grand Coulee,0,0,80223.993081872,1,,,,,1,1,,,,,,,,,,,
t_1539655_b_30903_tn_0,,,2754757,5,Coulee Dam City Park - Coulee Dam,0,0,80602.3222495179,0,,,,,1,1,,,,,,,,,,,
t_1539655_b_30903_tn_0,10:30:00,10:30:00,2754759,6,,0,0,85012.0077413101,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,16:07:00,16:07:00,2754728,1,Wapato International Market,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,16:33:00,16:33:00,2754809,2,Toppenish NCAC,0,0,20874.3192695504,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,16:48:00,16:48:00,2754808,3,Zillah Park and Ride,0,0,34501.1930712091,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,17:01:00,17:01:00,2754733,4,Granger KDNA Radio Station,0,0,41021.9501190345,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,17:15:00,17:15:00,2754801,5,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,53899.6565477792,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,17:40:00,17:40:00,2754740,6,Wine Country Rd,0,0,71327.7838877564,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,17:56:00,17:56:00,2754803,7,Grandview Safeway,0,0,82392.0035812709,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,17:59:00,17:59:00,2754806,8,Prosser Transit Center,0,0,83283.5733043973,1,,,,,1,1,,,,,,,,,,,
t_1539656_b_30903_tn_0,18:11:00,18:11:00,2754804,9,,0,0,94718.52121072,1,,,,,1,1,,,,,,,,,,,
t_1539657_b_30903_tn_0,12:00:00,12:00:00,2754737,1,BiMart (Parking Lot),0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539657_b_30903_tn_0,12:07:00,12:07:00,2754736,2,Slims Market,0,0,452.286184320535,1,,,,,1,1,,,,,,,,,,,
t_1539657_b_30903_tn_0,12:25:00,12:25:00,2754735,3,Naches Train Depot,0,0,17273.4576205852,1,,,,,1,1,,,,,,,,,,,
t_1539657_b_30903_tn_0,12:30:00,12:30:00,2754734,4,,0,0,17868.62435232,1,,,,,1,1,,,,,,,,,,,
t_1539658_b_30903_tn_0,16:00:00,16:00:00,2754737,1,BiMart (Parking Lot),0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539658_b_30903_tn_0,16:07:00,16:07:00,2754736,2,Slims Market,0,0,452.286184320535,1,,,,,1,1,,,,,,,,,,,
t_1539658_b_30903_tn_0,16:25:00,16:25:00,2754735,3,Naches Train Depot,0,0,17273.4576205852,1,,,,,1,1,,,,,,,,,,,
t_1539658_b_30903_tn_0,16:30:00,16:30:00,2754734,4,,0,0,17868.62435232,1,,,,,1,1,,,,,,,,,,,
t_1539659_b_30903_tn_0,16:30:00,16:30:00,2754734,1,BiMart (Parking Lot),0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539659_b_30903_tn_0,16:48:00,16:48:00,2754736,2,Fred Meyer (Parking Lot),0,0,15907.7146614451,1,,,,,1,1,,,,,,,,,,,
t_1539659_b_30903_tn_0,16:56:00,16:56:00,2754737,3,,0,0,16575.51084833,1,,,,,1,1,,,,,,,,,,,
t_1539660_b_30903_tn_0,12:30:00,12:30:00,2754734,1,BiMart (Parking Lot),0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539660_b_30903_tn_0,12:48:00,12:48:00,2754736,2,Fred Meyer (Parking Lot),0,0,15907.7146614451,1,,,,,1,1,,,,,,,,,,,
t_1539660_b_30903_tn_0,12:56:00,12:56:00,2754737,3,,0,0,16575.51084833,1,,,,,1,1,,,,,,,,,,,
t_1539661_b_30903_tn_0,09:00:00,09:00:00,2754737,1,BiMart (Parking Lot),0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539661_b_30903_tn_0,09:07:00,09:07:00,2754736,2,Slims Market,0,0,452.286184320535,1,,,,,1,1,,,,,,,,,,,
t_1539661_b_30903_tn_0,09:25:00,09:25:00,2754735,3,Naches Train Depot,0,0,17273.4576205852,1,,,,,1,1,,,,,,,,,,,
t_1539661_b_30903_tn_0,09:30:00,09:30:00,2754734,4,,0,0,17868.62435232,1,,,,,1,1,,,,,,,,,,,
t_1539662_b_30903_tn_0,18:15:00,18:15:00,2754804,1,Yakima Transit Center,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539662_b_30903_tn_0,19:14:00,19:14:00,2754728,2,,0,0,79319.7658459001,1,,,,,1,1,,,,,,,,,,,
t_1539663_b_30903_tn_0,17:44:15,17:44:15,2754728,1,Zillah Shell Sun Mart,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539663_b_30903_tn_0,18:13:00,18:13:00,2754807,2,Granger Conoco,0,0,32282.1885811626,1,,,,,1,1,,,,,,,,,,,
t_1539663_b_30903_tn_0,18:25:00,18:25:00,2754729,3,Sunnyside Exit 69 Shell,0,0,43355.0669146487,1,,,,,1,1,,,,,,,,,,,
t_1539663_b_30903_tn_0,18:41:00,18:41:00,2754730,4,Bleyhls,0,0,60856.9854120091,1,,,,,1,1,,,,,,,,,,,
t_1539663_b_30903_tn_0,18:54:00,18:54:00,2754731,5,Prosser Exit 82 Park n Ride Wine Country Rd & Mercer,0,0,71500.3169021321,1,,,,,1,1,,,,,,,,,,,
t_1539663_b_30903_tn_0,19:06:00,19:06:00,2754732,6,,0,0,82845.5506551399,1,,,,,1,1,,,,,,,,,,,
t_1539664_b_30903_tn_0,07:52:15,07:52:15,2754728,1,Zillah Shell Sun Mart,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539664_b_30903_tn_0,08:21:00,08:21:00,2754807,2,Granger Conoco,0,0,32282.1885811626,1,,,,,1,1,,,,,,,,,,,
t_1539664_b_30903_tn_0,08:33:00,08:33:00,2754729,3,Sunnyside Exit 69 Shell,0,0,43355.0669146487,1,,,,,1,1,,,,,,,,,,,
t_1539664_b_30903_tn_0,08:49:00,08:49:00,2754730,4,Bleyhls,0,0,60856.9854120091,1,,,,,1,1,,,,,,,,,,,
t_1539664_b_30903_tn_0,09:10:00,09:10:00,2754731,5,Prosser Exit 82 Park n Ride Wine Country Rd & Mercer,0,0,71500.3169021321,1,,,,,1,1,,,,,,,,,,,
t_1539664_b_30903_tn_0,09:22:00,09:22:00,2754732,6,,0,0,82845.5506551399,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,08:06:00,08:06:00,2754728,1,Wapato International Market,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,08:29:00,08:29:00,2754809,2,Toppenish NCAC,0,0,20874.3192695504,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,08:45:00,08:45:00,2754808,3,Granger KDNA Radio Station,0,0,34501.1930712091,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,08:59:00,08:59:00,2754801,4,Sunnyside Neighborhood Health,0,0,53113.0853801395,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,09:17:00,09:17:00,2754746,5,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,67990.8337385337,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,09:28:00,09:28:00,2754740,6,Wine Country Rd,0,0,71463.5670635108,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,09:44:00,09:44:00,2754803,7,Grandview Safeway,0,0,82538.5690492377,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,09:48:00,09:48:00,2754806,8,Prosser Transit Center,0,0,83430.1387723641,1,,,,,1,1,,,,,,,,,,,
t_1539665_b_30903_tn_0,10:00:00,10:00:00,2754804,9,,0,0,94865.08667865,1,,,,,1,1,,,,,,,,,,,
t_1539666_b_30903_tn_0,16:15:00,16:15:00,2754732,1,Grandview Bleyhls,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539666_b_30903_tn_0,16:30:00,16:30:00,2754731,2,Sunnyside Exit 69 Shell,0,0,14259.6555540479,1,,,,,1,1,,,,,,,,,,,
t_1539666_b_30903_tn_0,16:42:00,16:42:00,2754730,3,Granger Conoco,0,0,24720.0678518466,1,,,,,1,1,,,,,,,,,,,
t_1539666_b_30903_tn_0,16:58:00,16:58:00,2754729,4,Zillah Shell Sun Mart,0,0,42032.5837343628,1,,,,,1,1,,,,,,,,,,,
t_1539666_b_30903_tn_0,17:03:00,17:03:00,2754807,5,Yakima Transit Center,0,0,53191.6300493483,1,,,,,1,1,,,,,,,,,,,
t_1539666_b_30903_tn_0,17:44:00,17:44:00,2754728,6,,0,0,85495.4382281003,1,,,,,1,1,,,,,,,,,,,
t_1539667_b_30903_tn_0,06:15:00,06:15:00,2754732,1,Grandview Bleyhls,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539667_b_30903_tn_0,06:30:00,06:30:00,2754731,2,Sunnyside Exit 69 Shell,0,0,14259.6555540479,1,,,,,1,1,,,,,,,,,,,
t_1539667_b_30903_tn_0,06:42:00,06:42:00,2754730,3,Granger Conoco,0,0,24720.0678518466,1,,,,,1,1,,,,,,,,,,,
t_1539667_b_30903_tn_0,06:58:00,06:58:00,2754729,4,Zillah Shell Sun Mart,0,0,42032.5837343628,1,,,,,1,1,,,,,,,,,,,
t_1539667_b_30903_tn_0,07:03:00,07:03:00,2754807,5,Yakima Transit Center,0,0,53191.6300493483,1,,,,,1,1,,,,,,,,,,,
t_1539667_b_30903_tn_0,07:52:00,07:52:00,2754728,6,,0,0,85495.4382281003,1,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,13:30:00,13:30:00,2754797,1,Trios Women's Health Center - Kennewick,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,13:45:00,13:45:00,2754796,2,WorkSource Columbia Basin,0,0,6211.67144483356,1,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,14:00:00,14:00:00,2754795,3,Three Rivers Transit Center - BFT Transfer,0,0,14676.8207256228,1,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,14:05:00,14:05:00,2754794,4,Richland Medical Center - Richland,0,0,16651.5220295624,1,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,14:20:00,14:20:00,2754793,5,JC's Mesa Grocery and Deli - Mesa,0,0,26658.6951537868,1,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,,,2754798,6,Columbia Basin Health Assoc - Connell,2,2,85488.5279283001,0,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,,,2754799,7,Columbia Basin Health Assoc - Othello,2,2,103230.199519356,0,,,,,1,1,,,,,,,,,,,
t_1539668_b_30903_tn_0,15:50:00,15:50:00,2754800,8,,2,2,139474.02646549,1,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,16:00:00,16:00:00,2754797,1,Trios Women's Health Center - Kennewick,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,16:15:00,16:15:00,2754796,2,WorkSource Columbia Basin,0,0,6211.67144483356,1,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,16:30:00,16:30:00,2754795,3,Three Rivers Transit Center - BFT Transfer,0,0,14676.8207256228,1,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,16:35:00,16:35:00,2754794,4,Richland Medical Center - Richland,0,0,16651.5220295624,1,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,16:50:00,16:50:00,2754793,5,JC's Mesa Grocery and Deli - Mesa,0,0,26658.6951537868,1,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,,,2754798,6,Columbia Basin Health Assoc - Connell,2,2,85488.5279283001,0,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,,,2754799,7,Columbia Basin Health Assoc - Othello,2,2,103230.199519356,0,,,,,1,1,,,,,,,,,,,
t_1539669_b_30903_tn_0,18:20:00,18:20:00,2754800,8,,2,2,139474.02646549,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,09:55:00,09:55:00,2754780,1,Columbia Basin Health Association - Othello,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:00:00,10:00:00,2754800,2,Community Hospital - Othello,0,0,2429.56821163042,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,,,2754779,3,McDonald's - Othello,2,0,4287.94551139177,0,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:05:00,10:05:00,2754778,4,Coventry House - Othello,0,0,5768.12608202819,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,,,2754777,5,624 S. Andes Rd. - Othello,2,0,6773.41814533002,0,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:10:00,10:10:00,2754776,6,Bethel Assembly of God Church - Othello,0,0,9423.46565796243,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:15:00,10:15:00,2754775,7,Pioneer Park - Othello,0,0,12417.5244895995,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:20:00,10:20:00,2754774,8,Columbia Basin Health Association - Othello,0,0,13821.4434460483,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:25:00,10:25:00,2754800,9,Wal-Mart - Othello,0,0,16559.9977163431,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,10:30:00,10:30:00,2754780,10,Washington Potato - Warden,0,0,18794.6068885615,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,,,2754773,11,Lamb Weston - Warden,2,0,41025.0318685755,0,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,,,2754772,12,Police Station - Warden,2,0,41671.2114264014,0,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,11:00:00,11:00:00,2754771,13,Multimodal Transit Center - Moses Lake,0,0,43047.2561460095,1,,,,,1,1,,,,,,,,,,,
t_1539670_b_30903_tn_0,11:30:00,11:30:00,2754770,14,,0,0,71553.2372396701,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,08:15:00,08:15:00,2754800,1,Columbia Basin Health Assoc - Connell,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,08:50:00,08:50:00,2754799,2,JC's Mesa Grocery and Deli - Mesa,0,0,35877.1074257614,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,,,2754798,3,Lourdes Medical Center - Pasco,0,0,53842.8635357702,0,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,09:35:00,09:35:00,2754797,4,Trios Women's Health Center - Kennewick,0,0,95944.1794273103,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,09:50:00,09:50:00,2754796,5,WorkSource Columbia Basin,0,0,102155.850872144,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,10:05:00,10:05:00,2754795,6,Three Rivers Transit Center - BFT Transfer,0,0,110621.000152933,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,10:10:00,10:10:00,2754794,7,Richland Medical Center - Richland,0,0,112595.701456873,1,,,,,1,1,,,,,,,,,,,
t_1539671_b_30903_tn_0,10:25:00,10:25:00,2754793,8,,0,0,122602.8745809,1,,,,,1,1,,,,,,,,,,,
t_1539672_b_30903_tn_0,12:42:00,12:42:00,2754728,1,Wapato International Market,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1539672_b_30903_tn_0,13:06:00,13:06:00,2754809,2,Toppenish NCAC,0,0,20874.3192695504,1,,,,,1,1,,,,,,,,,,,
t_1539672_b_30903_tn_0,13:22:00,13:22:00,2754808,3,Granger KDNA Radio Station,0,0,34501.1930712091,1,,,,,1,1,,,,,,,,,,,
t_1539672_b_30903_tn_0,13:37:00,13:37:00,2754801,4,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,53113.0853801395,1,,,,,1,1,,,,,,,,,,,
t_1539672_b_30903_tn_0,14:02:00,14:02:00,2754740,5,,0,0,70541.21272014,1,,,,,1,1,,,,,,,,,,,
t_1805675_b_30903_tn_0,09:18:00,09:18:00,2754739,1,Sunnyside Astria Hospital,0,0,0,1,,,,,1,1,,,,,,,,,Sunnyside Astria Hospital,,
t_1805675_b_30903_tn_0,09:21:00,09:21:00,3194501,2,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,726.829330008262,1,,,,,1,1,,,,,,,,,,,
t_1805675_b_30903_tn_0,09:28:00,09:28:00,2754740,3,Grandview Community Center,0,0,2019.99355167756,1,,,,,1,1,,,,,,,,,,,
t_1805675_b_30903_tn_0,09:39:00,09:39:00,2754743,4,Wine Country Rd,0,0,11080.1681372356,1,,,,,1,1,,,,,,,,,,,
t_1805675_b_30903_tn_0,09:45:00,09:45:00,2754803,5,Grandview Dollar Tree,0,0,13165.79612775,1,,,,,1,1,,,,,,,,,,,
t_1805675_b_30903_tn_0,09:49:00,09:49:00,2754744,6,Mabton Blue Sky Market,0,0,14228.4700223503,1,,,,,1,1,,,,,,,,,,,
t_1805675_b_30903_tn_0,10:02:00,10:02:00,2754745,7,,0,0,27281.87827403,1,,,,,1,1,,,,,,,,,,,
t_1805676_b_30903_tn_0,10:50:00,10:50:00,2754739,1,Sunnyside Astria Hospital,0,0,0,1,,,,,1,1,,,,,,,,,Sunnyside Astria Hospital,,
t_1805676_b_30903_tn_0,10:55:00,10:55:00,3194501,2,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,726.829330008262,1,,,,,1,1,,,,,,,,,,,
t_1805676_b_30903_tn_0,11:09:00,11:09:00,2754740,3,Grandview Community Center,0,0,2019.99355167756,1,,,,,1,1,,,,,,,,,,,
t_1805676_b_30903_tn_0,11:20:00,11:20:00,2754743,4,Wine Country Rd,0,0,11080.1681372356,1,,,,,1,1,,,,,,,,,,,
t_1805676_b_30903_tn_0,11:26:00,11:26:00,2754803,5,Grandview Dollar Tree,0,0,13165.79612775,1,,,,,1,1,,,,,,,,,,,
t_1805676_b_30903_tn_0,11:30:00,11:30:00,2754744,6,Mabton Blue Sky Market,0,0,14228.4700223503,1,,,,,1,1,,,,,,,,,,,
t_1805676_b_30903_tn_0,11:43:00,11:43:00,2754745,7,,0,0,27281.87827403,1,,,,,1,1,,,,,,,,,,,
t_1805677_b_30903_tn_0,15:12:00,15:12:00,2754739,1,Sunnyside Astria Hospital,0,0,0,1,,,,,1,1,,,,,,,,,Sunnyside Astria Hospital,,
t_1805677_b_30903_tn_0,15:15:00,15:15:00,3194501,2,Sunnyside Mid Valley Fiesta Foods/Mall Stop,0,0,726.829330008262,1,,,,,1,1,,,,,,,,,,,
t_1805677_b_30903_tn_0,15:20:00,15:20:00,2754740,3,Grandview Community Center,0,0,2019.99355167756,1,,,,,1,1,,,,,,,,,,,
t_1805677_b_30903_tn_0,15:31:00,15:31:00,2754743,4,Wine Country Rd,0,0,11080.1681372356,1,,,,,1,1,,,,,,,,,,,
t_1805677_b_30903_tn_0,15:37:00,15:37:00,2754803,5,Grandview Dollar Tree,0,0,13165.79612775,1,,,,,1,1,,,,,,,,,,,
t_1805677_b_30903_tn_0,15:41:00,15:41:00,2754744,6,Mabton Blue Sky Market,0,0,14228.4700223503,1,,,,,1,1,,,,,,,,,,,
t_1805677_b_30903_tn_0,15:55:00,15:55:00,2754745,7,,0,0,27281.87827403,1,,,,,1,1,,,,,,,,,,,
t_1807437_b_30903_tn_0,13:40:00,13:40:00,2754754,1,Creston Town Hall - Creston,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1807437_b_30903_tn_0,14:10:00,14:10:00,2754791,2,Doxie's Diner - Wilbur,0,0,33300.6969832805,1,,,,,1,1,,,,,,,,,,,
t_1807437_b_30903_tn_0,14:25:00,14:25:00,2754755,3,Senior Center - Grand Coulee,0,0,47928.7343315231,1,,,,,1,1,,,,,,,,,,,
t_1807437_b_30903_tn_0,14:50:00,14:50:00,2754756,4,Post Office - Grand Coulee,0,0,80223.993081872,1,,,,,1,1,,,,,,,,,,,
t_1807437_b_30903_tn_0,,,2754757,5,Coulee Dam City Park - Coulee Dam,0,0,80602.3222495179,0,,,,,1,1,,,,,,,,,,,
t_1807437_b_30903_tn_0,15:00:00,15:00:00,2754759,6,,0,0,85012.0077413101,1,,,,,1,1,,,,,,,,,,,
t_1807438_b_30903_tn_0,12:00:00,12:00:00,2754759,1,Variety Store - Grand Coulee,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1807438_b_30903_tn_0,,,2754758,2,Doxie's Diner - Wilbur,0,0,4443.94965774585,0,,,,,1,1,,,,,,,,,,,
t_1807438_b_30903_tn_0,12:10:00,12:10:00,2754756,3,,0,0,4850.27715145044,1,,,,,1,1,,,,,,,,,,,
t_1807438_b_30903_tn_0,12:35:00,12:35:00,2754755,4,Creston Town Hall - Creston,0,0,37163.758692604,1,,,,,1,1,,,,,,,,,,,
t_1807438_b_30903_tn_0,12:55:00,12:55:00,2754791,5,Pioneer Plaza - Davenport,0,0,51793.9411993669,1,,,,,1,1,,,,,,,,,,,
t_1807438_b_30903_tn_0,13:20:00,13:20:00,2754754,6,,0,0,85096.77480192,1,,,,,1,1,,,,,,,,,,,
t_1939076_b_30903_tn_0,09:30:00,09:30:00,2754734,1,BiMart (Parking Lot),0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1939076_b_30903_tn_0,09:48:00,09:48:00,2754736,2,Fred Meyer (Parking Lot),0,0,15907.7146614451,1,,,,,1,1,,,,,,,,,,,
t_1939076_b_30903_tn_0,09:56:00,09:56:00,2754737,3,,0,0,16575.51084833,1,,,,,1,1,,,,,,,,,,,
