stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2754728,,,Yakima Transit Center,,46.601445,-120.5005842,,,0,,America/Los_Angeles,,,0,
2754729,,,Granger Conoco,,46.3463338,-120.1810304,,,0,,America/Los_Angeles,,,0,
2754730,,,Sunnyside Exit 69 Shell,,46.308862,-119.9789634,,,0,,America/Los_Angeles,,,0,
2754731,,,Grandview Bleyhls,,46.2535105,-119.8802204,,,0,,America/Los_Angeles,,,0,
2754732,,,Prosser Exit 82 Park n Ride Wine Country Rd & Mercer,,46.2109524,-119.7605032,,,0,,America/Los_Angeles,,,0,
2754733,,,Zillah Park and Ride,,46.4052627,-120.2705385,,,0,,America/Los_Angeles,,,0,
2754734,,,Naches Train Depot,,46.725054,-120.690796,,,0,,America/Los_Angeles,,,0,
2754735,,,Slims,,46.72749,-120.69641,,,0,,America/Los_Angeles,,,0,
2754736,,,BiMart (Parking Lot),,46.619835,-120.561516,,,0,,America/Los_Angeles,,,0,
2754737,,,Fred Meyer (Parking Lot),,46.620667,-120.565255,,,0,,America/Los_Angeles,,,0,
2754738,,,Sunnyside Health Center,,46.31636,-120.01084,,,0,,America/Los_Angeles,,,0,
2754739,,,Sunnyside Safeway/Library,,46.32146,-120.01321,,,0,,America/Los_Angeles,,,0,
2754740,,,Sunnyside Mid Valley Fiesta Foods/Mall Stop,,46.32424,-119.99348,,,0,,America/Los_Angeles,,,0,
2754741,,,Sunnyside Walmart,,46.315998,-119.986761,,,0,,America/Los_Angeles,,,0,
2754742,,,Sunnyside A.M.-P.M./Kidney Ctr.,,46.309291,-119.977731,,,0,,America/Los_Angeles,,,0,
2754743,,,Grandview Community Center,,46.264369,-119.921908,,,0,,America/Los_Angeles,,,0,
2754744,,,Grandview Dollar Tree,,46.25558,-119.891229,,,0,,America/Los_Angeles,,,0,
2754745,,,Mabton Blue Sky Market,,46.21246,-119.998031,,,0,,America/Los_Angeles,,,0,
2754746,,,Sunnyside Neighborhood Health,,46.333336,-120.020161,,,0,,America/Los_Angeles,,,0,
2754747,,,North Town Mall - Spokane,,47.702915,-117.410392,,,0,,America/Los_Angeles,,,0,
2754748,,,Veterans Administration - Spokane,,47.702858,-117.477241,,,0,,America/Los_Angeles,,,0,
2754749,,,Amtrak - Greyhound - Spokane,,47.656633,-117.415312,,,0,,America/Los_Angeles,,,0,
2754750,,,Spokane Public Library,,47.659124,-117.425356,,,0,,America/Los_Angeles,,,0,
2754751,,,Wal-Mart - Airway Heights,,47.64515,-117.55843,,,0,,America/Los_Angeles,,,0,
2754752,,,Reardan Store,,47.668827,-117.880512,,,0,,America/Los_Angeles,,,0,
2754753,,,I-90 Park & Ride (Exit 179) - Moses Lake,,47.09747,-119.24277,,,0,,America/Los_Angeles,,,0,
2754754,,,Pioneer Plaza - Davenport,,47.653792,-118.149909,,,0,,America/Los_Angeles,,,0,
2754755,,,Doxie's Diner - Wilbur,,47.760169,-118.711432,,,0,,America/Los_Angeles,,,0,
2754756,,,Senior Center - Grand Coulee,,47.94043,-119.00206,,,0,,America/Los_Angeles,,,0,
2754757,,,Post Office - Grand Coulee,,47.94089,-119.00604,,,0,,America/Los_Angeles,,,0,
2754758,,,Variety Store - Grand Coulee,,47.941026,-119.006489,,,0,,America/Los_Angeles,,,0,
2754759,,,Coulee Dam City Park - Coulee Dam,,47.966069,-118.976094,,,0,,America/Los_Angeles,,,0,
2754760,,,Confluence Health - Wenatchee Valley Medical Center,,47.433469,-120.322467,,,0,,America/Los_Angeles,,,0,
2754761,,,Link Transit Columbia Station - Wenatchee,,47.420439,-120.307463,,,0,,America/Los_Angeles,,,0,
2754762,,,Central Washington Hospital - Wenatchee,,47.407221,-120.321569,,,0,,America/Los_Angeles,,,0,
2754763,,,Quincy Valley Hospital - Quincy,,47.230719,-119.867774,,,0,,America/Los_Angeles,,,0,
2754764,,,Columbia Basin Hospital - Ephrata,,47.314258,-119.546358,,,0,,America/Los_Angeles,,,0,
2754765,,,Big Bend Community College - Moses Lake,,47.183164,-119.327668,,,0,,America/Los_Angeles,,,0,
2754766,,,Fresenius Kidney Care - Moses Lake,,47.13582,-119.268584,,,0,,America/Los_Angeles,,,0,
2754767,,,Zip's Drive-in - Ritzville,,47.119329,-118.364611,,,0,,America/Los_Angeles,,,0,
2754768,,,Library - Ritzville,,47.126327,-118.381904,,,0,,America/Los_Angeles,,,0,
2754769,,,Post Office - Odessa,,47.333225,-118.694088,,,0,,America/Los_Angeles,,,0,
2754770,,,Multimodal Transit Center - Moses Lake,,47.128373,-119.277248,,,0,,America/Los_Angeles,,,0,
2754771,,,Police Station - Warden,,46.968353,-119.039217,,,0,,America/Los_Angeles,,,0,
2754772,,,Lamb Weston - Warden,,46.969908,-119.055176,,,0,,America/Los_Angeles,,,0,
2754773,,,Washington Potato - Warden,,46.97009,-119.063175,,,0,,America/Los_Angeles,,,0,
2754774,,,Pioneer Park - Othello,,46.826073,-119.170617,,,0,,America/Los_Angeles,,,0,
2754775,,,Bethel Assembly of God Church - Othello,,46.815865,-119.173783,,,0,,America/Los_Angeles,,,0,
2754776,,,624 S. Andes Rd. - Othello,,46.823075,-119.19409,,,0,,America/Los_Angeles,,,0,
2754777,,,Coventry House - Othello,,46.831469,-119.172139,,,0,,America/Los_Angeles,,,0,
2754778,,,McDonald's - Othello,,46.826304,-119.168403,,,0,,America/Los_Angeles,,,0,
2754779,,,Community Hospital - Othello,,46.829895,-119.154408,,,0,,America/Los_Angeles,,,0,
2754780,,,Wal-Mart - Othello,,46.824431,-119.146687,,,0,,America/Los_Angeles,,,0,
2754781,,,Samaritan Clinic - Moses lake,,47.112,-119.2603,,,0,,America/Los_Angeles,,,0,
2754782,,,Confluence Health - Moses Lake Clinic (call for pick-up),,47.121548,-119.266176,,,0,,America/Los_Angeles,,,0,
2754783,,,Grocery Outlet Bargain Market - Moses Lake (call for pick-up),,47.145571,-119.277189,,,0,,America/Los_Angeles,,,0,
2754784,,,Walmart - Moses Lake,,47.141477,-119.275003,,,0,,America/Los_Angeles,,,0,
2754785,,,Bob's Cafe - Moses Lake (call for pick-up),,47.10151,-119.24518,,,0,,America/Los_Angeles,,,0,
2754786,,,Inca Mexican Restaurant - Moses Lake  (call for pick-up),,47.13226,-119.27449,,,0,,America/Los_Angeles,,,0,
2754787,,,K.F.C. - Moses Lake (call for pick-up),,47.1321,-119.27374,,,0,,America/Los_Angeles,,,0,
2754788,,,Dollar Tree - Moses Lake  (call for pick-up),,47.118096,-119.265473,,,0,,America/Los_Angeles,,,0,
2754789,,,Almira Post Office  (call for pick-up),,47.71218,-118.940836,,,0,,America/Los_Angeles,,,0,
2754790,,,Wilbur Senior Center  (call for pick-up),,47.75847,-118.70337,,,0,,America/Los_Angeles,,,0,
2754791,,,Town Hall - Creston,,47.758138,-118.519926,,,0,,America/Los_Angeles,,,0,
2754792,,,Sandy's Grocery - Wilbur,,47.760016,-118.711119,,,0,,America/Los_Angeles,,,0,
2754793,,,Richland Medical Center - Richland,,46.280931,-119.279454,,,0,,America/Los_Angeles,,,0,
2754794,,,Three Rivers Transit Center - BFT Transfer,,46.222231,-119.215726,,,0,,America/Los_Angeles,,,0,
2754795,,,WorkSource Columbia Basin,,46.219218,-119.203019,,,0,,America/Los_Angeles,,,0,
2754796,,,Trios Women's Health Center - Kennewick,,46.198738,-119.122302,,,0,,America/Los_Angeles,,,0,
2754797,,,Lourdes Medical Center - Pasco,,46.23511,-119.094924,,,0,,America/Los_Angeles,,,0,
2754798,,,JC's Mesa Grocery (passengers must call agency (800) 851-4204 ext. 555),,46.578904,-119.007292,,,0,,America/Los_Angeles,,,0,
2754799,,,Columbia Basin Health Assoc - Connell,,46.649618,-118.862447,,,0,,America/Los_Angeles,,,0,
2754800,,,Columbia Basin Health Assoc - Othello,,46.814163,-119.153331,,,0,,America/Los_Angeles,,,0,
2754801,,,Granger K.D.N.A. Radio,,46.344042,-120.194196,,,0,,America/Los_Angeles,,,0,
2754802,,,Wine Country Rd,,46.256176,-119.904387,,,0,,America/Los_Angeles,,,0,
2754803,,,Wine Country Rd,,46.255969,-119.904304,,,0,,America/Los_Angeles,,,0,
2754804,,,Prosser Transit Center,,46.207293,-119.770604,,,0,,America/Los_Angeles,,,0,
2754805,,,Grandview Drive-In (across from Safeway),,46.25621403,-119.8929352,,,0,,America/Los_Angeles,,,0,
2754806,,,Grandview Safeway,,46.25601002,-119.8927313,,,0,,America/Los_Angeles,,,0,
2754807,,,Zillah Shell Sun Mart,,46.40532239,-120.2778724,,,0,,America/Los_Angeles,,,0,
2754808,,,Toppenish NCAC,,46.377309,-120.320943,,,0,,America/Los_Angeles,,,0,
2754809,,,Wapato International Market,,46.44820152,-120.4252222,,,0,,America/Los_Angeles,,,0,
2755031,,,"Yakima, WA, USA",,46.593247,-120.547823,,,0,,America/Los_Angeles,,,0,
2755032,,,"Adams County, WA, USA",,46.998838,-118.560568,,,0,,America/Los_Angeles,,,0,
2755033,,,"Lincoln County, WA, USA",,47.548589,-118.418765,,,0,,America/Los_Angeles,,,0,
2755034,,,"Grant County, WA, USA",,47.208261,-119.334655,,,0,,America/Los_Angeles,,,0,
3194501,,,Sunnyside Astria Hospital,,46.3237612056273,-120.007740245823,,,0,,America/Los_Angeles,,,0,
3446390,,,"Spokane, WA, USA",,47.660011,-117.4058,,,0,,America/Los_Angeles,,,0,
3446952,,,Wilbur,,47.7585299041436,-118.705644662774,,,0,,America/Los_Angeles,,,0,
3446953,,,Moses Lake,,47.1165620941709,-119.263915742948,,,0,,America/Los_Angeles,,,0,
3446956,,,Odessa,,47.3331924180389,-118.691019993083,,,0,,America/Los_Angeles,,,0,
3446957,,,Ritzville,,47.1275721844921,-118.380233286949,,,0,,America/Los_Angeles,,,0,
