service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67703_b_78274_d_63,ACTR Year Round starting 11/1/22 (No Sunday),1,1,1,1,1,1,0,20221101,20230901
c_67703_b_78274_d_32,ACTR Year Round starting 11/1/22 (Saturday only),0,0,0,0,0,1,0,20221101,20230901
c_67703_b_78274_d_31,ACTR Year Round starting 11/1/22 (Weekday),1,1,1,1,1,0,0,20221101,20230901
c_67699_b_78273_d_32,Stagecoach Year Round Starting 10/3/22  (Saturday only),0,0,0,0,0,1,0,20221003,20230901
c_67699_b_78273_d_31,Stagecoach Year Round Starting 10/3/22  (Weekday),1,1,1,1,1,0,0,20221003,20230901
c_67699_b_78273_d_21,Stagecoach Year Round Starting 10/3/22  (MWF),1,0,1,0,1,0,0,20221003,20230901
c_67699_b_78273_d_10,Stagecoach Year Round Starting 10/3/22  (TuTh),0,1,0,1,0,0,0,20221003,20230901
c_67554_b_78041_d_63,ACTR Year Round ending 10/31/22 (No Sunday),1,1,1,1,1,1,0,20220831,20221031
c_67554_b_78041_d_32,ACTR Year Round ending 10/31/22 (Saturday only),0,0,0,0,0,1,0,20220831,20221031
c_67554_b_78041_d_31,ACTR Year Round ending 10/31/22 (Weekday),1,1,1,1,1,0,0,20220831,20221031
c_3239_b_78038_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230816,20230816
c_3239_b_78037_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230802,20230802
c_3239_b_78036_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230719,20230719
c_3239_b_78035_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230621,20230621
c_3239_b_78034_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230517,20230517
c_3239_b_78033_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230705,20230705
c_3239_b_78032_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230607,20230607
c_3239_b_78031_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230503,20230503
c_3239_b_78030_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230301,20230301
c_3239_b_78029_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230419,20230419
c_3239_b_78028_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230405,20230405
c_3239_b_78027_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230315,20230315
c_3239_b_78026_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230215,20230215
c_3239_b_78025_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230104,20230104
c_3239_b_78024_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20221116,20221116
c_3239_b_78023_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20221207,20221207
c_3239_b_78022_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230118,20230118
c_3239_b_78021_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20221221,20221221
c_3239_b_78020_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20230201,20230201
c_3239_b_78019_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only),0,0,1,0,0,0,0,20221102,20221102
c_21975_b_78045_d_96,Ski Season Weekend 2022 (Weekend),0,0,0,0,0,1,1,20230108,20230312
c_21974_b_78044_d_31,Ski Season Weekday 2022 (Weekday),1,1,1,1,1,0,0,20230104,20230228
c_21974_b_78044_d_16,Ski Season Weekday 2022 (Friday only),0,0,0,0,1,0,0,20230104,20230228
c_21800_b_78043_d_31,SBSB Off-Peak 2021 (Weekday),1,1,1,1,1,0,0,20230301,20230609
c_21800_b_78042_d_31,SBSB Off-Peak 2021 (Weekday),1,1,1,1,1,0,0,20220906,20230103
