service_id,service_description
c_67703_b_78274_d_63,ACTR Year Round starting 11/1/22 (No Sunday)
c_67703_b_78274_d_32,ACTR Year Round starting 11/1/22 (Saturday only)
c_67703_b_78274_d_31,ACTR Year Round starting 11/1/22 (Weekday)
c_67699_b_78273_d_32,Stagecoach Year Round Starting 10/3/22  (Saturday only)
c_67699_b_78273_d_31,Stagecoach Year Round Starting 10/3/22  (Weekday)
c_67699_b_78273_d_21,Stagecoach Year Round Starting 10/3/22  (MWF)
c_67699_b_78273_d_10,Stagecoach Year Round Starting 10/3/22  (TuTh)
c_67554_b_78041_d_63,ACTR Year Round ending 10/31/22 (No Sunday)
c_67554_b_78041_d_32,ACTR Year Round ending 10/31/22 (Saturday only)
c_67554_b_78041_d_31,ACTR Year Round ending 10/31/22 (Weekday)
c_3239_b_78038_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78037_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78036_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78035_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78034_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78033_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78032_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78031_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78030_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78029_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78028_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78027_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78026_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78025_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78024_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78023_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78022_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78021_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78020_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_3239_b_78019_d_4,Woodstock 1st/3rd Wednesdays (Wednesday only)
c_21975_b_78045_d_96,Ski Season Weekend 2022 (Weekend)
c_21974_b_78044_d_31,Ski Season Weekday 2022 (Weekday)
c_21974_b_78044_d_16,Ski Season Weekday 2022 (Friday only)
c_21800_b_78043_d_31,SBSB Off-Peak 2021 (Weekday)
c_21800_b_78042_d_31,SBSB Off-Peak 2021 (Weekday)
