service_id,date,holiday_name,exception_type
c_67703_b_78274_d_63,20230704,Independence Day,2
c_67703_b_78274_d_63,20230529,Memorial Day,2
c_67703_b_78274_d_63,20230102,New Year's Day Observed,2
c_67703_b_78274_d_63,20221226,Christmas Day Observed,2
c_67703_b_78274_d_63,20221124,Thanksgiving Day,2
c_67703_b_78274_d_31,20230704,Independence Day,2
c_67703_b_78274_d_31,20230529,Memorial Day,2
c_67703_b_78274_d_31,20230102,New Year's Day Observed,2
c_67703_b_78274_d_31,20221226,Christmas Day Observed,2
c_67703_b_78274_d_31,20221124,Thanksgiving Day,2
c_67699_b_78273_d_31,20230704,Independence Day,2
c_67699_b_78273_d_31,20230529,Memorial Day,2
c_67699_b_78273_d_31,20230102,New Year's Day Observed,2
c_67699_b_78273_d_31,20221226,Christmas Day Observed,2
c_67699_b_78273_d_31,20221124,Thanksgiving Day,2
c_67699_b_78273_d_21,20230529,Memorial Day,2
c_67699_b_78273_d_21,20230102,New Year's Day Observed,2
c_67699_b_78273_d_21,20221226,Christmas Day Observed,2
c_67699_b_78273_d_10,20230704,Independence Day,2
c_67699_b_78273_d_10,20221124,Thanksgiving Day,2
c_67554_b_78041_d_63,20230704,Independence Day,2
c_67554_b_78041_d_63,20230529,Memorial Day,2
c_67554_b_78041_d_63,20230102,New Year's Day Observed,2
c_67554_b_78041_d_63,20221226,Christmas Day Observed,2
c_67554_b_78041_d_63,20221124,Thanksgiving Day,2
c_67554_b_78041_d_31,20230704,Independence Day,2
c_67554_b_78041_d_31,20230529,Memorial Day,2
c_67554_b_78041_d_31,20230102,New Year's Day Observed,2
c_67554_b_78041_d_31,20221226,Christmas Day Observed,2
c_67554_b_78041_d_31,20221124,Thanksgiving Day,2
c_21800_b_78043_d_31,20230529,Memorial Day,2
c_21800_b_78043_d_31,20221124,Thanksgiving Day,2
c_21800_b_78042_d_31,20230529,Memorial Day,2
c_21800_b_78042_d_31,20221124,Thanksgiving Day,2
