route_id,direction_id,direction
17086,1,Eastbound
17086,0,Westbound
7132,0,No direction
7126,0,No direction
6893,1,Southbound
6893,0,Northbound
6892,1,Southbound
6892,0,Northbound
6888,1,Southbound
6888,0,Northbound
6863,0,Loop
6862,1,Southbound
6862,0,Northbound
6861,1,Southbound
6861,0,Northbound
1860,1,Southbound
1860,0,Northbound
1440,1,Southbound
1440,0,Northbound
1439,1,Southbound
1439,0,Northbound
1438,1,Southbound
1438,0,Northbound
1437,1,Eastbound
1437,0,Westbound
1435,1,Southbound
1435,0,Northbound
1434,1,Eastbound
1434,0,Westbound
1433,1,Southbound
1433,0,Northbound
1432,1,Southbound
1432,0,Northbound
1431,1,Southbound
1431,0,Northbound
1430,1,Inbound
1430,0,Outbound
1429,1,Southbound
1429,0,Northbound
1422,1,Southbound
1422,0,Northbound
1422,0,No direction
1421,1,Southbound
1421,0,Northbound
1418,1,Eastbound
1418,0,Westbound
