stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2383100,,,Baker Library,,43.704176421192,-72.288477983433,873,,0,,America/New_York,,,0,
2383101,,,Jacob's Court,,43.924175,-72.683121,,,0,,America/New_York,,,0,
2383102,,,Randolph House,,43.924707828593,-72.665472345636,608,,0,,America/New_York,,,0,
2383103,,,Red Lion Inn,,43.922913,-72.664158,608,,0,,America/New_York,,,0,
2383104,,,Randolph Area Senior Center,,43.921878,-72.668749,608,,0,,America/New_York,,,0,
2383105,,,Randolph Union High School,,43.931494,-72.660736,608,,0,,America/New_York,,,0,
2383106,,,"SHAPE, VTC",,43.9381041140718,-72.6026516175577,608,,0,,America/New_York,,,0,
2383107,,,Barnard General Store,,43.728475,-72.618667,,,0,,America/New_York,,,0,
2383108,,,Bridgewater Mill Mall,,43.586506,-72.619487,,,0,,America/New_York,,,0,
2383109,,,Thompson Senior Center,,43.612949,-72.549081,,,0,,America/New_York,,,0,
2383110,,,VINS,,43.643384,-72.411899,,,0,,America/New_York,,,0,
2383111,,,Quechee Gorge,,43.637533,-72.397862,,,0,,America/New_York,,,0,
2383112,,,Morgan Orchards,,43.942788,-72.607942,,,0,,America/New_York,,,0,
2383113,,,"Shaw's, Randolph",,43.912255,-72.663585,608,,0,,America/New_York,,,0,
2383114,,,Downtown Bethel,,43.832314,-72.633815,,,0,,America/New_York,,,0,
2383115,,,Downtown Bethel,,43.832172,-72.633648,,,0,,America/New_York,,,0,
2383116,,,Orange County Parent Child Center,,43.939313,-72.46783,,,0,,America/New_York,,,0,
2383117,,,"Gifford Health Center, Rochester",,43.870988,-72.807513,,,0,,America/New_York,,,0,
2383118,,,Quintown Senior Center,,43.924658,-72.840703,,,0,,America/New_York,,,0,
2383138,,,Downtown White River Junction,,43.648970031363,-72.319476440911,875,,0,,America/New_York,,,0,
2383141,,,Horse Meadow Senior Center,,44.110718,-72.04072,,,0,,America/New_York,,,0,
2383145,,,Kingwood Building,,43.939854,-72.633086,608,,0,,America/New_York,,,0,
2383146,,,Joslyn House,,43.917326,-72.66193,608,,0,,America/New_York,,,0,
2384048,,,DMHC Heater Road eastward at Road,,43.653198,-72.246436,,,0,,America/New_York,,,0,
2384049,,,DMHC Heater Road  westward at Road,,43.653302,-72.246323,874,,0,,America/New_York,,,0,
2384052,,,Route 12 North to Peth Road,,43.960165,-72.650374,608,,0,,America/New_York,,,0,
2384090,,,The Hopkins Center (across street),,43.702634606384,-72.287685701343,873,,0,,America/New_York,,,0,
2384091,,,Randolph House (across street),,43.92464538851,-72.665627163762,608,,0,,America/New_York,,,0,
2384092,,,Chelsea Senior Center,,43.988494599327,-72.446213690164,,,0,,America/New_York,,,0,
2384093,,,Chelsea Main Street,,43.993970917897,-72.446869031812,,,0,,America/New_York,,,0,
2384094,,,South Royalton Senior Center,,43.81605,-72.546386,,,0,,America/New_York,,,0,
2384095,,,Clara Martin Center,,43.919656,-72.666145,,,0,,America/New_York,,,0,
2384102,,,Billings Farm,,43.632594,-72.517036,,,0,,America/New_York,,,0,
2384186,,,Downtown Woodstock,,43.625144,-72.51815,,,0,,America/New_York,,,0,
2391811,,,New Haven Municipal Boundary,,44.047718443858,-73.163910627924,,,0,,America/New_York,,,0,
2391812,,,New Haven Municipal Boundary,,44.149212118231,-73.212183161419,,,0,,America/New_York,,,0,
2392426,,,Timken Aerospace,,43.638003,-72.285068,874,,0,,America/New_York,,,0,
2392427,,,Upper Valley Haven,,43.658049927615,-72.31542349209,875,,0,,America/New_York,,,0,
2392428,,,211 Lafayette Street,,43.678693,-72.260829,874,,0,,America/New_York,,,0,
2392429,,,Centerra Park Building 41,,43.678492218023,-72.2650579654927,874,,0,,America/New_York,,,0,
2392435,,,Mobile Acres,,43.93354,-72.702283,608,,0,,America/New_York,,,0,
2392436,,,Cowdrey Drive,,43.934243,-72.657362,608,,0,,America/New_York,,,0,
2392443,,,Chelsea Court Housing,,43.991625,-72.449996,,,0,,America/New_York,,,0,
2392444,,,Caron Circle,,43.815399,-72.513921,,,0,,America/New_York,,,0,
2394623,,,Middlebury Post Office,,44.01465472121,-73.167803569246,3217,,0,,America/New_York,,,0,
2394624,,,Cannon Park,,44.0126271711066,-73.1693736118338,3217,,0,,America/New_York,,,0,
2394625,,,Academy Street,,44.010760029658,-73.171569753141,,,0,,America/New_York,,,0,
2394627,,,Main Street Library,,44.012602,-73.16911,3217,,0,,America/New_York,,,0,
2394634,,,Main Street Opposite Post Office,,44.014620818943,-73.167549744512,3217,,0,,America/New_York,,,0,
2394636,,,Porter Express Care,,44.0002153969039,-73.1690048344502,,,0,,America/New_York,,,0,
2394642,,,Main St/Rotary,,44.011653734336,-73.169882577679,3217,,0,,America/New_York,,,0,
2394649,,,College/Axinn@McCullough,,44.00885315334,-73.176316450819,,,0,,America/New_York,,,0,
2394650,,,Gorham Lane,,44.0160531847354,-73.1825064600958,,,0,,America/New_York,,,0,
2394651,,,Jayne Ct,,44.0162329749,-73.177317578537,,,0,,America/New_York,,,0,
2394652,,,Freeman Way,,44.0165437422064,-73.1780384436334,,,0,,America/New_York,,,0,
2394653,,,Cross Street Cutout,,44.012037741609,-73.169110804041,3217,,0,,America/New_York,,,0,
2394654,,,CVOEO,,44.0045258016972,-73.1599832247218,3217,,0,,America/New_York,,,0,
2394946,,,Hinesburg Richmond Rd & North Rd,,44.345011696442,-73.078487910154,,,0,,America/New_York,,,0,
2452915,,,34-36 School St,,43.924660840511,-72.671248745082,608,,0,,America/New_York,,,0,
2456180,,,Stockbridge,,43.7835971921586,-72.7540412302398,,,0,,America/New_York,,,0,
2456181,,,Stockbridge,,43.7836737505858,-72.7538978419054,,,0,,America/New_York,,,0,
2456193,,,Main Street Battell Block,,44.0136454755893,-73.1683700118412,3217,,0,,America/New_York,,,0,
2456384,,,Dorset Street at Barnes & Noble,,44.4667186459117,-73.1811461328687,,,0,,America/New_York,,,0,
2483570,,,Rochester Park & Ride,,43.875596468399,-72.8070692822381,,,0,,America/New_York,,,0,
2483571,,,Bethel Masons Lodge,,43.8272532002287,-72.574986795275,,,0,,America/New_York,,,0,
2483572,,,Turnbridge Rec. Field,,43.8955337410283,-72.4843995833041,,,0,,America/New_York,,,0,
2483573,,,South Royalton Park & Ride,,43.8234942903169,-72.5185672147373,,,0,,America/New_York,,,0,
2502254,,,Downtown Transit Center,,44.4797990031612,-73.2142356002398,,,0,,America/New_York,,,0,
2512530,,,Stockbridge School,,43.7638774669037,-72.7175926837267,,,0,,America/New_York,,,0,
2526355,,,Barre City Place,,44.1995884252587,-72.5041176306592,1187,,0,,America/New_York,,,0,
2555965,,,Middlebury 1330 Exchange St,,44.035752,-73.165833,3217,,0,,America/New_York,,,0,
2576326,,,Montpelier Transit Center,,44.2600159183554,-72.5796957353113,,,0,,America/New_York,,,0,
2576327,,,Webster,,43.705698419382,-72.289547900929,873,,0,,America/New_York,,,0,
2584563,,,Middlebury Shaw's (curbside),,44.0149674564119,-73.1634447652477,3217,,0,,America/New_York,,,0,
2616306,,,Congregational Church,,44.0152748361714,-73.1676651834724,3217,,0,,America/New_York,,,0,
2616307,,,Marble Works,,44.01565,-73.170166,3217,,0,,America/New_York,,,0,
2616308,,,Town Hall Theater,,44.0131448972022,-73.1665817130237,3217,,0,,America/New_York,,,0,
2618120,,,Bristol Works! @ Munsill Ave,,44.1381833674429,-73.0858815559802,3215,,0,,America/New_York,,,0,
2619370,,,The Sharon Academy High School,,43.7894392912076,-72.4826071250209,613,,0,,America/New_York,,,0,
2628832,,,Thetford Academy,,43.8147482265535,-72.2305867349175,,,0,,America/New_York,,,0,
2628834,,,Strafford P&R Lot,,43.8352,-72.364039,,,0,,America/New_York,,,0,
2734959,,,Maplefields (Woodstock),,43.6265515411606,-72.5072758697581,,,0,,America/New_York,,,0,
2734987,,,Walmart Plaza (Rutland),,43.6061567694639,-72.9798422296205,,,0,,America/New_York,,,0,
2734998,,,Bridgewater Mill Mall,,43.5863615806701,-72.6195726324336,,,0,,America/New_York,,,0,
2735005,,,JoAnn Fabrics Plaza,,44.228712355187,-72.5511722748892,,,0,,America/New_York,,,0,
2735006,,,Red Lion Inn,,43.9229636550471,-72.664043888766,,,0,,America/New_York,,,0,
2745404,,,Burlington Pine St @ Electric Ave,,44.4635303237385,-73.2147818654188,,,0,,America/New_York,,,0,
2745405,,,700 Exchange St,,44.0283706967117,-73.1708507061222,,,0,,America/New_York,,,0,
2745406,,,Exchange St Storage,,44.0202788371074,-73.1692179515086,,,0,,America/New_York,,,0,
2745407,,,Exchange St Storage,,44.020255313293,-73.1693816586778,,,0,,America/New_York,,,0,
2750463,,,Main Street at S. Willard Street,,44.4761079901036,-73.2057996274179,,,0,,America/New_York,,,0,
2750465,,,Shelburne Road at Proctor Avenue,,44.4549625141176,-73.2084395754862,,,0,,America/New_York,,,0,
2750467,,,University Heights,,44.4744109682523,-73.1947502330236,,,0,,America/New_York,,,0,
2750468,,,Pine Street at Opposite Howard Street,,44.46707,-73.215043,,,0,,America/New_York,,,0,
2750469,,,Shelburne Road at IDX Drive,,44.43377,-73.21058,,,0,,America/New_York,,,0,
2750471,,,Pine Street at Maple Street,,44.473686,-73.215509,,,0,,America/New_York,,,0,
2750472,,,Main Street at Summit Street,,44.4762026495925,-73.2025125186516,,,0,,America/New_York,,,0,
2750473,,,Pearl Street at N. Prospect Street,,44.480722,-73.200124,,,0,,America/New_York,,,0,
2750474,,,Shelburne Road at Lindenwood Drive,,44.444169,-73.209501,,,0,,America/New_York,,,0,
2750476,,,Pearl Street at N Union Street,,44.480617,-73.209172,,,0,,America/New_York,,,0,
2750477,,,Main Street at S. Prospect Street,,44.476288,-73.200853,,,0,,America/New_York,,,0,
2750479,,,Shelburne Road at Adams Court,,44.4615,-73.20788,,,0,,America/New_York,,,0,
2750481,,,Beaumont Street at Carrigan Drive,,44.475419,-73.19256,,,0,,America/New_York,,,0,
2750483,,,Pine Street at Lakeside Avenue (Cumberland Farms),,44.460789,-73.214604,,,0,,America/New_York,,,0,
2750486,,,College Street at Pine Street,,44.4769269935033,-73.2158524026283,,,0,,America/New_York,,,0,
2750489,,,Main St./Town Green,,44.0139837770109,-73.1681742790283,,,0,,America/New_York,,,0,
2750499,,,Vergennes Dollar General,,44.1715470414367,-73.2377054411607,,,0,,America/New_York,,,0,
2750500,,,Vergennes Shaw's,,44.173580497302,-73.2419406491565,,,0,,America/New_York,,,0,
2750502,,,Vergennes Armory Lane,,44.1740575893707,-73.244451196808,,,0,,America/New_York,,,0,
2750503,,,Vergennes Creekview @ Hillside,,44.1611484535135,-73.2562514383483,,,0,,America/New_York,,,0,
2754987,,,Red Cedar School,,44.1577085012668,-73.1040299305862,3215,,0,,America/New_York,,,0,
2755015,,,Mac's Woodstock,,43.6262692873713,-72.5117373330828,,,0,,America/New_York,,,0,
2755016,,,"Jiffy Mart, Quechee",,43.6426434799116,-72.41817786668,,,0,,America/New_York,,,0,
2755018,,,Rikert Ski Center,,43.954583470775,-72.9914171882182,,,0,,America/New_York,,,0,
2755019,,,Tunbridge Town Clerk Office,,43.8875749033169,-72.4940821652729,,,0,,America/New_York,,,0,
2755037,,,Exit 3 Park & Ride,,43.8274555157597,-72.5790947448012,,,0,,America/New_York,,,0,
3451572,,,Suicide Six,,43.6652575583622,-72.543353218756,,,0,,America/New_York,,,0,
3461717,,,"Addison, VT, USA",,44.070569,-73.345019,,,0,,America/New_York,,,0,
3461718,,,"Orange County, VT, USA",,43.999907,-72.331228,,,0,,America/New_York,,,0,
4147910,,,Middlebury Amtrak Station,,44.0176716950222,-73.1700083634442,3217,,0,,America/New_York,,,0,
4147917,,,Vergennes Amtrak Station,,44.1812662560719,-73.2489477896325,3216,,0,,America/New_York,,,0,
4149227,,,Greg’s Market,,44.0186888524737,-73.1693626547912,,,0,,America/New_York,,,0,
4149228,,,College Wright Theater,,44.0123433430021,-73.1765764226296,,,0,,America/New_York,,,0,
4160259,,,Bradford Motel,,43.9877997868738,-72.1232115301619,,,0,,America/New_York,,,0,
4160260,,,Oxbow High School,,44.0073991629365,-72.1135410394126,,,0,,America/New_York,,,0,
4160261,,,Montebello Apartments,,44.0828136935237,-72.052118985889,,,0,,America/New_York,,,0,
4160262,,,Walmart - Woodsville,,44.1411065908592,-72.0264995018646,,,0,,America/New_York,,,0,
4160263,,,Dollar General - Fairlee,,43.9027701708071,-72.1517927425636,,,0,,America/New_York,,,0,
770748,,,Wells River Savings Bank,,44.152301,-72.047568,,,0,,America/New_York,,,0,
770749,,,Newbury Village Store,,44.079324,-72.057534,,,0,,America/New_York,,,0,
770750,,,Newbury Village Store,,44.079392,-72.057656,,,0,,America/New_York,,,0,
770751,,,Newbury P&R Lot,,44.070585,-72.056423,,,0,,America/New_York,,,0,
770753,,,Bradford Bottle Shop,,43.994879,-72.12814,,,0,,America/New_York,,,0,
770754,,,Bradford P&R Lot,,43.984494,-72.127909,,,0,,America/New_York,,,0,
770755,,,Fairlee P&R Lot,,43.906176,-72.144573,,,0,,America/New_York,,,0,
770756,,,Thetford P&R Lot,,43.811542,-72.213149,,,0,,America/New_York,,,0,
770757,,,VA Hospital WRJ,,43.64789,-72.342208,875,,0,,America/New_York,,,0,
770758,,,"Gilman Center, WRJ",,43.641606,-72.333364,875,,0,,America/New_York,,,0,
770759,,,"Colburn Hill, DHMC",,43.674964,-72.265893,874,,0,,America/New_York,,,0,
770760,,,DHMC East Entrance,,43.675936,-72.272174,874,,0,,America/New_York,,,0,
770761,,,DHMC Heater Rd.,,43.654725,-72.246258,874,,0,,America/New_York,,,0,
770762,,,Maynard St. Hanover,,43.707537,-72.287545,873,,0,,America/New_York,,,0,
770764,,,Norwich Inn,,43.714766,-72.308682,,,0,,America/New_York,,,0,
770766,,,"Stagecoach Depot, Randolph Village",,43.922401,-72.665532,608,,0,,America/New_York,,,0,
770767,,,"White Church Parking Lot, Bethel",,43.831461,-72.635853,,,0,,America/New_York,,,0,
770769,,,Bottle Shop-Bradford,,43.994879,-72.127971,,,0,,America/New_York,,,0,
770771,,,"Exit 2 Park & Ride lot, Sharon",,43.78538,-72.453189,613,,0,,America/New_York,,,0,
770773,,,Hanover Inn,,43.702359,-72.288791,873,,0,,America/New_York,,,0,
770774,,,"Berry Field House, Dartmouth College",,43.703747,-72.282383,873,,0,,America/New_York,,,0,
770775,,,"Valley Road, Hanover",,43.7028141523552,-72.2819640233135,873,,0,,America/New_York,,,0,
770776,,,"Wal-Mart, West Lebanon",,43.624956,-72.322818,614,,0,,America/New_York,,,0,
770777,,,"Target, West Lebanon",,43.633419,-72.321544,614,,0,,America/New_York,,,0,
770778,,,South Royalton (Green),,43.8198078574,-72.5203852513123,612,,0,,America/New_York,,,0,
770779,,,Bethel (Depot Apts.),,43.829655,-72.631663,611,,0,,America/New_York,,,0,
770780,,,Bethel (Depot Apts.),,43.829665,-72.63186,611,,0,,America/New_York,,,0,
770781,,,"Mac's Market, Rochester",,43.875582,-72.808502,610,,0,,America/New_York,,,0,
770782,,,Hancock (Hubbard's),,43.926255,-72.841917,609,,0,,America/New_York,,,0,
771196,,,Hanover Parkhurst,,43.703812,-72.289557,873,,0,,America/New_York,,,0,
771198,,,"Hubbard's, Hancock",,43.9263399998535,-72.841832510416,609,,0,,America/New_York,,,0,
771199,,,"Mac's Market, Rochester",,43.8754872603292,-72.8083088809509,610,,0,,America/New_York,,,0,
771200,,,"JC Penney, West Lebanon",,43.631298,-72.323924,614,,0,,America/New_York,,,0,
771296,,,Brandon American Legion,,43.7936148722375,-73.0790928478851,,,0,,America/New_York,,,0,
771297,,,Brandon Estabrook Field,,43.810833,-73.104167,,,0,,America/New_York,,,0,
771298,,,Brandon Park Village,,43.811667,-73.108056,,,0,,America/New_York,,,0,
771299,,,Brandon Post Office,Provides transfers between ACTR and MVRTD buses.,43.799869,-73.092825,,,0,,America/New_York,,,0,
771300,,,Brandon Inn,,43.798333,-73.0875,,,0,,America/New_York,,,0,
771301,,,Bread Loaf,,43.9535930155787,-72.992590027373,,,0,,America/New_York,,,0,
771302,,,Briarwood,,44.014092,-73.156238,,,0,,America/New_York,,,0,
771303,,,Bristol Family Center,,44.129014,-73.092558,3215,,0,,America/New_York,,,0,
771304,,,Mt. Abe High School,,44.135302,-73.093268,3215,,0,,America/New_York,,,0,
771305,,,Bristol Shaw's,,44.133497,-73.077213,3215,,0,,America/New_York,,,0,
771306,,,Bristol Town Green,,44.134076,-73.079881,3215,,0,,America/New_York,,,0,
771308,,,Charlotte Rte 7 @ Church Hill Rd,,44.310643,-73.246553,,,0,,America/New_York,,,0,
771309,,,"College, Center for the Arts",,44.005491,-73.175318,,,0,,America/New_York,,,0,
771310,,,"College, Old Chapel Rd",,44.009345,-73.176195,,,0,,America/New_York,,,0,
771311,,,Community Services Building,,44.00018,-73.144025,3217,,0,,America/New_York,,,0,
771312,,,Courtyard by Marriot Hotel,,44.002912,-73.153026,3217,,0,,America/New_York,,,0,
771313,,,Dunkin' Donuts / Evergreen,,44.012629,-73.164931,3217,,0,,America/New_York,,,0,
771314,,,Maplefields,,43.971944,-73.116389,,,0,,America/New_York,,,0,
771315,,,Middlebury Catamount Park,same as 700 Exchange St?,44.028374,-73.171025,3217,,0,,America/New_York,,,0,
771316,,,Ferrisburgh Rte 7 @ Old Hollow Rd,,44.259369,-73.228244,,,0,,America/New_York,,,0,
771317,,,Ferrisburgh Rte 7 @ Stage Rd,,44.258441,-73.228345,,,0,,America/New_York,,,0,
771318,,,Ferrisburgh Park & Ride,,44.182091815058,-73.2474941951065,,,0,,America/New_York,,,0,
771319,,,Hannaford/Centre Plaza,,44.001517,-73.155389,,,0,,America/New_York,,,0,
771320,,,Helen Porter Nursing Home,,43.999006,-73.169544,,,0,,America/New_York,,,0,
771321,,,Leicester Park & Ride,,43.866111,-73.108611,,,0,,America/New_York,,,0,
771322,,,Long Trail,,43.9370419224302,-72.950300173858,,,0,,America/New_York,,,0,
771323,,,Maiden Lane,,43.963247,-73.026897,,,0,,America/New_York,,,0,
771324,,,Main St/Municipal Building,,44.011303400344,-73.170402818952,,,0,,America/New_York,,,0,
771325,,,Main St/@ South S,,44.011184185753,-73.170265784757,,,0,,America/New_York,,,0,
771326,,,Marble Works @ Maple St,,44.0155778222828,-73.1703516760921,3217,,0,,America/New_York,,,0,
771327,,,Marbleworks/creek side,,44.01486818783,-73.169482433205,3217,,0,,America/New_York,,,0,
771328,,,Mary Hogan Elementary School,,44.010319,-73.162039,3217,,0,,America/New_York,,,0,
771329,,,"College, Adirondack Circle/Rte 125",,44.010309,-73.180178,3217,,0,,America/New_York,,,0,
771330,,,Commons,,44.013367,-73.159556,,,0,,America/New_York,,,0,
771331,,,Middlebury High School,,44.0066641973965,-73.1622606061984,3217,,0,,America/New_York,,,0,
771332,,,South Pleasant St.,Merchants Row is a transfer point for all ACTR routes,44.012049217921,-73.166239375528,3217,,0,,America/New_York,,,0,
771333,,,South Pleasant St.,Merchants Row is a transfer point for all ACTR routes,44.01204236943,-73.166395362972,3217,,0,,America/New_York,,,0,
771334,,,Middlebury Middle School,,43.99862,-73.153205,,,0,,America/New_York,,,0,
771335,,,Middlebury Recreation Park,,44.012885,-73.159844,,,0,,America/New_York,,,0,
771336,,,Middlebury Shaw's (at the door),,44.014678,-73.163755,3217,,0,,America/New_York,,,0,
771337,,,State Offices/South Village,,44.003548,-73.15872,3217,,0,,America/New_York,,,0,
771338,,,Municipal Building (Rte 30),,44.011121,-73.170339,,,0,,America/New_York,,,0,
771339,,,New Haven Junction,,44.122634,-73.182285,,,0,,America/New_York,,,0,
771340,,,Otterside,,44.021572,-73.173599,,,0,,America/New_York,,,0,
771341,,,Peterson Terrace,,44.0206,-73.152072,,,0,,America/New_York,,,0,
771342,,,Pittsford Keith's II,,43.706759956282,-73.028004966504,,,0,,America/New_York,,,0,
771343,,,Pittsford St. Alphonsus Lot,,43.701944,-73.011667,,,0,,America/New_York,,,0,
771344,,,Porter Hospital/Emergency Room,,43.9996040233664,-73.1682627714244,,,0,,America/New_York,,,0,
771345,,,Ripton Town Offices,,43.974962,-73.036829,,,0,,America/New_York,,,0,
771346,,,Robert Frost Trail,,43.958571,-73.012187,,,0,,America/New_York,,,0,
771347,,,Rosie's Restaurant,,43.996672,-73.145786,3217,,0,,America/New_York,,,0,
771349,,,Rutland MVRTD Transit Center,,43.607222,-72.979444,,,0,,America/New_York,,,0,
771350,,,Salisbury Maple Street,,43.900556,-73.107222,,,0,,America/New_York,,,0,
771351,,,Shelburne Opposite Town Offices,,44.380764,-73.227606,,,0,,America/New_York,,,0,
771352,,,Shelburne Opposite Town Offices,,44.380905,-73.227365,,,0,,America/New_York,,,0,
771353,,,Snow Bowl,,43.9394421536406,-72.9581997664285,,,0,,America/New_York,,,0,
771354,,,Shelburne Rd @ Shaw’s,,44.450414,-73.208947,,,0,,America/New_York,,,0,
771356,,,Spirit-in-Nature Trails,,43.957243,-73.025987,,,0,,America/New_York,,,0,
771357,,,Vergennes UTC,,44.163776,-73.262769,3216,,0,,America/New_York,,,0,
771358,,,Vergennes John Graham Shelter,,44.1708747432785,-73.2479963147707,3216,,0,,America/New_York,,,0,
771359,,,Vergennes Green St.,,44.167784,-73.25184,3216,,0,,America/New_York,,,0,
771360,,,Vergennes Aubuchon,,44.172313,-73.240083,3216,,0,,America/New_York,,,0,
771361,,,Washington St. / Court Square,,44.014426626974,-73.1656006899964,3217,,0,,America/New_York,,,0,
771362,,,Waybury Inn,,43.971376,-73.091838,,,0,,America/New_York,,,0,
771363,,,Woodbridge,,44.027835,-73.174793,,,0,,America/New_York,,,0,
771364,,,Hewitt Road & Lover's Ln,,44.129016,-73.083988,3215,,0,,America/New_York,,,0,
771365,,,Buttolph Acres,,44.010217,-73.158667,,,0,,America/New_York,,,0,
771366,,,County Tire,,44.017954593937,-73.1693137912227,3217,,0,,America/New_York,,,0,
771367,,,Jayne Ct. / Freeman Way,,44.016164,-73.17735,,,0,,America/New_York,,,0,
771368,,,Residence at Otter Creek,,43.992741,-73.155702,,,0,,America/New_York,,,0,
771369,,,Neat Repeats,,43.9904957640175,-73.139394599706,3217,,0,,America/New_York,,,0,
771370,,,New Haven Park & Ride,Serves as a transfer point between TTSB-B and TTSB-V,44.126036,-73.153116,,,0,,America/New_York,,,0,
771371,,,Otterview Park,,44.019324,-73.181053,,,0,,America/New_York,,,0,
771372,,,South Street,,44.007876,-73.170295,,,0,,America/New_York,,,0,
771373,,,"College, Library / Storrs Ave.",,44.010146,-73.174477,,,0,,America/New_York,,,0,
771374,,,"College, Athletic Center",,44.004632,-73.177878,,,0,,America/New_York,,,0,
771375,,,Rte 125 @ Rte 23,,44.011492,-73.171442,3217,,0,,America/New_York,,,0,
771376,,,North Branch School,,43.985053,-73.037896,,,0,,America/New_York,,,0,
771377,,,Middlebury Shaws (Washington St),,44.014887,-73.164441,3217,,0,,America/New_York,,,0,
771378,,,Eastview,,43.997061,-73.169953,,,0,,America/New_York,,,0,
771379,,,Middlebury Lindale,,44.025552,-73.100555,3217,,0,,America/New_York,,,0,
771380,,,Bristol Community Bank,,44.133451,-73.080255,3215,,0,,America/New_York,,,0,
771381,,,Starksboro Town Hall/Park & Ride,,44.225681,-73.057875,,,0,,America/New_York,,,0,
771382,,,Hinesburg General Store Park & Ride,,44.292601,-73.070509,,,0,,America/New_York,,,0,
771383,,,Bristol St. Ambrose,,44.133653,-73.080657,3215,,0,,America/New_York,,,0,
771384,,,Hinesburg Ballards Corner / Library,,44.34109,-73.117788,,,0,,America/New_York,,,0,
771386,,,Timberlane,,44.45395,-73.16683,,,0,,America/New_York,,,0,
771387,,,South Burlington Opposite Timberlane,,44.45405,-73.16773,,,0,,America/New_York,,,0,
771388,,,Shelburne Rd @ Home Ave,,44.450357,-73.209121,,,0,,America/New_York,,,0,
771390,,,Burlington Pine St @ Locust St,Pine St @ DPW?,44.462799,-73.214615,,,0,,America/New_York,,,0,
771391,,,Burlington UVM Medical Center,Main Entrance,44.478738,-73.193916,,,0,,America/New_York,,,0,
771393,,,Hinesburg Kinney Drugs,,44.334502,-73.112453,,,0,,America/New_York,,,0,
771394,,,Hinesburg Town Hall,,44.329283,-73.110393,,,0,,America/New_York,,,0,
771395,,,Waitsfield Telecom,,44.329848,-73.110324,,,0,,America/New_York,,,0,
771396,,,South Burlington Butler Dr @ Butler Farms,,44.435785,-73.157984,,,0,,America/New_York,,,0,
771397,,,Blue Spruce Motel,,43.980475,-73.125038,3217,,0,,America/New_York,,,0,
771398,,,Bristol Woodland Dr,,44.128956,-73.088091,3215,,0,,America/New_York,,,0,
771399,,,Middlebury Bridge School,,44.036366,-73.163429,3217,,0,,America/New_York,,,0,
771400,,,Vergennes Main St./Opera House,,44.168243,-73.251348,3216,,0,,America/New_York,,,0,
771401,,,Hinesburg Town Hall/Park & Ride,,44.3290872943299,-73.1121686223678,,,0,,America/New_York,,,0,
771402,,,Burlington Pine St @ Lakeside Ave,,44.461461,-73.214699,,,0,,America/New_York,,,0,
771406,,,Vergennes Green St.,,44.167830174907,-73.2517219828034,3216,,0,,America/New_York,,,0,
771408,,,Opposite Dunkin Donuts,,44.012613567926,-73.164712399965,3217,,0,,America/New_York,,,0,
771410,,,Methodist Church (VT 125/116),,43.97328,-73.10637,,,0,,America/New_York,,,0,
781606,,,"State Street Montpelier, Subway",,44.2601842,-72.5761986,1186,,0,,America/New_York,,,0,
781607,,,"Main Street Montpelier, Shaw's",,44.2583709,-72.5771213,1186,,0,,America/New_York,,,0,
781608,,,Exit 8 Park and Ride,,44.255078209972,-72.594416102377,1186,,0,,America/New_York,,,0,
781609,,,Exit 7 Berlin Park and Ride,,44.214228949695,-72.574414899267,1187,,0,,America/New_York,,,0,
781610,,,Exit 5 Northfield Park and Ride,,44.1152575870638,-72.6110806765297,,,0,,America/New_York,,,0,
781611,,,Randolph Park and Ride Exit 4,,43.945752864972,-72.619186412759,608,,0,,America/New_York,,,0,
781612,,,Vermont Technical College (VTC),,43.939833388889,-72.604506579762,608,,0,,America/New_York,,,0,
781613,,,Gifford Medical Center,,43.917125280004,-72.665198967693,608,,0,,America/New_York,,,0,
781614,,,Bailey and State Montpelier,,44.261954,-72.583874,1186,,0,,America/New_York,,,0,
783957,,,Mead Ln.,,44.0244384196116,-73.1020404468398,3217,,0,,America/New_York,,,0,
798917,,,Central Vermont Medical Center (CVMC),,44.22012,-72.56118,1187,,0,,America/New_York,,,0,
798918,,,Montpelier Department of Labor Park & Ride (Exit 8),,44.259347,-72.590828,1186,,0,,America/New_York,,,0,
798919,,,National Life,,44.255649,-72.584182,1186,,0,,America/New_York,,,0,
803757,,,Brandon Green Mountain Garage,,43.7943718898413,-73.0801013584747,,,0,,America/New_York,,,0,
806517,,,Vermont Law School,,43.822023,-72.520044,,,0,,America/New_York,,,0,
806518,,,Berlin Mall,,44.216015842202,-72.565003631947,1187,,0,,America/New_York,,,0,
807630,,,Upper Valley Haven,,43.658204,-72.314997,875,,0,,America/New_York,,,0,
807631,,,King Arthur Flour,,43.703271,-72.312548,875,,0,,America/New_York,,,0,
807632,,,Prospect Street/State Offices,,43.651290137216,-72.316902102265,875,,0,,America/New_York,,,0,
807738,,,South Burlington Meadowland Dr @ Thompson St,,44.4393101872055,-73.1490770171852,,,0,,America/New_York,,,0,
807739,,,South Burlington opposite Trader Joe's,,44.463525,-73.180878,,,0,,America/New_York,,,0,
808138,,,Farm-Way,,43.980928,-72.116294,,,0,,America/New_York,,,0,
808139,,,Goshen Road and Tarbox Road,,44.0204992875327,-72.1375838515205,,,0,,America/New_York,,,0,
808140,,,"Greyhound, White River Junction",,43.646563,-72.334438,875,,0,,America/New_York,,,0,
808141,,,"Hannaford's, Bradford VT",,43.984083,-72.122881,,,0,,America/New_York,,,0,
808142,,,Kinney Drugs,,43.980844,-72.119944,,,0,,America/New_York,,,0,
808143,,,"Little Rivers Health Clinic, Bradford",,43.988339,-72.133169,,,0,,America/New_York,,,0,
808144,,,Lucky's Trailer,,43.827872,-72.573757,,,0,,America/New_York,,,0,
808145,,,Novell Building at Centerra Park,,43.679718,-72.259115,874,,0,,America/New_York,,,0,
808146,,,South Road and Branch Road,,43.993213,-72.195475,,,0,,America/New_York,,,0,
808147,,,State Complex,,43.65221,-72.315156,875,,0,,America/New_York,,,0,
808148,,,The Hopkins Center,,43.702438,-72.288251,873,,0,,America/New_York,,,0,
808149,,,"Upper Valley Services, Bradford",,43.980516,-72.116523,,,0,,America/New_York,,,0,
808152,,,Orange East Senior Center,,43.980078,-72.114689,,,0,,America/New_York,,,0,
808153,,,Bradford Village Apartments,,44.0054324,-72.1134149,,,0,,America/New_York,,,0,
808154,,,Piermont Four Corner Store,,43.9701177,-72.0792539,,,0,,America/New_York,,,0,
808155,,,Scotch Hollow @ Wallace Hill,,44.092344,-72.076865,,,0,,America/New_York,,,0,
808156,,,Cottage Hospital,,44.135726,-72.023504,,,0,,America/New_York,,,0,
808157,,,Grafton County Complex,,44.114527,-72.041418,,,0,,America/New_York,,,0,
808158,,,Scotch Hollow Road and Wallace Hill Road,,44.092430688577,-72.076950830689,,,0,,America/New_York,,,0,
808159,,,Goshen Road and Tarbox Road,,44.0205735444748,-72.1377085742397,,,0,,America/New_York,,,0,
818342,,,Family Dollar,,43.9886338255,-72.1236098134918,,,0,,America/New_York,,,0,
818343,,,Bradford Academy,,43.997526,-72.126511,,,0,,America/New_York,,,0,
820642,,,The Class of 1953 Commons,,43.703135,-72.290294,873,,0,,America/New_York,,,0,
844539,,,Pittsford Post Office,,43.7061512415086,-73.0273827655373,,,0,,America/New_York,,,0,
844540,,,Pittsford Village Green,,43.706667,-73.028056,,,0,,America/New_York,,,0,
844541,,,Lacrosse @ South Village Green,,44.0026119261213,-73.158832562006,,,0,,America/New_York,,,0,
848674,,,52 North Labombard Road,,43.658746,-72.241223,874,,0,,America/New_York,,,0,
849487,,,Spear House Apartments,,44.1513789378897,-72.0449096307137,,,0,,America/New_York,,,0,
849488,,,Little Rivers Health Clinic Wells River,,44.1517698853941,-72.0452642073402,,,0,,America/New_York,,,0,
