stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2751606,3831,,Oregon City Shopping Center,,45.3684431004188,-122.601334849144,,,0,,America/Los_Angeles,,,0,
2751607,3693,,Main & 15th,,45.3628727645638,-122.600927451664,,,0,,America/Los_Angeles,,,0,
2751608,8761,,Oregon City Transit Center,,45.360006085103,-122.604533423963,,,0,,America/Los_Angeles,,,0,
2751609,,,Oregon City Senior Center,,45.3546699956743,-122.60560494736,,,0,,America/Los_Angeles,,,0,
2751610,,,Oregon City City Hall,,45.3568052384858,-122.606121568835,,,0,,America/Los_Angeles,,,0,
2751611,7620,,5th & Monroe,,45.3531621728708,-122.603341849227,,,0,,America/Los_Angeles,,,0,
2751612,3414,,Linn & Oak,,45.3493290636694,-122.601484998786,,,0,,America/Los_Angeles,,,0,
2751613,,,Charman Street and Apperson Street,,45.3465005363174,-122.60825801187,,,0,,America/Los_Angeles,,,0,
2751614,,,Charman Street and Telford Road,,45.344842475355,-122.614911870878,,,0,,America/Los_Angeles,,,0,
2751615,,,South End Road and Barker Road,,45.3411021670677,-122.623054621138,,,0,,America/Los_Angeles,,,0,
2751616,,,South End Road and Amanda Court,,45.339852873423,-122.623062495288,,,0,,America/Los_Angeles,,,0,
2751617,,,South End Road and Lawton Road,,45.3370596846698,-122.62299757681,,,0,,America/Los_Angeles,,,0,
2751618,,,South End Road and Oregon City Christian Church,,45.3352648035815,-122.622950008961,,,0,,America/Los_Angeles,,,0,
2751619,,,South End Road and Lafayette Avenue,,45.3319352321498,-122.625608199924,,,0,,America/Los_Angeles,,,0,
2751620,,,Partlow Road and Pine Place,,45.3300413243622,-122.623979338238,,,0,,America/Los_Angeles,,,0,
2751621,,,Central Point Road and McCord Road,,45.3267509969166,-122.618136078662,,,0,,America/Los_Angeles,,,0,
2751622,,,McCord Road and Orchard Grove Drive,,45.3245785914056,-122.61458622265,,,0,,America/Los_Angeles,,,0,
2751623,,,Leland Road and Reddaway Avenue,,45.3244236050096,-122.607244850782,,,0,,America/Los_Angeles,,,0,
2751624,,,Leland Road and Meyers Road,,45.3279216269753,-122.60256701672,,,0,,America/Los_Angeles,,,0,
2751625,,,Meyers Road and Frontier Parkway,,45.3246739282739,-122.597391533449,,,0,,America/Los_Angeles,,,0,
2751626,,,Meyers Road and Gaffney Lane,,45.3217124558118,-122.593121068359,,,0,,America/Los_Angeles,,,0,
2751627,,,Meyers Road at Pioneer Ridge,,45.319669179261,-122.583176526846,,,0,,America/Los_Angeles,,,0,
2751628,,,WinCo (Oregon City),,45.3207762565107,-122.580223721303,,,0,,America/Los_Angeles,,,0,
2751629,1068,,CCC Oregon City Campus,,45.3219698417807,-122.575186670206,,,0,,America/Los_Angeles,,,0,
2751630,9042,,Molalla & Oregon City Post Office,,45.3274138179565,-122.58305089382,,,0,,America/Los_Angeles,,,0,
2751631,2841,,Molalla & Gaffney Ln,,45.3298575070677,-122.585045768165,,,0,,America/Los_Angeles,,,0,
2751632,2837,,Molalla & Clairmont,,45.3315889329229,-122.586472337396,,,0,,America/Los_Angeles,,,0,
2751633,13592,,Beavercreek & Danielson Rd,,45.33375799825,-122.591276310361,,,0,,America/Los_Angeles,,,0,
2751634,6115,,300 Block Beavercreek Rd,,45.3337052999334,-122.594033572039,,,0,,America/Los_Angeles,,,0,
2751635,9517,,Beavercreek & Library Ct,,45.3350555961141,-122.598299350797,,,0,,America/Los_Angeles,,,0,
2751636,6114,,200 Block Warner - Milne,,45.3364861503953,-122.600836068446,,,0,,America/Los_Angeles,,,0,
2751637,6121,,Warner - Milne & Linn,,45.3365289993139,-122.604554180109,,,0,,America/Los_Angeles,,,0,
2751638,3410,,Linn & Ethel,,45.3400669105846,-122.60491897809,,,0,,America/Los_Angeles,,,0,
2751639,,,Holmes Lane and Haley Court,,45.3420379407399,-122.602236627524,,,0,,America/Los_Angeles,,,0,
2751640,11932,,Grocery Outlet,,45.3438371175767,-122.596083615025,,,0,,America/Los_Angeles,,,0,
2751641,3990,,Molalla & Pearl,,45.3487337166715,-122.596557562195,,,0,,America/Los_Angeles,,,0,
2751642,3994,,Molalla & Willamette,,45.3507313697293,-122.596603761694,,,0,,America/Los_Angeles,,,0,
2751643,1351,,Division & Selma,,45.3515906209834,-122.591213188405,,,0,,America/Los_Angeles,,,0,
2751644,1385,,Division & 13th,,45.3545175597379,-122.588303762986,,,0,,America/Los_Angeles,,,0,
2751645,1404,,Providence Willamette Falls,,45.3561927520043,-122.588274656157,,,0,,America/Los_Angeles,,,0,
2751646,,,15th Street and Polk Street,,45.3582552546077,-122.591455044651,,,0,,America/Los_Angeles,,,0,
2751647,,,Jackson Street and 15th Street,,45.3594945166671,-122.594238134942,,,0,,America/Los_Angeles,,,0,
2751648,3020,,Jackson & 12th,,45.3574652180171,-122.596303242316,,,0,,America/Los_Angeles,,,0,
2751649,8309,,Washington & 16th,,45.362770836848,-122.59848451641,,,0,,America/Los_Angeles,,,0,
2751650,,,Abernethy Road and Washington Street,,45.3637867470408,-122.596638420014,,,0,,America/Los_Angeles,,,0,
2751652,8447,,Abernethy & Redland Rd,,45.3643469507909,-122.587282040635,,,0,,America/Los_Angeles,,,0,
2751653,2674,,Holcomb & Apperson,,45.3644508259499,-122.583287782934,,,0,,America/Los_Angeles,,,0,
2751654,8310,,S Holcomb & Front Ave,,45.3661277259847,-122.579725736877,,,0,,America/Los_Angeles,,,0,
2751655,2681,,S Holcomb & Swan Ave,,45.3695555756135,-122.572874720665,,,0,,America/Los_Angeles,,,0,
2751656,8312,,Longview & Holcomb,,45.3728916186594,-122.567674794498,,,0,,America/Los_Angeles,,,0,
2751657,3588,,Longview & Holcomb,,45.3715719142058,-122.570796432598,,,0,,America/Los_Angeles,,,0,
2751658,2682,,S Holcomb & Swan Ave,,45.3699654594671,-122.572440552162,,,0,,America/Los_Angeles,,,0,
2751659,2649,,S Holcomb & Hunter Ave,,45.3684951564716,-122.575020176935,,,0,,America/Los_Angeles,,,0,
2751660,8441,,S Holcomb & Front Ave,,45.3664297301731,-122.579388763625,,,0,,America/Los_Angeles,,,0,
2751661,,,Front Avenue and Gain Street,,45.3692744139797,-122.579248862629,,,0,,America/Los_Angeles,,,0,
2751662,,,La Rae Street and Front Avenue,,45.3731493141448,-122.57951195537,,,0,,America/Los_Angeles,,,0,
2751663,,,Apperson Boulevard and John Jeffrey Court,,45.3724993594018,-122.582556781701,,,0,,America/Los_Angeles,,,0,
2751664,,,Apperson Boulevard and Gain Street,,45.3693920965655,-122.582509525618,,,0,,America/Los_Angeles,,,0,
2751665,,,Apperson Boulevard and D Street,,45.3664789402689,-122.583588751609,,,0,,America/Los_Angeles,,,0,
2751666,8446,,Abernethy & Redland Rd,,45.3644511125557,-122.587581084462,,,0,,America/Los_Angeles,,,0,
2751667,3842,,McLoughlin & Oregon City Shopping Center,,45.3688508157806,-122.600898992645,,,0,,America/Los_Angeles,,,0,
2751668,13248,,Clackamas Town Center Transit Center,,45.4356681764732,-122.568706192959,,,0,,America/Los_Angeles,,,0,
2751669,10235,,SE 97th & Talbert Dr,,45.4269818582816,-122.563001184479,,,0,,America/Los_Angeles,,,0,
2751670,10234,,SE 97th & Lawnfield,,45.4246754248104,-122.561714616598,,,0,,America/Los_Angeles,,,0,
2751671,,,SE Lawnfield Road and SE Industrial Way,,45.4196486897713,-122.56728093807,,,0,,America/Los_Angeles,,,0,
2751672,,,Minuteman Way and SE Tolbert Street,,45.4123227400378,-122.563944495639,,,0,,America/Los_Angeles,,,0,
2751673,8082,,SE 82nd Dr & Tolbert,,45.4121970400883,-122.568320306742,,,0,,America/Los_Angeles,,,0,
2751674,,,SE 82nd Drive and SE Clackamas Road,,45.4107631494553,-122.568383165848,,,0,,America/Los_Angeles,,,0,
2751675,8086,,15900 Block SE 82nd Dr,,45.4084315814517,-122.568995929118,,,0,,America/Los_Angeles,,,0,
2751676,2888,,SE Hwy 212 & Evelyn,,45.4075807070546,-122.55898528938,,,0,,America/Los_Angeles,,,0,
2751677,2868,,10800 Block SE Highway 212,,45.4076746704702,-122.55183340159,,,0,,America/Los_Angeles,,,0,
2751678,2891,,Hwy 212 & Fred Meyer Dc Entr,,45.4077080302186,-122.544179515168,,,0,,America/Los_Angeles,,,0,
2751679,,,Highway 212 & SE 122nd Avenue,,45.4077642547535,-122.538135553575,,,0,,America/Los_Angeles,,,0,
2751680,,,SE 122nd Avenue and SE Jennifer Street,,45.4044452690388,-122.537945796067,,,0,,America/Los_Angeles,,,0,
2751681,,,Jennifer & 114th,,45.4031668193313,-122.544868408467,,,0,,America/Los_Angeles,,,0,
2751682,,,SE Jennifer Street and SE 106th Street,,45.4032130113658,-122.554963431107,,,0,,America/Los_Angeles,,,0,
2751683,,,SE Jennifer Street and SE Evelyn Street,,45.4036362773723,-122.564204423793,,,0,,America/Los_Angeles,,,0,
2751684,8084,,16700 Block SE 82nd Dr,,45.4011380092132,-122.568990594943,,,0,,America/Los_Angeles,,,0,
2751685,8430,,16500 Block SE 82nd Dr,,45.4028327867554,-122.568794482489,,,0,,America/Los_Angeles,,,0,
2751686,8073,,SE 82nd Dr & Greenhouse Square,,45.4059082211681,-122.568737378731,,,0,,America/Los_Angeles,,,0,
2751687,8079,,15900 Block SE 82nd Dr,,45.4084560446766,-122.568722770263,,,0,,America/Los_Angeles,,,0,
2751688,8071,,SE 82nd Dr & Clackamas,,45.4104664732242,-122.568264838554,,,0,,America/Los_Angeles,,,0,
2751689,,,SE 82nd Drive and Tolbert Street,,45.4123090713068,-122.568129268552,,,0,,America/Los_Angeles,,,0,
2751690,,,Minuteman Way and SE Tolbert Street,,45.4126141612966,-122.563722299223,,,0,,America/Los_Angeles,,,0,
2751691,,,SE Lawnfield Road and SE Industrial Way,,45.4197392546289,-122.566512631453,,,0,,America/Los_Angeles,,,0,
2751692,,,SE 97th Avenue and SE Lawnfield Road,,45.4247289873881,-122.561526548712,,,0,,America/Los_Angeles,,,0,
2751693,9005,,SE 97th & Talbert Dr,,45.4267111414685,-122.562679644334,,,0,,America/Los_Angeles,,,0,
2751827,8758,,Oregon City Transit Center,,45.3602493496472,-122.604533464954,,,0,,America/Los_Angeles,,,0,
2751829,13247,,Clackamas Town Center Transit Center,,45.435537983898,-122.568154009001,,,0,,America/Los_Angeles,,,0,
4147587,3412,,Linn & Holmes,,45.3419067583378,-122.604936383866,,,0,,America/Los_Angeles,,,0,
4149499,,,SE Lawnfield Road and 98th Court (Southbound),,45.4208882155844,-122.562696964325,,,0,,America/Los_Angeles,,,0,
4149531,,,SE Lawnfield Road and 98th Court (Northbound),,45.4208651214114,-122.562406902907,,,0,,America/Los_Angeles,,,0,
