stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,112,Worth Street Transfer Hub/Burlington Downtown,,36.094686,-79.436469,,0,,,
52,114,N. Fisher Street @ Trade Street,,36.099177,-79.436719,,0,,,
53,115,Tarpley Street (outbound),,36.099595,-79.441562,,0,,,
54,386,Shadowood Apartments,,36.098599,-79.444528,,0,,,
55,387,Trollinger @ Kivett,,36.100107,-79.446707,,0,,,
56,388,Plaid St @ Peele St,,36.101059,-79.444477,,0,,,
57,389,Peele St,,36.09915,-79.4446,,0,,,
58,300,W. Front Street @ Trollinger St. (outbound),,36.097957,-79.446775,,0,,,
59,116,W. Davis St @ Garfield Road (outbound),,36.102474,-79.461093,,0,,,
60,117,W. Davis Street @ Food Lion (outbound),,36.107409,-79.463338,,0,,,
61,118,W.Webb Ave @ Lakeview Ave (outbound),,36.110388,-79.466631,,0,,,
62,119,Cadiz Street @ Glen Raven Mills (inbound),,36.111593,-79.463501,,0,,,
63,390,Durham @ James Dr (Outbound),,36.114016,-79.457968,,0,,,
64,120,Durham Street @ Cadiz Street (outbound),,36.11082,-79.4544,,0,,,
65,121,Elm Street @ Spence Street (outbound),,36.108813,-79.448883,,0,,,
66,122,Tillman Street @ Lakeside Apts. (outbound),,36.108513,-79.444081,,0,,,
67,123,Hatch Street @ Logan Street (outbound),,36.104234,-79.441665,,0,,,
68,124,Hatch Street @ Ray Street (outbound),,36.104576,-79.435088,,0,,,
69,125,Key Street @ Rahut Street (outbound),,36.108855,-79.433704,,0,,,
70,126,Sharpe Road @ Morgantown Rd (outbound),,36.114937,-79.431363,,0,,,
71,127,Sharpe Road @ Lundsford Drive (outbound),,36.115028,-79.434871,,0,,,
72,100,Rauhut Street @ Westmoreland,,36.110568,-79.433369,,0,,,
73,128,Rauhut Street @ Sharpe Family Dollar (outbound),,36.114692,-79.430914,,0,,,
74,168,North Park Library Green/Purple Line Transfer,,36.11415,-79.422581,,0,,,
75,129,Rauhut Street @Sharpe Family Dollar (Inbound),,36.114875,-79.430566,,0,,,
76,148,Jackson Park Inbound,,36.109032,-79.433833,,0,,,
77,101,Hatch Street @ Ray Street (inbound),,36.104695,-79.435018,,0,,,
78,102,Hatch Street @ Logan Street (inbound),,36.104183,-79.441557,,0,,,
79,103,Tillman Street @ Lakeside Apts. (inbound),,36.108572,-79.443925,,0,,,
80,104,Elm Street @ Chestnut Street (inbound),,36.109013,-79.449899,,0,,,
81,105,Durham Street @ Cadiz Street (inbound),,36.110704,-79.454163,,0,,,
82,385,Durham @ James Dr (Inbound),,36.11397,-79.457796,,0,,,
83,106,Cadiz Street @ Glen Raven Mills (Outbound),,36.111384,-79.463484,,0,,,
84,107,W.Webb Ave @ Lakeview Ave (inbound),,36.110381,-79.466861,,0,,,
85,108,W. Davis Street @ Food Lion (inbound),,36.107945,-79.463594,,0,,,
86,109,W. Davis St @ Garfield Road (inbound),,36.10254,-79.461323,,0,,,
87,110,W. Front Street @ Trollinger St. (inbound),,36.097788,-79.446765,,0,,,
88,111,Tarpley Street (inbound),,36.099468,-79.441551,,0,,,
124,150,N. Main St. @ Amtrak Station (outbound),,36.094851,-79.43486,,0,,,
125,151,N. Ireland St. @ Sellars St./ BHA (outbound),,36.099504,-79.42978,,0,,,
126,152,Fairfax St. @N. Ireland Street (outbound),,36.100283,-79.430156,,0,,,
127,153,Highland Ave @ Virginia Ave (outbound),,36.098948,-79.425575,,0,,,
128,159,Highland @ N.Main street (outbound),,36.09781,-79.4255,,0,,,
129,154,James Street @ Rainey Street (outbound),,36.095463,-79.425483,,0,,,
130,155,James Street @ Harris Street (outbound),,36.093393,-79.425467,,0,,,
131,156,N. Mebane St. @ Queen Anne Street (outbound),,36.09295,-79.418791,,0,,,
132,157,N.Mebane St. @ S. Beaumont Avenue (outbound),,36.093301,-79.413879,,0,,,
133,158,N. Mebane St. @ Dover Avenue (outbound),,36.093266,-79.410419,,0,,,
134,138,N Mebane St @ WalMart (outbound),,36.092735,-79.403733,,0,,,
135,160,Sellers Mills @ Church St. Plaza/Food Lion (outbound),,36.094812,-79.398703,,0,,,
136,161,Martin Street @ Watson Drive (outbound),,36.095754,-79.400137,,0,,,
137,162,Martin Street @ Graham Hopedale Rd (outbound),,36.097165,-79.40497,,0,,,
138,163,Graham Hopedale Rd @ McKinney St (DSS) (outbound),,36.101491,-79.405795,,0,,,
139,164,Morningside Drive Apartments (outbound),,36.104954,-79.405889,,0,,,
140,165,Homewood Avenue @ Vaughn Road (outbound),,36.101214,-79.412221,,0,,,
141,166,Beaumont Avenue @ Beaumont Court (outbound),,36.10495,-79.414128,,0,,,
142,167,Sharpe Road @ Melrose Drive (outbound),,36.112172,-79.418688,,0,,,
143,169,Ross Street @ Chandler Avenue (outbound),,36.110558,-79.424388,,0,,,
144,113,Ross @ Bennett (outbound),,36.107754,-79.424462,,0,,,
145,170,Ross Street @ Apple Street (outbound),,36.106339,-79.424498,,0,,,
146,171,Apple Street @ Baldwin Road (outbound),,36.107422,-79.420002,,0,,,
147,172,Chandler Court,,36.109392,-79.419019,,0,,,
148,149,Sharpe Road @ Melrose Drive (inbound),,36.112017,-79.41876,,0,,,
149,131,Beaumont Avenue @ Beaumont Court (inbound),,36.105016,-79.414205,,0,,,
150,132,Homewood Avenue @ Vaughn Road (inbound),,36.101387,-79.412056,,0,,,
151,133,Morningside Drive Apartments (inbound),,36.104865,-79.405965,,0,,,
152,134,Graham Hopedale Rd @ McKinney St (DSS) (inbound),,36.10166,-79.405969,,0,,,
153,135,Martin Street @ Graham Hopedale Rd (inbound),,36.097031,-79.404861,,0,,,
154,136,Martin Street @ Watson Drive (inbound),,36.095674,-79.400114,,0,,,
155,137,Sellers Mills @ Church St. Plaza/Food Lion (inbound),,36.094556,-79.398888,,0,,,
156,188,N Mebane St @ WalMart (inbound),,36.092743,-79.403443,,0,,,
157,139,N. Mebane St. @ Cobb Avenue (inbound),,36.093397,-79.410632,,0,,,
158,140,N.Mebane St. @ S. Beaumont Avenue (inbound),,36.09341,-79.413624,,0,,,
159,378,N. Mebane St. @ Queen Anne Street (inbound),,36.093102,-79.418661,,0,,,
160,142,James Street @ Harris Street (inbound),,36.093253,-79.425372,,0,,,
161,143,James Street @ Rainey Street (inbound),,36.095312,-79.425396,,0,,,
162,173,Highland Ave @ N.Main Street (Inbound),,36.097872,-79.425466,,0,,,
163,144,Highland Ave @ Virginia Ave (inbound),,36.098901,-79.425445,,0,,,
3002034,381,Friendly @ Fairfax St. (inbound),,36.100493,-79.427354,,0,,,
164,145,Fairfax St. @N. Ireland Street (inbound),,36.100386,-79.430136,,0,,,
165,146,N. Ireland St. @ Sellars St./ BHA (inbound),,36.099705,-79.430196,,0,,,
166,147,N. Main St. @ Amtrak Station (inbound),,36.094898,-79.435033,,0,,,
23,174,E. Webb Street @ Tucker Street (outbound),,36.088088,-79.429849,,0,,,
24,175,Everett Street / Burlington Homes (outbound),,36.084596,-79.432074,,0,,,
25,176,Everett Street @ Fix Street (outbound),,36.082396,-79.435813,,0,,,
26,182,Fix @ Tucker St. (outbound),,36.083497,-79.436911,,0,,,
27,177,Tucker Street @ Center Court / Tucker St Apts (outbound),,36.080055,-79.439772,,0,,,
28,178,Chapel Hill Road / Glenwood Apts. (outbound),,36.077145,-79.449877,,0,,,
29,179,S. Mebane Street @ Trail 2 (outbound),,36.071935,-79.462619,,0,,,
30,180,S. Mebane Street @ Saintsbury Dr. / Food Lion  (outbound),,36.069069,-79.469622,,0,,,
31,181,S. Mebane Street @ Delaney Drive (outbound),,36.074161,-79.479496,,0,,,
32,197,Holly Hill Mall Blue/Red Line Transfer,,36.079161,-79.48793,,0,,,
33,184,Huffman Mill Road @ Forestdale Drive  (outbound),,36.072431,-79.492521,,0,,,
34,194,Garden Road / Walmart,,36.070214,-79.498535,,0,,,
35,186,Boone Station Drive/Waltham Dr / Alamance Crossing (outbound),,36.069942,-79.505232,,0,,,
36,187,Boone Station Drive / Tiki Lane (outbound),,36.068163,-79.513236,,0,,,
37,191,University Commons,,36.069284,-79.522229,,0,,,
38,190,Alamance Regional Medical Center / Park & Ride Lot,,36.062713,-79.49862,,0,,,
39,192,Boone Station Drive / Tiki Lane (inbound),,36.068137,-79.513846,,0,,,
40,193,Boone Station Drive / Alamance Crossing (inbound),,36.070431,-79.505022,,0,,,
41,195,Huffman Mill Road @ Forestdale Drive / Brittany Apts. (inbound),,36.072129,-79.492567,,0,,,
42,198,S. Mebane Street @ Delaney Drive (inbound),,36.074228,-79.479935,,0,,,
43,199,S. Mebane Street @ Saintsbury Dr. / Food Lion  (inbound),,36.068823,-79.469996,,0,,,
44,200,S. Mebane Street @ Trail 2 (inbound),,36.071553,-79.463036,,0,,,
45,201,S. Mebane Street @ Colony Apts. (inbound),,36.072845,-79.458158,,0,,,
46,202,Chapel Hill Road / Glenwood Apts. (inbound),,36.077419,-79.451221,,0,,,
47,203,Tucker Street @ Center Court / Tucker St Apts (inbound),,36.079899,-79.439676,,0,,,
48,183,Tucker St @ Fix St. (inbound),,36.083439,-79.437007,,0,,,
49,204,Everett Street @ Fix Street (inbound),,36.082262,-79.435858,,0,,,
50,205,Everett Street / Burlington Homes (inbound),,36.084177,-79.432542,,0,,,
51,206,E. Webb Avenue @ Gilmer Street (inbound),,36.088813,-79.430317,,0,,,
2,391,City Hall (Outbound),,36.091546,-79.435676,,0,,,
3,392,Maple @ S. Broad Post Office (Outbound),,36.089894,-79.43586,,0,,,
4,245,Maple Avenue @ S. Flanner Street (outbound),,36.083979,-79.430249,,0,,,
5,251,Salvation Army@Dixie St. (outbound),,36.085245,-79.425498,,0,,,
6,246,Maple Avenue @ Stokes Street (outbound),,36.080036,-79.42887,,0,,,
7,247,Maple Avenue @ Floyd Street (outbound),,36.071173,-79.427905,,0,,,
8,248,ACC Dillingham Center @ Plaza Drive,,36.067586,-79.43269,,0,,,
9,301,Hanford Road @ Anthony Road,,36.059974,-79.435581,,0,,,
10,302,Hanford Road @ Maple Ave,,36.061944,-79.433394,,0,,,
11,249,Harden Street @ Atwood Drive (outbound),,36.068125,-79.419306,,0,,,
12,250,W. Pine Street @ S. Maple St / Alamance Co. Offices (outbound),,36.067908,-79.401441,,0,,,
13,141,Graham Park & Ride,,36.056415,-79.398812,,0,,,
14,377,Alamance Community College / Jimmie Kerr Road,,36.066879,-79.355523,,0,,,
15,255,W. Pine Street @ S. Maple St / Alamance Co. Offices (inbound),,36.068028,-79.401922,,0,,,
16,256,Harden Street @ Atwood Drive (inbound),,36.068257,-79.419772,,0,,,
17,258,Maple Avenue @ Floyd Street / Family Dollar (inbound),,36.069381,-79.427666,,0,,,
18,259,Maple Avenue @ Stokes Street (inbound),,36.080246,-79.428672,,0,,,
19,252,Dixie St. @ Salvation Army (inbound),,36.085215,-79.425304,,0,,,
20,260,Maple Avenue @ S. Flanner Street (inbound),,36.084005,-79.430043,,0,,,
22,394,City Hall (Inbound),,36.091311,-79.435796,,0,,,
21,393,Maple @ S. Broad Post Office (Inbound),,36.089845,-79.435555,,0,,,
107,243,Harper Senior Center / Azela Circle / Gibsonville,,36.100176,-79.548928,,0,,,
108,209,Bethel Street @ Dollar General (inbound),,36.102958,-79.548237,,0,,,
109,210,NC 100 @ Minneola Street (inbound),,36.105089,-79.546601,,0,,,
110,211,Burke Street @ Red Caboose / Downtown Gibsonville (inbound),,36.105275,-79.54172,,0,,,
111,284,Burlington Ave @ Apple St. (Inbound),,36.105709,-79.535795,,0,,,
112,282,Huffine St (Inbound),,36.101267,-79.529382,,0,,,
113,212,Alamance Street @ Huffine Street (inbound),,36.097475,-79.531499,,0,,,
100,213,Westbrook Shopping Center @ Food Lion,,36.080698,-79.51589,,0,,,
114,214,Correct Time Plaza @ Church Street (inbound),,36.080583,-79.508443,,0,,,
115,216,Forestdale Drive @ Commerce Place (inbound),,36.078389,-79.494512,,0,,,
116,285,International Dr/Academy (Inbound),,36.074099,-79.493689,,0,,,
117,225,International Dr. (RHA) (Inbound),,36.07662,-79.491143,,0,,,
118,380,Church Street@ Huffman Mill Road,,36.080764,-79.483021,,0,,,
94,218,O'Neal Street @ Aldi Grocery Store,,36.084595,-79.460172,,0,,,
119,219,S. Church Street @ Tarleton Avenue (inbound),,36.083991,-79.455655,,0,,,
120,220,Burlington City Park / YMCA (inbound),,36.085045,-79.452354,,0,,,
121,221,S. Main Street @ Summit Drive (inbound),,36.087456,-79.446834,,0,,,
122,222,S. Main Street @ East 6th Street (inbound),,36.09014,-79.442477,,0,,,
123,223,S. Worth Street @ Maple Avenue / City Annex (inbound),,36.092845,-79.439599,,0,,,
89,228,S. Worth Street @ Maple Avenue / City Annex (outbound),,36.093236,-79.439183,,0,,,
90,229,S. Main Street @ East 6th Street (outbound),,36.090355,-79.442406,,0,,,
91,230,S. Main Street @ Summit Drive (outbound),,36.087665,-79.446762,,0,,,
92,231,Burlington City Park / YMCA / Kitchin St. (outbound),,36.085633,-79.450067,,0,,,
93,232,S. Church Street @ Tarleton Avenue (outbound),,36.084239,-79.455514,,0,,,
95,379,Church Street@ Huffman Mill/Harris Teeter,,36.080855,-79.483944,,0,,,
96,224,International Dr (RHA) (outbound),,36.076695,-79.491253,,0,,,
97,286,International Dr/Academy (Outbound),,36.073989,-79.493996,,0,,,
98,235,Forestdale Drive @ Commerce Place (outbound),,36.0784,-79.494381,,0,,,
99,237,Correct Time Plaza @ Church Street (outbound),,36.08079,-79.50814,,0,,,
101,239,Alamance Street @ Huffine Street (outbound),,36.097102,-79.531384,,0,,,
102,281,Huffine St (Outbound),,36.101212,-79.529258,,0,,,
103,283,Burlington Ave @ Apple St. (Outbound),,36.10579,-79.53547,,0,,,
104,240,Burke Street @ Red Caboose / Downtown Gibsonville (outbound),,36.105632,-79.542017,,0,,,
105,241,NC 100 @ Minneola Street (outbound),,36.105278,-79.546606,,0,,,
106,242,Bethel Street @ Dollar General (outbound),,36.103119,-79.548253,,0,,,
3002035,382,Fairfax St. @ Friendly (outbound),,36.100523,-79.427417,,0,,,
