trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed,block_id,block_name
12,4,M - F,Green (Loop),,0,4 Green (updated) NEW,,,Green,Green
13,4,M - F,Green (Loop),,0,4 Green (updated) NEW,,,Green,Green
14,4,M - F,Green (Loop),,0,4 Green (updated) NEW,,,Green,Green
15,4,M - F,Green (Loop),,0,4 Green (updated) NEW,,,Green,Green
16,4,Sat,Green Loop Sat,Sat 1,0,4 Green (updated) NEW,,,Green Sat,Green Sat
17,4,Sat,Green Loop Sat,Sat 2,0,4 Green (updated) NEW,,,Green Sat,Green Sat
25,5,M - F,Purple (Loop),,0,5 Purple (updated),,,Purple,Purple
26,5,M - F,Purple (Loop),,0,5 Purple (updated),,,Purple,Purple
27,5,M - F,Purple (Loop),,0,5 Purple (updated),,,Purple,Purple
28,5,M - F,Purple (Loop),,0,5 Purple (updated),,,Purple,Purple
29,5,Sat,Purple Loop Sat,Purple Sat 1,0,5 Purple (updated),,,Purple Sat,Purple Sat
30,5,Sat,Purple Loop Sat,Purple Sat 2,0,5 Purple (updated),,,Purple Sat,Purple Sat
5,1,M - F,Red (Loop),,0,1 Red (OB-IB)-1,,,Red,Red
6,1,M - F,Red (Loop),,0,1 Red (OB-IB)-1,,,Red,Red
7,1,M - F,Red (Loop),,0,1 Red (OB-IB)-1,,,Red,Red
8,1,M - F,Red (Loop),,0,1 Red (OB-IB)-1,,,Red,Red
9,1,Sat,Red (Loop) Sat,Sat 1,0,1 Red (OB-IB)-1,,,Red Sat,Red Sat
10,1,Sat,Red (Loop) Sat,Sat 2,0,1 Red (OB-IB)-1,,,Red Sat,Red Sat
33,2,M - F,*Orange (Loop),,0,2 Orange (New 5/08)-1,,,Orange,Orange
11,1,Sat,Red (Loop) Sat,Sat 3,0,1 Red (OB-IB)-1-1,,,Red Sat,Red Sat
1,2,M - F,*Orange (Loop),,0,2 Orange (New 5/08),,,Orange,Orange
2,2,M - F,*Orange (Loop),,0,2 Orange (New 5/08),,,Orange,Orange
3,2,Sat,Orange Loop Sat,Sat 1,0,2 Orange (New 5/08),,,Orange Sat,Orange Sat
34,2,Sat,Orange Loop Sat 2,Sat 1,0,2 Orange (New 5/08),,,Orange Sat,Orange Sat
32,3,M - F,Blue (inbound),,0,3 Blue (updated)-1,,,Blue,Blue
18,3,M - F,Blue (Round),,0,3 Blue (updated),,,Blue,Blue
19,3,M - F,Blue (Round),,0,3 Blue (updated),,,Blue,Blue
20,3,M - F,Blue (Loop),,0,3 Blue (updated),,,Blue,Blue
21,3,M - F,Blue (Round),,0,3 Blue (updated),,,Blue,Blue
22,3,Sat,Blue (Round),Sat Trip 1,0,3 Blue (updated),,,Blue Sat,Blue Sat
23,3,Sat,Blue (Round),Sat Trip 2,0,3 Blue (updated),,,Blue Sat,Blue Sat
4,1,M - F,Red (Loop),,0,1 Red (OB-IB),,,Red,Red
31,5,M - F,Purple (Inbound Trip),,0,5 Purple (updated)-1,,,Purple,Purple
24,4,M - F,Green (Inbound),,0,4 Green (updated) NEW-1,,,Green,Green
