route_id,direction_id,direction
6263,1,Southbound
6263,0,Northbound
6261,1,Southbound
6261,0,Northbound
6259,1,Eastbound
6259,0,Westbound
6258,1,Southbound
6258,0,Northbound
6257,1,Eastbound
6257,0,Westbound
6256,1,Southbound
6256,0,Northbound
6255,1,Southbound
6255,0,Northbound
6254,1,Southbound
6254,0,Northbound
6253,1,Southbound
6253,0,Northbound
6252,1,Eastbound
6252,0,Westbound
6251,1,Southbound
6251,0,Northbound
6250,1,Southbound
6250,0,Northbound
6249,1,Southbound
6249,0,Northbound
6248,1,Southbound
6248,0,Northbound
6247,1,Eastbound
6247,0,Westbound
6246,1,Eastbound
6246,0,Westbound
