service_id,service_description
c_21163_b_29144_d_64,Year Round Starting 3/1/21 (Sunday only)
c_21163_b_29144_d_32,Year Round Starting 3/1/21 (Saturday only)
c_21163_b_29144_d_31,Year Round Starting 3/1/21 (Weekday)
c_1747_b_78103_d_31,BSU School Calendar (Weekday)
c_1747_b_78103_d_127,BSU School Calendar (All days of week)
c_1747_b_78102_d_31,BSU School Calendar (Weekday)
c_1747_b_78102_d_127,BSU School Calendar (All days of week)
c_1747_b_78101_d_31,BSU School Calendar (Weekday)
c_1747_b_78101_d_127,BSU School Calendar (All days of week)
