service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21163_b_29144_d_64,Year Round Starting 3/1/21 (Sunday only),0,0,0,0,0,0,1,20210301,20230801
c_21163_b_29144_d_32,Year Round Starting 3/1/21 (Saturday only),0,0,0,0,0,1,0,20210301,20230801
c_21163_b_29144_d_31,Year Round Starting 3/1/21 (Weekday),1,1,1,1,1,0,0,20210301,20230801
c_1747_b_78103_d_31,BSU School Calendar (Weekday),1,1,1,1,1,0,0,20220830,20221215
c_1747_b_78103_d_127,BSU School Calendar (All days of week),1,1,1,1,1,1,1,20220830,20221215
c_1747_b_78102_d_31,BSU School Calendar (Weekday),1,1,1,1,1,0,0,20230320,20230509
c_1747_b_78102_d_127,BSU School Calendar (All days of week),1,1,1,1,1,1,1,20230320,20230509
c_1747_b_78101_d_31,BSU School Calendar (Weekday),1,1,1,1,1,0,0,20230117,20230312
c_1747_b_78101_d_127,BSU School Calendar (All days of week),1,1,1,1,1,1,1,20230117,20230312
