route_name,direction_id,direction_name,direction_do
24,0,Northbound,
24,1,Southbound,
91,0,Northbound,
91,1,Southbound,
92,0,Eastbound,
92,1,Westbound,
101,0,Southbound,
101,1,Northbound,
102,0,Southbound,
102,1,Northbound,
121,0,South/Westbound,
121,1,North/Eastbound,
128,0,Southbound,
128,1,Northbound,
140,0,Westbound,
140,1,Eastbound,
144,0,Eastbound,
144,1,Westbound,
153,0,Southbound,
153,1,Northbound,
161,0,Southbound,
161,1,Northbound,
928,0,Westbound,
928,1,Eastbound,
940,0,Eastbound,
940,1,Westbound,
950,0,Southbound,
950,1,Northbound,
971,0,Westbound,
971,1,Eastbound,
DASH,0,Loop,
HNB,0,Northbound,
HNB,1,Southbound,
PPB,0,Eastbound,
PPB,1,Westbound,