route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
12890,7,215*,NEW HAVEN/WALLINGFORD-MERIDEN,,3,,008000,FFFFFF
12891,7,291,CENTER ST,,3,,000000,FFFFFF
12892,7,292,NORTH COLONY RD,,3,,800080,FFFFFF
12893,7,411,WILLOW ST,,3,,000080,FFFFFF
12894,7,412,HILL ST,,3,,800080,FFFFFF
12895,7,413,COOKE ST,,3,,008080,FFFFFF
12896,7,416,NORTH MAIN ST,,3,,808000,FFFFFF
12897,7,417,THOMASTON AVE,,3,,FF8000,FFFFFF
12898,7,418,LONG HILL RD,,3,,800080,FFFFFF
12899,7,421,WALNUT ST,,3,,FF80FF,FFFFFF
12900,7,422,WOLCOTT ST,,3,,408000,FFFFFF
12901,7,425,MERIDEN RD,,3,,008080,FFFFFF
12902,7,426,EAST MAIN ST,,3,,000080,FFFFFF
12903,7,428,SCOTT RD,,3,,FF00FF,FFFFFF
12904,7,431,HAMILTON AVE,,3,,FF0000,FFFFFF
12905,7,432,SYLVAN AVE,,3,,0000FF,FFFFFF
12906,7,433,BALDWIN ST,,3,,800080,FFFFFF
12907,7,436,CONGRESS AVE,,3,,808000,FFFFFF
12908,7,441,HIGHLAND AVENUE,,3,,3CC4A5,FFFFFF
12909,7,442,CHASE PKWY,,3,,FF0080,FFFFFF
12910,7,444,BUNKER HILL AVE,,3,,00DD6F,FFFFFF
12911,7,445,WATERTOWN AVE,,3,,008080,FFFFFF
12912,7,446,WATERTOWN-INDUSTRIAL PARK,,3,,0000FF,FFFFFF
12913,7,447,WATERTOWN-STRAITS TPKE,,3,,00FFFF,FFFFFF
12914,7,450,WATERBURY/TORRINGTON,,3,,000000,FFFFFF
12915,7,460,WATERBURY/CHESHIRE,,3,,8000FF,FFFFFF
12916,7,470,WATERBURY/NAUGATUCK,,3,,00FFFF,FFFFFF
12917,7,471,RUBBER AVE,,3,,BC7A7A,FFFFFF
12918,7,472,NEW HAVEN RD,,3,,0000A0,FFFFFF
12919,7,473,SPRING ST,,3,,000000,FFFFFF
12920,7,479,WATERBURY/BEACON FALLS,,3,,00FF00,FFFFFF
12921,7,480,WATERBURY/SOUTHBURY,,3,,FF0000,FFFFFF
12922,7,561,WESTFIELD MERIDEN,,3,,FF0000,FFFFFF
12923,7,563,YALE ACRES,,3,,0000FF,FFFFFF
12924,7,564,SOUTH MERIDEN,,3,,0000FF,FFFFFF
12925,7,565,WEST MAIN ST,,3,,00FF00,FFFFFF
12926,7,566,EAST MAIN ST,,3,,00FF00,FFFFFF
12927,7,781,TORRINGTON/WINSTED,,3,,800080,
12928,7,782,TORRINGTON/LITCHFIELD,,3,,808080,
12929,7,783,EAST SIDE,,3,,000000,
12930,7,784,WOODLAND HILLS,,3,,000000,
12931,7,785,WEST SIDE,,3,,000000,
13046,4,501,ARCH STREET,,3,,A400A4,FFFFFF
13047,4,502,BLACK ROCK AVENUE,,3,,FF80FF,FFFFFF
13048,4,503,CORBIN AVENUE,,3,,000080,FFFFFF
13049,4,505,BURRITT STREET,,3,,FF8040,FFFFFF
13050,4,506,FARMINGTON AVENUE,,3,,00BB00,FFFFFF
13051,4,507,OAK STREET,,3,,A05050,FFFFFF
13052,4,509,EAST STREET,,3,,7D7DFF,FFFFFF
13053,4,510,SOUTH STREET,,3,,BF00BF,FFFFFF
13054,4,512,SOUTH MAIN STREET,,3,,6C3600,FFFFFF
13055,4,541,BRISTOL LOCAL,,3,,FF00FF,FFFFFF
13056,4,542*,BRISTOL HOSPITAL,,3,,800080,FFFFFF
13057,4,543,WEST STREET,,3,,0000FF,FFFFFF
13058,4,HNB,HARTFORD/NEW BRITAIN,,3,,008080,FFFFFF
13207,1,101,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
13209,1,102,HARTFORD/NEW BRITAIN/BRISTOL,,3,,00E100,FFFFFF
13210,1,121,MCC/HARTFORD/UCONN HEALTH,,3,,0000FF,FFFFFF
13211,1,128,HARTFORD/WESTFARMS/NEW BRITAIN,,3,,950095,FFFFFF
13212,1,140,CCSU CONNECTOR,,3,,0000FF,FFFFFF
13213,1,144,WETHERSFIELD/WESTFARMS,,3,,804040,FFFFFF
13214,1,153,FLATBUSH/COPACO,,3,,FF8040,FFFFFF
13216,1,161,HOSPITAL CONNECTOR,,3,,8000FF,FFFFFF
13217,1,24,WINDSOR/WINDSOR LOCKS,,3,,008080,FFFFFF
13218,1,30,BRADLEY FLYER,,3,,000080,FFFFFF
13219,1,31,PARK ST,,3,,0000FF,FFFFFF
13220,1,32,WINDSOR AVE,,3,,FF8040,FFFFFF
13221,1,33,PARK ST,,3,,FF0000,FFFFFF
13222,1,34,KENNEDY RD,,3,,000000,FFFFFF
13223,1,36,DAY HILL RD,,3,,0000FF,FFFFFF
13224,1,37,NEW BRITIAN AVE,,3,,0000FF,FFFFFF
13225,1,38,WESTON ST,,3,,0000FF,FFFFFF
13226,1,39,NEW BRITAIN AVE,,3,,8000FF,FFFFFF
13227,1,40,NORTH MAIN ST,,3,,CD1BA0,FFFFFF
13228,1,41,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
13229,1,42,BARBOUR ST,,3,,CD1BA0,FFFFFF
13230,1,43,CAMPFIELD AVE,,3,,6B52AD,FFFFFF
13231,1,44,GARDEN ST,,3,,0064AE,FFFFFF
13232,1,45,BERLIN TPKE,,3,,7DC181,FFFFFF
13233,1,46,VINE ST,,3,,8000FF,FFFFFF
13234,1,47,FRANKLIN AVE,,3,,000080,FFFFFF
13235,1,50,BLUE HILLS AVE,,3,,000000,FFFFFF
13236,1,52,BLUE HILLS AVE,,3,,000000,FFFFFF
13237,1,53,WETHERSFIELD AVE,,3,,0000FF,FFFFFF
13238,1,54,BLUE HILLS AVE,,3,,E007A5,FFFFFF
13239,1,542,BRISTOL HOSPITAL,,3,,FF0000,FFFFFF
13240,1,55,HARTFORD/MIDDLETOWN,,3,,0000FF,FFFFFF
13241,1,56,BLOOMFIELD AVE,,3,,000000,FFFFFF
13242,1,58,ALBANY AVE,,3,,35588C,FFFFFF
13243,1,59,LOCUST ST,,3,,BE4193,FFFFFF
13244,1,60,FARMINGTON AVE,,3,,000080,FFFFFF
13245,1,61,BROAD ST,,3,,0000FF,FFFFFF
13246,1,62,FARMINGTON AVE-NORTH MAIN ST,,3,,808000,FFFFFF
13247,1,63,HILLSIDE AVE,,3,,0000FF,FFFFFF
13248,1,64,FARMINGTON AVE-SOUTH MAIN ST,,3,,008000,FFFFFF
13249,1,66,FARMINGTON AVE-UCONN HEALTH,,3,,800080,FFFFFF
13250,1,69,CAPITOL AVE,,3,,004080,FFFFFF
13251,1,72,ASYLUM AVE,,3,,000080,FFFFFF
13252,1,74,GRANBY ST,,3,,0000A0,FFFFFF
13253,1,76,ASHLEY ST,,3,,FA6D05,FFFFFF
13254,1,80,BUCKLAND FLYER,,3,,8000FF,FFFFFF
13255,1,82,TOLLAND ST,,3,,867DB0,FFFFFF
13256,1,82/84,TOLLAND ST,,3,,867DB0,FFFFFF
13257,1,83,SILVER LA,,3,,FF8000,FFFFFF
13258,1,84,TOLLAND ST,,3,,867DB0,FFFFFF
13259,1,85,MCC FLYER,,3,,4040FF,FFFFFF
13260,1,86,BURNSIDE AVE,,3,,000080,FFFFFF
13261,1,87,BREWER ST,,3,,FF5353,FFFFFF
13262,1,88,BURNSIDE AVE,,3,,00FFFF,FFFFFF
13263,1,901,AVON/CANTON EXP,,3,,002F00,FFFFFF
13264,1,902,FARM SPRINGS EXP,,3,,800080,FFFFFF
13265,1,903,BUCKLAND/VERNON EXP,,3,,00B0B0,FFFFFF
13266,1,903/913,BUCKLAND/VERNON/STORRS EXP,,3,,535300,FFFFFF
13267,1,904,GLASTONBURY EXP,,3,,008080,FFFFFF
13268,1,904/914,GLASTNBRY/MARLBRGH/COLCHSTR EXP,,3,,0000A0,FFFFFF
13269,1,905,WINDSOR LOCKS/ENFIELD EXP,,3,,000080,FFFFFF
13270,1,906,CROMWELL EXP,,3,,444DBB,FFFFFF
13271,1,907,NEWINGTON EXP,,3,,0000FF,FFFFFF
13272,1,909,FARMINGTON/UNIONVILLE EXP,,3,,000080,FFFFFF
13273,1,91,FORBES ST,,3,,000080,FFFFFF
13274,1,910,ROCKY HILL/CENTURY HILLS EXP,,3,,1C1CFF,FFFFFF
13275,1,912,SIMSBURY/GRANBY EXP,,3,,004000,FFFFFF
13276,1,913,BUCKLAND/STORRS EXP,,3,,535300,FFFFFF
13277,1,914,MARLBOROUGH/COLCHESTER EXP,,3,,0000A0,FFFFFF
13280,1,918,WILLIMANTIC/COVENTRY EXP,,3,,B35900,FFFFFF
13281,1,919,CROMWELL/MERIDEN EXP,,3,,6262FF,FFFFFF
13282,1,92,TOWER AVE,,3,,FF0080,FFFFFF
13283,1,921,MIDDLETOWN/OLD SAYBROOK EXP,,3,,004080,FFFFFF
13284,1,923,BRISTOL EXP,,3,,808000,FFFFFF
13287,1,926,WINSTED EXP,,3,,000080,FFFFFF
13288,1,926/927,WINSTED/TORRINGTON EXP,,3,,000000,FFFFFF
13289,1,927,TORRINGTON EXP,,3,,800080,FFFFFF
13290,1,928,SOUTHINGTON/CHESHIRE/WATERBURY,,3,,0000FF,FFFFFF
13291,1,94,PARK AVE,,3,,8000FF,FFFFFF
13292,1,940,WATERBURY/MERIDEN EXP,,3,,808000,FFFFFF
13293,1,95,GLASTONBURY,,3,,0000FF,FFFFFF
13294,1,950,NEW HAVEN/HARTFORD EXP,,3,,008000,FFFFFF
13295,1,96,JOHN FITCH BLVD,,3,,8000FF,FFFFFF
13296,1,AH,ASYLUM HILL CONNECTOR,,3,,000080,FFFFFF
13298,1,CB,COLUMBUS BLVD CONNECTOR,,3,,008000,FFFFFF
13299,1,DASH,DASH,,3,,400000,FFFFFF
13302,1,PPB,HARTFORD/PROVIDENCE,,3,,008000,FFFFFF
13303,1,SC,STATE CAPITOL CONNECTOR,,3,,000000,FFFFFF
13335,3,311,PORT CHESTER,,3,,FD0000,FFFFFF
13336,3,312,WEST MAIN ST,,3,,800080,FFFFFF
13337,3,313,WEST BROAD ST,,3,,FF8080,FFFFFF
13338,3,321,WEST AVE,,3,,5555FF,FFFFFF
13339,3,324,FAIRFIELD AVE,,3,,800080,FFFFFF
13340,3,326,PACIFIC ST,,3,,C53A87,FFFFFF
13341,3,327,SHIPPAN AVE,,3,,5CA36C,FFFFFF
13342,3,328,COVE RD,,3,,FF8040,FFFFFF
13343,3,331,HIGH RIDGE RD,,3,,0000FF,FFFFFF
13344,3,333,NEWFIELD AVE,,3,,800040,FFFFFF
13345,3,334,HOPE ST,,3,,FF0000,FFFFFF
13346,3,335,WASHINGTON BLVD,,3,,808080,FFFFFF
13347,3,336,LONG RIDGE RD,,3,,0000A0,FFFFFF
13348,3,341,NORWALK,,3,,0080FF,FFFFFF
13349,3,342,EAST MAIN ST,,3,,808000,FFFFFF
13350,3,344,GLENBROOK RD,,3,,FF00FF,FFFFFF
13351,3,345,NCC FLYER,,3,,066A5E,FFFFFF
13352,3,351,STAMFORD CONNECTOR: DOWNTOWN LOOP,,3,,000000,FFFFFF
13353,3,355,UCONN STAMFORD,,3,,008080,FFFFFF
13354,3,971,STAMFORD/WHITE PLAINS EXPRESS,,3,,0000A8,FFFFFF
13483,2,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
13484,2,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
13485,2,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
13486,2,212,GRAND AVENUE,,3,,000000,FFFFFF
13487,2,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
13488,2,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
13489,2,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
13490,2,224,STATE STREET,,3,,AA0000,FFFFFF
13491,2,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
13492,2,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
13493,2,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
13494,2,237,SHELTON AVENUE,,3,,000080,FFFFFF
13495,2,238,DIXWELL AVENUE,,3,,808000,FFFFFF
13496,2,241,GOFFE STREET,,3,,008040,FFFFFF
13497,2,243,WHALLEY AVENUE,,3,,800000,FFFFFF
13498,2,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
13499,2,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
13500,2,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
13501,2,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
13502,2,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
13503,2,268,WASHINGTON AVENUE,,3,,000000,FFFFFF
13504,2,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
13505,2,272,UNION AVENUE,,3,,000000,FFFFFF
13506,2,274,SARGENT DRIVE,,3,,000000,FFFFFF
13507,2,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
13508,2,282,GRAND AVE BUS BRIDGE,,3,,BE1DFC,FFFFFF
13510,2,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
