stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
8g7r,,Main X from Sureway-Liberty,,41.797503,-74.744029,,,,,,,
kwql,,Sturgis Rd. Government Center/Shortline ,Monticello,41.659935,-74.693244,,,,,,,
zfav,,Golden Ridge Apartments,,41.664329,-74.668868,,,,,,,
4xc1,,Crystal Run Healthcare Front Lot,,41.623529,-74.585595,,,,,,,
epeh,,St George's Church (OR),,41.778300,-74.937400,,,,,,,
3ahw,,West Broadway and Route 42,,41.656815,-74.695463,,,,,,,
u482,,Yulan Four Corners (OR),Call  845-807-0180 day before,41.522700,-74.932800,,,,,,,
z32m,,Garnet Health (CRMC) - Harris,,41.708018,-74.737935,,,,,,,
o9st,,DPW Barryville Parking Lot (OR),Call  845-807-0180 day before,41.508300,-74.887800,,,,,,,
dvhp,,Griff Ct - Ingber Park ,,41.709215,-74.631964,,,,,,,
li2j,,Post Office - Fernadale,,41.779546,-74.729605,,,,,,,
fquy,,Aldi/Mountain Mall,,41.651764,-74.676810,,,,,,,
ospq,,Green Avenue-Woodridge,,41.709894,-74.573345,,,,,,,
97t9,,Liberty Trading Post,,41.784140,-74.720044,,,,,,,
1a50,,Lackawaxen Road Corner (OR),Call  845-807-0180 day before,41.518100,-74.982900,,,,,,,
4rny,,ShopRite (OR),Call  845-807-0180 day before,41.666953,-74.671133,,,,,,,
kkcb,,Hortonville General Store (OR),Call  845-807-0180 day before,41.758400,-75.027600,,,,,,,
euci,,Smallwood Citgo (OR),Call  845-807-0180 day before,41.674700,-74.813900,,,,,,,
6qcx,,Sullivan County Airport (OR),Call  845-807-0180 day before,41.702512,-74.801364,,,,,,,
v7zr,,Sullivan County Government Center (OR),Call  845-807-0180 day before,41.658893,-74.691490,,,,,,,
0ebt,,Sleepy Hollow Apartments,,41.640967,-74.701695,,,,,,,
9jy0,,Villa Roma Resort (OR),Call  845-807-0180 day before,41.762500,-74.975100,,,,,,,
ovna,,White Sulphur Springs Firehouse (OR),,41.799500,-74.830300,,,,,,,
4h9d,,Walmart (OR),Call  845-807-0180 day before,41.666806,-74.679002,,,,,,,
nby8,, Barryville Four Corners (OR),Call  845-807-0180 day before,41.477600,-74.910600,,,,,,,
dmmw,, Eldred Senior Center (OR),Call  845-807-0180 day before,41.539900,-74.878700,,,,,,,
vlhb,,ARC Building (OR),Call  845-807-0180 day before,41.660400,-74.846500,,,,,,,
qmin,,CJ’s Deli (OR),Call  845-807-0180 day before,41.805400,-74.890100,,,,,,,
wjly,,Catskill Mountains Resort (OR),Call  845-807-0180 day before,41.509300,-74.925900,,,,,,,
xw08,,Eldred Four Corners (OR),Call  845-807-0180 day before,41.527100,-74.884200,,,,,,,
2oy4,,Freemont Ballfield (OR),Call  845-807-0180 day before,41.834700,-75.051500,,,,,,,
qkbk,,Yulan Ball field (OR),Call  845-807-0180 day before,41.524600,-74.938900,,,,,,,
8d23,,Resorts World Dr,,41.657041,-74.646634,,,,,,,
xe87,,Ferndale Post Office,,41.779602,-74.729740,,,,,,,
qk1j,,Community Ln//DSS/Sunset Lake,,41.796013,-74.709274,,,,,,,
65op,,West Broadway and Route 42,,41.656741,-74.695278,,,,,,,
9xa8,,Achieve/Lake St  - Liberty,,41.795002,-74.752094,,,,,,,
a1vl,,SUNY Sullivan – Loch Sheldrake,,41.764634,-74.668422,,,,,,,
96fm,,Main St./ Performing Arts Center - Hurleyville,,41.736211,-74.674063,,,,,,,
02eh,,Route 42 – Catskill Hudson Bank/Thompson Square,,41.668577,-74.673956,,,,,,,
u9g0,,Woodbourne,,41.757205,-74.602655,,,,,,,
rlp4,,"Main Street, So.Fallsburg ( Flag Stop) ",,41.710521,-74.626742,,,,,,,
houl,,"Leisure Lake Estates, Kelly Bridge Rd, Liberty ",,41.772619,-74.782501,,,,,,,
amhm,,"Mobil Gas Station, Briscoe Rd, Swan Lake",,41.752996,-74.784890,,,,,,,
znz1,,"Post Office, Stanton Corner Rd, Swan Lake",,41.750618,-74.780647,,,,,,,
mvl3,,"NY-17B x Pine Grove Rd, White Lake",,41.674587,-74.816144,,,,,,,
utap,,"Kinnebrook Homes x Hamilton Rd, Monticello ",,41.668071,-74.731849,,,,,,,
p8pg,,"Govt Center, Sturgis Rd, Monticello",,41.658260,-74.692470,,,,,,,
irkp,,North St x Main St x Winterton Rd,,41.554356,-74.439610,,,,,,,
6wvr,,"Blue Sky Homes, Rte 209, Summitville",,41.621355,-74.450990,,,,,,,
kpn0,,"Walnut Ridge, Godfrey Rd, Bloomingburg",,41.560012,-74.448780,,,,,,,
f1tv,,Bloomingburg Rd at Grocery,,41.553888,-74.436979,,,,,,,
h1y7,,Bloomingburg Rd & Main St,,41.552188,-74.433710,,,,,,,
rmiq,,"Broadway, Monticello",,41.654091,-74.683331,,,,,,,
f5x2,,Beaumont Estates,,41.790305,-74.784064,,,,,,,
61es,,"Thompson Square, Route 42, Monticello",,41.667866,-74.673773,,,,,,,
v5bq,,"Crystal Run Healthcare, Rock Hill ( Transfer)",,41.624523,-74.588608,,,,,,,
f42j,,Government Center / Sturgis Rd,,41.659826,-74.692946,,,,,,,
ej0z,,"Dollar General, Rte 42, Fallsburg",,41.731518,-74.604957,,,,,,,
yn9h,,"Rte 52 and Rte 104, Loch Sheldrake",,41.770362,-74.657542,,,,,,,
rvmu,,"New Hope Community, Loch Sheldrake",,41.763253,-74.636731,,,,,,,
yaa7,,"Liberty Commons, Barton Rd",,41.790744,-74.742460,,,,,,,
65wf,,Buckley St/Liberty Market,,41.804117,-74.747647,,,,,,,
grhv,,"Family Dollar, E Broadway, Monticello",,41.653451,-74.681411,,,,,,,
8j9v,,Colonial Sq,,41.785029,-74.724160,,,,,,,
3iuo,,Trail 1 at Wurtsboro Mtn Rd ( Flag Stop),,41.589103,-74.503579,,,,,,,
fwsa,,Walmart - Monticello (Transfer),,41.666733,-74.679086,,,,,,,
icz6,,Horizons at Sullivan St ( Flag Stop),,41.577454,-74.488379,,,,,,,
xx84,,"Chestnut Ridge, Winterton Rd, Bloomingburg",,41.548387,-74.445664,,,,,,,
a8y1,,"Cornell Cooperative, Ferndale Loomis (Flag)",,41.788721,-74.777455,,,,,,,
9tx1,,"Bethel Senior Housing, Rte 55, Bethel",,41.686294,-74.831443,,,,,,,
1a7u,,"Route 17b X Route 55, White Lake",,41.674194,-74.828632,,,,,,,
wivd,,"Mamakating Library, Sullivan St, Wurtsboro ( Flag Stop)",,41.576192,-74.485409,,,,,,,
znyl,,"G Mart, Route 209, Wurtsboro",,41.565815,-74.497968,,,,,,,
zv87,,"Dollar General, Bloomingburg Rd, Bloomingburg",,41.551913,-74.433650,,,,,,,
x4si,,"Mamakating Park, Main St, Bloomingburg",,41.558051,-74.452282,,,,,,,
x3d2,,"Mosdos Satmar, Main St, Bloomingburg",,41.556564,-74.445629,,,,,,,
