route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_1,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_4,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_3,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_2,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_8,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_7,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_6,,Loop,0,,p_898123,,,,,,,,,,,,
15203,c_19779_b_26219_d_31,t_1077831_b_26219_tn_5,,Loop,0,,p_898123,,,,,,,,,,,,
17913,c_19779_b_26219_d_31,t_1306461_b_26219_tn_0,,,0,,,,,,1t+30.00,1t+15.00,1440.00,Woodburn Transit provides ADA Paratransit sevice to riders aged 55+ or with a disability. To determine eligibility or to schedule a ride call 503-982-7433. Rides must be scheduled at least 24 hours in advance of trip time. ,Woodburn Transit provides ADA Paratransit service to riders aged 55+ or with a disability. To determine eligibility or to schedule a ride call 503-982-7433. Rides must be scheduled at least 24 hours in advance of trip time. ,,,,
17913,c_19779_b_26219_d_32,t_1306462_b_26219_tn_0,,,0,,,,,,1t+30.00,1t+15.00,1440.00,Woodburn Transit provides ADA Paratransit sevice to riders aged 55+ or with a disability. To determine eligibility or to schedule a ride call 503-982-7433. Rides must be scheduled at least 24 hours in advance of trip time. ,Woodburn Transit provides ADA Paratransit service to riders aged 55+ or with a disability. To determine eligibility or to schedule a ride call 503-982-7433. Rides must be scheduled at least 24 hours in advance of trip time. ,,,,
17913,c_19779_b_26219_d_64,t_1306463_b_26219_tn_0,,,0,,,,,,1t+30.00,1t+15.00,1440.00,Woodburn Transit provides ADA Paratransit sevice to riders aged 55+ or with a disability. To determine eligibility or to schedule a ride call 503-982-7433. Rides must be scheduled at least 24 hours in advance of trip time. ,Woodburn Transit provides ADA Paratransit service to riders aged 55+ or with a disability. To determine eligibility or to schedule a ride call 503-982-7433. Rides must be scheduled at least 24 hours in advance of trip time. ,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_1,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_7,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_6,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_5,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_4,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_3,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_2,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_32,t_1283589_b_28133_tn_8,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_64,t_1283588_b_28133_tn_5,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_64,t_1283588_b_28133_tn_4,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_64,t_1283588_b_28133_tn_3,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_64,t_1283588_b_28133_tn_2,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_64,t_1283588_b_28133_tn_1,,Loop,0,2290,p_1056,,,,,,,,,,,,
717,c_20754_b_28133_d_64,t_1283588_b_28133_tn_6,,Loop,0,2290,p_1056,,,,,,,,,,,,
