stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
4152578,5908,,4551 N Main St,,41.756551,-71.118418,,,0,,America/New_York,,,0,
4152579,6168,,Southcoast Marketplace,,41.67208,-71.158842,,,0,,America/New_York,,,0,
4152580,5159,,Sawyer St and Acushnet Ave,,41.657771,-70.92695,,,0,,America/New_York,,,0,
4152581,6167,,Cross Rd and Crossroads Dr,,41.652874,-71.001755,,,0,,America/New_York,,,0,
4152582,6171,,Cleveland St and Fredrick St,,41.609937,-70.910223,,,0,,America/New_York,,,0,
4152583,5434,,State Rd Shaw's,,41.636751,-70.960717,,,0,,America/New_York,,,0,
4152584,5436,,Dartmouth St and Norwell St,,41.613345,-70.938208,,,0,,America/New_York,,,0,
4152585,5440,,Brock Ave and Ruth St,,41.613679,-70.917948,,,0,,America/New_York,,,0,
4152586,5442,,State Rd and Connecticut Ave,,41.639868,-71.021604,,,0,,America/New_York,,,0,
4152587,5444,,Dartmouth St and Rockdale Ave,,41.615641,-70.937318,,,0,,America/New_York,,,0,
4152588,5445,,Dartmouth St and Rockdale Ave,,41.615521,-70.937269,,,0,,America/New_York,,,0,
4152589,5446,,Kempton St Walgreens,,41.636301,-70.955389,,,0,,America/New_York,,,0,
4152590,5447,,Dartmouth St and Borden St,,41.624788,-70.931769,,,0,,America/New_York,,,0,
4152591,5453,,W Hill Rd and Bryant Ln,,41.644244,-70.962165,,,0,,America/New_York,,,0,
4152592,5454,,Holiday Lanes Bowling,,41.673285,-71.10482,,,0,,America/New_York,,,0,
4152593,5457,,Pleasant St and Harrison St,,41.69267,-71.136569,,,0,,America/New_York,,,0,
4152594,5463,,State Rd and Hillcrest St,,41.640228,-71.016703,,,0,,America/New_York,,,0,
4152595,5464,,Shawmut Ave and Mt Vernon St,,41.651253,-70.942744,,,0,,America/New_York,,,0,
4152596,5465,,County St and Winsor St,,41.619496,-70.923594,,,0,,America/New_York,,,0,
4152597,5466,,State Rd and Carrollton Ave,,41.638468,-70.973808,,,0,,America/New_York,,,0,
4152598,5468,,Dartmouth St and Bliss St,,41.611911,-70.938849,,,0,,America/New_York,,,0,
4152599,5469,,Shawmut Ave and Tilton St,,41.645333,-70.939123,,,0,,America/New_York,,,0,
4152600,5470,,Shawmut Ave and Locust St,,41.64471,-70.93871,,,0,,America/New_York,,,0,
4152601,5471,,State Rd and Reed Rd,,41.639001,-71.037219,,,0,,America/New_York,,,0,
4152602,5473,,Howland Green Library,,41.615925,-70.919507,,,0,,America/New_York,,,0,
4152603,5478,,Rockdale Ave and Granite Ave,,41.649002,-70.956007,,,0,,America/New_York,,,0,
4152604,5479,,NBHS Hathaway Blvd Entrance,,41.644009,-70.948386,,,0,,America/New_York,,,0,
4152605,5480,,State Rd and Leonard Ave,,41.637171,-70.964025,,,0,,America/New_York,,,0,
4152606,5483,,Dartmouth St and Bay St,,41.626046,-70.930357,,,0,,America/New_York,,,0,
4152607,5484,,Allen St and Oak St,,41.625957,-70.935135,,,0,,America/New_York,,,0,
4152608,5485,,Mt Pleasant St and Buchanan St,,41.657202,-70.939692,,,0,,America/New_York,,,0,
4152609,5486,,New Bedford Career Center,,41.643901,-70.926461,,,0,,America/New_York,,,0,
4152610,5487,,Purchase St and Merrimac St,,41.64689,-70.92811,,,0,,America/New_York,,,0,
4152611,5488,,Mt Pleasant St and Coggeshall St,,41.65472,-70.938395,,,0,,America/New_York,,,0,
4152612,5489,,Mt Pleasant St and Peckham St,,41.653923,-70.937838,,,0,,America/New_York,,,0,
4152613,5490,,Mt Pleasant Post Office,,41.67074,-70.943983,,,0,,America/New_York,,,0,
4152614,5491,,Acushnet Ave and Wood St,,41.678413,-70.923468,,,0,,America/New_York,,,0,
4152615,5494,,Huttleston Ave and Adams St,,41.643871,-70.900677,,,0,,America/New_York,,,0,
4152616,5496,,SRTA New Bedford Terminal,,41.635884,-70.927546,,,0,,America/New_York,,,0,
4152617,5497,,Acushnet Ave and Maplewood St,,41.693589,-70.931393,,,0,,America/New_York,,,0,
4152618,5498,,Acushnet Ave and Marion St,,41.690855,-70.929167,,,0,,America/New_York,,,0,
4152619,5499,,County St and Rockland St,,41.623091,-70.924889,,,0,,America/New_York,,,0,
4152620,5501,,Acushnet Ave and Shaw St,,41.671616,-70.925553,,,0,,America/New_York,,,0,
4152621,5502,,Acushnet Ave and Tallman St,,41.659193,-70.927396,,,0,,America/New_York,,,0,
4152622,5505,,Ashley Blvd and Davis St,,41.663911,-70.930433,,,0,,America/New_York,,,0,
4152623,5506,,Ashley Blvd and Deane St,,41.660885,-70.929829,,,0,,America/New_York,,,0,
4152624,5507,,Ashley Blvd and Earle St,,41.66428,-70.930446,,,0,,America/New_York,,,0,
4152625,5508,,Ashley Blvd and Jarry St,,41.684008,-70.934086,,,0,,America/New_York,,,0,
4152626,5509,,Ashley Blvd and Jarry St,,41.683995,-70.934246,,,0,,America/New_York,,,0,
4152627,5889,,Fairhaven Commons,,41.641552,-70.886125,,,0,,America/New_York,,,0,
4152628,5890,,Huttleston Ave and Alden Rd,,41.641259,-70.884012,,,0,,America/New_York,,,0,
4152629,5891,,Huttleston Ave and Bridge St,,41.644807,-70.892821,,,0,,America/New_York,,,0,
4152630,5892,,Huttleston Ave and Holcomb St,,41.644758,-70.897302,,,0,,America/New_York,,,0,
4152631,5893,,Mill Rd and Bridge St,,41.65102,-70.880373,,,0,,America/New_York,,,0,
4152632,5910,,Purchase St and Penniman St,,41.653567,-70.930226,,,0,,America/New_York,,,0,
4152633,5951,,Purchase St and Coggeshall St,,41.655546,-70.931335,,,0,,America/New_York,,,0,
4152634,5952,,Purchase St and Penniman St,,41.653638,-70.930167,,,0,,America/New_York,,,0,
4152635,5953,,Purchase St and Sawyer St,,41.65686,-70.932135,,,0,,America/New_York,,,0,
4152636,5954,,Edgeworth St and Dartmouth St,,41.602846,-70.940896,,,0,,America/New_York,,,0,
4152637,5956,,Sol E Mar Apartments,,41.599106,-70.938015,,,0,,America/New_York,,,0,
4152638,5959,,174 Duchaine Blvd,,41.722981,-70.953399,,,0,,America/New_York,,,0,
4152639,5244,,Park St and Hillman St,,41.63864,-70.939073,,,0,,America/New_York,,,0,
4152640,99901,,King's Highway Stop & Shop,,41.679764,-70.940401,,,0,,America/New_York,,,0,
4152641,5346,,Huttleston Ave and Holcomb St,,41.644786,-70.897678,,,0,,America/New_York,,,0,
4152642,5475,,Acushnet Ave and Medeiros Ct,,41.725247,-70.939139,,,0,,America/New_York,,,0,
4152643,6102,,Church St and Amanda Ave,,41.698429,-70.9426,,,0,,America/New_York,,,0,
4152644,6146,,Shawmut Ave and Mt Vernon St,,41.651223,-70.942807,,,0,,America/New_York,,,0,
4152645,5124,,Robeson St and Pine St,,41.702564,-71.144518,,,0,,America/New_York,,,0,
4152646,5180,,N Main St Elks Lodge,,41.755267,-71.119406,,,0,,America/New_York,,,0,
4152647,5347,,New Boston Rd and Burke St,,41.709841,-71.133339,,,0,,America/New_York,,,0,
4152648,5435,,Elsbree St and Langley St,,41.718618,-71.124348,,,0,,America/New_York,,,0,
4152649,5919,,South Coast Landings,,41.759798,-71.11402,,,0,,America/New_York,,,0,
4152650,5920,,N Main St and Ashley St,,41.739325,-71.130507,,,0,,America/New_York,,,0,
4152651,6087,,N Main St and Jones St,,41.725156,-71.142159,,,0,,America/New_York,,,0,
4152652,6147,,New Boston Rd and Robeson St,,41.710594,-71.141979,,,0,,America/New_York,,,0,
4152653,6150,,Airport Rd and Sykes Rd,,41.747332,-71.113262,,,0,,America/New_York,,,0,
4152654,6151,,Airport Rd and Sykes Rd,,41.747437,-71.113094,,,0,,America/New_York,,,0,
4152655,6152,,Airport Rd and Graham Rd,,41.746151,-71.1068,,,0,,America/New_York,,,0,
4152656,6153,,Airport Rd and Graham Rd,,41.746315,-71.106891,,,0,,America/New_York,,,0,
4152657,6154,,Currant Rd and Graham Rd,,41.741546,-71.107762,,,0,,America/New_York,,,0,
4152658,6156,,Currant Rd and Graham Rd,,41.741686,-71.107728,,,0,,America/New_York,,,0,
4152659,6157,,Logan St and Acushnet Ave,,41.651388,-70.927588,,,0,,America/New_York,,,0,
4152660,6158,,Logan St and Acushnet Ave,,41.651466,-70.927335,,,0,,America/New_York,,,0,
4152661,6159,,Acushnet Co. Ball Plant 2,,41.72008,-70.970507,,,0,,America/New_York,,,0,
4152662,6155,,Commerce Dr,,41.75842,-71.107785,,,0,,America/New_York,,,0,
4152663,6160,,Parker St and Hathaway Blvd,,41.64246,-70.948365,,,0,,America/New_York,,,0,
4152664,6161,,Acushnet Ave and Beverly St,,41.720867,-70.937001,,,0,,America/New_York,,,0,
4152665,6162,,Seabury St and Pine St,,41.703109,-71.147118,,,0,,America/New_York,,,0,
4152666,6163,,Battleship Cove,,41.704366,-71.16137,,,0,,America/New_York,,,0,
4152667,6164,,Water St and Anawan St,,41.70319,-71.163902,,,0,,America/New_York,,,0,
4152668,6165,,Columbia St and Eagle St,,41.699608,-71.165768,,,0,,America/New_York,,,0,
4152669,6166,,Columbia St and Mulberry St,,41.6993,-71.163667,,,0,,America/New_York,,,0,
4152670,6169,,21 Father Devalles Blvd - In,,41.683774,-71.135195,,,0,,America/New_York,,,0,
4152671,6170,,21 Father Devalles Blvd - Out,,41.683951,-71.135563,,,0,,America/New_York,,,0,
4152672,5128,,Bank St and High St,,41.702321,-71.152143,,,0,,America/New_York,,,0,
4152673,5181,,S Main St and Rodman St,,41.698117,-71.158844,,,0,,America/New_York,,,0,
4152674,5002,,Hillman St and Ash St,,41.638774,-70.936436,,,0,,America/New_York,,,0,
4152675,5005,,State Rd and Cross Rd,,41.640847,-71.007645,,,0,,America/New_York,,,0,
4152676,5006,,State Rd at King's Inn,,41.639699,-71.019154,,,0,,America/New_York,,,0,
4152677,5007,,State Rd at Persy's Restaurant,,41.639397,-71.025889,,,0,,America/New_York,,,0,
4152678,5009,,UMass Dartmouth Campus Center,,41.628937,-71.004302,,,0,,America/New_York,,,0,
4152679,5010,,Acushnet Ave and Wing St,,41.627343,-70.923821,,,0,,America/New_York,,,0,
4152680,5011,,Brock Ave and Abalone St,,41.600199,-70.908865,,,0,,America/New_York,,,0,
4152681,5013,,Brock Ave and Emma St,,41.611476,-70.914205,,,0,,America/New_York,,,0,
4152682,5014,,Brock Ave and Hudson St,,41.597644,-70.9078,,,0,,America/New_York,,,0,
4152683,5015,,Brock Ave and Portland St,,41.598373,-70.907912,,,0,,America/New_York,,,0,
4152684,5016,,Brock Ave and Ricketson St,,41.601818,-70.909302,,,0,,America/New_York,,,0,
4152685,5017,,Umass SMAST,,41.596421,-70.90729,,,0,,America/New_York,,,0,
4152686,5018,,Rodney French Blvd and Welcome St,,41.615436,-70.919182,,,0,,America/New_York,,,0,
4152687,5019,,Ann & Hope Plaza,,41.645528,-70.98519,,,0,,America/New_York,,,0,
4152688,5022,,654 State Rd,,41.639991,-71.019129,,,0,,America/New_York,,,0,
4152689,5023,,Fairhaven Stop & Shop,,41.640227,-70.879291,,,0,,America/New_York,,,0,
4152690,5026,,Belleville Ave and Perry St,,41.675395,-70.920296,,,0,,America/New_York,,,0,
4152691,5027,,Riverside Ave and Collette St,,41.664201,-70.920247,,,0,,America/New_York,,,0,
4152692,5028,,Big Value Outlet Plaza,,41.599432,-70.940072,,,0,,America/New_York,,,0,
4152693,5032,,Ashley Blvd and Victoria St,,41.69688,-70.935344,,,0,,America/New_York,,,0,
4152694,5033,,Ashley Blvd and Hathaway St,,41.665123,-70.93069,,,0,,America/New_York,,,0,
4152695,5035,,AFC Cable Systems,,41.728191,-70.957121,,,0,,America/New_York,,,0,
4152696,5036,,Aerovox,,41.726356,-70.964334,,,0,,America/New_York,,,0,
4152697,5040,,Parker St and Park St,,41.643364,-70.939928,,,0,,America/New_York,,,0,
4152698,5041,,Rockdale Ave and Union St,,41.632201,-70.948524,,,0,,America/New_York,,,0,
4152699,5042,,Rockway St and Sherwood St,,41.648833,-70.961422,,,0,,America/New_York,,,0,
4152700,5043,,Cottage St and Austin St,,41.648173,-70.935227,,,0,,America/New_York,,,0,
4152701,5044,,Cottage St and Durfee St,,41.649724,-70.935515,,,0,,America/New_York,,,0,
4152702,5045,,Cottage St and Robeson St,,41.646876,-70.935503,,,0,,America/New_York,,,0,
4152703,5049,,Sawyer St and Brook St,,41.657188,-70.931814,,,0,,America/New_York,,,0,
4152704,5050,,Hawthorn St and Palmer St,,41.628266,-70.945227,,,0,,America/New_York,,,0,
4152705,5051,,Dartmouth St Stop & Shop,,41.615699,-70.93546,,,0,,America/New_York,,,0,
4152706,5052,,Mill St and Lindsey St,,41.636703,-70.942923,,,0,,America/New_York,,,0,
4152707,5053,,Pleasant St and Sixteenth St,,41.697191,-71.143481,,,0,,America/New_York,,,0,
4152708,5054,,Pleasant St and Choate St,,41.688449,-71.131586,,,0,,America/New_York,,,0,
4152709,5055,,Fieldstone Marketplace,,41.675664,-70.942289,,,0,,America/New_York,,,0,
4152710,5057,,Xfinity Store by Comcast,,41.668663,-70.943702,,,0,,America/New_York,,,0,
4152711,5058,,Union St and Sixth St,,41.633955,-70.927887,,,0,,America/New_York,,,0,
4152712,5059,,State Rd and Slocum Rd,,41.637883,-70.969592,,,0,,America/New_York,,,0,
4152713,5060,,New Bedford Market Basket,,41.656919,-70.921268,,,0,,America/New_York,,,0,
4152714,5061,,Purchase St and Hazard St,,41.648055,-70.928546,,,0,,America/New_York,,,0,
4152715,5062,,Purchase St and Austin St,,41.648899,-70.928579,,,0,,America/New_York,,,0,
4152716,5063,,Purchase St and Franklin St,,41.646061,-70.927932,,,0,,America/New_York,,,0,
4152717,5064,,Purchase St and Hazard St,,41.647821,-70.928318,,,0,,America/New_York,,,0,
4152718,5065,,Purchase St and Pearl St,,41.644316,-70.92758,,,0,,America/New_York,,,0,
4152719,5066,,Purchase St and Pope St,,41.645311,-70.927769,,,0,,America/New_York,,,0,
4152720,5067,,Purchase St and Pope St,,41.645051,-70.927819,,,0,,America/New_York,,,0,
4152721,5068,,Purchase St and Austin St,,41.64913,-70.928733,,,0,,America/New_York,,,0,
4152722,5069,,Purchase St and Pearl St,,41.644254,-70.927661,,,0,,America/New_York,,,0,
4152723,5070,,Mt Pleasant St and Clark St,,41.651784,-70.936571,,,0,,America/New_York,,,0,
4152724,5071,,Mt Pleasant St and England St,,41.674277,-70.944786,,,0,,America/New_York,,,0,
4152725,5072,,State Rd and Davis Rd,,41.662115,-71.086076,,,0,,America/New_York,,,0,
4152726,5073,,State Rd and Pine Tree Ave,,41.655114,-71.074249,,,0,,America/New_York,,,0,
4152727,5075,,Acushnet Ave and Bullard St,,41.660573,-70.927496,,,0,,America/New_York,,,0,
4152728,5076,,Belleville Ave and Belleville Rd,,41.669067,-70.920529,,,0,,America/New_York,,,0,
4152729,5079,,Grape St and Brownell St,,41.62412,-70.943211,,,0,,America/New_York,,,0,
4152730,5080,,Park St and Maxfield St,,41.639601,-70.939269,,,0,,America/New_York,,,0,
4152731,5081,,Potter St and Cherokee Ct,,41.649931,-70.948309,,,0,,America/New_York,,,0,
4152732,5082,,Rockdale Ave and Court St,,41.632922,-70.948658,,,0,,America/New_York,,,0,
4152733,5083,,Rockdale Ave and Kempton St,,41.635138,-70.949096,,,0,,America/New_York,,,0,
4152734,5084,,Rockdale Ave and Kempton St,,41.635101,-70.948879,,,0,,America/New_York,,,0,
4152735,5085,,Cottage St and Hillman St,,41.638993,-70.933988,,,0,,America/New_York,,,0,
4152736,5087,,Mt Pleasant St and Nauset St,,41.661584,-70.942123,,,0,,America/New_York,,,0,
4152737,5088,,Kempton St and Cornell St,,41.636046,-70.954771,,,0,,America/New_York,,,0,
4152738,5089,,Cross Rd and Duane Ave,,41.634739,-71.005367,,,0,,America/New_York,,,0,
4152739,5090,,State Rd and Gifford Ave,,41.640132,-70.996899,,,0,,America/New_York,,,0,
4152740,5093,,Dartmouth St and Coolidge St,,41.605101,-70.940919,,,0,,America/New_York,,,0,
4152741,5094,,Dartmouth St and Rockdale Ave,,41.614246,-70.937998,,,0,,America/New_York,,,0,
4152742,5098,,Dartmouth St and Thompson St,,41.621813,-70.93446,,,0,,America/New_York,,,0,
4152743,5099,,Dartmouth St and Orchard St,,41.6261,-70.930193,,,0,,America/New_York,,,0,
4152744,5100,,St Luke's Hospital,,41.626917,-70.937092,,,0,,America/New_York,,,0,
4152745,5101,,Acushnet Ave and Bradford St,,41.715859,-70.934939,,,0,,America/New_York,,,0,
4152746,5103,,Church St and Staron St,,41.700317,-70.942791,,,0,,America/New_York,,,0,
4152747,5105,,Alden Rd and Huttleston Ave,,41.641924,-70.88521,,,0,,America/New_York,,,0,
4152748,5106,,Huttleston Ave and Main St,,41.642383,-70.90626,,,0,,America/New_York,,,0,
4152749,5107,,Huttleston Ave at Gene's Seafood,,41.643673,-70.891359,,,0,,America/New_York,,,0,
4152750,5108,,Huttleston Ave and Bridge St,,41.645016,-70.894282,,,0,,America/New_York,,,0,
4152751,5109,,Huttleston Ave Rite Aid,,41.644439,-70.898302,,,0,,America/New_York,,,0,
4152752,5110,,Main St and Hedge St,,41.650374,-70.909073,,,0,,America/New_York,,,0,
4152753,5111,,Main St and Massasoit Ave,,41.646316,-70.908557,,,0,,America/New_York,,,0,
4152754,5112,,Main St and Wood St,,41.65186,-70.909143,,,0,,America/New_York,,,0,
4152755,5119,,Ashley Blvd and Dewey St,,41.693432,-70.935085,,,0,,America/New_York,,,0,
4152756,5120,,Ashley Blvd and Wood St,,41.678884,-70.933505,,,0,,America/New_York,,,0,
4152757,5121,,Ashley Blvd and Appleton St,,41.68543,-70.934377,,,0,,America/New_York,,,0,
4152758,5123,,Ashley Blvd and Irvington St,,41.672672,-70.932297,,,0,,America/New_York,,,0,
4152759,5132,,N Front St and Coggeshall St,,41.655844,-70.925268,,,0,,America/New_York,,,0,
4152760,5135,,Acushnet Ave and Irvington St,,41.672759,-70.924758,,,0,,America/New_York,,,0,
4152761,5136,,Ashley Blvd and Tallman St,,41.658881,-70.929459,,,0,,America/New_York,,,0,
4152762,5139,,Acushnet Ave and Brooklawn St,,41.677317,-70.923514,,,0,,America/New_York,,,0,
4152763,5140,,Acushnet Ave and Perry St,,41.675355,-70.9232,,,0,,America/New_York,,,0,
4152764,5141,,Acushnet Ave and Earle St,,41.664753,-70.928893,,,0,,America/New_York,,,0,
4152765,5142,,Acushnet Ave and Hathaway St,,41.665113,-70.928734,,,0,,America/New_York,,,0,
4152766,5143,,Acushnet Ave and Belleville Rd,,41.66875,-70.928035,,,0,,America/New_York,,,0,
4152767,5145,,Acushnet Ave and Duncan St,,41.67419,-70.923558,,,0,,America/New_York,,,0,
4152768,5146,,Purchase St and Weld St,,41.651926,-70.929612,,,0,,America/New_York,,,0,
4152769,5148,,Acushnet Ave and Sawyer St,,41.657741,-70.927225,,,0,,America/New_York,,,0,
4152770,5151,,Dartmouth St and Jenkins St,,41.617041,-70.936729,,,0,,America/New_York,,,0,
4152771,5152,,County St and Kempton St,,41.637526,-70.930898,,,0,,America/New_York,,,0,
4152772,5153,,Allen St and Oak St,,41.626015,-70.935107,,,0,,America/New_York,,,0,
4152773,5154,,Brock Ave and Aquidneck St,,41.603321,-70.90979,,,0,,America/New_York,,,0,
4152774,5155,,Brock Ave and Aquidneck St,,41.603007,-70.909537,,,0,,America/New_York,,,0,
4152775,5158,,Acushnet Ave and Belleville Rd,,41.668561,-70.928049,,,0,,America/New_York,,,0,
4152776,5161,,Hawthorn St and Rockdale Ave,,41.628144,-70.94723,,,0,,America/New_York,,,0,
4152777,5164,,S Main St and Woodman St,,41.679071,-71.179025,,,0,,America/New_York,,,0,
4152778,5166,,Pleasant St and Thirteenth St,,41.698284,-71.145533,,,0,,America/New_York,,,0,
4152779,5167,,Pleasant St and Notre Dame St,,41.689435,-71.132807,,,0,,America/New_York,,,0,
4152780,5168,,Allen St and Devoll St,,41.625308,-70.940476,,,0,,America/New_York,,,0,
4152781,5173,,Rockdale Ave and Court St,,41.63243,-70.948359,,,0,,America/New_York,,,0,
4152782,5174,,Rockdale Ave and Union St,,41.631822,-70.948239,,,0,,America/New_York,,,0,
4152783,5182,,Ashley Blvd and Florida St,,41.686568,-70.934502,,,0,,America/New_York,,,0,
4152784,5187,,White's of Westport,,41.679511,-71.11504,,,0,,America/New_York,,,0,
4152785,5191,,Pleasant St and Webster St,,41.68786,-71.131182,,,0,,America/New_York,,,0,
4152786,5193,,Brock Ave and Valentine St,,41.608905,-70.912543,,,0,,America/New_York,,,0,
4152787,5196,,Dartmouth St and Webster St,,41.604014,-70.940989,,,0,,America/New_York,,,0,
4152788,5197,,Union St and Tremont St,,41.632648,-70.94092,,,0,,America/New_York,,,0,
4152789,5203,,Main St and Wilding St,,41.654795,-70.908864,,,0,,America/New_York,,,0,
4152790,5209,,Ashley Blvd and Query St,,41.669984,-70.931725,,,0,,America/New_York,,,0,
4152791,5211,,Fall River Walmart,,41.686377,-71.142498,,,0,,America/New_York,,,0,
4152792,5212,,Hillman St and Cedar St,,41.638869,-70.935545,,,0,,America/New_York,,,0,
4152793,5213,,Cottage St and Campbell St,,41.642118,-70.934646,,,0,,America/New_York,,,0,
4152794,5218,,Acushnet Ave and Westland St,,41.689027,-70.928044,,,0,,America/New_York,,,0,
4152795,5220,,Hawthorn St and Page St,,41.629104,-70.937759,,,0,,America/New_York,,,0,
4152796,5222,,Pleasant St and Flint St,,41.692341,-71.136048,,,0,,America/New_York,,,0,
4152797,5225,,Acushnet Ave and Bullard St,,41.660449,-70.927402,,,0,,America/New_York,,,0,
4152798,5230,,Kempton St and Liberty St,,41.636316,-70.9409,,,0,,America/New_York,,,0,
4152799,5231,,Pleasant St and Seventeenth St,,41.696597,-71.142302,,,0,,America/New_York,,,0,
4152800,5238,,Theodore H. Rice Blvd,,41.726485,-70.953457,,,0,,America/New_York,,,0,
4152801,5241,,Linden St and Pine St,,41.703543,-71.147972,,,0,,America/New_York,,,0,
4152802,5243,,Lord Phillips Apartments,,41.723327,-70.948772,,,0,,America/New_York,,,0,
4152803,5245,,Park St and Smith St,,41.641007,-70.939509,,,0,,America/New_York,,,0,
4152804,5246,,Stan and Paul's Appliances,,41.639059,-70.97884,,,0,,America/New_York,,,0,
4152805,5247,,Dartmouth Mall,,41.6408,-70.990377,,,0,,America/New_York,,,0,
4152806,5249,,Bedford St and Eighth St,,41.700942,-71.149813,,,0,,America/New_York,,,0,
4152807,5251,,Bedford St and Twelfth St,,41.700331,-71.146429,,,0,,America/New_York,,,0,
4152808,5253,,Potter St and Cherokee Ct,,41.650109,-70.948086,,,0,,America/New_York,,,0,
4152809,5255,,Pleasant St and Quequechan St,,41.693081,-71.137275,,,0,,America/New_York,,,0,
4152810,5256,,King's Highway Stop & Shop,,41.679395,-70.942405,,,0,,America/New_York,,,0,
4152811,5257,,Brock Ave and Rodney French Blvd,,41.614254,-70.91896,,,0,,America/New_York,,,0,
4152812,5258,,Brock Ave and Ruth St,,41.613637,-70.917247,,,0,,America/New_York,,,0,
4152813,5264,,Shawmut Ave and Robeson St,,41.646557,-70.939894,,,0,,America/New_York,,,0,
4152814,5266,,Rockdale Ave and North St,,41.636433,-70.949155,,,0,,America/New_York,,,0,
4152815,5268,,Rockdale Ave and Arnold St,,41.630168,-70.948074,,,0,,America/New_York,,,0,
4152816,5270,,Allen St and Cottage St,,41.626437,-70.931638,,,0,,America/New_York,,,0,
4152817,5271,,Allen St and Cottage St,,41.626328,-70.931973,,,0,,America/New_York,,,0,
4152818,5273,,Acushnet Ave and Elaine Ave,,41.74012,-70.944022,,,0,,America/New_York,,,0,
4152819,5274,,Acushnet Ave and Fox St,,41.703731,-70.934326,,,0,,America/New_York,,,0,
4152820,5275,,Ashley Blvd and Shaw St,,41.671328,-70.931955,,,0,,America/New_York,,,0,
4152821,5276,,Acushnet Ave and Coffin Ave,,41.662112,-70.928073,,,0,,America/New_York,,,0,
4152822,5277,,Dartmouth St and Rogers St,,41.6072,-70.940616,,,0,,America/New_York,,,0,
4152823,5278,,Ashley Blvd and Collette St,,41.663163,-70.930231,,,0,,America/New_York,,,0,
4152824,5283,,Hawthorn Medical,,41.672621,-70.987689,,,0,,America/New_York,,,0,
4152825,5284,,Pleasant St and Quequechan St,,41.693171,-71.137058,,,0,,America/New_York,,,0,
4152826,5285,,Greenwood Terrace,,41.658026,-71.079263,,,0,,America/New_York,,,0,
4152827,5287,,Pleasant St and Flint St,,41.692034,-71.136079,,,0,,America/New_York,,,0,
4152828,5288,,Pleasant St and Harrison St,,41.692456,-71.136609,,,0,,America/New_York,,,0,
4152829,5289,,Pleasant St and Madison St,,41.690451,-71.134147,,,0,,America/New_York,,,0,
4152830,5290,,Westport Plaza,,41.657931,-71.079429,,,0,,America/New_York,,,0,
4152831,5291,,Acushnet Ave and Elliot St,,41.691932,-70.92995,,,0,,America/New_York,,,0,
4152832,5292,,Tripp Towers,,41.615277,-70.911858,,,0,,America/New_York,,,0,
4152833,5293,,Cross Rd and Faunce Corner Rd,,41.651772,-70.988355,,,0,,America/New_York,,,0,
4152834,5294,,Union St and Tremont St,,41.632648,-70.940919,,,0,,America/New_York,,,0,
4152835,5296,,Dartmouth St and Swift St,,41.619551,-70.935456,,,0,,America/New_York,,,0,
4152836,5298,,Cross Rd and Fenton St,,41.639085,-71.0059,,,0,,America/New_York,,,0,
4152837,5299,,Kempton St and Hussey St,,41.635493,-70.950231,,,0,,America/New_York,,,0,
4152838,5300,,State Rd and Wolcott Ave,,41.640464,-71.001739,,,0,,America/New_York,,,0,
4152839,5301,,Rockdale Ave and Lake St,,41.633751,-70.948837,,,0,,America/New_York,,,0,
4152840,5303,,Dartmouth St and Rockland St,,41.623096,-70.933525,,,0,,America/New_York,,,0,
4152841,5304,,Howland Rd and Main St,,41.656049,-70.908801,,,0,,America/New_York,,,0,
4152842,5305,,Logan St and N Front St,,41.65158,-70.924698,,,0,,America/New_York,,,0,
4152843,5311,,State Rd and Bower Ave,,41.645055,-71.057035,,,0,,America/New_York,,,0,
4152844,5312,,Pleasant St and Choate St,,41.688601,-71.132027,,,0,,America/New_York,,,0,
4152845,5316,,Union St and County St,,41.633718,-70.930098,,,0,,America/New_York,,,0,
4152846,5318,,County St and North St,,41.638664,-70.931075,,,0,,America/New_York,,,0,
4152847,5319,,Cottage St and Campbell St,,41.642335,-70.934855,,,0,,America/New_York,,,0,
4152848,5320,,Rockdale Ave and North St,,41.636771,-70.94937,,,0,,America/New_York,,,0,
4152849,5321,,Rotch St and Arnold St,,41.630785,-70.942604,,,0,,America/New_York,,,0,
4152850,5324,,Rockdale Ave and Arnold St,,41.630028,-70.947861,,,0,,America/New_York,,,0,
4152851,5325,,State Rd and Wilbur Ave,,41.637431,-70.966159,,,0,,America/New_York,,,0,
4152852,5326,,Acushnet Ave and Grinnell St,,41.625759,-70.923548,,,0,,America/New_York,,,0,
4152853,5330,,Navajo Court,,41.649204,-70.950629,,,0,,America/New_York,,,0,
4152854,5331,,W Hill Rd and Oakdale St,,41.646651,-70.963073,,,0,,America/New_York,,,0,
4152855,5332,,Allen St and Rockdale Ave,,41.624659,-70.946214,,,0,,America/New_York,,,0,
4152856,5335,,Union St and Cottage St,,41.633542,-70.932961,,,0,,America/New_York,,,0,
4152857,5336,,Ashley Blvd and Hersom St,,41.679294,-70.933392,,,0,,America/New_York,,,0,
4152858,5337,,Ashley Blvd and Nye St,,41.659737,-70.929699,,,0,,America/New_York,,,0,
4152859,5342,,State Rd and Chase Rd,,41.639387,-70.985703,,,0,,America/New_York,,,0,
4152860,5349,,Parker St and Shawmut Ave,,41.643424,-70.938196,,,0,,America/New_York,,,0,
4152861,5352,,Umass Dartmouth Flag Poles,,41.632041,-71.006689,,,0,,America/New_York,,,0,
4152862,5354,,Rodney French Blvd and Cove Rd,,41.614551,-70.919229,,,0,,America/New_York,,,0,
4152863,5358,,Kempton St and Cottage St,,41.637042,-70.934003,,,0,,America/New_York,,,0,
4152864,5359,,Shawmut Ave and Parker St,,41.643653,-70.938204,,,0,,America/New_York,,,0,
4152865,5360,,Dartmouth St and Cove St,,41.609767,-70.939817,,,0,,America/New_York,,,0,
4152866,5363,,County St and Rivet St,,41.620701,-70.924349,,,0,,America/New_York,,,0,
4152867,5364,,Hillman St and Cottage St,,41.638915,-70.934242,,,0,,America/New_York,,,0,
4152868,5368,,High St and Locust St,,41.705793,-71.15106,,,0,,America/New_York,,,0,
4152869,5381,,County St and Division St,,41.618138,-70.92277,,,0,,America/New_York,,,0,
4152870,5382,,Marx Auto Center,,41.614641,-70.936479,,,0,,America/New_York,,,0,
4152871,5383,,Hillman St and Summer St,,41.639197,-70.932544,,,0,,America/New_York,,,0,
4152872,5384,,Sixth St and Union St,,41.634171,-70.927744,,,0,,America/New_York,,,0,
4152873,5387,,Cottage St and Hillman St,,41.639183,-70.934177,,,0,,America/New_York,,,0,
4152874,5388,,Pleasant St and Eastern Ave,,41.687363,-71.13054,,,0,,America/New_York,,,0,
4152875,5389,,State Rd and Arcadia Ave,,41.640609,-71.011321,,,0,,America/New_York,,,0,
4152876,5390,,740 State Rd,,41.639437,-71.028752,,,0,,America/New_York,,,0,
4152877,5391,,Brock Ave and Coral St,,41.600937,-70.908883,,,0,,America/New_York,,,0,
4152878,5397,,Kempton St and Cedar St,,41.636911,-70.935209,,,0,,America/New_York,,,0,
4152879,5398,,Mill St and Liberty St,,41.636933,-70.940739,,,0,,America/New_York,,,0,
4152880,5399,,Pleasant St Post Office,,41.688047,-71.130953,,,0,,America/New_York,,,0,
4152881,5400,,Cove St and County St,,41.61669,-70.922189,,,0,,America/New_York,,,0,
4152882,5401,,Dartmouth St and Washington St,,41.624776,-70.93167,,,0,,America/New_York,,,0,
4152883,5402,,County St and Nelson St,,41.617072,-70.922454,,,0,,America/New_York,,,0,
4152884,5403,,Cross Rd and York St,,41.6395,-71.006158,,,0,,America/New_York,,,0,
4152885,5404,,State Rd and Anderson Way,,41.639621,-70.982539,,,0,,America/New_York,,,0,
4152886,5405,,Acushnet Ave and Granite Dr,,41.7428,-70.943129,,,0,,America/New_York,,,0,
4152887,5409,,Cove St and Margin St,,41.616492,-70.921706,,,0,,America/New_York,,,0,
4152888,5412,,Hawthorn St and Tremont St,,41.628952,-70.940028,,,0,,America/New_York,,,0,
4152889,5416,,Rockdale Ave and Nemasket St,,41.644181,-70.952435,,,0,,America/New_York,,,0,
4152890,5418,,Shawmut Ave and Robeson St,,41.646364,-70.939701,,,0,,America/New_York,,,0,
4152891,5419,,Kempton St and Jenny Lind St,,41.635821,-70.951579,,,0,,America/New_York,,,0,
4152892,5421,,Acushnet Ave and Holbrook St,,41.718146,-70.936014,,,0,,America/New_York,,,0,
4152893,5427,,Eastern Ave and McGowan St,,41.682701,-71.130086,,,0,,America/New_York,,,0,
4152894,5428,,State Rd and Elmwood Ave,,41.653955,-71.072693,,,0,,America/New_York,,,0,
4152895,5431,,Mill St and Cedar St,,41.637618,-70.935005,,,0,,America/New_York,,,0,
4152896,5432,,Mill St and Hill St,,41.638117,-70.928365,,,0,,America/New_York,,,0,
4152897,5433,,Dartmouth St and W Bliss St,,41.612211,-70.938829,,,0,,America/New_York,,,0,
4152898,5510,,Ashley Blvd and Bullard St,,41.660165,-70.92968,,,0,,America/New_York,,,0,
4152899,5511,,Ashley Blvd and Coffin Ave,,41.661748,-70.929949,,,0,,America/New_York,,,0,
4152900,5512,,Ashley Blvd and Nash Rd,,41.666657,-70.931166,,,0,,America/New_York,,,0,
4152901,5513,,Ashley Blvd and Tinkham St,,41.665583,-70.930711,,,0,,America/New_York,,,0,
4152902,5514,,Purchase St and Linden St,,41.650034,-70.928903,,,0,,America/New_York,,,0,
4152903,5518,,Rockdale Ave and Maple St,,41.628926,-70.947539,,,0,,America/New_York,,,0,
4152904,5524,,Union St and Cottage St,,41.633417,-70.933245,,,0,,America/New_York,,,0,
4152905,5525,,Sawyer St and Jean St,,41.657166,-70.930427,,,0,,America/New_York,,,0,
4152906,5526,,Xfinity Store by Comcast,,41.668606,-70.943811,,,0,,America/New_York,,,0,
4152907,5527,,Ashley Blvd and Sawyer St,,41.657248,-70.929701,,,0,,America/New_York,,,0,
4152908,5528,,Mt Pleasant St and Newcomb St,,41.664471,-70.942729,,,0,,America/New_York,,,0,
4152909,5529,,Acushnet Ave and Howard Ave,,41.675924,-70.923223,,,0,,America/New_York,,,0,
4152910,5530,,Acushnet Ave and Shaw St,,41.6715,-70.9259,,,0,,America/New_York,,,0,
4152911,5531,,Mt Pleasant St Post Office,,41.670581,-70.944209,,,0,,America/New_York,,,0,
4152912,5532,,Acushnet Ave and Phillips Ave,,41.662836,-70.928417,,,0,,America/New_York,,,0,
4152913,5533,,Acushnet Ave and Nash Rd,,41.666555,-70.928693,,,0,,America/New_York,,,0,
4152914,5534,,Acushnet Ave and Nash Rd,,41.66678,-70.928814,,,0,,America/New_York,,,0,
4152915,5535,,Cottage St and Austin St,,41.648338,-70.935367,,,0,,America/New_York,,,0,
4152916,5536,,Cottage St and Robeson St,,41.647046,-70.935544,,,0,,America/New_York,,,0,
4152917,5537,,Sawyer St and Brook St,,41.656986,-70.931554,,,0,,America/New_York,,,0,
4152918,5538,,Hawthorn St and Palmer St,,41.62837,-70.945125,,,0,,America/New_York,,,0,
4152919,5539,,Brandon Woods,,41.610859,-70.939338,,,0,,America/New_York,,,0,
4152920,5540,,Purchase St and Hillman St,,41.640217,-70.926955,,,0,,America/New_York,,,0,
4152921,5541,,Acushnet Ave and Earle St,,41.664578,-70.928711,,,0,,America/New_York,,,0,
4152922,5542,,Main St and Massasoit Ave,,41.646532,-70.908315,,,0,,America/New_York,,,0,
4152923,5544,,Belleville Ave and Hadley Ave,,41.673741,-70.920569,,,0,,America/New_York,,,0,
4152924,5545,,Belleville Ave and Hatch St,,41.672085,-70.920615,,,0,,America/New_York,,,0,
4152925,5546,,Purchase St and Coggeshall St,,41.655772,-70.931686,,,0,,America/New_York,,,0,
4152926,5547,,Ashley Blvd and Holly St,,41.658262,-70.929599,,,0,,America/New_York,,,0,
4152927,5548,,Cottage St and Maxfield St,,41.639994,-70.934321,,,0,,America/New_York,,,0,
4152928,5549,,Cottage St and North St,,41.638134,-70.933945,,,0,,America/New_York,,,0,
4152929,5550,,Cottage St and Parker St,,41.643672,-70.93489,,,0,,America/New_York,,,0,
4152930,5551,,Mt Pleasant St and Buchanan St,,41.657477,-70.940075,,,0,,America/New_York,,,0,
4152931,5552,,Mt Pleasant St and Nauset St,,41.661511,-70.942168,,,0,,America/New_York,,,0,
4152932,5553,,Presidential Heights,,41.658871,-70.940779,,,0,,America/New_York,,,0,
4152933,5554,,Mt Pleasant St and Coggeshall St,,41.654913,-70.938567,,,0,,America/New_York,,,0,
4152934,5555,,Mt Pleasant St and Peckham St,,41.654032,-70.937994,,,0,,America/New_York,,,0,
4152935,5556,,Mt Pleasant St and Penniman St,,41.652606,-70.937025,,,0,,America/New_York,,,0,
4152936,5557,,Purchase St and Willis St,,41.643185,-70.927318,,,0,,America/New_York,,,0,
4152937,5558,,Shawmut Ave and Durfee St,,41.649308,-70.941705,,,0,,America/New_York,,,0,
4152938,5559,,Dartmouth St and Fair St,,41.624305,-70.932292,,,0,,America/New_York,,,0,
4152939,5570,,Main St and Hedge St,,41.650522,-70.909302,,,0,,America/New_York,,,0,
4152940,5571,,Oxford Terrace,,41.652452,-70.908839,,,0,,America/New_York,,,0,
4152941,5573,,N Front St and Coggeshall St,,41.655665,-70.925309,,,0,,America/New_York,,,0,
4152942,5577,,Huttleston Ave and Green St,,41.642937,-70.903829,,,0,,America/New_York,,,0,
4152943,5580,,Sawyer St and N Front St,,41.657867,-70.925558,,,0,,America/New_York,,,0,
4152944,5582,,State Rd and Gifford Ave,,41.640339,-70.996661,,,0,,America/New_York,,,0,
4152945,5583,,State Rd and Wolcott Ave,,41.640684,-71.001616,,,0,,America/New_York,,,0,
4152946,5585,,Cross Rd and Fenton St,,41.639052,-71.006118,,,0,,America/New_York,,,0,
4152947,5588,,Eastern Ave and Jepsen St,,41.683556,-71.129904,,,0,,America/New_York,,,0,
4152948,5589,,Watson Elementary School,,41.684445,-71.13026,,,0,,America/New_York,,,0,
4152949,5590,,Brock Ave and Allord St,,41.604109,-70.909902,,,0,,America/New_York,,,0,
4152950,5591,,Brock Ave and Annette St,,41.606166,-70.910687,,,0,,America/New_York,,,0,
4152951,5592,,Brock Ave and Apponegansett St,,41.605087,-70.910211,,,0,,America/New_York,,,0,
4152952,5593,,Brock Ave and Butler St,,41.60738,-70.91137,,,0,,America/New_York,,,0,
4152953,5594,,Brock Ave and Butler St,,41.607336,-70.911632,,,0,,America/New_York,,,0,
4152954,5595,,Brock Ave and Capitol St,,41.604735,-70.910263,,,0,,America/New_York,,,0,
4152955,5597,,Brock Ave and David St,,41.612536,-70.915505,,,0,,America/New_York,,,0,
4152956,5598,,Brock Ave and Dudley St,,41.610141,-70.913329,,,0,,America/New_York,,,0,
4152957,5599,,Brock Ave and Emma St,,41.611643,-70.914203,,,0,,America/New_York,,,0,
4152958,5600,,Brock Ave and Frederick St,,41.609071,-70.912459,,,0,,America/New_York,,,0,
4152959,5601,,Brock Ave and Lucas St,,41.606081,-70.91077,,,0,,America/New_York,,,0,
4152960,5602,,Brock Ave and Mott St,,41.611099,-70.913729,,,0,,America/New_York,,,0,
4152961,5603,,Brock Ave and Ricketson St,,41.601636,-70.909302,,,0,,America/New_York,,,0,
4152962,5608,,S Main St and Globe St,,41.687243,-71.171298,,,0,,America/New_York,,,0,
4152963,5614,,S Main St and King Phillip St,,41.682901,-71.176008,,,0,,America/New_York,,,0,
4152964,5616,,Jefferson St and Chicago St,,41.677786,-71.146265,,,0,,America/New_York,,,0,
4152965,5632,,Acushnet Ave and Coffin Ave,,41.661975,-70.92794,,,0,,America/New_York,,,0,
4152966,5633,,Acushnet Ave and Collette St,,41.663345,-70.928445,,,0,,America/New_York,,,0,
4152967,5634,,Acushnet Ave and Conduit St,,41.672566,-70.924777,,,0,,America/New_York,,,0,
4152968,5635,,Acushnet Ave and Query St,,41.67018,-70.926737,,,0,,America/New_York,,,0,
4152969,5636,,Acushnet Ave and Tallman St,,41.659138,-70.927324,,,0,,America/New_York,,,0,
4152970,5637,,Acushnet Ave and Wood St,,41.678144,-70.923303,,,0,,America/New_York,,,0,
4152971,5638,,Dartmouth St and Rogers St,,41.606901,-70.940529,,,0,,America/New_York,,,0,
4152972,5643,,Union St and Ash St,,41.633205,-70.935538,,,0,,America/New_York,,,0,
4152973,5644,,Union St and Ash St,,41.6333,-70.935191,,,0,,America/New_York,,,0,
4152974,5645,,Union St and Orchard St,,41.633593,-70.931699,,,0,,America/New_York,,,0,
4152975,5646,,Union St and Park St,,41.633026,-70.937865,,,0,,America/New_York,,,0,
4152976,5647,,Union St and Park St,,41.632951,-70.938229,,,0,,America/New_York,,,0,
4152977,5648,,Ashley Blvd and Nash Rd,,41.666315,-70.930731,,,0,,America/New_York,,,0,
4152978,5649,,Ashley Blvd and Eugenia St,,41.66767,-70.931083,,,0,,America/New_York,,,0,
4152979,5654,,Rockdale Ave and Hemlock St,,41.614374,-70.934782,,,0,,America/New_York,,,0,
4152980,5655,,Rockdale Ave and Hemlock St,,41.614374,-70.935337,,,0,,America/New_York,,,0,
4152981,5666,,Union St and County St,,41.633805,-70.930628,,,0,,America/New_York,,,0,
4152982,5667,,Pleasant St and Massasoit St,,41.693909,-71.137859,,,0,,America/New_York,,,0,
4152983,5669,,Rockway St and Carriage Dr,,41.648556,-70.962653,,,0,,America/New_York,,,0,
4152984,5670,,Rockway St and W Hill Rd,,41.647978,-70.963735,,,0,,America/New_York,,,0,
4152985,5671,,Cottage St and Locust St,,41.645281,-70.935319,,,0,,America/New_York,,,0,
4152986,5672,,Cottage St and Locust St,,41.645141,-70.935166,,,0,,America/New_York,,,0,
4152987,5673,,Mt Pleasant St and Downey St,,41.672011,-70.944479,,,0,,America/New_York,,,0,
4152988,5674,,Mt Pleasant St and England St,,41.674456,-70.945012,,,0,,America/New_York,,,0,
4152989,5697,,Bedford Towers,,41.637259,-70.931762,,,0,,America/New_York,,,0,
4152990,5698,,Kempton St and Rockdale Ave,,41.635426,-70.948607,,,0,,America/New_York,,,0,
4152991,5699,,Kempton St and Lindsey St,,41.636151,-70.94322,,,0,,America/New_York,,,0,
4152992,5700,,Kempton St and Park St,,41.636551,-70.93886,,,0,,America/New_York,,,0,
4152993,5701,,Kempton St and Rounds St,,41.635787,-70.945826,,,0,,America/New_York,,,0,
4152994,5702,,Mill St and Beech St,,41.636252,-70.947166,,,0,,America/New_York,,,0,
4152995,5703,,Mill St and Florence St,,41.636521,-70.944713,,,0,,America/New_York,,,0,
4152996,5704,,Mill St and Hunter St,,41.63636,-70.945956,,,0,,America/New_York,,,0,
4152997,5705,,Third District Court,,41.637498,-70.929654,,,0,,America/New_York,,,0,
4152998,5706,,Mill St and Chancery St,,41.637293,-70.937509,,,0,,America/New_York,,,0,
4152999,5707,,Mill St and Cottage St,,41.637695,-70.933728,,,0,,America/New_York,,,0,
4153000,5708,,Mill St and Newton St,,41.637009,-70.939995,,,0,,America/New_York,,,0,
4153001,5709,,Mill St and Park St,,41.637162,-70.938618,,,0,,America/New_York,,,0,
4153002,5710,,Mill St and Summer St,,41.637847,-70.932023,,,0,,America/New_York,,,0,
4153003,5711,,Pleasant St and Fifteenth St,,41.697578,-71.144285,,,0,,America/New_York,,,0,
4153004,5712,,Pleasant St and Sixteenth St,,41.697192,-71.143481,,,0,,America/New_York,,,0,
4153005,5713,,Pleasant St and Eighteenth St,,41.696299,-71.141373,,,0,,America/New_York,,,0,
4153006,5715,,Pleasant St and Quarry St,,41.695664,-71.140353,,,0,,America/New_York,,,0,
4153007,5717,,Mt Pleasant St and Durfee St,,41.650092,-70.935811,,,0,,America/New_York,,,0,
4153008,5718,,Purchase St and Franklin St,,41.646214,-70.928036,,,0,,America/New_York,,,0,
4153009,5719,,Purchase St and Merrimac St,,41.647067,-70.928238,,,0,,America/New_York,,,0,
4153010,5720,,Purchase St and Willis St,,41.643351,-70.927478,,,0,,America/New_York,,,0,
4153011,5721,,State Rd and Macomber Ave,,41.637361,-70.964189,,,0,,America/New_York,,,0,
4153012,5722,,Acushnet Ave and Madison St,,41.631168,-70.924444,,,0,,America/New_York,,,0,
4153013,5723,,Acushnet Ave and Walnut St,,41.631964,-70.924533,,,0,,America/New_York,,,0,
4153014,5724,,Fairhaven Village,,41.654718,-70.908576,,,0,,America/New_York,,,0,
4153015,5725,,Acushnet Ave and Harwich St,,41.679837,-70.922702,,,0,,America/New_York,,,0,
4153016,5726,,N Front St and Sawyer St,,41.657608,-70.9256,,,0,,America/New_York,,,0,
4153017,5727,,Sawyer St and Belleville Ave,,41.657954,-70.924076,,,0,,America/New_York,,,0,
4153018,5730,,W Hill Rd and Cherry Tree Ln,,41.645827,-70.962777,,,0,,America/New_York,,,0,
4153019,5731,,Mt Pleasant St and Sawyer St,,41.656397,-70.939461,,,0,,America/New_York,,,0,
4153020,5732,,Potter St and Gayhead Ct,,41.64854,-70.952082,,,0,,America/New_York,,,0,
4153021,5735,,Kempton St and Jenny Lind St,,41.635725,-70.951894,,,0,,America/New_York,,,0,
4153022,5736,,State Rd and Slocum Rd,,41.638122,-70.969994,,,0,,America/New_York,,,0,
4153023,5739,,Rotch St and Maple St,,41.629486,-70.942352,,,0,,America/New_York,,,0,
4153024,5740,,Rotch St and Union St,,41.632381,-70.942809,,,0,,America/New_York,,,0,
4153025,5744,,Rotch St and Hawthorn St,,41.628751,-70.942326,,,0,,America/New_York,,,0,
4153026,5745,,Dartmouth St and Oak St,,41.623369,-70.933289,,,0,,America/New_York,,,0,
4153027,5746,,Dartmouth St and Thompson St,,41.621863,-70.93453,,,0,,America/New_York,,,0,
4153028,5753,,Allen St and Brigham St,,41.625342,-70.940633,,,0,,America/New_York,,,0,
4153029,5754,,Park St and Hillman St,,41.638373,-70.938953,,,0,,America/New_York,,,0,
4153030,5755,,Park St and Smith St,,41.640841,-70.939418,,,0,,America/New_York,,,0,
4153031,5756,,Dartmouth St and Sidney St,,41.618532,-70.935925,,,0,,America/New_York,,,0,
4153032,5760,,County St and Rivet St,,41.620995,-70.924439,,,0,,America/New_York,,,0,
4153033,5762,,Parker St and Park St,,41.643174,-70.939836,,,0,,America/New_York,,,0,
4153034,5763,,Rockdale Ave and Bluefield St,,41.615413,-70.938017,,,0,,America/New_York,,,0,
4153035,5770,,Park St and Maxfield St,,41.639376,-70.939143,,,0,,America/New_York,,,0,
4153036,5771,,Main St and Huttleston Ave,,41.642561,-70.906816,,,0,,America/New_York,,,0,
4153037,5774,,Howland Rd and Sycamore St,,41.656119,-70.911566,,,0,,America/New_York,,,0,
4153038,5780,,State Rd and Tucker Rd,,41.639421,-70.982849,,,0,,America/New_York,,,0,
4153039,5781,,State Rd Shaw's,,41.636861,-70.960459,,,0,,America/New_York,,,0,
4153040,5782,,Dartmouth St and Weaver St,,41.620723,-70.935043,,,0,,America/New_York,,,0,
4153041,5783,,Acushnet Ave and Ingraham St,,41.674653,-70.923099,,,0,,America/New_York,,,0,
4153042,5784,,Acushnet Ave and Query St,,41.670377,-70.926745,,,0,,America/New_York,,,0,
4153043,5785,,Huttleston Ave and Adams St,,41.643548,-70.901158,,,0,,America/New_York,,,0,
4153044,5786,,Huttleston Ave and Green St,,41.64321,-70.903493,,,0,,America/New_York,,,0,
4153045,5787,,Hawthorn St and Brigham St,,41.628691,-70.941739,,,0,,America/New_York,,,0,
4153046,5789,,New Bedford Police Headquarters,,41.638324,-70.949676,,,0,,America/New_York,,,0,
4153047,5791,,Dartmouth St and Edward St,,41.619516,-70.935579,,,0,,America/New_York,,,0,
4153048,5792,,Dartmouth St and Rivet St,,41.620325,-70.935132,,,0,,America/New_York,,,0,
4153049,5794,,Dartmouth St and Stowell St,,41.618853,-70.935876,,,0,,America/New_York,,,0,
4153050,5796,,Grape St and Rural St,,41.62422,-70.940978,,,0,,America/New_York,,,0,
4153051,5805,,Purchase St and Weld St,,41.651669,-70.929421,,,0,,America/New_York,,,0,
4153052,5806,,Union St and Rotch St,,41.632497,-70.942787,,,0,,America/New_York,,,0,
4153053,5808,,Shawmut Ave and Austin St,,41.647805,-70.940776,,,0,,America/New_York,,,0,
4153054,5809,,Shawmut Ave and Potter St,,41.651834,-70.943374,,,0,,America/New_York,,,0,
4153055,5810,,County St and South St,,41.624321,-70.925169,,,0,,America/New_York,,,0,
4153056,5811,,Cottage St and Parker St,,41.643926,-70.935032,,,0,,America/New_York,,,0,
4153057,5812,,New Bedford Career Center,,41.643979,-70.926551,,,0,,America/New_York,,,0,
4153058,5813,,Rotch St and Arnold St,,41.630517,-70.942492,,,0,,America/New_York,,,0,
4153059,5815,,Boa Vista Towers,,41.630721,-70.923359,,,0,,America/New_York,,,0,
4153060,5819,,Mt Pleasant St and Nash Rd,,41.664382,-70.942843,,,0,,America/New_York,,,0,
4153061,5820,,State Rd and Rt 88,,41.664861,-71.090709,,,0,,America/New_York,,,0,
4153062,5821,,State Rd and Borden St,,41.677219,-71.111768,,,0,,America/New_York,,,0,
4153063,5822,,State Rd and Elmwood Ave,,41.654008,-71.072408,,,0,,America/New_York,,,0,
4153064,5823,,State Rd and Highland Ave,,41.640146,-71.048806,,,0,,America/New_York,,,0,
4153065,5824,,State Rd and Sanford Rd,,41.675771,-71.109496,,,0,,America/New_York,,,0,
4153066,5825,,Mid City Steel Corp,,41.671921,-71.103029,,,0,,America/New_York,,,0,
4153067,5826,,White's of Westport,,41.679121,-71.114739,,,0,,America/New_York,,,0,
4153068,5827,,SRTA Fall River Terminal,,41.698339,-71.15438,,,0,,America/New_York,,,0,
4153069,5829,,UMass CIE,,41.680876,-71.127758,,,0,,America/New_York,,,0,
4153070,5830,,UMass CIE,,41.681021,-71.127277,,,0,,America/New_York,,,0,
4153071,5831,,Pleasant St and Cash St,,41.690817,-71.13457,,,0,,America/New_York,,,0,
4153072,5832,,Pleasant St and Eastern Ave,,41.656485,-71.076539,,,0,,America/New_York,,,0,
4153073,5833,,State Rd and Maine Ave,,41.63962,-71.025561,,,0,,America/New_York,,,0,
4153074,5834,,1011 State Rd,,41.646408,-71.059852,,,0,,America/New_York,,,0,
4153075,5835,,783 State Rd,,41.638887,-71.03249,,,0,,America/New_York,,,0,
4153076,5836,,State Rd and Arlington Ave,,41.654822,-71.074151,,,0,,America/New_York,,,0,
4153077,5837,,State Rd and Berryman St,,41.649808,-71.065096,,,0,,America/New_York,,,0,
4153078,5838,,State Rd and Borden St,,41.677534,-71.111875,,,0,,America/New_York,,,0,
4153079,5839,,State Rd and Bower Ave,,41.64465,-71.056877,,,0,,America/New_York,,,0,
4153080,5840,,State Rd and E Briggs Rd,,41.657234,-71.078374,,,0,,America/New_York,,,0,
4153081,5841,,State Rd and E Quarry Ave,,41.639304,-71.03059,,,0,,America/New_York,,,0,
4153082,5842,,State Rd and Forge Rd,,41.642251,-71.052179,,,0,,America/New_York,,,0,
4153083,5843,,State Rd and Forge Rd,,41.641642,-71.051925,,,0,,America/New_York,,,0,
4153084,5844,,State Rd and Gifford Rd,,41.66022,-71.083406,,,0,,America/New_York,,,0,
4153085,5846,,State Rd and Reed Rd,,41.638834,-71.03594,,,0,,America/New_York,,,0,
4153086,5847,,State Rd and Rock St,,41.658855,-71.080605,,,0,,America/New_York,,,0,
4153087,5848,,State Rd and Sanford Rd,,41.675974,-71.109361,,,0,,America/New_York,,,0,
4153088,5849,,State Rd and Union St,,41.647876,-71.062342,,,0,,America/New_York,,,0,
4153089,5850,,State Rd and Wilbur Ave,,41.637674,-70.966779,,,0,,America/New_York,,,0,
4153090,5851,,992 State Rd,,41.646924,-71.060272,,,0,,America/New_York,,,0,
4153091,5852,,Caddy Shack,,41.638601,-71.043849,,,0,,America/New_York,,,0,
4153092,5853,,Dartmouth Motor Inn,,41.640228,-71.012484,,,0,,America/New_York,,,0,
4153093,5854,,Dartmouth Community Corrections,,41.638609,-71.040194,,,0,,America/New_York,,,0,
4153094,5855,,Moby Dick Motel,,41.639646,-71.022072,,,0,,America/New_York,,,0,
4153095,5856,,Monument Company,,41.670562,-71.100696,,,0,,America/New_York,,,0,
4153096,5857,,Martine St and Brayton Ave,,41.681525,-71.130056,,,0,,America/New_York,,,0,
4153097,5858,,Martine St and Brayton Ave,,41.681245,-71.129821,,,0,,America/New_York,,,0,
4153098,5859,,Town Donuts,,41.638788,-71.040188,,,0,,America/New_York,,,0,
4153099,5860,,State Rd and Washington St,,41.651631,-71.068249,,,0,,America/New_York,,,0,
4153100,5861,,State Rd and Berryman St,,41.649661,-71.06542,,,0,,America/New_York,,,0,
4153101,5862,,State Rd and Washington St,,41.651497,-71.068481,,,0,,America/New_York,,,0,
4153102,5863,,LePage's Seafood,,41.680232,-71.122917,,,0,,America/New_York,,,0,
4153103,5864,,Acushnet Ave and Ohio St,,41.684074,-70.922904,,,0,,America/New_York,,,0,
4153104,5865,,Acushnet Ave and Araujo Ct,,41.723069,-70.938194,,,0,,America/New_York,,,0,
4153105,5866,,Acushnet Ave and Chaffee St,,41.695485,-70.932989,,,0,,America/New_York,,,0,
4153106,5867,,Acushnet Ave and Giseles Way,,41.713763,-70.933823,,,0,,America/New_York,,,0,
4153107,5868,,Acushnet Ave and Mill Rd,,41.685566,-70.923559,,,0,,America/New_York,,,0,
4153108,5869,,Acushnet Ave and Victoria St,,41.697284,-70.934459,,,0,,America/New_York,,,0,
4153109,5870,,Acushnet Ave and Phillips Rd,,41.699878,-70.935587,,,0,,America/New_York,,,0,
4153110,5871,,Church St and Amanda Ave,,41.69862,-70.942406,,,0,,America/New_York,,,0,
4153111,5872,,Acushnet Ave and Russell St,,41.629441,-70.924147,,,0,,America/New_York,,,0,
4153112,5876,,Brock Ave and Bream St,,41.598833,-70.908278,,,0,,America/New_York,,,0,
4153113,5878,,Pleasant St and Spring St,,41.6334,-70.926615,,,0,,America/New_York,,,0,
4153114,5879,,BJ's Wholesale Club,,41.641691,-70.998964,,,0,,America/New_York,,,0,
4153115,5882,,Ocean State Job Lot,,41.641054,-71.004139,,,0,,America/New_York,,,0,
4153116,5883,,Cross Rd and Crossroads Dr,,41.652967,-71.001825,,,0,,America/New_York,,,0,
4153117,5884,,Dartmouth Wal-Mart,,41.642818,-71.006873,,,0,,America/New_York,,,0,
4153118,5885,,Fairhaven Staples,,41.640263,-70.885307,,,0,,America/New_York,,,0,
4153119,5886,,Bridge St and Fairhaven Commons,,41.64573,-70.888735,,,0,,America/New_York,,,0,
4153120,5887,,Bridge St and Mill Rd,,41.649599,-70.880468,,,0,,America/New_York,,,0,
4153121,5888,,Phoenix Rail Trail,,41.638866,-70.881582,,,0,,America/New_York,,,0,
4153122,5962,,Ashley Blvd and Brooklawn St,,41.677014,-70.932929,,,0,,America/New_York,,,0,
4153123,5963,,Ashley Blvd and Carlisle St,,41.675551,-70.932639,,,0,,America/New_York,,,0,
4153124,5964,,Ashley Blvd and Brooklawn Ave,,41.677518,-70.933245,,,0,,America/New_York,,,0,
4153125,5965,,Ashley Blvd and Carlisle St,,41.675388,-70.932803,,,0,,America/New_York,,,0,
4153126,5966,,Ashley Blvd and Chaffee St,,41.694886,-70.935022,,,0,,America/New_York,,,0,
4153127,5967,,Ashley Blvd and Chaffee St,,41.695338,-70.935272,,,0,,America/New_York,,,0,
4153128,5968,,Ashely Blvd and Daniel St,,41.680401,-70.933592,,,0,,America/New_York,,,0,
4153129,5969,,Ashley Blvd and Dewey St,,41.693238,-70.934872,,,0,,America/New_York,,,0,
4153130,5970,,Ashley Blvd and Irvington St,,41.672864,-70.932124,,,0,,America/New_York,,,0,
4153131,5971,,Ashley Blvd and Oregon St,,41.685781,-70.934277,,,0,,America/New_York,,,0,
4153132,5972,,Ashley Blvd and Query St,,41.670083,-70.931541,,,0,,America/New_York,,,0,
4153133,5973,,Ashley Blvd and Tarkiln Hill Rd,,41.681887,-70.934089,,,0,,America/New_York,,,0,
4153134,5974,,GNB Voc. Tech High School,,41.688459,-70.934684,,,0,,America/New_York,,,0,
4153135,5975,,Ashley Blvd and York St,,41.686875,-70.934356,,,0,,America/New_York,,,0,
4153136,5976,,GNB Voc. Tech High School,,41.690185,-70.934626,,,0,,America/New_York,,,0,
4153137,5978,,Ashley Blvd and Clifford St,,41.671582,-70.931848,,,0,,America/New_York,,,0,
4153138,5980,,Chaffee St and Church St,,41.693581,-70.941331,,,0,,America/New_York,,,0,
4153139,5987,,Vertente Blvd and Barnet Blvd,,41.720123,-70.963021,,,0,,America/New_York,,,0,
4153140,5990,,Phillips Rd and Heritage Ct,,41.720196,-70.948187,,,0,,America/New_York,,,0,
4153141,5991,,Phillips Rd and Morton St,,41.700645,-70.938397,,,0,,America/New_York,,,0,
4153142,5992,,Trucchis,,41.700146,-70.936408,,,0,,America/New_York,,,0,
4153143,6012,,Staron St and Phillips Rd,,41.701172,-70.94129,,,0,,America/New_York,,,0,
4153144,6013,,Theodore H. Rice Blvd,,41.72627,-70.953582,,,0,,America/New_York,,,0,
4153145,6019,,Granite Ave and Rockdale Ave,,41.649005,-70.956326,,,0,,America/New_York,,,0,
4153146,6020,,Hillman St and County St,,41.639321,-70.9314,,,0,,America/New_York,,,0,
4153147,6021,,Pamela Dr and Carriage Dr,,41.646728,-70.960627,,,0,,America/New_York,,,0,
4153148,6022,,Pamela Dr and Sandstone Dr,,41.647713,-70.95714,,,0,,America/New_York,,,0,
4153149,6023,,Potter St and Hathaway Blvd,,41.649692,-70.949148,,,0,,America/New_York,,,0,
4153150,6025,,Potter St and Oakland St,,41.650642,-70.946419,,,0,,America/New_York,,,0,
4153151,6029,,Rockdale Ave and Hapwell St,,41.645961,-70.953419,,,0,,America/New_York,,,0,
4153152,6031,,Rockdale Ave and Maxfield St,,41.638172,-70.949471,,,0,,America/New_York,,,0,
4153153,6033,,Sandstone Dr and Pamela Dr,,41.648037,-70.95701,,,0,,America/New_York,,,0,
4153154,6034,,Shawmut Ave and Austin St,,41.647495,-70.940506,,,0,,America/New_York,,,0,
4153155,6035,,Shawmut Ave and Durfee St,,41.648955,-70.941397,,,0,,America/New_York,,,0,
4153156,6036,,W Hill Rd and Bayberry Rd,,41.64498,-70.962368,,,0,,America/New_York,,,0,
4153157,6050,,Cottage St and Kempton St,,41.637223,-70.933824,,,0,,America/New_York,,,0,
4153158,6051,,Cottage St and Maxfield St,,41.639695,-70.934115,,,0,,America/New_York,,,0,
4153159,6054,,Mt Pleasant St and Downey St,,41.671845,-70.944347,,,0,,America/New_York,,,0,
4153160,6055,,Mt Pleasant St and Sawyer St,,41.656086,-70.939087,,,0,,America/New_York,,,0,
4153161,6060,,Bedford St and N Main St,,41.701926,-71.155055,,,0,,America/New_York,,,0,
4153162,6062,,Kempton St and Chancery St,,41.636645,-70.937719,,,0,,America/New_York,,,0,
4153163,6063,,Mill St and Rockdale Ave,,41.636056,-70.948958,,,0,,America/New_York,,,0,
4153164,6064,,Dartmouth Best Western,,41.639281,-71.027603,,,0,,America/New_York,,,0,
4153165,6065,,State Rd and Davis Rd,,41.660747,-71.083844,,,0,,America/New_York,,,0,
4153166,6066,,Lincoln Park,,41.638417,-71.043029,,,0,,America/New_York,,,0,
4153167,6067,,Dartmouth Wal-Mart,,41.64101,-71.007894,,,0,,America/New_York,,,0,
4153168,6068,,Hillman St and Acushnet Ave,,41.640054,-70.924412,,,0,,America/New_York,,,0,
4153169,6069,,Hillman St and Tower Dr,,41.639863,-70.926666,,,0,,America/New_York,,,0,
4153170,6070,,Hillman St and Purchase St,,41.63996,-70.926547,,,0,,America/New_York,,,0,
4153171,6071,,N Front St and Kilburn St,,41.652408,-70.924497,,,0,,America/New_York,,,0,
4153172,6072,,N Front St and Logan St,,41.652002,-70.924584,,,0,,America/New_York,,,0,
4153173,6074,,Lund's Corner,,41.682386,-70.922147,,,0,,America/New_York,,,0,
4153174,6075,,Mill St and County St,,41.638058,-70.930812,,,0,,America/New_York,,,0,
4153175,6076,,Pleasant St and Rocliffe St,,41.693851,-71.138181,,,0,,America/New_York,,,0,
4153176,6077,,Barry's Dartmouth Nissan,,41.640816,-71.00588,,,0,,America/New_York,,,0,
4153177,6078,,St Luke's Hospital,,41.627074,-70.937042,,,0,,America/New_York,,,0,
4153178,6079,,Dartmouth St and Edgeworth St,,41.603188,-70.941138,,,0,,America/New_York,,,0,
4153179,6080,,Potter St and Rockdale Ave,,41.647616,-70.954521,,,0,,America/New_York,,,0,
4153180,6081,,Purchase St and Maxfield St,,41.640783,-70.926984,,,0,,America/New_York,,,0,
4153181,6082,,Purchase St and Linden St,,41.65028,-70.929088,,,0,,America/New_York,,,0,
4153182,6083,,Acushnet Ave and Hadley St,,41.673331,-70.924004,,,0,,America/New_York,,,0,
4153183,6084,,Ashley Blvd and Phillips Ave,,41.662667,-70.930206,,,0,,America/New_York,,,0,
4153184,6086,,N Main St and Cove St,,41.723134,-71.144285,,,0,,America/New_York,,,0,
4153185,6090,,Brandon Woods,,41.610991,-70.939409,,,0,,America/New_York,,,0,
4153186,6093,,Faunce Corner Rd and Ledgewood Blvd,,41.663367,-70.990909,,,0,,America/New_York,,,0,
4153187,6095,,NBHS - Liberty St Entrance,,41.645943,-70.946251,,,0,,America/New_York,,,0,
4153188,6099,,Fairhaven South Coast Health,,41.654595,-70.883519,,,0,,America/New_York,,,0,
4153189,6100,,MacArthur Dr and South St,,41.625512,-70.920027,,,0,,America/New_York,,,0,
4153190,6109,,County St and Linden St,,41.649913,-70.931279,,,0,,America/New_York,,,0,
4153191,6110,,Keith Middle School,,41.646994,-70.949699,,,0,,America/New_York,,,0,
4153192,5092,,County St and Rockland St,,41.623043,-70.924774,,,0,,America/New_York,,,0,
4153193,5144,,Union St and Acushnet Ave,,41.634345,-70.924839,,,0,,America/New_York,,,0,
4153194,5188,,Pleasant St and Union St,,41.633984,-70.926708,,,0,,America/New_York,,,0,
4153195,5207,,Pleasant St and Grinnell St,,41.625438,-70.925151,,,0,,America/New_York,,,0,
4153196,5322,,Pleasant St and Mason St,,41.63084,-70.926078,,,0,,America/New_York,,,0,
4153197,5339,,Pleasant St and Russell St,,41.629069,-70.92581,,,0,,America/New_York,,,0,
4153198,5351,,S Second St and School St,,41.632891,-70.923691,,,0,,America/New_York,,,0,
4153199,5353,,Pleasant St and Wing St,,41.626995,-70.925435,,,0,,America/New_York,,,0,
4153200,5500,,County St and South St,,41.624285,-70.924991,,,0,,America/New_York,,,0,
4153201,5795,,Pleasant St and Bedford St,,41.628113,-70.925633,,,0,,America/New_York,,,0,
4153202,5000,,Jefferson St and Baird St,,41.682037,-71.144787,,,0,,America/New_York,,,0,
4153203,5001,,Quarry St and Quequechan St,,41.68895,-71.139256,,,0,,America/New_York,,,0,
4153204,5003,,Rodman St and Hartwell St,,41.696184,-71.153872,,,0,,America/New_York,,,0,
4153205,5004,,Rodman St and Lowell St,,41.693594,-71.150549,,,0,,America/New_York,,,0,
4153206,5020,,Jefferson St and Denver St,,41.678923,-71.1457,,,0,,America/New_York,,,0,
4153207,5021,,Rodman St and Chicago St,,41.67874,-71.151605,,,0,,America/New_York,,,0,
4153208,5024,,Swansea Crossing,,41.754619,-71.213095,,,0,,America/New_York,,,0,
4153209,5025,,Swansea Walmart,,41.754983,-71.219933,,,0,,America/New_York,,,0,
4153210,5030,,Mariano Bishop Blvd Stop & Shop,,41.674519,-71.164528,,,0,,America/New_York,,,0,
4153211,5031,,Fall River Shopping Plaza,,41.676909,-71.164321,,,0,,America/New_York,,,0,
4153212,5038,,Stafford Rd and America St,,41.677881,-71.1553,,,0,,America/New_York,,,0,
4153213,5039,,Stafford Rd and Anthony St,,41.67314,-71.153522,,,0,,America/New_York,,,0,
4153214,5046,,Bedford St and Johnson St,,41.698361,-71.136456,,,0,,America/New_York,,,0,
4153215,5048,,S Main St and King Phillip St,,41.683259,-71.175992,,,0,,America/New_York,,,0,
4153216,5056,,N Main St at Auto Zone,,41.713591,-71.153089,,,0,,America/New_York,,,0,
4153217,5077,,Laurel St and Mitchell Dr,,41.675347,-71.166222,,,0,,America/New_York,,,0,
4153218,5078,,Laurel St and Tower St,,41.680487,-71.165103,,,0,,America/New_York,,,0,
4153219,5091,,Broadway and Middle St,,41.693827,-71.168999,,,0,,America/New_York,,,0,
4153220,5104,,Broadway and Center St,,41.690542,-71.169763,,,0,,America/New_York,,,0,
4153221,5113,,Brayton Point Ave and Merton St,,41.735815,-71.168922,,,0,,America/New_York,,,0,
4153222,5114,,Brayton Point Ave and Winslow Ave,,41.734613,-71.169939,,,0,,America/New_York,,,0,
4153223,5115,,Read St and Hot & Cold Ln,,41.736984,-71.169421,,,0,,America/New_York,,,0,
4153224,5116,,Read St and Seaver Ave,,41.738178,-71.175122,,,0,,America/New_York,,,0,
4153225,5117,,375 Airport Rd,,41.751921,-71.117496,,,0,,America/New_York,,,0,
4153226,5118,,South Winds,,41.756683,-71.118529,,,0,,America/New_York,,,0,
4153227,5125,,Columbia St and Eagle St,,41.699544,-71.166128,,,0,,America/New_York,,,0,
4153228,5126,,William St and Howard St,,41.698699,-71.171316,,,0,,America/New_York,,,0,
4153229,5127,,William St and Beach St,,41.698232,-71.16903,,,0,,America/New_York,,,0,
4153230,5129,,New Boston Rd and Farnham St,,41.710089,-71.138983,,,0,,America/New_York,,,0,
4153231,5130,,New Boston Rd and Kenyon St,,41.710039,-71.12867,,,0,,America/New_York,,,0,
4153232,5131,,Bedford St and Seabury St,,41.70065,-71.147939,,,0,,America/New_York,,,0,
4153233,5133,,Columbia St and Hunter St,,41.698877,-71.161917,,,0,,America/New_York,,,0,
4153234,5137,,E Main St and Palmer St,,41.687457,-71.167065,,,0,,America/New_York,,,0,
4153235,5138,,Fourth St and Morgan St,,41.696021,-71.156823,,,0,,America/New_York,,,0,
4153236,5147,,Bristol Community College,,41.720931,-71.121679,,,0,,America/New_York,,,0,
4153237,5149,,S Main St and Morgan St,,41.69774,-71.159675,,,0,,America/New_York,,,0,
4153238,5150,,Columbia St and Washington St,,41.698758,-71.160936,,,0,,America/New_York,,,0,
4153239,5156,,Shove St and Vernon St,,41.676537,-71.17995,,,0,,America/New_York,,,0,
4153240,5157,,Rodman St and Grinnell St,,41.68513,-71.149235,,,0,,America/New_York,,,0,
4153241,5160,,Brayton Ave and Lane St,,41.684456,-71.156093,,,0,,America/New_York,,,0,
4153242,5162,,Bedford St and Seventeenth St,,41.699401,-71.141929,,,0,,America/New_York,,,0,
4153243,5163,,S Main St and Charles St,,41.682358,-71.176609,,,0,,America/New_York,,,0,
4153244,5165,,S Main St and Slade St,,41.685754,-71.173575,,,0,,America/New_York,,,0,
4153245,5169,,President Ave McDonald's,,41.711975,-71.126863,,,0,,America/New_York,,,0,
4153246,5170,,E Main St and Globe St,,41.685641,-71.167501,,,0,,America/New_York,,,0,
4153247,5171,,E Main St and Palmer St,,41.687158,-71.166966,,,0,,America/New_York,,,0,
4153248,5176,,S Main St and Rockland St,,41.69099,-71.165734,,,0,,America/New_York,,,0,
4153249,5177,,Fall River Walmart,,41.686211,-71.142948,,,0,,America/New_York,,,0,
4153250,5178,,Brayton Point Ave and Lepes Rd,,41.732693,-71.171783,,,0,,America/New_York,,,0,
4153251,5179,,Read St and Pleasant View Ave,,41.739166,-71.179652,,,0,,America/New_York,,,0,
4153252,5183,,President Ave and Ray St,,41.712927,-71.134868,,,0,,America/New_York,,,0,
4153253,5184,,Robeson St and President Ave,,41.713883,-71.140865,,,0,,America/New_York,,,0,
4153254,5185,,N Main St and Pine St,,41.704487,-71.154892,,,0,,America/New_York,,,0,
4153255,5189,,Columbia St and Union St,,41.698603,-71.16005,,,0,,America/New_York,,,0,
4153256,5190,,S Main St and Division St,,41.696464,-71.162102,,,0,,America/New_York,,,0,
4153257,5192,,S Main St and Hicks St,,41.681235,-71.177457,,,0,,America/New_York,,,0,
4153258,5195,,Durfee St and Maple St,,41.708737,-71.155862,,,0,,America/New_York,,,0,
4153259,5198,,Stafford Rd and Stockton St,,41.674457,-71.153877,,,0,,America/New_York,,,0,
4153260,5199,,Four Winds,,41.762561,-71.109307,,,0,,America/New_York,,,0,
4153261,5201,,Broadway and Griffin St,,41.688854,-71.170446,,,0,,America/New_York,,,0,
4153262,5202,,Broadway and Middle St,,41.693814,-71.168818,,,0,,America/New_York,,,0,
4153263,5204,,Holmes Apartments,,41.724142,-71.14805,,,0,,America/New_York,,,0,
4153264,5205,,Laurel St and Aetna St,,41.681807,-71.164908,,,0,,America/New_York,,,0,
4153265,5206,,Laurel St and Tucker St,,41.678086,-71.165235,,,0,,America/New_York,,,0,
4153266,5208,,S Main St and Middle St,,41.693482,-71.165002,,,0,,America/New_York,,,0,
4153267,5210,,Bay St and Morse Pl,,41.688271,-71.182496,,,0,,America/New_York,,,0,
4153268,5214,,Rodman St and S Main St,,41.698044,-71.158052,,,0,,America/New_York,,,0,
4153269,5215,,Dexter St and Highland Ave,,41.727578,-71.134548,,,0,,America/New_York,,,0,
4153270,5216,,Bedford St and Covel St,,41.698263,-71.135753,,,0,,America/New_York,,,0,
4153271,5217,,N Main St and Lincoln Ave,,41.713128,-71.153246,,,0,,America/New_York,,,0,
4153272,5219,,Robeson St and Milton St,,41.723949,-71.134864,,,0,,America/New_York,,,0,
4153273,5221,,S Main St and Osborne St,,41.692206,-71.165174,,,0,,America/New_York,,,0,
4153274,5223,,Shove St and Broad St,,41.674219,-71.180684,,,0,,America/New_York,,,0,
4153275,5224,,Rodman St and Albert St,,41.681097,-71.150761,,,0,,America/New_York,,,0,
4153276,5226,,Robeson St and New Boston Rd,,41.710997,-71.142031,,,0,,America/New_York,,,0,
4153277,5227,,Stafford Rd and Wood St,,41.665605,-71.153801,,,0,,America/New_York,,,0,
4153278,5228,,Bedford St and Quarry St,,41.699061,-71.140159,,,0,,America/New_York,,,0,
4153279,5229,,Pleasant St and Eastern Ave,,41.687317,-71.130024,,,0,,America/New_York,,,0,
4153280,5233,,Laurel St and Dwelly St,,41.682518,-71.164671,,,0,,America/New_York,,,0,
4153281,5234,,Save A-Lot,,41.689984,-71.170184,,,0,,America/New_York,,,0,
4153282,5235,,John F Kennedy Terrace,,41.737915,-71.173123,,,0,,America/New_York,,,0,
4153283,5236,,Robeson St and Bigelow St,,41.709585,-71.142176,,,0,,America/New_York,,,0,
4153284,5237,,Robeson St and Walnut St,,41.705743,-71.143686,,,0,,America/New_York,,,0,
4153285,5239,,Bay St and Chace St,,41.69082,-71.177703,,,0,,America/New_York,,,0,
4153286,5240,,Bay St Turn Around,,41.675468,-71.192032,,,0,,America/New_York,,,0,
4153287,5242,,S Main St and Sullivan Dr,,41.700768,-71.155497,,,0,,America/New_York,,,0,
4153288,5250,,S Main St and Cottage St,,41.695795,-71.162768,,,0,,America/New_York,,,0,
4153289,5252,,Robeson St and Hood St,,41.716398,-71.139906,,,0,,America/New_York,,,0,
4153290,5254,,Jefferson St and Brayton Ave,,41.682518,-71.144547,,,0,,America/New_York,,,0,
4153291,5259,,Rodman St and Brayton Ave,,41.683587,-71.149727,,,0,,America/New_York,,,0,
4153292,5260,,Central St and Durfee St,,41.702506,-71.156676,,,0,,America/New_York,,,0,
4153293,5261,,S Main St and Spring St,,41.698937,-71.157756,,,0,,America/New_York,,,0,
4153294,5262,,Stafford Rd and Bright St,,41.681278,-71.156668,,,0,,America/New_York,,,0,
4153295,5263,,Eastern Ave and County St,,41.695254,-71.130668,,,0,,America/New_York,,,0,
4153296,5272,,S Main St and Middle St,,41.693014,-71.164629,,,0,,America/New_York,,,0,
4153297,5279,,Columbia St and Canal St,,41.699058,-71.162165,,,0,,America/New_York,,,0,
4153298,5280,,Linden St and Walnut St,,41.706358,-71.147141,,,0,,America/New_York,,,0,
4153299,5281,,Columbia St and Mulberry St,,41.699208,-71.164045,,,0,,America/New_York,,,0,
4153300,5282,,Dexter St and Robeson St,,41.72705,-71.132873,,,0,,America/New_York,,,0,
4153301,5295,,Bedford St and Tremont St,,41.699888,-71.144642,,,0,,America/New_York,,,0,
4153302,5306,,Highland Ave and Maple St,,41.707615,-71.150026,,,0,,America/New_York,,,0,
4153303,5307,,Hanover St and Summerfield St,,41.709406,-71.144333,,,0,,America/New_York,,,0,
4153304,5309,,Fall River Justice Center,,41.69987,-71.156638,,,0,,America/New_York,,,0,
4153305,5310,,Robeson St and Mt Pleasant St,,41.729443,-71.130839,,,0,,America/New_York,,,0,
4153306,5313,,Rodman St and Snell St,,41.68959,-71.147574,,,0,,America/New_York,,,0,
4153307,5314,,Swansea Target,,41.748849,-71.206789,,,0,,America/New_York,,,0,
4153308,5315,,3671 N Main St,,41.745817,-71.126567,,,0,,America/New_York,,,0,
4153309,5317,,Stafford Rd and Tucker St,,41.676436,-71.154778,,,0,,America/New_York,,,0,
4153310,5327,,John F Kennedy Terrace,,41.737804,-71.17307,,,0,,America/New_York,,,0,
4153311,5328,,Bay St and Middle St,,41.695461,-71.175936,,,0,,America/New_York,,,0,
4153312,5329,,Bay St and Shaw St,,41.693355,-71.176967,,,0,,America/New_York,,,0,
4153313,5334,,N Main St and Hood St,,41.717995,-71.148972,,,0,,America/New_York,,,0,
4153314,5338,,Warren St and Congress St,,41.68819,-71.153914,,,0,,America/New_York,,,0,
4153315,5343,,S Main St at Middle St,,41.693583,-71.165033,,,0,,America/New_York,,,0,
4153316,5344,,E Main St and Hamlet St,,41.689711,-71.166159,,,0,,America/New_York,,,0,
4153317,5345,,Warren St and Foster St,,41.688716,-71.156641,,,0,,America/New_York,,,0,
4153318,5348,,New Boston Rd and Garden St,,41.709772,-71.135918,,,0,,America/New_York,,,0,
4153319,5350,,N Main St and Odd St,,41.711027,-71.154376,,,0,,America/New_York,,,0,
4153320,5355,,Laurel St and Dwelly St,,41.68243,-71.164863,,,0,,America/New_York,,,0,
4153321,5356,,Stafford Rd and Orswell St,,41.679298,-71.155808,,,0,,America/New_York,,,0,
4153322,5357,,Bedford St and Wall St,,41.698727,-71.138333,,,0,,America/New_York,,,0,
4153323,5361,,Broadway and Osborn St,,41.692415,-71.16946,,,0,,America/New_York,,,0,
4153324,5362,,Robeson St and Locust St,,41.704363,-71.143907,,,0,,America/New_York,,,0,
4153325,5367,,N Main St and Bank St,,41.703014,-71.154984,,,0,,America/New_York,,,0,
4153326,5369,,New Boston Rd and Charlotte St,,41.709795,-71.131622,,,0,,America/New_York,,,0,
4153327,5374,,S Main St and Osborne St,,41.691605,-71.165253,,,0,,America/New_York,,,0,
4153328,5375,,E Main St and Peckham St,,41.688151,-71.166699,,,0,,America/New_York,,,0,
4153329,5376,,Truesdale Clinic,,41.713754,-71.139578,,,0,,America/New_York,,,0,
4153330,5377,,Robeson St and Albany St,,41.72214,-71.13611,,,0,,America/New_York,,,0,
4153331,5378,,Bay St and Bradford Ave,,41.697389,-71.174566,,,0,,America/New_York,,,0,
4153332,5379,,Durfee High School,,41.714068,-71.127982,,,0,,America/New_York,,,0,
4153333,5380,,New Boston Rd and Robeson St,,41.710549,-71.142302,,,0,,America/New_York,,,0,
4153334,5385,,Highland Ave and Calvin St,,41.728399,-71.132367,,,0,,America/New_York,,,0,
4153335,5394,,Bedford St and Sixteenth St,,41.699512,-71.14268,,,0,,America/New_York,,,0,
4153336,5395,,S Main St and Dwelly St,,41.685265,-71.174337,,,0,,America/New_York,,,0,
4153337,5396,,S Main St and Hall St,,41.686684,-71.172248,,,0,,America/New_York,,,0,
4153338,5406,,263 Stanley St,,41.714691,-71.138269,,,0,,America/New_York,,,0,
4153339,5407,,Robeson St and Prospect St,,41.707896,-71.142826,,,0,,America/New_York,,,0,
4153340,5408,,New Boston Rd and Elsbree St,,41.709867,-71.129229,,,0,,America/New_York,,,0,
4153341,5411,,High St and Pine St,,41.703986,-71.151599,,,0,,America/New_York,,,0,
4153342,5413,,Stafford Rd and Brayton Ave,,41.684648,-71.157941,,,0,,America/New_York,,,0,
4153343,5414,,New Boston Rd and Garden St,,41.709589,-71.13624,,,0,,America/New_York,,,0,
4153344,5415,,County St and Alsop St,,41.684591,-71.12398,,,0,,America/New_York,,,0,
4153345,5417,,Globe St and Vale St,,41.684972,-71.165195,,,0,,America/New_York,,,0,
4153346,5420,,Jefferson St and Cambridge St,,41.684605,-71.14392,,,0,,America/New_York,,,0,
4153347,5422,,Bay St and Birch St,,41.685666,-71.184469,,,0,,America/New_York,,,0,
4153348,5423,,William St and Broadway,,41.698052,-71.167732,,,0,,America/New_York,,,0,
4153349,5425,,Robeson St and Summerfield St,,41.708761,-71.1425,,,0,,America/New_York,,,0,
4153350,5426,,S Main St and Park St,,41.694597,-71.163825,,,0,,America/New_York,,,0,
4153351,5429,,Jefferson St and Chicago St,,41.677485,-71.146218,,,0,,America/New_York,,,0,
4153352,5430,,S Main St and Walter St,,41.679988,-71.178341,,,0,,America/New_York,,,0,
4153353,5437,,Rodman St and Plymouth Ave,,41.695766,-71.15271,,,0,,America/New_York,,,0,
4153354,5438,,Hanover St and Bigelow St,,41.710141,-71.144122,,,0,,America/New_York,,,0,
4153355,5439,,Slades Ferry Blvd,,41.726368,-71.158833,,,0,,America/New_York,,,0,
4153356,5441,,S Main St and Bradford Ave,,41.695308,-71.163227,,,0,,America/New_York,,,0,
4153357,5443,,Lapham St and Cambridge St,,41.68647,-71.153196,,,0,,America/New_York,,,0,
4153358,5448,,Lapham St and Cambridge St,,41.686694,-71.153311,,,0,,America/New_York,,,0,
4153359,5449,,Broadway and Osborn St,,41.692362,-71.169277,,,0,,America/New_York,,,0,
4153360,5450,,N Main St and Dewey St,,41.742389,-71.128226,,,0,,America/New_York,,,0,
4153361,5451,,President Village,,41.714336,-71.13635,,,0,,America/New_York,,,0,
4153362,5452,,New Boston Rd and Robeson St,,41.71051,-71.141999,,,0,,America/New_York,,,0,
4153363,5455,,Linden St and Maple St,,41.707247,-71.146835,,,0,,America/New_York,,,0,
4153364,5456,,Rodman St and Warren St,,41.687145,-71.148485,,,0,,America/New_York,,,0,
4153365,5458,,Bedford St and Robeson St,,41.700093,-71.145063,,,0,,America/New_York,,,0,
4153366,5459,,N Main St and Haskell St,,41.73488,-71.133415,,,0,,America/New_York,,,0,
4153367,5460,,Cardinal Medeiros Towers,,41.714871,-71.13936,,,0,,America/New_York,,,0,
4153368,5461,,Gold Medal Bakery,,41.683274,-71.18639,,,0,,America/New_York,,,0,
4153369,5462,,Rodman St and Plymouth Ave,,41.695655,-71.152785,,,0,,America/New_York,,,0,
4153370,5467,,Robeson St and Florence St,,41.719213,-71.137913,,,0,,America/New_York,,,0,
4153371,5472,,Highland Ave and Belmont St,,41.70899,-71.148414,,,0,,America/New_York,,,0,
4153372,5474,,Bay St and Globe St,,41.689644,-71.180552,,,0,,America/New_York,,,0,
4153373,5476,,S Main St and Mt Hope Ave,,41.677131,-71.180513,,,0,,America/New_York,,,0,
4153374,5477,,Quequechan St and Alden St,,41.689699,-71.138212,,,0,,America/New_York,,,0,
4153375,5481,,Warren St and Plymouth Ave,,41.689239,-71.159177,,,0,,America/New_York,,,0,
4153376,5482,,Catholic Social Services,,41.680597,-71.188237,,,0,,America/New_York,,,0,
4153377,5493,,Elsbree St and Langley St,,41.718327,-71.124321,,,0,,America/New_York,,,0,
4153378,5495,,N Main St and President Ave,,41.715542,-71.15144,,,0,,America/New_York,,,0,
4153379,5504,,Laurel St and Amity St,,41.672896,-71.167024,,,0,,America/New_York,,,0,
4153380,5519,,Amity St and McMahon St,,41.672405,-71.164106,,,0,,America/New_York,,,0,
4153381,5520,,Mechanics Cooperative Bank,,41.701733,-71.153912,,,0,,America/New_York,,,0,
4153382,5521,,Canning Blvd and Aquidneck Dr,,41.663979,-71.154955,,,0,,America/New_York,,,0,
4153383,5522,,Jefferson St and Grinell St,,41.683895,-71.143887,,,0,,America/New_York,,,0,
4153384,5560,,Brayton Point Ave and Merton St,,41.735872,-71.169063,,,0,,America/New_York,,,0,
4153385,5563,,Robeson St and Albany St,,41.721779,-71.136217,,,0,,America/New_York,,,0,
4153386,5564,,Robeson St and Dexter St,,41.726815,-71.132725,,,0,,America/New_York,,,0,
4153387,5565,,Robeson St and Valentine St,,41.725599,-71.133556,,,0,,America/New_York,,,0,
4153388,5566,,Bay St and Mt Hope Ave,,41.679069,-71.189568,,,0,,America/New_York,,,0,
4153389,5567,,Bay St and Woodman St,,41.680559,-71.188462,,,0,,America/New_York,,,0,
4153390,5568,,William St and Broadway,,41.698186,-71.167966,,,0,,America/New_York,,,0,
4153391,5569,,New Boston Rd and Eastern Ave,,41.709352,-71.125263,,,0,,America/New_York,,,0,
4153392,5574,,Ray St and Stanley St,,41.713909,-71.134175,,,0,,America/New_York,,,0,
4153393,5576,,Robeson St and Langley St,,41.720592,-71.136948,,,0,,America/New_York,,,0,
4153394,5578,,Rodman St and Hartwell St,,41.696077,-71.153354,,,0,,America/New_York,,,0,
4153395,5579,,Rodman St and Lowell St,,41.693574,-71.150357,,,0,,America/New_York,,,0,
4153396,5581,,Broadway and Globe St,,41.687779,-71.171168,,,0,,America/New_York,,,0,
4153397,5586,,Fourth St and Branch St,,41.694339,-71.157337,,,0,,America/New_York,,,0,
4153398,5587,,Lapham St and Warren St,,41.687799,-71.152903,,,0,,America/New_York,,,0,
4153399,5604,,S Main St and Benjamin St,,41.683989,-71.175286,,,0,,America/New_York,,,0,
4153400,5605,,S Main St and Broad St,,41.674619,-71.183279,,,0,,America/New_York,,,0,
4153401,5606,,S Main St and Charles St,,41.682157,-71.176575,,,0,,America/New_York,,,0,
4153402,5607,,S Main St and Dwelly St,,41.684771,-71.174497,,,0,,America/New_York,,,0,
4153403,5609,,S Main St and Hall St,,41.686418,-71.172521,,,0,,America/New_York,,,0,
4153404,5610,,S Main St and Hart St,,41.679009,-71.178825,,,0,,America/New_York,,,0,
4153405,5611,,S Main St and Hicks St,,41.681232,-71.177248,,,0,,America/New_York,,,0,
4153406,5612,,S Main St and Howe St,,41.679585,-71.17846,,,0,,America/New_York,,,0,
4153407,5613,,S Main St and Howland St,,41.675974,-71.181711,,,0,,America/New_York,,,0,
4153408,5615,,S Main St and Slade St,,41.685629,-71.17342,,,0,,America/New_York,,,0,
4153409,5617,,Jefferson St and Denver St,,41.67911,-71.145826,,,0,,America/New_York,,,0,
4153410,5618,,Jefferson St and Glasgow St,,41.680641,-71.145249,,,0,,America/New_York,,,0,
4153411,5619,,Kennedy St and Jefferson St,,41.676162,-71.146907,,,0,,America/New_York,,,0,
4153412,5620,,Jefferson St and Russell St,,41.680251,-71.145209,,,0,,America/New_York,,,0,
4153413,5621,,Kennedy St and Jefferson St,,41.676021,-71.146969,,,0,,America/New_York,,,0,
4153414,5622,,Kennedy St and Renaud St,,41.676525,-71.149071,,,0,,America/New_York,,,0,
4153415,5623,,Kennedy St and Renaud St,,41.676419,-71.149094,,,0,,America/New_York,,,0,
4153416,5624,,Kennedy St and Rodman St,,41.677061,-71.151789,,,0,,America/New_York,,,0,
4153417,5625,,Rodman St and Albert St,,41.680832,-71.150683,,,0,,America/New_York,,,0,
4153418,5626,,Rodman St and Brayton Ave,,41.683669,-71.149482,,,0,,America/New_York,,,0,
4153419,5627,,Rodman St and Buffinton St,,41.688123,-71.14801,,,0,,America/New_York,,,0,
4153420,5628,,Rodman St and Chicago St,,41.678384,-71.151469,,,0,,America/New_York,,,0,
4153421,5629,,Rodman St and Grinnell St,,41.684765,-71.149158,,,0,,America/New_York,,,0,
4153422,5630,,Rodman St and Kennedy St,,41.677153,-71.152121,,,0,,America/New_York,,,0,
4153423,5631,,Rodman St and Salem St,,41.691133,-71.147925,,,0,,America/New_York,,,0,
4153424,5639,,S Main St and Rockland St,,41.690944,-71.165599,,,0,,America/New_York,,,0,
4153425,5640,,Globe St and Plymouth Ave,,41.684851,-71.163869,,,0,,America/New_York,,,0,
4153426,5642,,Laurel St and Tower St,,41.6805,-71.165266,,,0,,America/New_York,,,0,
4153427,5652,,Brayton Ave and Grace St,,41.684114,-71.15423,,,0,,America/New_York,,,0,
4153428,5653,,Brayton Ave and Nancy St,,41.68471,-71.156153,,,0,,America/New_York,,,0,
4153429,5656,,Stafford Rd and Anthony St,,41.673328,-71.153727,,,0,,America/New_York,,,0,
4153430,5657,,Stafford Rd and Ames St,,41.674736,-71.154166,,,0,,America/New_York,,,0,
4153431,5658,,Stafford Rd and Bright St,,41.681077,-71.156399,,,0,,America/New_York,,,0,
4153432,5659,,Stafford Rd and Chicago St,,41.679274,-71.155606,,,0,,America/New_York,,,0,
4153433,5660,,Stafford Rd and Dickinson St,,41.669303,-71.153875,,,0,,America/New_York,,,0,
4153434,5661,,Stafford Rd and Globe St,,41.684133,-71.157896,,,0,,America/New_York,,,0,
4153435,5662,,Stafford Rd and Grattan St,,41.676466,-71.154588,,,0,,America/New_York,,,0,
4153436,5663,,Stafford Rd and Hancock St,,41.664296,-71.15353,,,0,,America/New_York,,,0,
4153437,5664,,Stafford Rd and Hawthorne St,,41.667426,-71.154008,,,0,,America/New_York,,,0,
4153438,5665,,Stafford Rd and Kennedy St,,41.677913,-71.155102,,,0,,America/New_York,,,0,
4153439,5668,,Quarry St and Hargraves St,,41.692062,-71.139539,,,0,,America/New_York,,,0,
4153440,5675,,Oak Grove Ave and London St,,41.700017,-71.133747,,,0,,America/New_York,,,0,
4153441,5676,,Bedford St and Davis St,,41.699617,-71.142752,,,0,,America/New_York,,,0,
4153442,5678,,Bedford St and N Quarry St,,41.699121,-71.139949,,,0,,America/New_York,,,0,
4153443,5679,,Bedford St and Orange St,,41.699794,-71.143608,,,0,,America/New_York,,,0,
4153444,5680,,Bedford St at 17th St,,41.699437,-71.14175,,,0,,America/New_York,,,0,
4153445,5681,,Bedford St and Wall St,,41.698815,-71.138151,,,0,,America/New_York,,,0,
4153446,5682,,County St and Barnes St,,41.689989,-71.126964,,,0,,America/New_York,,,0,
4153447,5683,,County St and Eaton St,,41.687205,-71.125217,,,0,,America/New_York,,,0,
4153448,5684,,County St and Horton St,,41.688762,-71.126132,,,0,,America/New_York,,,0,
4153449,5685,,County St and McClosky St,,41.692701,-71.129273,,,0,,America/New_York,,,0,
4153450,5686,,County St and Middlesex St,,41.688007,-71.125701,,,0,,America/New_York,,,0,
4153451,5687,,County St and Pleasant St,,41.682584,-71.12356,,,0,,America/New_York,,,0,
4153452,5688,,Eastern Ave and County St,,41.694047,-71.13093,,,0,,America/New_York,,,0,
4153453,5689,,Eastern Ave and Downing St,,41.695614,-71.131074,,,0,,America/New_York,,,0,
4153454,5690,,Oak Grove Ave and Bedford St,,41.698211,-71.134447,,,0,,America/New_York,,,0,
4153455,5691,,Oak Grove Ave and Locust St,,41.702097,-71.133044,,,0,,America/New_York,,,0,
4153456,5692,,Oak Grove Ave and Locust St,,41.702113,-71.13314,,,0,,America/New_York,,,0,
4153457,5693,,Pleasant St and Barlow St,,41.685526,-71.127812,,,0,,America/New_York,,,0,
4153458,5694,,Pleasant St and Irving St,,41.685918,-71.12827,,,0,,America/New_York,,,0,
4153459,5695,,Pleasant St and Roper St,,41.684224,-71.126162,,,0,,America/New_York,,,0,
4153460,5696,,S Main St and Middle St,,41.693212,-71.164721,,,0,,America/New_York,,,0,
4153461,5714,,Pleasant St and Quarry St,,41.695204,-71.139935,,,0,,America/New_York,,,0,
4153462,5716,,Pleasant St Price Rite,,41.695976,-71.141122,,,0,,America/New_York,,,0,
4153463,5728,,Laurel St and Tucker St,,41.678343,-71.16531,,,0,,America/New_York,,,0,
4153464,5733,,N Main St and Weetmoe St,,41.719235,-71.14752,,,0,,America/New_York,,,0,
4153465,5734,,Bay St and Sachem St,,41.694466,-71.176679,,,0,,America/New_York,,,0,
4153466,5737,,400 Stanley St,,41.714192,-71.134829,,,0,,America/New_York,,,0,
4153467,5738,,Bishop Connolly High School,,41.716812,-71.125592,,,0,,America/New_York,,,0,
4153468,5757,,Bay St and Friendship St,,41.690314,-71.179362,,,0,,America/New_York,,,0,
4153469,5758,,Bay St and Slade St,,41.687715,-71.183184,,,0,,America/New_York,,,0,
4153470,5765,,Broadway and Freedom St,,41.689741,-71.170098,,,0,,America/New_York,,,0,
4153471,5766,,New Boston Rd and Acacia St,,41.70972,-71.13312,,,0,,America/New_York,,,0,
4153472,5768,,New Boston Rd and Farnham St,,41.709995,-71.139172,,,0,,America/New_York,,,0,
4153473,5772,,Milliken Blvd and Columbia St,,41.69927,-71.160471,,,0,,America/New_York,,,0,
4153474,5773,,E Main St and Peckham St,,41.688352,-71.166752,,,0,,America/New_York,,,0,
4153475,5775,,Highland Ave and Herman St,,41.730836,-71.129553,,,0,,America/New_York,,,0,
4153476,5776,,Robeson St and Weetamoe St,,41.717269,-71.139156,,,0,,America/New_York,,,0,
4153477,5777,,Bay St and Birch St,,41.685812,-71.184589,,,0,,America/New_York,,,0,
4153478,5778,,Gold Medal Bakery,,41.683697,-71.186312,,,0,,America/New_York,,,0,
4153479,5779,,Truesdale Clinic,,41.713951,-71.139745,,,0,,America/New_York,,,0,
4153480,5790,,E Main St and Globe St,,41.685571,-71.167649,,,0,,America/New_York,,,0,
4153481,5793,,Warren St and Foster St,,41.688662,-71.156805,,,0,,America/New_York,,,0,
4153482,5797,,Plymouth Ave and Second St,,41.690635,-71.158858,,,0,,America/New_York,,,0,
4153483,5798,,E Main St and Hamlet St,,41.689715,-71.16634,,,0,,America/New_York,,,0,
4153484,5799,,Laurel St and Aetna St,,41.681993,-71.165092,,,0,,America/New_York,,,0,
4153485,5800,,Plymouth Ave and Nashua St,,41.694287,-71.153935,,,0,,America/New_York,,,0,
4153486,5801,,Warren St and Oxford St,,41.688078,-71.153927,,,0,,America/New_York,,,0,
4153487,5802,,Broadway and Griffin St,,41.689139,-71.17059,,,0,,America/New_York,,,0,
4153488,5803,,Globe St and Vale St,,41.685116,-71.165169,,,0,,America/New_York,,,0,
4153489,5804,,Warren St and Plymouth Ave,,41.689056,-71.159186,,,0,,America/New_York,,,0,
4153490,5807,,Jefferson St and Brayton Ave,,41.682131,-71.144559,,,0,,America/New_York,,,0,
4153491,5814,,South Coast Marketplace,,41.671165,-71.155493,,,0,,America/New_York,,,0,
4153492,5816,,Quarry St and Lebanon St,,41.690802,-71.139395,,,0,,America/New_York,,,0,
4153493,5817,,Seabra Market,,41.682167,-71.155381,,,0,,America/New_York,,,0,
4153494,5873,,Broadway and Center St,,41.690816,-71.169938,,,0,,America/New_York,,,0,
4153495,5874,,Broadway and Rockland St,,41.691327,-71.169558,,,0,,America/New_York,,,0,
4153496,5875,,Broadway and Rockland St,,41.69161,-71.169683,,,0,,America/New_York,,,0,
4153497,5880,,Rodman St and Buffinton St,,41.688169,-71.148141,,,0,,America/New_York,,,0,
4153498,5881,,Rodman St and Warren St,,41.686778,-71.148418,,,0,,America/New_York,,,0,
4153499,5894,,Brayton Point Ave and Anelia Ave,,41.733887,-71.170754,,,0,,America/New_York,,,0,
4153500,5895,,Brayton Point Ave and Winslow Av,,41.734759,-71.169997,,,0,,America/New_York,,,0,
4153501,5898,,Read St and Antrim St,,41.738495,-71.176592,,,0,,America/New_York,,,0,
4153502,5899,,Read St and Chateau Dr,,41.738564,-71.176368,,,0,,America/New_York,,,0,
4153503,5900,,Read St and Franklin Rd,,41.737386,-71.170587,,,0,,America/New_York,,,0,
4153504,5901,,Read St and Franklin Rd,,41.737214,-71.170696,,,0,,America/New_York,,,0,
4153505,5902,,Read St and Hot & Cold Ln,,41.736971,-71.169011,,,0,,America/New_York,,,0,
4153506,5903,,Read St and Pleasant View Ave,,41.739239,-71.179406,,,0,,America/New_York,,,0,
4153507,5904,,Read St and Sherman Rd,,41.738301,-71.174583,,,0,,America/New_York,,,0,
4153508,5906,,Somerset Stop & Shop,,41.72987,-71.170804,,,0,,America/New_York,,,0,
4153509,5907,,3555 N Main St,,41.74414,-71.126953,,,0,,America/New_York,,,0,
4153510,5909,,Airport Rd Holiday Inn Express,,41.752213,-71.117451,,,0,,America/New_York,,,0,
4153511,5911,,Durfee St and Cedar St,,41.709554,-71.155801,,,0,,America/New_York,,,0,
4153512,5912,,Durfee St and Cherry St,,41.705871,-71.156219,,,0,,America/New_York,,,0,
4153513,5913,,Durfee St and Elm St,,41.704041,-71.156439,,,0,,America/New_York,,,0,
4153514,5914,,Durfee St and Odd St,,41.711209,-71.155489,,,0,,America/New_York,,,0,
4153515,5915,,Durfee St and Walnut St,,41.707714,-71.155921,,,0,,America/New_York,,,0,
4153516,5916,,N Main St Shopping Plaza,,41.753081,-71.120513,,,0,,America/New_York,,,0,
4153517,5917,,N Main St and Ashley St,,41.739439,-71.130578,,,0,,America/New_York,,,0,
4153518,5918,,N Main St and Canedy St,,41.733487,-71.135037,,,0,,America/New_York,,,0,
4153519,5921,,N Main St and Baldwin St,,41.736488,-71.132896,,,0,,America/New_York,,,0,
4153520,5922,,N Main St and Baldwin St,,41.73663,-71.132974,,,0,,America/New_York,,,0,
4153521,5923,,N Main St and Brownell St,,41.716936,-71.150083,,,0,,America/New_York,,,0,
4153522,5924,,N Main St and Brownell St,,41.716728,-71.150053,,,0,,America/New_York,,,0,
4153523,5925,,N Main St and Canedy St,,41.733585,-71.134661,,,0,,America/New_York,,,0,
4153524,5926,,N Main St and Cove St,,41.72318,-71.144056,,,0,,America/New_York,,,0,
4153525,5927,,N Main St and Dewey St,,41.742431,-71.127907,,,0,,America/New_York,,,0,
4153526,5928,,N Main St and Haskell St,,41.734917,-71.133638,,,0,,America/New_York,,,0,
4153527,5929,,N Main St and Herman St,,41.732529,-71.136287,,,0,,America/New_York,,,0,
4153528,5930,,N Main St and Herman St,,41.732353,-71.136168,,,0,,America/New_York,,,0,
4153529,5931,,N Main St and Hood St,,41.717794,-71.14902,,,0,,America/New_York,,,0,
4153530,5932,,N Main St and Jones St,,41.725196,-71.141903,,,0,,America/New_York,,,0,
4153531,5933,,N Main St and Maple St,,41.708346,-71.154443,,,0,,America/New_York,,,0,
4153532,5934,,N Main St and Pearce St,,41.714586,-71.152034,,,0,,America/New_York,,,0,
4153533,5935,,N Main St and President Ave,,41.715742,-71.151026,,,0,,America/New_York,,,0,
4153534,5936,,N Main St and Saint James St,,41.721768,-71.14528,,,0,,America/New_York,,,0,
4153535,5937,,N Main St and Sidney St,,41.737736,-71.13207,,,0,,America/New_York,,,0,
4153536,5938,,N Main St and Sidney St,,41.737557,-71.132461,,,0,,America/New_York,,,0,
4153537,5939,,N Main St and Turner St,,41.712217,-71.153961,,,0,,America/New_York,,,0,
4153538,5940,,N Main St and Weaver St,,41.72722,-71.139688,,,0,,America/New_York,,,0,
4153539,5941,,N Main St and Weetmoe St,,41.719143,-71.147888,,,0,,America/New_York,,,0,
4153540,5942,,N Main St and Wilson Rd,,41.741063,-71.129338,,,0,,America/New_York,,,0,
4153541,5943,,N Main St and Wilson Rd,,41.740555,-71.12959,,,0,,America/New_York,,,0,
4153542,5944,,Beth El Cemetery,,41.755473,-71.119027,,,0,,America/New_York,,,0,
4153543,5945,,South Coast Landings,,41.759416,-71.114539,,,0,,America/New_York,,,0,
4153544,5946,,N Main St at Clearview Pl,,41.749965,-71.123546,,,0,,America/New_York,,,0,
4153545,5947,,N Main St and Saint James St,,41.721717,-71.145433,,,0,,America/New_York,,,0,
4153546,5948,,N Main St and Country Club Rd,,41.752466,-71.121195,,,0,,America/New_York,,,0,
4153547,5949,,N Main St Shaw's,,41.751048,-71.121094,,,0,,America/New_York,,,0,
4153548,5950,,Troy Hill Estates,,41.762548,-71.107291,,,0,,America/New_York,,,0,
4153549,5957,,S Main St and Morgan St,,41.697321,-71.160072,,,0,,America/New_York,,,0,
4153550,5958,,S Main St and Park St,,41.694214,-71.163965,,,0,,America/New_York,,,0,
4153551,5960,,Highland Apartments,,41.727956,-71.133677,,,0,,America/New_York,,,0,
4153552,5979,,Cardinal Medeiros Towers,,41.714933,-71.138772,,,0,,America/New_York,,,0,
4153553,5981,,Dexter St and Highland Ave,,41.727454,-71.13457,,,0,,America/New_York,,,0,
4153554,5983,,Highland Ave and Mt Pleasant St,,41.729773,-71.130745,,,0,,America/New_York,,,0,
4153555,5984,,Highland Apartments,,41.728051,-71.133769,,,0,,America/New_York,,,0,
4153556,5985,,Highland Ave at Royal Crest Estates,,41.733735,-71.12769,,,0,,America/New_York,,,0,
4153557,5986,,Highland Ave at Royal Crest Estates,,41.733695,-71.128003,,,0,,America/New_York,,,0,
4153558,5989,,Ship's Watch Apartments,,41.749477,-71.123684,,,0,,America/New_York,,,0,
4153559,5993,,Ray St and President Ave,,41.713093,-71.134531,,,0,,America/New_York,,,0,
4153560,5994,,Robeson St and Bedford St,,41.700703,-71.145112,,,0,,America/New_York,,,0,
4153561,5995,,Robeson St and Bedford St,,41.700588,-71.145448,,,0,,America/New_York,,,0,
4153562,5997,,Robeson St and Florence St,,41.719531,-71.13786,,,0,,America/New_York,,,0,
4153563,5998,,Robeson St and Hood St,,41.716153,-71.139873,,,0,,America/New_York,,,0,
4153564,5999,,Robeson St and Locust St,,41.704301,-71.144053,,,0,,America/New_York,,,0,
4153565,6000,,Robeson St and Maple St,,41.706654,-71.143478,,,0,,America/New_York,,,0,
4153566,6001,,Robeson St and Maple St,,41.706358,-71.143276,,,0,,America/New_York,,,0,
4153567,6002,,Robeson St and Pearce St,,41.712409,-71.141338,,,0,,America/New_York,,,0,
4153568,6003,,Robeson St and Pine St,,41.702955,-71.144642,,,0,,America/New_York,,,0,
4153569,6004,,Robeson St and President Ave,,41.713731,-71.141094,,,0,,America/New_York,,,0,
4153570,6006,,Robeson St and Stanley St,,41.715473,-71.140497,,,0,,America/New_York,,,0,
4153571,6007,,Robeson St and Summerfield St,,41.70914,-71.142573,,,0,,America/New_York,,,0,
4153572,6008,,Robeson St and Valentine St,,41.725944,-71.133502,,,0,,America/New_York,,,0,
4153573,6009,,Robeson St and Walnut St,,41.705405,-71.143615,,,0,,America/New_York,,,0,
4153574,6010,,Robeson St and Weetamoe St,,41.717528,-71.139165,,,0,,America/New_York,,,0,
4153575,6011,,Stanley St and Robeson St,,41.715173,-71.140079,,,0,,America/New_York,,,0,
4153576,6014,,Lapham St and Brayton Ave,,41.684425,-71.153843,,,0,,America/New_York,,,0,
4153577,6015,,Plymouth Ave and Lyons St,,41.692243,-71.157644,,,0,,America/New_York,,,0,
4153578,6017,,258 Quequechan St,,41.691331,-71.137769,,,0,,America/New_York,,,0,
4153579,6037,,Bay St and Prince St,,41.677181,-71.190939,,,0,,America/New_York,,,0,
4153580,6038,,William St and Almond St,,41.698553,-71.17055,,,0,,America/New_York,,,0,
4153581,6039,,Bay St and Bradford Ave,,41.697449,-71.174676,,,0,,America/New_York,,,0,
4153582,6040,,Bay St and Byron St,,41.677851,-71.190389,,,0,,America/New_York,,,0,
4153583,6041,,Bay St and Charles St,,41.683967,-71.185931,,,0,,America/New_York,,,0,
4153584,6042,,Bay St and Friendship St,,41.690257,-71.179191,,,0,,America/New_York,,,0,
4153585,6043,,Bay St and Globe Mills Ave,,41.691575,-71.177587,,,0,,America/New_York,,,0,
4153586,6044,,Bay St and Globe St,,41.689832,-71.180535,,,0,,America/New_York,,,0,
4153587,6045,,Bay St and Middle St,,41.695648,-71.176018,,,0,,America/New_York,,,0,
4153588,6046,,Bay St and Morse Pl,,41.688339,-71.182621,,,0,,America/New_York,,,0,
4153589,6047,,Bay St and Mt Hope Ave,,41.678655,-71.189621,,,0,,America/New_York,,,0,
4153590,6048,,Bay St and Slade St,,41.687358,-71.183212,,,0,,America/New_York,,,0,
4153591,6049,,President Ave McDonald's,,41.711849,-71.126897,,,0,,America/New_York,,,0,
4153592,6052,,Charlton Memorial Hospital,,41.71015,-71.147143,,,0,,America/New_York,,,0,
4153593,6053,,Linden St and Locust St,,41.705421,-71.147466,,,0,,America/New_York,,,0,
4153594,6057,,New Boston Rd and Hanover St,,41.710848,-71.143931,,,0,,America/New_York,,,0,
4153595,6058,,Charlton Memorial Hospital,,41.708766,-71.146074,,,0,,America/New_York,,,0,
4153596,6073,,N Main St and Locust St,,41.706369,-71.154674,,,0,,America/New_York,,,0,
4153597,6085,,Durfee St and Bank St,,41.703253,-71.156615,,,0,,America/New_York,,,0,
4153598,6088,,N Main St and Weaver St,,41.727287,-71.139878,,,0,,America/New_York,,,0,
4153599,6089,,S Main St and Birch St,,41.684161,-71.175388,,,0,,America/New_York,,,0,
4153600,6091,,Commonwealth Landing,,41.719539,-71.154528,,,0,,America/New_York,,,0,
4153601,6094,,Ocean State Job Lot,,41.671799,-71.162114,,,0,,America/New_York,,,0,
4153602,6097,,Father Devallas Blvd,,41.683278,-71.136239,,,0,,America/New_York,,,0,
4153603,6098,,Amazon,,41.761698,-71.097762,,,0,,America/New_York,,,0,
4153604,6103,,Riggenbach Rd and Currant Rd,,41.741442,-71.104977,,,0,,America/New_York,,,0,
4153605,6104,,Catholic Memorial Home,,41.734678,-71.127682,,,0,,America/New_York,,,0,
4153606,6105,,Rodman St Stop and Shop,,41.694472,-71.151447,,,0,,America/New_York,,,0,
4153607,6106,,Rodman St Stop and Shop,,41.694967,-71.151729,,,0,,America/New_York,,,0,
4153608,6107,,Plymouth Ave and Slade St,,41.683718,-71.16417,,,0,,America/New_York,,,0,
4153609,5175,,County St and Division St,,41.618051,-70.922659,,,0,,America/New_York,,,0,
4153610,5373,,County St and Winsor St,,41.619381,-70.923339,,,0,,America/New_York,,,0,
4153611,5194,,Fairhaven Walmart,,41.645071,-70.887739,,,0,,America/New_York,,,0,
4153612,6120,,Atlantic Charter School,,41.670215,-71.144809,,,0,,America/New_York,,,0,
4153613,6121,,Tiverton Casino,,41.662117,-71.157631,,,0,,America/New_York,,,0,
4153614,6016,,Plymouth Ave and Tecumseh St,,41.69216,-71.157319,,,0,,America/New_York,,,0,
4153615,6122,,Hartwell St and Brow St,,41.697306,-71.153004,,,0,,America/New_York,,,0,
4153616,6123,,Dartmouth St and Palmer St,,41.601158,-70.941399,,,0,,America/New_York,,,0,
4153617,6143,,Stop & Shop Distribution Center,,41.781218,-71.094942,,,0,,America/New_York,,,0,
4153618,6144,,PrimaCare Medical Center Somerset,,41.726338,-71.158859,,,0,,America/New_York,,,0,
