stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2505604,,,Wisdom Way and County Fairgrounds,,42.5801738956606,-72.6101935561056,,,0,,America/New_York,,,0,
2505605,,,Wisdom Way and County Fairgrounds,County Fairgrounds (N),42.5800457882141,-72.6100745117032,,,0,,America/New_York,,,0,
2505606,,,Whately Park and Ride,,42.4698981594387,-72.615311089179,,,0,,America/New_York,,,0,
2505607,,,West St and Plain Rd,,42.4017690076184,-72.6255404397277,,,0,,America/New_York,,,0,
2505608,,,West St and Plain Rd,,42.4021407462077,-72.6252350376958,,,0,,America/New_York,,,0,
2505609,,,West St and Mountain Dr,,42.411665650903,-72.6229011640491,,,0,,America/New_York,,,0,
2505610,,,West St at Kenwood Apts,,42.3949234978147,-72.6316392723341,,,0,,America/New_York,,,0,
2505611,,,West St at Kenwood Apts,,42.3948023091806,-72.6314134306121,,,0,,America/New_York,,,0,
2505612,,,West St at Hatfield Pub,,42.4081692092206,-72.6235984752058,,,0,,America/New_York,,,0,
2505613,,,West St at FedEx,,42.3898026387891,-72.633242656074,,,0,,America/New_York,,,0,
2505614,,,West St at FedEx,,42.3894514152931,-72.6330522246937,,,0,,America/New_York,,,0,
2505615,,,West St and Depot Rd,,42.4110753358943,-72.622852234074,,,0,,America/New_York,,,0,
2505616,,,West St at Danco Modern Plaza,,42.367538064799,-72.6374245993007,,,0,,America/New_York,,,0,
2505617,,,West St at Danco Modern Plaza,,42.368156593336,-72.6369488804675,,,0,,America/New_York,,,0,
2505618,,,West River Health Center,,42.5922533657329,-72.3300208724147,,,0,,America/New_York,,,0,
2505619,,,West River Health Center,,42.5921089537379,-72.3298288766257,,,0,,America/New_York,,,0,
2505620,,,WalMart Plaza Orange,,42.5881761196246,-72.2841625844857,,,0,,America/New_York,,,0,
2505621,,,Turners Falls Rd and Turnpike Rd,,42.5882387494936,-72.5482915796246,,,0,,America/New_York,,,0,
2505622,,,Turners Falls Rd and Turnpike Rd,,42.5884373469462,-72.5484695243858,,,0,,America/New_York,,,0,
2505623,,,Turnpike Rd at Turners Falls High School,,42.5884741997566,-72.544117167285,,,0,,America/New_York,,,0,
2505624,,,Turnpike Rd at Turners Falls High School,,42.5883710225423,-72.5442309533444,,,0,,America/New_York,,,0,
2505625,,,Sunderland Rd at Deerfield Industrial Park,,42.4676656583702,-72.6060402507968,,,0,,America/New_York,,,0,
2505626,,,Sunderland Rd at Deerfield Industrial Park,,42.4678813592165,-72.6061596967533,,,0,,America/New_York,,,0,
2505627,,,Sugarloaf State Park,,42.4679420512443,-72.5952471944705,,,0,,America/New_York,,,0,
2505628,,,Sugarloaf St at Post Office,,42.4729399696746,-72.6022016701166,,,0,,America/New_York,,,0,
2505629,,,Sugarloaf St and Mountain Rd,,42.4723978824285,-72.6011527111896,,,0,,America/New_York,,,0,
2505630,,,Sugarloaf St and Gromacki Ave,,42.4692479866382,-72.5969916713052,,,0,,America/New_York,,,0,
2505631,,,Sugarloaf Estates,,42.4578288369655,-72.5813096820804,,,0,,America/New_York,,,0,
2505632,,,Stop & Shop Plaza,,42.6068315956132,-72.5750616832199,,,0,,America/New_York,,,0,
2505633,,,State St and Bedford Terrace (S),,42.32001,-72.634441,,,0,,America/New_York,,,0,
2505634,,,State Rd at Tom's Hot Dogs,,42.42328944863,-72.6221272519137,,,0,,America/New_York,,,0,
2505635,,,State Rd at Orchard Trailer,,42.4253206218265,-72.6216299554437,,,0,,America/New_York,,,0,
2505636,,,State Rd at Muffin's Store,,42.4185909497119,-72.6212185499994,,,0,,America/New_York,,,0,
2505637,,,State Rd and Christian Ln,,42.4444519494104,-72.6257904142183,,,0,,America/New_York,,,0,
2505638,,,State Rd and Christian Ln,,42.4452768532824,-72.6257872598531,,,0,,America/New_York,,,0,
2505639,,,State Rd at Books-n-More,,42.416045134236,-72.6217399867621,,,0,,America/New_York,,,0,
2505640,,,South Deerfield Common,,42.4778153842104,-72.6080111745016,,,0,,America/New_York,,,0,
2505641,,,South Deerfield Center,,42.4768288050825,-72.6072092063723,,,0,,America/New_York,,,0,
2505642,,,South Deerfield Cemetery,,42.476307,-72.607003,,,0,,America/New_York,,,0,
2505643,,,Silver St and Vernon St,,42.6062400509825,-72.6012141871373,,,0,,America/New_York,,,0,
2505644,,,Silver St and Country Club Rd,,42.6063630784749,-72.601436259617,,,0,,America/New_York,,,0,
2505645,,,Shelburne Falls Center at Arms Library,,42.6038480785365,-72.737986768078,,,0,,America/New_York,,,0,
2505646,,,Shelburne Falls Center at Arms Library,,42.603844595343,-72.7381691498298,,,0,,America/New_York,,,0,
2505647,,,Scotty's Store,,42.5997699321784,-72.5514278575864,,,0,,America/New_York,,,0,
2505648,,,Scotty's Store,,42.5997541537212,-72.551633914285,,,0,,America/New_York,,,0,
2505649,,,Registry of Motor Vehicles,,42.5856973605701,-72.6182046378026,,,0,,America/New_York,,,0,
2505650,,,Pelican Products,,42.4874698416601,-72.6072431300005,,,0,,America/New_York,,,0,
2505651,,,Park Villa Apts,,42.5887884754775,-72.5557524446521,,,0,,America/New_York,,,0,
2505652,,,Orange Center,,42.5903555257689,-72.3083824080357,,,0,,America/New_York,,,0,
2505653,,,N Main St at Frontier High School,,42.4840633331764,-72.6045356185486,,,0,,America/New_York,,,0,
2505654,,,N King St at Rockridge Community,,42.3549052129199,-72.6405804216326,,,0,,America/New_York,,,0,
2505655,,,N King St at B'Nai Israel Cemetery,B'Nai Israel Cemetery (N),42.3528197765924,-72.641828196122,,,0,,America/New_York,,,0,
2505656,,,Montague St and Crocker Ave,,42.5992318375295,-72.5596522689158,,,0,,America/New_York,,,0,
2505657,,,Montague St and Crocker Ave,,42.5990034247766,-72.5592028693019,,,0,,America/New_York,,,0,
2505658,,,Montague Center,,42.5328894187849,-72.5320731327776,,,0,,America/New_York,,,0,
2505659,,,Montague Center,,42.5333825141965,-72.5318727974101,,,0,,America/New_York,,,0,
2505660,,,Mohawk High School,,42.6159625384026,-72.7560255661372,,,0,,America/New_York,,,0,
2505661,,,Millers Falls Rd and NCross Rd,,42.5898304602446,-72.5400269916165,,,0,,America/New_York,,,0,
2505662,,,Millers Falls Rd and NCross Rd,,42.589751623978,-72.5402066851652,,,0,,America/New_York,,,0,
2505663,,,Millers Falls Rd and Mineral Rd,,42.5794007037607,-72.5093630262571,,,0,,America/New_York,,,0,
2505664,,,Millers Falls Rd and Mineral Rd,,42.5794763174077,-72.5099626830246,,,0,,America/New_York,,,0,
2505665,,,Millers Falls Rd and Industrial Blvd,,42.589683,-72.528365,,,0,,America/New_York,,,0,
2505666,,,Millers Falls Rd and Industrial Blvd,,42.589374,-72.528579,,,0,,America/New_York,,,0,
2505667,,,Millers Falls Rd at Highland Apts,,42.5769674028521,-72.5003287689436,,,0,,America/New_York,,,0,
2505668,,,Millers Falls Rd at Highland Apts,,42.5768311346607,-72.5003276000177,,,0,,America/New_York,,,0,
2505669,,,Millers Falls Center,,42.578688,-72.494716,,,0,,America/New_York,,,0,
2505670,,,Millers Falls Center,,42.5787233453958,-72.4945686899987,,,0,,America/New_York,,,0,
2505671,,,Main St and Wells St,,42.587723687192,-72.6049079837373,,,0,,America/New_York,,,0,
2505672,,,Main St at Mohawk Mall,,42.5873745548747,-72.606009990615,,,0,,America/New_York,,,0,
2505673,,,Main St at YMCA,,42.5873368706974,-72.5975340086658,,,0,,America/New_York,,,0,
2505674,,,Main St and Fort Sq,,42.5873467244575,-72.6083910837258,,,0,,America/New_York,,,0,
2505675,,,Main St and Miles St,,42.5877187509887,-72.6032461392478,,,0,,America/New_York,,,0,
2505676,,,Main St at Cafe,,42.5877043966232,-72.5983405680576,,,0,,America/New_York,,,0,
2505677,,,Leyden Woods at Aster Court,,42.6193933584598,-72.6144594027687,,,0,,America/New_York,,,0,
2505678,,,L St and 7th St,,42.6042591162014,-72.5577794301862,,,0,,America/New_York,,,0,
2505679,,,L St and 7th St,,42.6041604229661,-72.557609524154,,,0,,America/New_York,,,0,
2505680,,,L St and 4th St,,42.6064788575472,-72.5554836503563,,,0,,America/New_York,,,0,
2505681,,,L St and 4th St,,42.6062411729774,-72.5554501561119,,,0,,America/New_York,,,0,
2505682,,,King St at Sakura Buffet,,42.331282989583,-72.6342319657728,,,0,,America/New_York,,,0,
2505683,,,King St at Lia Toyota,,42.3312276409541,-72.6344841812127,,,0,,America/New_York,,,0,
2505684,,,King St and Barret St,,42.3342974027681,-72.6359946764771,,,0,,America/New_York,,,0,
2505685,,,King St and Barret St,,42.3338523782366,-72.6355053117294,,,0,,America/New_York,,,0,
2505686,,,JWO Transit Center,,42.5857445866946,-72.600631729873,,,0,,America/New_York,,,0,
2505687,,,High St and Wildwood Ave,,42.6054027619497,-72.5785016598875,,,0,,America/New_York,,,0,
2505688,,,High St and Silver St,,42.6044031271978,-72.579751975196,,,0,,America/New_York,,,0,
2505689,,,High St and Lincoln St,,42.6006301170536,-72.5857877307231,,,0,,America/New_York,,,0,
2505690,,,High St and Hastings St,,42.5982317686598,-72.5884341706701,,,0,,America/New_York,,,0,
2505691,,,High St and Hastings St,,42.5979603270334,-72.5884913570674,,,0,,America/New_York,,,0,
2505692,,,High St at Greenfield Police Dept,,42.6014902866181,-72.5846019944361,,,0,,America/New_York,,,0,
2505693,,,High St and George St,,42.590755176089,-72.5941036862997,,,0,,America/New_York,,,0,
2505694,,,High St at Franklin Medical Center,,42.5949031191491,-72.5920404369473,,,0,,America/New_York,,,0,
2505695,,,High St at Franklin Medical Center,,42.594921472202,-72.5918358984757,,,0,,America/New_York,,,0,
2505696,,,High St and Church St,,42.5896464870871,-72.594842183674,,,0,,America/New_York,,,0,
2505697,,,Hannaford Supermarket Plaza,,42.5829274963354,-72.2627100720056,,,0,,America/New_York,,,0,
2505698,,,Greenfield Rd at Yankee Candle Corp,,42.4944207564431,-72.6102916363084,,,0,,America/New_York,,,0,
2505699,,,Greenfield Rd at Yankee Candle Corp,,42.4946026299892,-72.6105335644044,,,0,,America/New_York,,,0,
2505700,,,Greenfield Rd at Sunoco,,42.5524414089593,-72.5997797943592,,,0,,America/New_York,,,0,
2505701,,,Greenfield Rd at Sunoco,,42.5526042137269,-72.5999084008583,,,0,,America/New_York,,,0,
2505702,,,Greenfield Rd at Magic Wings,,42.5102233293967,-72.6053873035799,,,0,,America/New_York,,,0,
2505703,,,Greenfield Rd at Magic Wings,,42.5106521818684,-72.6053117279841,,,0,,America/New_York,,,0,
2505704,,,Greenfield Middle School,,42.5957795588205,-72.5974550450906,,,0,,America/New_York,,,0,
2505705,,,Greenfield Middle School,,42.596168,-72.597174,,,0,,America/New_York,,,0,
2505706,,,Greenfield High School,,42.6066556962693,-72.5941427617773,,,0,,America/New_York,,,0,
2505707,,,Greenfield High School,,42.6065196227058,-72.5961093032139,,,0,,America/New_York,,,0,
2505708,,,Greenfield Community College,,42.5998673428084,-72.6302789245668,,,0,,America/New_York,,,0,
2505709,,,Greenfield Center School,,42.5754456162011,-72.5810554503192,,,0,,America/New_York,,,0,
2505710,,,Greenfield Center School,,42.5749535255125,-72.5813144567896,,,0,,America/New_York,,,0,
2505711,,,Franklin County Tech School,,42.5974726986472,-72.5224593867747,,,0,,America/New_York,,,0,
2505712,,,Federated Church of Charlemont,Federated Church of Charlemont W),42.6280840552401,-72.8696948322458,,,0,,America/New_York,,,0,
2505713,,,Federated Church of Charlemont,,42.6279713086035,-72.8697077292546,,,0,,America/New_York,,,0,
2505714,,,Federal St and Smith St,,42.6008151671732,-72.5939360821694,,,0,,America/New_York,,,0,
2505715,,,Federal St and Osgood St,,42.5895044980327,-72.599565282538,,,0,,America/New_York,,,0,
2505716,,,Federal St and Kenwood St,,42.600361734542,-72.5946677446111,,,0,,America/New_York,,,0,
2505717,,,Federal St at Greenfield Savings Bank,,42.5888773840198,-72.5996201056944,,,0,,America/New_York,,,0,
2505718,,,Federal St and Grant St,,42.6039533857501,-72.5908640823521,,,0,,America/New_York,,,0,
2505719,,,Federal St at CVS,,42.5923136328161,-72.5981738886372,,,0,,America/New_York,,,0,
2505720,,,Federal St and Cleveland St,Federal St and Cleveland St (S),42.6026718096252,-72.5923840548211,,,0,,America/New_York,,,0,
2505721,,,Farren Care Center,,42.586349,-72.575848,,,0,,America/New_York,,,0,
2505722,,,Farren Care Center,,42.586208,-72.575528,,,0,,America/New_York,,,0,
2505723,,,Ervinside Bowling Alley,,42.5864229389654,-72.4893280647615,,,0,,America/New_York,,,0,
2505725,,,Erving Center,,42.5995160445067,-72.3998487872274,,,0,,America/New_York,,,0,
2505726,,,Elm St and Oak Cts,,42.6014163751579,-72.611219982288,,,0,,America/New_York,,,0,
2505727,,,Elm St and Oak Cts,,42.601485013745,-72.6110523198117,,,0,,America/New_York,,,0,
2505728,,,Elm St at Greenfield Gardens Apts,,42.5918610117049,-72.6112017167581,,,0,,America/New_York,,,0,
2505729,,,Elm St at Greenfield Gardens Apts,,42.592898057724,-72.611013732007,,,0,,America/New_York,,,0,
2505730,,,Elm St at Elm Terrace Apts,,42.5963048469587,-72.611323240346,,,0,,America/New_York,,,0,
2505731,,,Elm St at Elm Terrace Apts,,42.5966064545753,-72.6111303727936,,,0,,America/New_York,,,0,
2505732,,,Elm St at CDH Health Ctr,,42.4774179780448,-72.6124152465608,,,0,,America/New_York,,,0,
2505733,,,Elm St at CDH Health Ctr,,42.4775363570139,-72.6127948649053,,,0,,America/New_York,,,0,
2505734,,,E River St at Pinecrest Apts,,42.5828988521308,-72.290682704061,,,0,,America/New_York,,,0,
2505735,,,E River St at Pinecrest Apts,,42.5831632433003,-72.2908176920435,,,0,,America/New_York,,,0,
2505736,,,E River St at Orange Senior Center,,42.5902549091401,-72.3039763557626,,,0,,America/New_York,,,0,
2505737,,,E River St at Orange Riverfront Park,,42.5886139387648,-72.3089296565388,,,0,,America/New_York,,,0,
2505738,,,E River St at Orange Riverfront Park,,42.5885033466022,-72.3089860265777,,,0,,America/New_York,,,0,
2505739,,,E River St at Orange Food Pantry,,42.5904037994222,-72.3045672897153,,,0,,America/New_York,,,0,
2505740,,,E River St at Leisure Woods,,42.5785501156979,-72.286068564954,,,0,,America/New_York,,,0,
2505741,,,E River St at Leisure Woods,,42.5787189226458,-72.2864250409438,,,0,,America/New_York,,,0,
2505742,,,E River St at Colonial Acres Apts,,42.5858643817801,-72.3016637453282,,,0,,America/New_York,,,0,
2505743,,,E River St at Colonial Acres Apts,,42.5857024000231,-72.3014671999117,,,0,,America/New_York,,,0,
2505744,,,Deerfield St and Washington St,,42.577948680771,-72.5983483725604,,,0,,America/New_York,,,0,
2505745,,,Deerfield St and Washington St,,42.5779855117806,-72.5981770494663,,,0,,America/New_York,,,0,
2505746,,,Deerfield St and Meridian St,,42.5806912874494,-72.5993348085334,,,0,,America/New_York,,,0,
2505747,,,Deerfield St and Meridian St,,42.5802695875463,-72.5989845507577,,,0,,America/New_York,,,0,
2505748,,,Deerfield St at Meadows Golf,,42.5719171365736,-72.5943866065563,,,0,,America/New_York,,,0,
2505749,,,Deerfield St at Meadows Golf,,42.5724540417477,-72.5951110597776,,,0,,America/New_York,,,0,
2505750,,,Corporate Center,,42.5764250253696,-72.6235499408903,,,0,,America/New_York,,,0,
2505751,,,Colrain Rd and Shelburne Rd,,42.5876271647184,-72.6234115998104,,,0,,America/New_York,,,0,
2505752,,,Colrain Rd and Shelburne Rd,,42.58728793807,-72.6234889235089,,,0,,America/New_York,,,0,
2505753,,,Colrain Rd at Charlene Manor,,42.5913524786038,-72.6204164898813,,,0,,America/New_York,,,0,
2505754,,,Colrain Rd at Charlene Manor,,42.5912005101057,-72.6201615596362,,,0,,America/New_York,,,0,
2505755,,,Cherry Rum Plaza,,42.608063033414,-72.5870004034138,,,0,,America/New_York,,,0,
2505756,,,Charlemont Park & Ride,,42.6193918265631,-72.7489895889391,,,0,,America/New_York,,,0,
2505757,,,Charlemont Center,,42.6274667154017,-72.8769354295876,,,0,,America/New_York,,,0,
2505758,,,Big Y Walmart Plaza,,42.3417122368122,-72.6411268796544,,,0,,America/New_York,,,0,
2505759,,,Big Y Plaza,,42.5866459527396,-72.6247092445857,,,0,,America/New_York,,,0,
2505760,,,Ave A at The Shea Theater,,42.6083290705996,-72.5564956457837,,,0,,America/New_York,,,0,
2505761,,,Ave A at Hubies Tavern,,42.6085241009053,-72.5566274080266,,,0,,America/New_York,,,0,
2505762,,,Ave A and Food City (E),,42.604502,-72.5609,,,0,,America/New_York,,,0,
2505763,,,Ave A and Carnegie Library,,42.604156,-72.560783,,,0,,America/New_York,,,0,
2505764,,,Ave A and 3rd St,,42.6080198529047,-72.556394954707,,,0,,America/New_York,,,0,
2505765,,,Ave A and 3rd St,,42.6078887660121,-72.5565354424402,,,0,,America/New_York,,,0,
2505766,,,Ave A and 11th St,,42.6021189468107,-72.5633686477546,,,0,,America/New_York,,,0,
2505767,,,Ave A and 11th St,,42.6018438077969,-72.5633401555627,,,0,,America/New_York,,,0,
2505768,,,Academy of Music,,42.3176604081528,-72.6334076261291,,,0,,America/New_York,,,0,
2505769,,,Academy at Charlemont,,42.6188455316513,-72.8253374582703,,,0,,America/New_York,,,0,
3453595,,,South Deerfield Center Common,,42.4777274335046,-72.6076845124344,,,0,,America/New_York,,,0,
3453596,,,Erving Center,,42.5996419827324,-72.3998661824093,,,0,,America/New_York,,,0,
