agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
539,5238,642,Chester - Old Saybrook,,3,,142456,ffffff,0,20,0,1,1,,
539,5239,643,New London - Old Saybrook,,3,,ae202c,ffffff,1,,0,1,1,,
539,32736,,XtraMile,,3,,,,10,,0,1,1,,
539,5240,644,Middletown - Old Saybrook,,3,,552664,ffffff,2,,0,1,1,,
539,11126,645,Madison - Middletown,,3,,cec104,ffffff,3,,0,1,1,,
539,5237,641,Old Saybrook - Madison,,3,,2f541d,ffffff,4,,0,1,1,,
539,16490,,Clinton Trolley,,3,,1da3e5,0d0d0d,5,60,0,1,1,,
539,17095,645 S,Middletown - Hammonasset,,3,,b6a50c,ffffff,6,120,0,1,1,,
539,19166,,Madison Shuttle,,3,,37ac12,000000,7,30,0,1,1,,
539,32719,,Dial-A-Ride,"General public Dial-A-Ride service to Chester, Clinton, Deep River, Durham, Essex,  East Haddam, Haddam, Killingworth, Lyme, Old Lyme, Old Saybrook, and Westbrook.",3,,,,8,,0,1,1,,
539,32720,,ADA Paratransit,,3,,,,9,,1,1,1,,
