stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
10083,2204,,6th Street @ Adams Avenue (S),,44.5868,-121.177416,953,,0,,America/Los_Angeles,,,0,
10084,2015,,3rd Street @ Madras DMV (E),,44.632028,-121.131955,953,,0,,America/Los_Angeles,,,0,
10086,2601,,Highway 126 @ Powell Butte Church (S),,44.24655062606,-121.01906293302,953,,0,,America/Los_Angeles,,,0,
10088,,,Sisters Park & Ride,,44.289629,-121.544237,953,,0,,America/Los_Angeles,,,0,
10089,3002,,Burgess Road @ Wickiup Junction (E),,43.703314,-121.477544,953,,0,,America/Los_Angeles,,,0,
12138,2903,,Arrowleaf Trail @ Ray's Food Place (S),,44.297472691746,-121.56247363064,953,,0,,America/Los_Angeles,,,0,
12141,2201,,11th Street @ Oliver Lemon's (W),,44.3533776200623,-121.177822690087,953,,0,,America/Los_Angeles,,,0,
12486,2603,,4th Street @ Stryker Park (N),,44.303846,-120.842453,953,,0,,America/Los_Angeles,,,0,
16173,1,,Redmond Transit Center,,44.266517,-121.176721,953,,0,,America/Los_Angeles,,,0,
20849,201,,Franklin Avenue @ 2nd Street (N),,44.056026,-121.304611,952,,0,,America/Los_Angeles,,,0,
20850,202,,Franklin Avenue @ Lava Road (N),,44.056534,-121.311661,952,,0,,America/Los_Angeles,,,0,
20851,203,,Wall Street @ Downtown Library (W),,44.056946,-121.31646,952,,0,,America/Los_Angeles,,,0,
20853,208,,Bond Street @ Scalehouse Loop (W),,44.04718,-121.309853,952,,0,,America/Los_Angeles,,,0,
20854,209,,Bond Street @ Old Mill (W),,44.043003,-121.314011,952,,0,,America/Los_Angeles,,,0,
20855,210,,Bond Street @ Reed Market Road (W),,44.040997,-121.316231,952,,0,,America/Los_Angeles,,,0,
20856,211,,Brookswood Boulevard @ McClellan Road (W),,44.037113,-121.317749,952,,0,,America/Los_Angeles,,,0,
20857,212,,Brookswood Boulevard @ Rock Bluff Lane (W),,44.031658,-121.32093,952,,0,,America/Los_Angeles,,,0,
20858,213,,Brookswood Boulevard @ Powers Road (W),,44.0291244844027,-121.321353572774,952,,0,,America/Los_Angeles,,,0,
20859,214,,Brookswood Boulevard @ Copper Canyon Way (W),,44.024853,-121.324593,952,,0,,America/Los_Angeles,,,0,
20860,220,,Brookswood Boulevard @ Powers Road (E),,44.028183,-121.321335,952,,0,,America/Los_Angeles,,,0,
20861,221,,Brookswood Boulevard @ Rock Bluff Lane (E),,44.032085,-121.320724,952,,0,,America/Los_Angeles,,,0,
20862,222,,Brookswood Boulevard @ Hillwood Court (E),,44.037647,-121.317482,952,,0,,America/Los_Angeles,,,0,
20863,223,,Brookswood Boulevard @ Reed Market Road (E),,44.039993,-121.317146,952,,0,,America/Los_Angeles,,,0,
20864,224,,Bond Street @ Powerhouse Drive (E),,44.042915,-121.313873,952,,0,,America/Los_Angeles,,,0,
20865,225,,Bond Street @ Scalehouse Loop (E),,44.047241,-121.309738,952,,0,,America/Los_Angeles,,,0,
20866,227,,Bond Street @ Industrial Way (E),,44.050388,-121.314529,952,,0,,America/Los_Angeles,,,0,
20867,228,,Bond Street @ Colorado Avenue (E),,44.052242,-121.316406,952,,0,,America/Los_Angeles,,,0,
20868,229,,Bond Street @ Kansas Avenue (E),,44.055893,-121.315628,952,,0,,America/Los_Angeles,,,0,
20870,1103,,Franklin Avenue @ Broadway Street (N),,44.058758,-121.316216,952,,0,,America/Los_Angeles,,,0,
20872,1105,,Riverside Boulevard @ Tumalo Avenue (W),,44.057453,-121.322784,952,,0,,America/Los_Angeles,,,0,
20873,1106,,Galveston Avenue @ Federal Street (N),,44.05669,-121.327621,952,,0,,America/Los_Angeles,,,0,
20874,1107,,Galveston Avenue @ 13th Street (S),,44.056686,-121.330292,952,,0,,America/Los_Angeles,,,0,
20875,1118,,Galveston Avenue @ 13th Street (N),,44.056568,-121.330391,952,,0,,America/Los_Angeles,,,0,
20876,1120,,Riverside Boulevard @ Tumalo Avenue (E),,44.057278,-121.322746,952,,0,,America/Los_Angeles,,,0,
20877,1122,,Franklin Avenue @ Wall Street (S),,44.058117,-121.315308,952,,0,,America/Los_Angeles,,,0,
20878,1108,,14th Street @ Knoll Avenue (W),,44.048836,-121.331913,952,,0,,America/Los_Angeles,,,0,
20885,1134,,Simpson Avenue @ Columbia Street (N),,44.048193,-121.326705,952,,0,,America/Los_Angeles,,,0,
20886,1137,,14th Street @ Cumberland Avenue (E),,44.053562,-121.331792,952,,0,,America/Los_Angeles,,,0,
20887,1125,,14th Street @ Cumberland Avenue (W),,44.053454,-121.331985,952,,0,,America/Los_Angeles,,,0,
20888,310,,Newport Avenue @ 14th Street (N),,44.06234,-121.330948,952,,0,,America/Los_Angeles,,,0,
20889,311,,Newport Avenue @ College Way (N),,44.062336,-121.336601,952,,0,,America/Los_Angeles,,,0,
20890,312,,Shevlin Park Road @ Torrey Pines Drive (N),,44.063927,-121.343155,952,,0,,America/Los_Angeles,,,0,
20895,315,,Regency Street @ Mount Washington Drive (W),,44.075119,-121.351562,952,,0,,America/Los_Angeles,,,0,
20896,317,,College Way @ COCC Library (W),,44.07243,-121.348526,952,,0,,America/Los_Angeles,,,0,
20897,318,,College Way @ COCC Boyle Center (W),,44.068333,-121.346626,952,,0,,America/Los_Angeles,,,0,
20898,320,,College Way @ Portland Avenue (W),,44.064358,-121.339798,952,,0,,America/Los_Angeles,,,0,
20899,321,,Newport Avenue @ College Way (S),,44.062237,-121.336655,952,,0,,America/Los_Angeles,,,0,
20900,324,,Newport Avenue @ 6th Street (S),,44.06234,-121.320389,952,,0,,America/Los_Angeles,,,0,
20901,326,,Newport Avenue @ Awbrey Road (S),,44.062092,-121.316429,952,,0,,America/Los_Angeles,,,0,
20902,305,,Newport Avenue @ Awbrey Road (N),,44.06208,-121.316078,952,,0,,America/Los_Angeles,,,0,
20903,307,,Newport Avenue @ Harmon Boulevard (N),,44.062447,-121.321274,952,,0,,America/Los_Angeles,,,0,
20904,308,,Newport Avenue @ 11th Street (N),,44.062447,-121.327522,952,,0,,America/Los_Angeles,,,0,
20905,323,,Newport Avenue @ 11th Street (S),,44.062344,-121.327927,952,,0,,America/Los_Angeles,,,0,
20906,330,,Greenwood Avenue @ Harriman Street (S),,44.059875,-121.310547,952,,0,,America/Los_Angeles,,,0,
20907,331,,Greenwood Avenue @ 2nd Street (S),,44.059875,-121.30407,952,,0,,America/Los_Angeles,,,0,
20908,301,,Greenwood Avenue @ 2nd Street (N),,44.060024,-121.304932,952,,0,,America/Los_Angeles,,,0,
20909,506,,Butler Market Road @ Boyd Acres Road (S),,44.076366,-121.293884,952,,0,,America/Los_Angeles,,,0,
20910,507,,Butler Market Road @ Jones Road (E),,44.077038,-121.287949,952,,0,,America/Los_Angeles,,,0,
20911,508,,Butler Market Road @ Huettl Lane (S),,44.078423,-121.283821,952,,0,,America/Los_Angeles,,,0,
20912,509,,Wells Acres Road @ Daggett Lane (S),,44.078369,-121.278992,952,,0,,America/Los_Angeles,,,0,
20913,510,,Wells Acres Road @ Cordata Drive (S),,44.077785,-121.274727,952,,0,,America/Los_Angeles,,,0,
20914,511,,Wells Acres Road @ Purcell Boulevard (E),,44.078644,-121.271317,952,,0,,America/Los_Angeles,,,0,
20915,512,,Wells Acres Road @ MVHS (S),,44.079357,-121.265671,952,,0,,America/Los_Angeles,,,0,
20916,513,,27th Street @ Jack Harris Stadium MVHS (W),,44.076328,-121.263855,952,,0,,America/Los_Angeles,,,0,
20917,514,,27th Street @ Rosemary Drive (W),,44.073418,-121.26384,952,,0,,America/Los_Angeles,,,0,
20918,515,,27th Street @ Conners Avenue (W),,44.070358,-121.26384,952,,0,,America/Los_Angeles,,,0,
20919,516,,27th Street @ Wichita Way (W),,44.067509,-121.26387,952,,0,,America/Los_Angeles,,,0,
20920,517,,Neff Road @ St. Charles (N),,44.065834,-121.269646,952,,0,,America/Los_Angeles,,,0,
20921,533,,Purcell Boulevard @ Lotus Drive (W),,44.064178,-121.274406,952,,0,,America/Los_Angeles,,,0,
20922,534,,Purcell Boulevard @ Sam's Loop (W),,44.061985,-121.274826,952,,0,,America/Los_Angeles,,,0,
20923,535,,Purcell Boulevard @ Aspen Ridge Senior Care (W),,44.060215,-121.27256,952,,0,,America/Los_Angeles,,,0,
20924,536,,Purcell Boulevard @ Paula Drive (W),,44.05875,-121.270226,952,,0,,America/Los_Angeles,,,0,
20925,537,,Purcell Boulevard @ The Forum (Costco) (W),,44.05706,-121.268867,952,,0,,America/Los_Angeles,,,0,
20926,538,,27th Street @ Grand Way (E),,44.056156,-121.263565,952,,0,,America/Los_Angeles,,,0,
20927,539,,27th Street @ Forum Drive (E),,44.058231,-121.263603,952,,0,,America/Los_Angeles,,,0,
20928,540,,27th Street @ Snowberry Village (E),,44.061989,-121.263664,952,,0,,America/Los_Angeles,,,0,
20929,518,,27th Street @ Stone Lodge (E),,44.064535,-121.263608,952,,0,,America/Los_Angeles,,,0,
20930,519,,27th Street @ Conners Avenue (E),,44.070393,-121.263672,952,,0,,America/Los_Angeles,,,0,
20931,520,,27th Street @ Yellow Ribbon Drive (E),,44.072197,-121.263672,952,,0,,America/Los_Angeles,,,0,
20932,521,,27th Street @ Faith Drive (E),,44.077408,-121.26368,952,,0,,America/Los_Angeles,,,0,
20933,522,,Wells Acres Road @ Weeping Willow Drive (N),,44.079456,-121.26619,952,,0,,America/Los_Angeles,,,0,
20934,523,,Wells Acres Road @ Purcell Boulevard (W),,44.078785,-121.27121,952,,0,,America/Los_Angeles,,,0,
20935,524,,Wells Acres Road @ Cordata Drive (N),,44.077888,-121.275108,952,,0,,America/Los_Angeles,,,0,
20936,525,,Wells Acres Road @ Village Court (N),,44.07869,-121.281395,952,,0,,America/Los_Angeles,,,0,
20937,526,,Butler Market Road @ Sandy Drive (N),,44.078026,-121.285461,952,,0,,America/Los_Angeles,,,0,
20938,527,,Butler Market Road @ Jones Road (W),,44.076828,-121.288681,952,,0,,America/Los_Angeles,,,0,
20939,528,,Butler Market Road @ Boyd Acres Road (N),,44.076298,-121.295769,952,,0,,America/Los_Angeles,,,0,
20940,529,,Studio Road @ Foxhollow (W),,44.075764,-121.297318,952,,0,,America/Los_Angeles,,,0,
20941,530,,Studio Road @ Underwood Avenue (W),,44.070946,-121.29953,952,,0,,America/Los_Angeles,,,0,
20942,531,,4th Street @ Seward Avenue (W),,44.069172,-121.300804,952,,0,,America/Los_Angeles,,,0,
20943,532,,4th Street @ Olney Avenue (W),,44.065304,-121.300797,952,,0,,America/Los_Angeles,,,0,
20944,00,,Hawthorne Station,,44.0580080174527,-121.300980238249,952,,1,,America/Los_Angeles,,,0,
20945,501,,4th Street @ Penn Avenue (E),,44.066086,-121.300652,952,,0,,America/Los_Angeles,,,0,
20946,502,,4th Street @ Seward Avenue (E),,44.069107,-121.300652,952,,0,,America/Los_Angeles,,,0,
20947,503,,Studio Road @ Underwood Avenue (E),,44.070744,-121.299461,952,,0,,America/Los_Angeles,,,0,
20948,504,,Studio Road @ Majesty Lane (E),,44.074368,-121.297836,952,,0,,America/Los_Angeles,,,0,
20949,505,,Studio Road @ Butler Market Road (E),,44.075958,-121.29705,952,,0,,America/Los_Angeles,,,0,
20950,407,,3rd Street @ Butler Market Road (E),,44.079819,-121.304741,952,,0,,America/Los_Angeles,,,0,
20951,408,,3rd Street @ Bend River Promenade (E),,44.082672,-121.305313,952,,0,,America/Los_Angeles,,,0,
20952,409,,3rd Street @ Sugar Loaf (E),,44.087429,-121.306061,952,,0,,America/Los_Angeles,,,0,
20954,420,,Jamison Street @ All Seasons RV (E),,44.093555,-121.304459,952,,0,,America/Los_Angeles,,,0,
20955,421,,Jamison Street @ Halfway Road (E),,44.096325,-121.303635,952,,0,,America/Los_Angeles,,,0,
20956,422,,Jamison Street @ Highway 20 (E),,44.099728,-121.304573,952,,0,,America/Los_Angeles,,,0,
20957,412,,3rd Street @  ODOT Park n Ride (W),,44.089954,-121.305626,952,,0,,America/Los_Angeles,,,0,
20958,413,,3rd Street @ Burger King (W),,44.086903,-121.306412,952,,0,,America/Los_Angeles,,,0,
20959,414,,3rd Street @ North Subway (W),,44.084652,-121.306061,952,,0,,America/Los_Angeles,,,0,
20960,415,,3rd Street @ O.B. Riley Road (W),,44.081326,-121.305344,952,,0,,America/Los_Angeles,,,0,
20961,416,,3rd Street @ Vail Avenue (W),,44.071262,-121.302589,952,,0,,America/Los_Angeles,,,0,
20962,417,,3rd Street @ Seward Avenue (W),,44.06881,-121.302635,952,,0,,America/Los_Angeles,,,0,
20963,418,,3rd Street @ Penn Avenue (W),,44.066074,-121.302628,952,,0,,America/Los_Angeles,,,0,
20964,101,,3rd Street @ Dekalb Avenue (W),,44.0540306960813,-121.302646812859,952,,0,,America/Los_Angeles,,,0,
20966,216,,Brookswood Boulevard @ Pinebrook Boulevard (W),,44.021751,-121.327731,952,,0,,America/Los_Angeles,,,0,
20967,217,,Lodgepole Drive @ Mahogany Street (W),,44.01511,-121.33313,952,,0,,America/Los_Angeles,,,0,
20968,232,,Poplar Street @ Lodgepole Drive (N),,44.010998,-121.33342,952,,0,,America/Los_Angeles,,,0,
20969,233,,Poplar Street @ Onyx Street (N),,44.010979,-121.338165,952,,0,,America/Los_Angeles,,,0,
20970,234,,Poplar Street @ Brookswood Boulevard (N),,44.010952,-121.343834,952,,0,,America/Los_Angeles,,,0,
20971,235,,Brookswood Boulevard @ River Rim Drive (E),,44.013245,-121.345551,952,,0,,America/Los_Angeles,,,0,
20972,236,,Brookswood Boulevard @ Hollygrape Street (S),,44.01865,-121.344452,952,,0,,America/Los_Angeles,,,0,
20973,237,,Brookswood Boulevard @ Montrose Pass Street (S),,44.018665,-121.336418,952,,0,,America/Los_Angeles,,,0,
20974,238,,Brookswood Boulevard @ Lodgepole Drive (S),,44.019173,-121.33255,952,,0,,America/Los_Angeles,,,0,
20975,218,,Brookswood Boulevard @ Pinebrook Boulevard (E),,44.021969,-121.327301,952,,0,,America/Los_Angeles,,,0,
20976,219,,Brookswood Boulevard @ Copper Canyon Way (E),,44.02504,-121.324089,952,,0,,America/Los_Angeles,,,0,
20977,601,,Franklin Avenue @ 6th Street (S),,44.055904,-121.296974,952,,0,,America/Los_Angeles,,,0,
20978,602,,Franklin Avenue @ 9th Street (S),,44.055895,-121.291915,952,,0,,America/Los_Angeles,,,0,
20979,603,,Bear Creek Road @ 13th Street (S),,44.05246,-121.288612,952,,0,,America/Los_Angeles,,,0,
20986,609,,27th Street @ Bear Creek Road (W),,44.051735,-121.263741,952,,0,,America/Los_Angeles,,,0,
20987,610,,27th Street @ Clairaway Avenue (W),,44.041744,-121.263718,952,,0,,America/Los_Angeles,,,0,
20988,621,,27th Street @ Reed Market Road (W),,44.037254,-121.263779,952,,0,,America/Los_Angeles,,,0,
20989,611,,Reed Market Road @ Pettigrew Road (N),,44.037102,-121.269035,952,,0,,America/Los_Angeles,,,0,
20990,613,,15th Street @ Bronzewood Avenue (E),,44.040516,-121.283669,952,,0,,America/Los_Angeles,,,0,
20991,612,,Reed Market Road @ Bend Senior Center (N),,44.037045,-121.281502,952,,0,,America/Los_Angeles,,,0,
20992,614,,15th Street @ Riviera Drive (E),,44.04686,-121.28373,952,,0,,America/Los_Angeles,,,0,
20993,615,,Bear Creek Road @ 13th Street (N),,44.052444,-121.287575,952,,0,,America/Los_Angeles,,,0,
20994,616,,Franklin Avenue @ 9th Street (N),,44.056004,-121.292366,952,,0,,America/Los_Angeles,,,0,
20995,617,,Franklin Avenue @ 7th Street (N),,44.056037,-121.295202,952,,0,,America/Los_Angeles,,,0,
20996,103,,3rd Street @ Davis Avenue (W),,44.048447,-121.302605,952,,0,,America/Los_Angeles,,,0,
20997,104,,3rd Street @ Yew Lane (W),,44.045139,-121.302605,952,,0,,America/Los_Angeles,,,0,
20998,105,,3rd Street @ Wilson Avenue (W),,44.04386,-121.30263,952,,0,,America/Los_Angeles,,,0,
20999,106,,3rd Street @ Cleveland Avenue (W),,44.040546,-121.303764,952,,0,,America/Los_Angeles,,,0,
21000,107,,3rd Street @ Reed Market Road (W),,44.037899,-121.304382,952,,0,,America/Los_Angeles,,,0,
21001,108,,3rd Street @ Fred Meyer Complex (W),,44.034042,-121.307297,952,,0,,America/Los_Angeles,,,0,
21002,110,,3rd Street @ Powers Road (W),,44.028175,-121.313156,952,,0,,America/Los_Angeles,,,0,
21003,111,,3rd Street @ Auto Lane (W),,44.026035,-121.314369,952,,0,,America/Los_Angeles,,,0,
21004,112,,3rd Street @ Walmart (W),,44.022976,-121.315636,952,,0,,America/Los_Angeles,,,0,
21006,125,,3rd Street @ Factory Outlet (E),,44.026295,-121.313957,952,,0,,America/Los_Angeles,,,0,
21007,114,,3rd Street @ Powers Road (E),,44.029579,-121.31144,952,,0,,America/Los_Angeles,,,0,
21008,115,,3rd Street @ Reed Lane (E),,44.032318,-121.308685,952,,0,,America/Los_Angeles,,,0,
21009,116,,3rd Street @ Fred Meyer Complex (E),,44.034389,-121.306602,952,,0,,America/Los_Angeles,,,0,
21010,117,,3rd Street @ Reed Market Road (E),,44.037357,-121.30423,952,,0,,America/Los_Angeles,,,0,
21011,118,,3rd Street @ Cleveland Avenue (E),,44.040501,-121.30349,952,,0,,America/Los_Angeles,,,0,
21012,119,,3rd Street @ Roosevelt Avenue (E),,44.04274,-121.302361,952,,0,,America/Los_Angeles,,,0,
21013,120,,3rd Street @ Yew Lane (E),,44.045433,-121.302368,952,,0,,America/Los_Angeles,,,0,
21014,121,,3rd Street @ Miller Avenue (E),,44.048504,-121.302368,952,,0,,America/Los_Angeles,,,0,
21015,403,,3rd Street @ Penn Avenue (E),,44.065842,-121.302391,952,,0,,America/Los_Angeles,,,0,
21016,404,,3rd Street @ Wagner Mall (E),,44.068802,-121.302406,952,,0,,America/Los_Angeles,,,0,
21017,405,,3rd Street @ Webster Avenue (E),,44.072334,-121.30201,952,,0,,America/Los_Angeles,,,0,
21018,302,,Greenwood Avenue @ Bond Street (N),,44.060059,-121.310875,952,,0,,America/Los_Angeles,,,0,
21019,322,,Newport Avenue @ 14th Street (S),,44.062225,-121.3321,952,,0,,America/Los_Angeles,,,0,
21023,1119,,Galveston Avenue @ Harmon Boulevard (S),,44.056568,-121.325958,952,,0,,America/Los_Angeles,,,0,
21024,1121,,Franklin Avenue @ Lava Road (S),,44.056503,-121.312012,952,,0,,America/Los_Angeles,,,0,
21025,1135,,Simpson Avenue @ Century Drive (N),,44.047916,-121.331139,952,,0,,America/Los_Angeles,,,0,
21027,1136,,14th Street @ Knoll Avenue (E),,44.049021,-121.331809,952,,0,,America/Los_Angeles,,,0,
21028,410,,3rd Street @ Nels Anderson Road (E),,44.089111,-121.305573,952,,0,,America/Los_Angeles,,,0,
21029,620,,27th Street @ Anne Lane (W),,44.046837,-121.263718,952,,0,,America/Los_Angeles,,,0,
21031,206,,Bond Street @ Industrial Way (W),,44.050041,-121.314034,952,,0,,America/Los_Angeles,,,0,
21033,543,,Norton Avenue @ 4th Street (S),,44.063854,-121.300278,952,,0,,America/Los_Angeles,,,0,
21034,541,,5th Street @ Kearney Avenue (E),,44.060844,-121.298882,952,,0,,America/Los_Angeles,,,0,
21035,545,,5th Street @ Kearney Avenue (W),,44.060852,-121.29908,952,,0,,America/Los_Angeles,,,0,
21036,544,,5th Street @ Marshall High School (W),,44.062576,-121.299118,952,,0,,America/Los_Angeles,,,0,
21037,542,,Norton Avenue @ 4th Street (N),,44.0640017030009,-121.300291471439,952,,0,,America/Los_Angeles,,,0,
21039,1702,,Shevlin Hixon Drive @ Riverbend Park (W),,44.0430765962578,-121.320615756892,952,,0,,America/Los_Angeles,,,0,
21040,1803,,Cascade Lakes Byway @ Mt. Bachelor West Village (W),,44.003281,-121.678688,953,,0,,America/Los_Angeles,,,0,
2319857,1110,,Simpson @ Safeway,,44.04778,-121.33033,952,,0,,America/Los_Angeles,,,0,
2319858,72,,Columbia @ Simpson,,44.0477,-121.32723,952,,0,,America/Los_Angeles,,,0,
2319859,73,,Columbia @ Colorado,,44.04434,-121.32554,952,,0,,America/Los_Angeles,,,0,
2319860,74,,Columbia @ Emkay,,44.04239,-121.32901,952,,0,,America/Los_Angeles,,,0,
2319861,1111,,Century Drive @ Donovan Avenue (OSU) (E),,44.04264,-121.33145,952,,0,,America/Los_Angeles,,,0,
2320167,2011,,Quail Trail @ Juniper Street (S),,44.7536433,-121.2571653,955,,0,,America/Los_Angeles,,,0,
2320168,2003,,Warm Springs Street @ Warm Springs Market (S),,44.7633198,-121.2651013,955,,0,,America/Los_Angeles,,,0,
2320170,2004,,Foster Street @ Bray Avenue (W),,44.7577932,-121.2812173,955,,0,,America/Los_Angeles,,,0,
2320171,2012,,Tenino Road @ Warm Springs Community Center (E),,44.7592831,-121.2686255,955,,0,,America/Los_Angeles,,,0,
2320172,2017,,Highway 97 @ Dollar Tree (W),,44.6166011977262,-121.134288221986,955,,0,,America/Los_Angeles,,,0,
2322317,402,,3rd Street @ Norton Avenue (E),,44.0642009798759,-121.302379112691,952,,0,,America/Los_Angeles,,,0,
2322318,205,,Wall Street @ Arizona Avenue (W),,44.051627073737,-121.317678761368,952,,0,,America/Los_Angeles,,,0,
2322319,13,,Reed Market Road @ Fargo Lane (N),,44.0371787232915,-121.272957639287,952,,0,,America/Los_Angeles,,,0,
2322320,26,,27th Street @ Reed Market Road (E),,44.0375993516299,-121.263542588326,952,,0,,America/Los_Angeles,,,0,
2322321,53,,Chandler @ The Bulletin,,44.0414356137056,-121.339876503607,952,,0,,America/Los_Angeles,,,0,
2323042,29,,27th Street @ Bear Creek Road (E),,44.05218,-121.26349,952,,0,,America/Los_Angeles,,,0,
2328339,2203,,E Street @ 1st Street (N),,44.52351,-121.21045,953,,0,,America/Los_Angeles,,,0,
2328340,2401,,Highway 97 @ Robal Road (W),,44.10258,-121.29948,953,,0,,America/Los_Angeles,,,0,
2328341,411,,Robal Lane @ Hunnell Road (S),,44.10315,-121.30093,953,,0,,America/Los_Angeles,,,0,
2328342,2602,,2nd Street @ Crook County Library (S),,44.30195,-120.85752,953,,0,,America/Los_Angeles,,,0,
2328343,2604,,3rd Street @ Harwood Avenue (N),,44.303,-120.85448,953,,0,,America/Los_Angeles,,,0,
2328347,2901,,Main Avenue @ Cedar Street (N),,44.29222,-121.54441,953,,0,,America/Los_Angeles,,,0,
2328348,2902,,Main Avenue @ Oak Street (N),,44.29223,-121.55274,953,,0,,America/Los_Angeles,,,0,
2328349,3001,,4th Street @ Huntington Road (N),,43.67033,-121.50468,953,,0,,America/Los_Angeles,,,0,
2371072,622,,Columbia @ Shevlin Hixon,,44.043715233123,-121.31951733373,952,,0,,America/Los_Angeles,,,0,
2456761,00,A,Hawthorne Station,,44.0579067287344,-121.301097657735,952,,0,20944,,,,0,
2456762,00,D,Hawthorne Station,,44.0580883257403,-121.300833667024,952,,0,20944,,,,0,
2456763,00,E,Hawthorne Station,,44.0582733717092,-121.300837957478,952,,0,20944,,,,0,
2456764,00,C,Hawthorne Station,,44.058021435071,-121.301143956693,952,,0,20944,,,,0,
2456765,00,B,Hawthorne Station,,44.0580260409789,-121.301505931121,952,,0,20944,,,,0,
2505488,2024,,Cherry Lane @ Plateau Travel Plaza (S),,44.6637693540508,-121.137742996216,953,,0,,America/Los_Angeles,,,0,
2578026,2206,,Canal Boulevard @ Walmart (W),,44.292448,-121.168749,953,,0,,America/Los_Angeles,,,0,
2610360,701,,Sunriver Public Library,,43.8659736086353,-121.435014211361,953,,0,,America/Los_Angeles,,,0,
2610363,3004,,St. Charles Family Clinic,,43.68228,-121.502863,953,,0,,America/Los_Angeles,,,0,
2618093,700,,Great Hall Loop @ Sunriver Resort (W),,43.872589,-121.444497,953,,0,,America/Los_Angeles,,,0,
2662962,2004,,Museum at Warm Springs,,44.763115,-121.249992,955,,0,,America/Los_Angeles,,,0,
2662964,2,,Simpson @ Century,,44.048096,-121.331854,952,,0,,America/Los_Angeles,,,0,
26736,2006,,Scout Drive @ Tribal Administration (S),,44.758588,-121.273393,955,,0,,America/Los_Angeles,,,0,
2734673,,,Emkay @ Columbia (Temporary),,44.0449775931899,-121.32606649025,952,,0,,America/Los_Angeles,,,0,
2740454,703,,SHARC Parking Lot (SW),,43.879818,-121.433978,953,,0,,America/Los_Angeles,,,0,
2740455,704,,Victory Way @ La Pine Senior Center (N),,43.678508,-121.503144,953,,0,,America/Los_Angeles,,,0,
2751825,,,Shelvin Park @ Newport Hills (Temporary Stop),,44.0625557209088,-121.339187400807,952,,0,,America/Los_Angeles,,,0,
2755042,2013,,Holiday Street @ Warm Springs Department of Human Services (W),,44.7779309239482,-121.250282184751,955,,0,,America/Los_Angeles,,,0,
3460633,1804,,Mt. Bachelor Sunrise Lodge,,43.992254,-121.661061,953,,0,,America/Los_Angeles,,,0,
3460634,,,Mt. Bachelor Shop,,44.0013906,-121.670378,953,,0,,America/Los_Angeles,,,0,1805
3460635,1806,,Mt. Bachelor Receiving,,44.002776,-121.6724214,953,,0,,America/Los_Angeles,,,0,
3460637,102,,3rd Street @ Roosevelt Avenue (W),,44.0427487252426,-121.302604669098,952,,0,,America/Los_Angeles,,,0,
3478079,3003,,Baker Court @ Riverwoods Country Store (S),,43.9921591152189,-121.336983834412,953,,0,,America/Los_Angeles,,,0,
3878775,,,Drafter Rd at HWY 97,,43.717358,-121.472143,953,,0,,America/Los_Angeles,,,0,
4149234,,,Badger Road @ Chinook Drive (S),,44.3957881960203,-121.236282874602,953,,0,,America/Los_Angeles,,,0,
4149235,,,Old Fire Hall @ Shad Road (N),,44.4368801093508,-121.265075398675,953,,0,,America/Los_Angeles,,,0,
4149236,,,Panorama Park @ Panorama Road (N),,44.4580425742047,-121.301777934498,953,,0,,America/Los_Angeles,,,0,
4149237,,,Quail Road @ Chukkar Drive (W),,44.4008713883404,-121.274202739721,953,,0,,America/Los_Angeles,,,0,
4149239,,,Walmart @ Oak Tree Ln (S),,44.2925742142598,-121.170623594134,953,,0,,America/Los_Angeles,,,0,
4149240,,,Fred Meyer @  Veterans Way (E),,44.2678248992228,-121.176088237146,953,,0,,America/Los_Angeles,,,0,
759384,2023,,Madras Adams @ Tracie,,44.6236021,-121.1295112,953,,0,,America/Los_Angeles,,,0,
759429,1801,,Columbia Street @ Mt. Bachelor Park n Ride (E),,44.0503687550885,-121.326899132784,952,,0,,America/Los_Angeles,,,0,
772519,1802,,Virginia Meissner Sno Park,,43.984913,-121.52667,953,,0,,America/Los_Angeles,,,0,
805166,56,,Shevlin Park Road @ Campus Village Way (N),,44.0673360260419,-121.353416253373,952,,0,,America/Los_Angeles,,,0,
805167,401,,3rd Street @ Kearney Avenue (E),,44.0610811,-121.3023877,952,,0,,America/Los_Angeles,,,0,
805170,65,,Century Drive @ Chandler Avenue (OSU) (W),,44.0421,-121.331989,952,,0,,America/Los_Angeles,,,0,
805171,52,,Colorado @ Industrial,,44.050547,-121.319225,952,,0,,America/Los_Angeles,,,0,
805191,57,,Chandler @ Yates,,44.042053,-121.338257,952,,0,,America/Los_Angeles,,,0,
805197,55,,Shevlin Park Road @ Silas Place (N),,44.065663,-121.348963,952,,0,,America/Los_Angeles,,,0,
805199,7,,Mount Washington Drive @ Campus Village Way (E),,44.069682,-121.354157,952,,0,,America/Los_Angeles,,,0,
805200,18,,Medical Center Drive @ St. Charles Hospital (W),,44.066479,-121.266877,952,,0,,America/Los_Angeles,,,0,
805202,10,,27th Street @ Medical Center Drive (W),,44.0633,-121.263906,952,,0,,America/Los_Angeles,,,0,
805203,11,,27th Street @ Forum Drive (W),,44.05885,-121.263944,952,,0,,America/Los_Angeles,,,0,
805204,12,,27th Street @ Micks Drive (W),,44.056597,-121.263905,952,,0,,America/Los_Angeles,,,0,
805205,14,,Reed Market Road @ Teakwood Drive (N),,44.037129,-121.276909,952,,0,,America/Los_Angeles,,,0,
805206,16,,15th Street @ Wilson Avenue (E),,44.044401,-121.283644,952,,0,,America/Los_Angeles,,,0,
805207,17,,15th Street @ Bear Creek Road (E),,44.051147,-121.284085,952,,0,,America/Los_Angeles,,,0,
805208,19,,15th Street @ Bear Creek Road (W),,44.051507,-121.284618,952,,0,,America/Los_Angeles,,,0,
805209,20,,15th Street @ Riviera Drive (W),,44.046852,-121.283845,952,,0,,America/Los_Angeles,,,0,
805210,15,,15th Street @ Wilson Avenue (W),,44.043957,-121.283882,952,,0,,America/Los_Angeles,,,0,
805211,62,,15th Street @ Bronzewood Avenue (N),,44.040478,-121.283859,952,,0,,America/Los_Angeles,,,0,
805212,63,,Reed Market Road @ Newberry Drive (S),,44.036929,-121.281057,952,,0,,America/Los_Angeles,,,0,
805213,24,,Reed Market Road @ Teakwood Drive (S),,44.036987,-121.276435,952,,0,,America/Los_Angeles,,,0,
805214,23,,Reed Market Road @ Fargo Lane (S),,44.037025,-121.272574,952,,0,,America/Los_Angeles,,,0,
805215,25,,Reed Market Road @ Orion Drive (S),,44.03699,-121.268418,952,,0,,America/Los_Angeles,,,0,
805217,27,,27th Street @ Starlight Drive (E),,44.040789,-121.263519,952,,0,,America/Los_Angeles,,,0,
805218,87,,27th Street @ Anne Lane (E),,44.046517,-121.26347,952,,0,,America/Los_Angeles,,,0,
805219,29,,27th Street @ Bear Creek Road (E),,44.051083,-121.263418,952,,0,,America/Los_Angeles,,,0,
805220,86,,27th Street @ Highway 20 (E),,44.054615,-121.263513,952,,0,,America/Los_Angeles,,,0,
805223,48,,Greenwood Avenue @ 6th Street (N),,44.060059,-121.297434,952,,0,,America/Los_Angeles,,,0,
805224,32,,Greenwood Avenue @ 9th Street (S),,44.059857,-121.292864,952,,0,,America/Los_Angeles,,,0,
805225,33,,Greenwood Avenue @ 12th Street (S),,44.059704,-121.289096,952,,0,,America/Los_Angeles,,,0,
805227,34,,Greenwood Avenue @ 15th Street (S),,44.056442,-121.283281,952,,0,,America/Los_Angeles,,,0,
805228,36,,Greenwood Avenue @ Larkspur Trail (S),,44.056343,-121.281325,952,,0,,America/Los_Angeles,,,0,
805229,35,,Greenwood Avenue @ Azure Drive (S),,44.055055,-121.275084,952,,0,,America/Los_Angeles,,,0,
805230,37,,Greenwood Avenue @ Dean Swift Road (S),,44.054836,-121.270886,952,,0,,America/Los_Angeles,,,0,
805232,82,,Greenwood Avenue @ Purcell Boulevard (S),,44.0548124240019,-121.268224244123,952,,0,,America/Los_Angeles,,,0,
805234,30,,27th Street @ Wichita Way (E),,44.067763,-121.263646,952,,0,,America/Los_Angeles,,,0,
805235,83,,Courtney Drive @ 27th Street (N),,44.072074,-121.264118,952,,0,,America/Los_Angeles,,,0,
805236,58,,Conners Avenue @ Courtney Drive (W),,44.07225,-121.267818,952,,0,,America/Los_Angeles,,,0,
805237,59,,Conners Avenue @ Doctors Drive (W),,44.070423,-121.265932,952,,0,,America/Los_Angeles,,,0,
805239,42,,Greenwood Avenue @ Purcell Boulevard (S),,44.055056,-121.269168,952,,0,,America/Los_Angeles,,,0,
805240,80,,Greenwood Avenue @ Arnett Way (N),,44.05618,-121.277998,952,,0,,America/Los_Angeles,,,0,
805241,60,,Greenwood Avenue @ 15th Street (N),,44.056817,-121.284364,952,,0,,America/Los_Angeles,,,0,
805242,46,,Greenwood Avenue @ 12th Street (N),,44.060029,-121.289668,952,,0,,America/Los_Angeles,,,0,
805243,47,,Greenwood Avenue @ 8th Street (N),,44.060056,-121.294027,952,,0,,America/Los_Angeles,,,0,
805244,31,,Greenwood Avenue @ 6th Street (S),,44.059857,-121.296789,952,,0,,America/Los_Angeles,,,0,
805245,49,,Wall Street @ Colorado Avenue (W),,44.052518,-121.317738,952,,0,,America/Los_Angeles,,,0,
805246,2,,Century Drive @ Safeway Center (W),,44.046469,-121.331661,952,,0,,America/Los_Angeles,,,0,
805247,50,,Colorado Avenue @ Columbia Street (S),,44.044,-121.325067,952,,0,,America/Los_Angeles,,,0,
805248,51,,Colorado Avenue @ Simpson Avenue (E),,44.047013,-121.322785,952,,0,,America/Los_Angeles,,,0,
805250,71,,Franklin Avenue @ 2nd Street (S),,44.055856,-121.304611,952,,0,,America/Los_Angeles,,,0,
805252,54,,Century Drive @ Mount Washington Drive (N),,44.039028546315,-121.33570219436,952,,0,,America/Los_Angeles,,,0,
805255,3,,Century Drive @ Safeway Center (E),,44.046675,-121.331299,952,,0,,America/Los_Angeles,,,0,
805276,43,,Greenwood Avenue @ Azure Drive (N),,44.055424,-121.275523,952,,0,,America/Los_Angeles,,,0,
807415,2014,,Cedar Street @ Safeway (N),,44.6432502833957,-121.127827270457,953,,0,,America/Los_Angeles,,,0,
807416,2020,,10th Street @ Madras High School (E),,44.63008,-121.1244,953,,0,,America/Los_Angeles,,,0,
807417,2021,,B Street @ COCC (N),,44.6363253,-121.1059504,953,,0,,America/Los_Angeles,,,0,
807418,2022,,A Street @ St. Charles Hospital (N),,44.637465,-121.120356,953,,0,,America/Los_Angeles,,,0,
807419,2015,,3rd Street @ Madras DMV (E),,44.632028,-121.131955,953,,0,,America/Los_Angeles,,,0,
807420,2016,,5th Street @ Busy Bee (E),,44.6294509,-121.1301872,953,,0,,America/Los_Angeles,,,0,
807423,2018,,Highway 97 @ Bi-Mart (E),,44.6141712385628,-121.135270830419,953,,0,,America/Los_Angeles,,,0,
807424,2001,,Highway 26 @ Casino/Plaza (N),,44.7645517,-121.2517136,955,,0,,America/Los_Angeles,,,0,
807427,2005,,West Hills Drive @ Poosh Avenue (E),,44.7538686,-121.286272,955,,0,,America/Los_Angeles,,,0,
807428,2007,,Kot-Num Road @ Indian Health Services and Early Childhood Education (W),,44.7538076,-121.2737848,955,,0,,America/Los_Angeles,,,0,
807430,2010,,High Lokee Street @ Warm Springs Senior Center (W),,44.7545642,-121.2679217,955,,0,,America/Los_Angeles,,,0,
807434,2002,,Autumn Avenue @ Community Counseling (E),,44.7639147,-121.2715111,955,,0,,America/Los_Angeles,,,0,
807436,2008,,Buff Street @ 6th Street (S),",",44.6286493,-121.1282869,953,,0,,America/Los_Angeles,,,0,
807437,2009,,Kuckup Street @ High Lokee Street (E),,44.7501464,-121.2769877,955,,0,,America/Los_Angeles,,,0,
807438,2009,,Kuckup Street @ High Lokee Street (E),,44.7521279,-121.2684377,955,,0,,America/Los_Angeles,,,0,
812004,2801,,George Cyrus Road @ Highway 126 (W),,44.2911,-121.45353,953,,0,,America/Los_Angeles,,,0,
820720,88,,3rd Street @ La Quinta (E),,44.021502045617,-121.315958260188,952,,0,,America/Los_Angeles,,,0,
820721,419,,3rd Street @ Lafayette Avenue (W),,44.061699,-121.302764,952,,0,,America/Los_Angeles,,,0,
833734,1902,,Top of Lava Butte,,43.9180057706629,-121.356722327717,955,,0,,America/Los_Angeles,,,0,
833735,1901,,Lava Lands Visitor Center,,43.909809,-121.356231,955,,0,,America/Los_Angeles,,,0,
