route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
290,c_67338_b_55333_d_31,t_3634377_b_55333_tn_0,,Redmond,0,22/26,p_31,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634376_b_55333_tn_0,,Redmond,0,22A,p_30,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634372_b_55333_tn_0,,Redmond,0,22/26,p_31,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634375_b_55333_tn_0,,Redmond,0,22A,p_30,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634371_b_55333_tn_0,,Redmond,0,26/24/22,p_31,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634380_b_55333_tn_0,,Madras,1,26/24/22,p_746,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634327_b_55333_tn_0,,Madras,1,22/26,p_746,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634373_b_55333_tn_0,,Madras,1,22A,p_748,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634374_b_55333_tn_0,,Madras,1,22A,p_747,,,,,,,,,,,,
290,c_67338_b_55333_d_31,t_3634379_b_55333_tn_0,,Madras,1,22/26,p_746,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634353_b_55333_tn_0,,Prineville,0,22/26,p_750,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634355_b_55333_tn_0,,Prineville,0,26/24,p_750,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634362_b_55333_tn_0,,Prineville,0,24/26P,p_745,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634367_b_55333_tn_0,,Prineville,0,26/24/22,p_745,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634351_b_55333_tn_0,,Prineville,0,24/26A,p_750,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634352_b_55333_tn_0,,Redmond,1,22/26,p_353,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634350_b_55333_tn_0,,Redmond,1,26/24,p_352,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634354_b_55333_tn_0,,Redmond,1,24/26P,p_353,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634363_b_55333_tn_0,,Redmond,1,24/26A,p_352,,,,,,,,,,,,
291,c_67338_b_55333_d_31,t_3634366_b_55333_tn_0,,Redmond,1,26/24/22,p_353,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634349_b_55333_tn_0,,Bend,0,26/24/22,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634348_b_55333_tn_0,,Bend,0,26/24/22,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634347_b_55333_tn_0,,Bend,0,24/26A,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634346_b_55333_tn_0,,Bend,0,26/24,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634335_b_55333_tn_0,,Bend,0,24/26P,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634344_b_55333_tn_0,,Bend,0,24/26A,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634337_b_55333_tn_0,,Bend,0,24/26A,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634338_b_55333_tn_0,,Bend,0,24/26P,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634342_b_55333_tn_0,,Bend,0,24/26P,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_5424155_b_55333_tn_0,,Bend,0,24/26P,p_749,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634339_b_55333_tn_0,,Redmond,1,24/26P,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634332_b_55333_tn_0,,Redmond,1,26/24/22,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634333_b_55333_tn_0,,Redmond,1,26/24/22,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634334_b_55333_tn_0,,Redmond,1,24/26A,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634336_b_55333_tn_0,,Redmond,1,24/26A,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634340_b_55333_tn_0,,Redmond,1,26/24,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634341_b_55333_tn_0,,Redmond,1,24/26P,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634343_b_55333_tn_0,,Redmond,1,24/26P,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_3634345_b_55333_tn_0,,Redmond,1,24/26A,p_1116,,,,,,,,,,,,
292,c_67338_b_55333_d_31,t_5424156_b_55333_tn_0,,Redmond,1,24/26P,p_1116,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369834_b_55333_tn_0,,LaPine,0,30P,p_1307789,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369835_b_55333_tn_0,,LaPine,0,30P,p_1307789,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369830_b_55333_tn_0,,LaPine,0,30A,p_1112,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369832_b_55333_tn_0,,Bend,1,30P,p_1668,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369829_b_55333_tn_0,,Bend,1,30A,p_744792,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369833_b_55333_tn_0,,Bend,1,30A,p_1307790,,,,,,,,,,,,
293,c_67338_b_55333_d_31,t_5369831_b_55333_tn_0,,Bend,1,30P,p_1668,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391108_b_55333_tn_1,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391108_b_55333_tn_2,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391109_b_55333_tn_1,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391109_b_55333_tn_2,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391109_b_55333_tn_3,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391109_b_55333_tn_4,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391109_b_55333_tn_5,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391109_b_55333_tn_6,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5306826_b_55333_tn_0,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391107_b_55333_tn_0,,Greenwood,0,BreakBus,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391111_b_55333_tn_6,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5306828_b_55333_tn_0,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391106_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391110_b_55333_tn_1,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391110_b_55333_tn_2,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391111_b_55333_tn_1,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391111_b_55333_tn_5,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391111_b_55333_tn_4,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391111_b_55333_tn_3,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_31,t_5391111_b_55333_tn_2,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404462_b_55333_tn_3,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404462_b_55333_tn_4,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404462_b_55333_tn_5,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404465_b_55333_tn_1,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404465_b_55333_tn_2,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404465_b_55333_tn_3,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404462_b_55333_tn_6,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404460_b_55333_tn_0,,Greenwood,0,BreakBus,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404462_b_55333_tn_1,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404462_b_55333_tn_2,,Greenwood,0,7/11,p_180304,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404463_b_55333_tn_1,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404461_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404464_b_55333_tn_3,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404464_b_55333_tn_2,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404464_b_55333_tn_1,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404463_b_55333_tn_6,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404463_b_55333_tn_3,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404463_b_55333_tn_2,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404463_b_55333_tn_5,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3136,c_67338_b_55333_d_32,t_5404463_b_55333_tn_4,,Hawthorne Station,1,7/11,p_176598,,,,,,,,,,,,
3225,c_67338_b_55333_d_31,t_3634369_b_55333_tn_0,,,0,20,p_1278033,,,,1t+8.00,1t+5.00,1440.00,Cascades East Transit’s Route 20 allows deviated service pickups that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated pickup.,Cascades East Transit’s Route 20 allows deviated service drop-offs that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated drop-off.,,,,
3225,c_67338_b_55333_d_31,t_3634381_b_55333_tn_0,,,0,20,p_1278031,,,,1t+8.00,1t+5.00,1440.00,Cascades East Transit’s Route 20 allows deviated service pickups that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated pickup.,Cascades East Transit’s Route 20 allows deviated service drop-offs that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated drop-off.,,,,
3225,c_67338_b_55333_d_31,t_3634382_b_55333_tn_0,,,0,20,p_1278032,,,,1t+8.00,1t+5.00,1440.00,Cascades East Transit’s Route 20 allows deviated service pickups that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated pickup.,Cascades East Transit’s Route 20 allows deviated service drop-offs that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated drop-off.,,,,
3225,c_67338_b_55333_d_31,t_3634383_b_55333_tn_0,,,0,20,p_1278034,,,,1t+8.00,1t+5.00,1440.00,Cascades East Transit’s Route 20 allows deviated service pickups that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated pickup.,Cascades East Transit’s Route 20 allows deviated service drop-offs that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated drop-off.,,,,
3225,c_67338_b_55333_d_31,t_3634384_b_55333_tn_0,,,0,20,p_1278032,,,,1t+8.00,1t+5.00,1440.00,Cascades East Transit’s Route 20 allows deviated service pickups that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated pickup.,Cascades East Transit’s Route 20 allows deviated service drop-offs that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated drop-off.,,,,
3225,c_67338_b_55333_d_31,t_3634368_b_55333_tn_0,,,0,20,p_1278032,,,,1t+8.00,1t+5.00,1440.00,Cascades East Transit’s Route 20 allows deviated service pickups that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated pickup.,Cascades East Transit’s Route 20 allows deviated service drop-offs that are scheduled at least 24 hours in advance and do not deviate more than 3/4 mile off the scheduled route to retain normal schedule. Please call 541-385-8680 to request a deviated drop-off.,,,,
382,c_67338_b_55333_d_31,t_3634328_b_55333_tn_0,,Sisters,0,28A,p_753,,,,,,,,,,,,
382,c_67338_b_55333_d_31,t_3634356_b_55333_tn_0,,Sisters,0,28A,p_751,,,,,,,,,,,,
382,c_67338_b_55333_d_31,t_3634329_b_55333_tn_0,,Sisters,0,28P,p_753,,,,,,,,,,,,
382,c_67338_b_55333_d_31,t_3634331_b_55333_tn_0,,Redmond,1,28P,p_176606,,,,,,,,,,,,
382,c_67338_b_55333_d_31,t_3634330_b_55333_tn_0,,Redmond,1,28A,p_176606,,,,,,,,,,,,
382,c_67338_b_55333_d_31,t_3634358_b_55333_tn_0,,Redmond,1,28A,p_176607,,,,,,,,,,,,
5917,c_67338_b_55333_d_31,t_3634365_b_55333_tn_0,,Sisters,0,29P,p_1117,,,,,,,,,,,,
5917,c_67338_b_55333_d_31,t_3634364_b_55333_tn_0,,Sisters,0,29P,p_1117,,,,,,,,,,,,
5917,c_67338_b_55333_d_31,t_3634357_b_55333_tn_0,,Sisters,0,29A,p_1117,,,,,,,,,,,,
5917,c_67338_b_55333_d_31,t_3634361_b_55333_tn_0,,Bend,1,29P,p_176608,,,,,,,,,,,,
5917,c_67338_b_55333_d_31,t_3634360_b_55333_tn_0,,Bend,1,29P,p_176608,,,,,,,,,,,,
5917,c_67338_b_55333_d_31,t_3634359_b_55333_tn_0,,Bend,1,29A,p_176608,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_10,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_9,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_8,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_7,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_6,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_5,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_4,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_3,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_2,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382309_b_55333_tn_1,,South 3rd St.,0,1/3,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_6,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_7,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_8,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_9,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_1,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_10,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_2,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_3,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_4,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_31,t_5382310_b_55333_tn_5,,Hawthorne Station,1,1/3,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404426_b_55333_tn_1,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404424_b_55333_tn_0,,South 3rd St.,0,BreakBus,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404426_b_55333_tn_2,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_7,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_6,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_5,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_4,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_3,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_2,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404427_b_55333_tn_1,,South 3rd St.,0,1/6,p_1109,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_7,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404428_b_55333_tn_2,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404428_b_55333_tn_1,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404425_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_2,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_3,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_4,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_5,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_6,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
710,c_67338_b_55333_d_32,t_5404429_b_55333_tn_1,,Hawthorne Station,1,1/6,p_1124,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_5,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391115_b_55333_tn_4,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391115_b_55333_tn_3,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391115_b_55333_tn_2,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391115_b_55333_tn_1,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_9,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_8,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_7,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_6,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_4,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_3,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_2,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391114_b_55333_tn_1,,Brookswood,0,2,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391113_b_55333_tn_0,,Brookswood,0,BreakBus,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_5,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_4,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_3,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_2,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_1,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391116_b_55333_tn_4,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391116_b_55333_tn_3,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391116_b_55333_tn_2,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391116_b_55333_tn_1,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391112_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_9,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_8,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_7,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_31,t_5391117_b_55333_tn_6,,Hawthorne Station,1,2,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404432_b_55333_tn_4,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404432_b_55333_tn_3,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404432_b_55333_tn_2,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404432_b_55333_tn_1,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404431_b_55333_tn_0,,Brookswood,0,BreakBus,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404433_b_55333_tn_3,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404433_b_55333_tn_2,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404433_b_55333_tn_1,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404432_b_55333_tn_6,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404432_b_55333_tn_5,,Brookswood,0,2/4,p_1106,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404434_b_55333_tn_3,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404435_b_55333_tn_2,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404435_b_55333_tn_1,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404434_b_55333_tn_6,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404434_b_55333_tn_5,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404434_b_55333_tn_4,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404435_b_55333_tn_3,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404434_b_55333_tn_2,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404434_b_55333_tn_1,,Hawthorne Station,1,2/4,p_1123,,,,,,,,,,,,
711,c_67338_b_55333_d_32,t_5404430_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_1123,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5306782_b_55333_tn_0,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391139_b_55333_tn_2,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391139_b_55333_tn_1,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391138_b_55333_tn_6,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391138_b_55333_tn_5,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391138_b_55333_tn_4,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391138_b_55333_tn_3,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391138_b_55333_tn_2,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391138_b_55333_tn_1,,Newport,0,1/3,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391136_b_55333_tn_0,,Newport,0,BreakBus,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391137_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391140_b_55333_tn_5,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391140_b_55333_tn_6,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391141_b_55333_tn_1,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391141_b_55333_tn_2,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391140_b_55333_tn_2,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391140_b_55333_tn_3,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391140_b_55333_tn_1,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5391140_b_55333_tn_4,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_31,t_5306783_b_55333_tn_0,,Hawthorne Station,1,1/3,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404438_b_55333_tn_2,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404439_b_55333_tn_4,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404439_b_55333_tn_3,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404439_b_55333_tn_2,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404439_b_55333_tn_1,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404438_b_55333_tn_5,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404438_b_55333_tn_4,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404438_b_55333_tn_3,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404438_b_55333_tn_1,,Newport,0,3/5,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404436_b_55333_tn_0,,Newport,0,BreakBus,p_1108,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404441_b_55333_tn_4,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404437_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404440_b_55333_tn_1,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404440_b_55333_tn_2,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404440_b_55333_tn_3,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404440_b_55333_tn_4,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404440_b_55333_tn_5,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404441_b_55333_tn_1,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404441_b_55333_tn_2,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
712,c_67338_b_55333_d_32,t_5404441_b_55333_tn_3,,Hawthorne Station,1,3/5,p_176539,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_4,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391118_b_55333_tn_0,,North 3rd St.,0,BreakBus,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_5,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_6,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_7,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_8,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391123_b_55333_tn_1,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391123_b_55333_tn_2,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391123_b_55333_tn_3,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391123_b_55333_tn_4,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391123_b_55333_tn_5,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_3,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_2,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391121_b_55333_tn_1,,North 3rd St.,0,4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_5,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_2,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391122_b_55333_tn_1,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391122_b_55333_tn_2,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391122_b_55333_tn_3,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391122_b_55333_tn_4,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391122_b_55333_tn_5,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_4,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391119_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_1,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_3,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_8,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_7,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_31,t_5391120_b_55333_tn_6,,Hawthorne Station,1,4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404445_b_55333_tn_4,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404445_b_55333_tn_5,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404445_b_55333_tn_6,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404442_b_55333_tn_0,,North 3rd St.,0,BreakBus,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404444_b_55333_tn_1,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404444_b_55333_tn_2,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404444_b_55333_tn_3,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404445_b_55333_tn_1,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404445_b_55333_tn_2,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404445_b_55333_tn_3,,North 3rd St.,0,2/4,p_1121,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404446_b_55333_tn_1,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404446_b_55333_tn_2,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404446_b_55333_tn_3,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404447_b_55333_tn_1,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404447_b_55333_tn_2,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404447_b_55333_tn_3,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404447_b_55333_tn_4,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404447_b_55333_tn_5,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404443_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_8009,,,,,,,,,,,,
713,c_67338_b_55333_d_32,t_5404447_b_55333_tn_6,,Hawthorne Station,1,2/4,p_8009,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_3,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_7,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_6,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_5,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_4,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_2,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391127_b_55333_tn_1,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391126_b_55333_tn_6,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391126_b_55333_tn_5,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391126_b_55333_tn_4,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391126_b_55333_tn_3,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391126_b_55333_tn_2,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391126_b_55333_tn_1,,Wells Acres to Reed Market,0,5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391124_b_55333_tn_0,,Wells Acres to Reed Market,0,BreakBus,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391128_b_55333_tn_3,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391128_b_55333_tn_2,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_1,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_2,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_3,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_4,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_5,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_6,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391129_b_55333_tn_7,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391125_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391128_b_55333_tn_1,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391128_b_55333_tn_4,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391128_b_55333_tn_5,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_31,t_5391128_b_55333_tn_6,,Hawthorne Station,1,5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404451_b_55333_tn_3,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404451_b_55333_tn_2,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404451_b_55333_tn_1,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404450_b_55333_tn_3,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404450_b_55333_tn_2,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404450_b_55333_tn_1,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404451_b_55333_tn_6,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404448_b_55333_tn_0,,Wells Acres to Reed Market,0,BreakBus,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404451_b_55333_tn_4,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404451_b_55333_tn_5,,Wells Acres to Reed Market,0,3/5,p_1114,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404453_b_55333_tn_3,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404449_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404453_b_55333_tn_6,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404453_b_55333_tn_5,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404453_b_55333_tn_4,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404453_b_55333_tn_2,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404453_b_55333_tn_1,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404452_b_55333_tn_3,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404452_b_55333_tn_2,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
714,c_67338_b_55333_d_32,t_5404452_b_55333_tn_1,,Hawthorne Station,1,3/5,p_176595,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_2,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_1,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391134_b_55333_tn_5,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391130_b_55333_tn_0,,Reed Market to Wells Acre,0,BreakBus,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391134_b_55333_tn_6,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391134_b_55333_tn_3,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391134_b_55333_tn_1,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391134_b_55333_tn_2,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391134_b_55333_tn_4,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_7,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_6,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_5,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_4,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391132_b_55333_tn_3,,Reed Market to Wells Acre,0,6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_5,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_7,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_6,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_4,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_3,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_2,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391133_b_55333_tn_1,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391131_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391135_b_55333_tn_2,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391135_b_55333_tn_3,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391135_b_55333_tn_4,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391135_b_55333_tn_5,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391135_b_55333_tn_6,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_31,t_5391135_b_55333_tn_1,,Hawthorne Station,1,6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404457_b_55333_tn_3,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404457_b_55333_tn_4,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404456_b_55333_tn_4,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404456_b_55333_tn_1,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404454_b_55333_tn_0,,Reed Market to Wells Acre,0,BreakBus,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404456_b_55333_tn_3,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404456_b_55333_tn_5,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404456_b_55333_tn_2,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404457_b_55333_tn_1,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404457_b_55333_tn_2,,Reed Market to Wells Acre,0,1/6,p_1110,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404459_b_55333_tn_3,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404455_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404458_b_55333_tn_1,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404458_b_55333_tn_2,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404458_b_55333_tn_3,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404458_b_55333_tn_4,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404458_b_55333_tn_5,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404459_b_55333_tn_1,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404459_b_55333_tn_2,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
715,c_67338_b_55333_d_32,t_5404459_b_55333_tn_4,,Hawthorne Station,1,1/6,p_176596,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_3,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_6,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_5,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_7,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_8,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_9,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_1,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_10,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_2,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306704_b_55333_tn_4,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_8,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_1,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_6,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_10,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_2,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_3,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_5,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_4,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_9,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_31,t_5306705_b_55333_tn_7,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404468_b_55333_tn_4,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404470_b_55333_tn_5,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404470_b_55333_tn_4,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404470_b_55333_tn_3,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404470_b_55333_tn_2,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404470_b_55333_tn_1,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404468_b_55333_tn_3,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404468_b_55333_tn_2,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404468_b_55333_tn_1,,Galveston,0,7/11,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404467_b_55333_tn_0,,Galveston,0,BreakBus,p_906443,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404471_b_55333_tn_5,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404466_b_55333_tn_0,,Hawthorne Station,1,BreakBus,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404469_b_55333_tn_1,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404469_b_55333_tn_2,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404469_b_55333_tn_3,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404469_b_55333_tn_4,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404471_b_55333_tn_1,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404471_b_55333_tn_2,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404471_b_55333_tn_3,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
716,c_67338_b_55333_d_32,t_5404471_b_55333_tn_4,,Hawthorne Station,1,7/11,p_177369,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418153_b_78416_tn_0,,Mt. Bachelor,0,18-2,p_1119,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418136_b_78416_tn_0,,Mt. Bachelor,0,18-1,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418137_b_78416_tn_0,,Mt. Bachelor,0,18-1,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418141_b_78416_tn_0,,Mt. Bachelor,0,18-2,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418142_b_78416_tn_0,,Mt. Bachelor,0,18-2,p_1119,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418146_b_78416_tn_0,,Mt. Bachelor,0,18-3,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418147_b_78416_tn_0,,Mt. Bachelor,0,18-3,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418150_b_78416_tn_0,,Mt. Bachelor,0,18-1,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418152_b_78416_tn_0,,Mt. Bachelor,0,18-1,p_2941,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418143_b_78416_tn_0,,Bend,1,18-2,p_180698,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418144_b_78416_tn_0,,Bend,1,18-2,p_180698,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418135_b_78416_tn_0,,Bend,1,18-1,p_176550,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418145_b_78416_tn_0,,Bend,1,18-3,p_176550,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418149_b_78416_tn_0,,Bend,1,18-3,p_176550,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418138_b_78416_tn_0,,Bend,1,18-1,p_176550,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418139_b_78416_tn_0,,Bend,1,18-1,p_180698,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418140_b_78416_tn_0,,Bend,1,18-1,p_176550,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418151_b_78416_tn_0,,Bend,1,18-2,p_180698,,,,,,,,,,,,
739,c_301_b_78416_d_127,t_5418148_b_78416_tn_0,,Bend,1,18-3,p_180698,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501042_b_79780_tn_0,,Mt. Bachelor,0,18-5,p_1432355,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501036_b_79780_tn_0,,Mt. Bachelor,0,18-4,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501037_b_79780_tn_0,,Mt. Bachelor,0,18-4,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501038_b_79780_tn_0,,Mt. Bachelor,0,18-4,p_1432358,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501040_b_79780_tn_0,,Mt. Bachelor,0,18-4,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501043_b_79780_tn_0,,Mt. Bachelor,0,18-5,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501047_b_79780_tn_0,,Mt. Bachelor,0,18-6,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501048_b_79780_tn_0,,Mt. Bachelor,0,18-6,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501049_b_79780_tn_0,,Mt. Bachelor,0,18-6,p_1432350,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501053_b_79780_tn_0,,Mt. Bachelor,0,18-7,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501054_b_79780_tn_0,,Mt. Bachelor,0,18-7,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501056_b_79780_tn_0,,Mt. Bachelor,0,18-7,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501058_b_79780_tn_0,,Bend,1,18-7,p_1432352,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501039_b_79780_tn_0,,Bend,1,18-4,p_1432351,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501050_b_79780_tn_0,,Bend,1,18-6,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501051_b_79780_tn_0,,Bend,1,18-6,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501052_b_79780_tn_0,,Bend,1,18-6,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501045_b_79780_tn_0,,Bend,1,18-5,p_1432352,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501044_b_79780_tn_0,,Bend,1,18-5,p_1432352,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501055_b_79780_tn_0,,Bend,1,18-7,p_1432351,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501041_b_79780_tn_0,,Bend,1,18-4,p_1432352,,,,,,,,,,,,
739,c_69055_b_79780_d_112,t_5501057_b_79780_tn_0,,Bend,1,18-7,p_1432351,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495520_b_79780_tn_0,,Mt. Bachelor,0,18-1,p_1432350,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495521_b_79780_tn_0,,Mt. Bachelor,0,18-2,p_1432355,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495504_b_79780_tn_0,,Mt. Bachelor,0,18-1,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495505_b_79780_tn_0,,Mt. Bachelor,0,18-1,p_1432350,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495509_b_79780_tn_0,,Mt. Bachelor,0,18-2,p_1432350,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495510_b_79780_tn_0,,Mt. Bachelor,0,18-2,p_1432355,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495514_b_79780_tn_0,,Mt. Bachelor,0,18-3,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495515_b_79780_tn_0,,Mt. Bachelor,0,18-3,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495518_b_79780_tn_0,,Mt. Bachelor,0,18-1,p_1432349,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495511_b_79780_tn_0,,Bend,1,18-2,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495513_b_79780_tn_0,,Bend,1,18-3,p_1432357,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495506_b_79780_tn_0,,Bend,1,18-1,p_1432351,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495507_b_79780_tn_0,,Bend,1,18-1,p_1432352,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495519_b_79780_tn_0,,Bend,1,18-2,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495512_b_79780_tn_0,,Bend,1,18-2,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495516_b_79780_tn_0,,Bend,1,18-3,p_1432356,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495503_b_79780_tn_0,,Bend,1,18-1,p_1432351,,,,,,,,,,,,
739,c_69055_b_79780_d_15,t_5495517_b_79780_tn_0,,Bend,1,18-3,p_1432357,,,,,,,,,,,,
74484,c_67338_b_55333_d_31,t_5369826_b_55333_tn_0,,Badger Road @ Chinook Drive,0,25,p_1425876,,,,,,,,,,,,
74484,c_67338_b_55333_d_31,t_5369827_b_55333_tn_0,,,0,25,p_1425875,,,,,,,,,,,,
74484,c_67338_b_55333_d_31,t_5369824_b_55333_tn_0,,,0,25,p_1425875,,,,,,,,,,,,
74484,c_67338_b_55333_d_31,t_5369825_b_55333_tn_0,,,0,25,p_1425875,,,,,,,,,,,,
