agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
806,10099,FRA,Fraser/Black Line,,3,,2a2a2a,ffffff,0,30,0,1,1,,
806,10096,RED,Rendezvous/Red Line,,3,,fe011f,ffffff,1,60,0,1,1,,
806,10103,GR,Granby Regional Commuter,,3,,808080,ffffff,10,60,0,1,1,,
806,14411,WFX,Emerald Line/West Fraser Express,,3,,28bf25,ffffff,12,60,0,1,1,,
806,18693,,ADA Paratransit,,3,,,,13,,1,1,1,,
806,18791,,Evening On-Call,,3,,,,14,,0,1,1,,
806,10098,FRX,Fraser Express,,3,,9e399e,ffffff,3,60,0,1,1,,
806,10095,HCH,Hi Country Haus/Blue Line,,3,,0f75b5,ffffff,4,60,0,1,1,,
806,10101,BV,Yellow Line/Beaver Village,,3,,f4d600,000000,5,60,0,1,1,,
806,10100,VQ,Vasquez/Brown Line,,3,,966545,ffffff,6,60,0,1,1,,
806,10094,KC,Kings Crossing/Orange Line,,3,,fe6e09,ffffff,7,60,0,1,1,,
