stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2436192,0,,Winter Park Resort,,39.883629097501,-105.7618562085,,,0,,America/Denver,,,0,
2436193,1,,Zephyr Lodge,,39.885232743635,-105.76137618519,,,0,,America/Denver,,,0,
2436194,2,,Iron Horse,,39.880612104385,-105.7604213257,,,0,,America/Denver,,,0,
2436195,3,,The Vintage,,39.881755303358,-105.75812801914,,,0,,America/Denver,,,0,
2436196,4,,Winter Park Mountain Lodge,,39.885523796475,-105.7595427238,,,0,,America/Denver,,,0,
2436197,5,,Beaver Village Northbound,,39.913360549759,-105.78202583103,,,0,,America/Denver,,,0,
2436198,6,,Vasquez Northbound,,39.91742386,-105.7838176,,,0,,America/Denver,,,0,
2436199,7,,Hideaway Park Northbound,,39.91964795,-105.7849153,,,0,,America/Denver,,,0,
2436200,8,,Miller Road Northbound,,39.921128380254,-105.78557350859,,,0,,America/Denver,,,0,
2436201,9,,Rosie's Way Northbound,,39.92317368,-105.7864315,,,0,,America/Denver,,,0,
2436202,10,,Hi Country Drive Northbound,,39.92485873,-105.7870959,,,0,,America/Denver,,,0,
2436203,11,,King's Crossing Northbound,,39.927361418619,-105.78822578773,,,0,,America/Denver,,,0,
2436204,12,,CR 72 & Elk Creek (Southbound),,39.942958205404,-105.81265533221,,,0,,America/Denver,,,0,
2436205,13,,Safeway Main,,39.9446661246811,-105.811937111587,,,0,,America/Denver,,,0,
2436206,14,,Fraser Valley Center (Southbound),,39.9418675187848,-105.810632609724,,,0,,America/Denver,,,0,
2436207,15,,Safeway @ CR 804,,39.945899207746,-105.81221151727,,,0,,America/Denver,,,0,
2436208,16,,The Pines,,39.94580297,-105.8030081,,,0,,America/Denver,,,0,
2436209,17,,Meadow Ridge Court #26,,39.94652104,-105.8009296,,,0,,America/Denver,,,0,
2436210,18,,MeadowRidge Clubhouse,,39.945527497401,-105.79956702247,,,0,,America/Denver,,,0,
2436211,19,,MeadowRidge Court #22,,39.943568056332,-105.80012870436,,,0,,America/Denver,,,0,
2436212,20,,Meadow Ridge Court #29,,39.94676244,-105.7993485,,,0,,America/Denver,,,0,
2436213,21,,Spinner & Cranmer - The Timbers,,39.94583414,-105.793541,,,0,,America/Denver,,,0,
2436214,22,,Lookout Village,,39.94278056,-105.7961434,,,0,,America/Denver,,,0,
2436215,23,,Indian Peaks,,39.94222335,-105.7969403,,,0,,America/Denver,,,0,
2436216,24,,Tennis Club/Acadia,,39.942708626978,-105.7998718079,,,0,,America/Denver,,,0,
2436217,25,,Balsh Boulevard & Hughes Avenue,,39.94818878,-105.7988197,,,0,,America/Denver,,,0,
2436218,26,,The Ridge @ MeadowRidge,,39.943641356786,-105.80206212867,,,0,,America/Denver,,,0,
2436219,27,,Winter Star,,39.947873012899,-105.80401348111,,,0,,America/Denver,,,0,
2436220,28,,Bavarian Village,,39.946624195581,-105.80385976212,,,0,,America/Denver,,,0,
2436221,29,,Silvercrest,,39.94952491,-105.8036965,,,0,,America/Denver,,,0,
2436222,30,,Sun Song,,39.94861517,-105.8070837,,,0,,America/Denver,,,0,
2436223,31,,Fox Run,,39.951916948018,-105.81035759285,,,0,,America/Denver,,,0,
2436224,32,,Twin Rivers,,39.951995524091,-105.81490991839,,,0,,America/Denver,,,0,
2436225,33,,Eastom Southbound,,39.94856487,-105.8169402,,,0,,America/Denver,,,0,
2436226,34,,Amtrak - Fraser,,39.94761561,-105.8174507,,,0,,America/Denver,,,0,
2436227,35,,Goranson Station,,39.94607011,-105.8151775,,,0,,America/Denver,,,0,
2436228,36,,Elk Court Cabins,,39.9431172,-105.7954767,,,0,,America/Denver,,,0,
2436229,37,,Grand Park Community Rec Center,,39.92935258,-105.7905819,,,0,,America/Denver,,,0,
2436230,38,,King's Crossing Southbound,,39.926769426743,-105.78831473526,,,0,,America/Denver,,,0,
2436231,39,,Hughes Avenue & Spinner Street,,39.94738407,-105.7943427,,,0,,America/Denver,,,0,
2436232,40,,Rosie's Way Southbound,,39.92351048,-105.7869649,,,0,,America/Denver,,,0,
2436233,41,,Miller Road Southound,,39.920888925668,-105.78586918246,,,0,,America/Denver,,,0,
2436234,42,,Hideaway Park Southbound,,39.91912037969,-105.785048717,,,0,,America/Denver,,,0,
2436235,43,,Vasquez Southbound,,39.91645865053,-105.783553838816,,,0,,America/Denver,,,0,
2436236,44,,Beaver Village Southbound,,39.913462339723,-105.78248443837,,,0,,America/Denver,,,0,
2436237,45,,Wapiti - Ermine Lane,,39.95046957866,-105.81052214971,,,0,,America/Denver,,,0,
2436238,46,,Lower Waipiti,,39.950238164318,-105.81254849576,,,0,,America/Denver,,,0,
2436239,47,,Old Town Winter Park,,39.891658501224,-105.76461360593,,,0,,America/Denver,,,0,
2436240,48,,Fraser Valley Elementary,,39.94869993,-105.8199147,,,0,,America/Denver,,,0,
2436241,49,,Cooper Creek Gate 3,,39.91700378,-105.7845237,,,0,,America/Denver,,,0,
2436242,50,,Rendezvous Road @ Cozens Museum,,39.933553012809,-105.79122904293,,,0,,America/Denver,,,0,
2436243,51,,Timber Run,,39.91642524,-105.792034,,,0,,America/Denver,,,0,
2436244,52,,Silverado I,,39.91717268,-105.7904775,,,0,,America/Denver,,,0,
2436245,53,,Silverado II,,39.91914825,-105.789557,,,0,,America/Denver,,,0,
2436246,56,,Leland Creek @ King's Crossing,,39.9259836493507,-105.794154864984,,,0,,America/Denver,,,0,
2436247,57,,Trestle Drive,,39.925708983731,-105.78992918012,,,0,,America/Denver,,,0,
2436248,58,,Pine Cone Lane,,39.917825186007,-105.79286744804,,,0,,America/Denver,,,0,
2436249,59,,Vasquez Run,,39.909265133731,-105.79121250222,,,0,,America/Denver,,,0,
2436250,60,,Creekside,,39.91164856,-105.7910713,,,0,,America/Denver,,,0,
2436251,61,,Van Anderson @ Vasquez,,39.9117372,-105.7935472,,,0,,America/Denver,,,0,
2436252,62,,Woodspur,,39.91087274,-105.7967356,,,0,,America/Denver,,,0,
2436253,63,,Hideaway Village,,39.91021357,-105.7945186,,,0,,America/Denver,,,0,
2436254,64,,Timber Lake Condos,,39.91402454,-105.7934841,,,0,,America/Denver,,,0,
2436255,65,,Lake Trail @ Sundance,,39.91484603,-105.7937102,,,0,,America/Denver,,,0,
2436256,66,,Elk Trail @ Moose Trail,,39.918528212953,-105.79451425963,,,0,,America/Denver,,,0,
2436257,67,,Moose Trail @ Foxtail,,39.917138820097,-105.79707450119,,,0,,America/Denver,,,0,
2436258,68,,Elk Run,,39.915684974383,-105.79565739194,,,0,,America/Denver,,,0,
2436259,69,,Tall Pines,,39.91926548,-105.7914906,,,0,,America/Denver,,,0,
2436260,70,,Miller's Inn,,39.9166335,-105.7876746,,,0,,America/Denver,,,0,
2436261,71,,Ski Idlewild Road,,39.920962826026,-105.78371649953,,,0,,America/Denver,,,0,
2436262,72,,Hi Country Haus 15 & 19,,39.925441969013,-105.78516094432,,,0,,America/Denver,,,0,
2436263,73,,"Hi Country Haus 11-33, 22",,39.92702975,-105.7853241,,,0,,America/Denver,,,0,
2436264,74,,Hi Country Haus Clubhouse,,39.92793537,-105.7848079,,,0,,America/Denver,,,0,
2436265,75,,Hi Country Haus 14,,39.92976941543,-105.78561063006,,,0,,America/Denver,,,0,
2436266,76,,Cooper Creek Transit Center,,39.91719796,-105.7850055,,,0,,America/Denver,,,0,
2436267,77,,Beaver Condos 5-9,,39.91467956,-105.785126,,,0,,America/Denver,,,0,
2436268,78,,Beaver Condos 10-11,,39.913349784545,-105.78597162431,,,0,,America/Denver,,,0,
2436269,79,,Beaver Condos 15-20,,39.912386759332,-105.78457173354,,,0,,America/Denver,,,0,
2436270,80,,Beaver Condos 3-4,,39.913979387862,-105.78457576247,,,0,,America/Denver,,,0,
2436271,81,,Beaver Condos 1-2,,39.9137544,-105.7831949,,,0,,America/Denver,,,0,
2436272,82,,Eastom Northbound,,39.94832957,-105.8163373,,,0,,America/Denver,,,0,
2436273,83,,Upper Rendezvous Road,,39.927014358847,-105.7799664453,,,0,,America/Denver,,,0,
2436274,84,,Rendezvous Road @ Riverwalk Place,,39.931395065509,-105.78642930164,,,0,,America/Denver,,,0,
2436275,85,,Winter Park Resort - Lower Circle,,39.886418838003,-105.76164863976,,,0,,America/Denver,,,0,
2436276,86,,Wolf Park,,39.923607214096,-105.79014581522,,,0,,America/Denver,,,0,
2436277,87,,Forest Trail,,39.922138556594,-105.79290129812,,,0,,America/Denver,,,0,
2436278,88,,Arrow Trail @ Lakota Trail,,39.892629,-105.760315,,,0,,America/Denver,,,0,
2436279,89,,Lakota Trail @ Lakota Park Drive,,39.896232599324,-105.76061069909,,,0,,America/Denver,,,0,
2436280,90,,Agate Avenue & 5th Street,,40.084747001773,-105.93420517038,,,0,,America/Denver,,,0,
2436281,91,,1st Street & Jasper Avenue,,40.086647038128,-105.94066130855,,,0,,America/Denver,,,0,
2436282,92,,6th Street & Garnett Avenue (Grand Meadows),,40.087637078107,-105.93319049438,,,0,,America/Denver,,,0,
2436283,93,,Middle Park High School,,40.092112815711,-105.93930363019,,,0,,America/Denver,,,0,
2436284,94,,Middle Park Medical Center,,40.0769951039274,-105.927875344878,,,0,,America/Denver,,,0,
2436285,95,,Middle Park Middle School,,40.091580127727,-105.94675589542,,,0,,America/Denver,,,0,
2436286,96,,Silver Creek Inn - Door Q,,40.061072982574,-105.92520568346,,,0,,America/Denver,,,0,
2436287,97,,Granby Town Parking Lot & Agate Ave,,40.085025582084,-105.93680177778,,,0,,America/Denver,,,0,
2436298,111,,Snow Mountain Ranch - YMCA - Southbound,,40.0054067535133,-105.917435558942,,,0,,America/Denver,,,0,
2436299,112,,Tabernash Southbound,,39.993037217841,-105.84676227211,,,0,,America/Denver,,,0,
2436300,113,,Tabernash Northbound,,39.993261092051,-105.84675492308,,,0,,America/Denver,,,0,
2436312,114,,Winter Park Olympic Village @ US 40,,40.015236517208,-105.93989732615,,,0,,America/Denver,,,0,
2436314,101,,Mary Jane Base Complex,,39.875221225649,-105.7606440911,,,0,,America/Denver,,,0,
2448633,120,,Old Victory Rd & Meadow Trail (Southbound),,39.936487619612,-105.80488531661,,,0,,America/Denver,,,0,
2448635,121,,Mtn Willow - Northbound,,39.9327503396463,-105.797809694161,,,0,,America/Denver,,,0,
2448636,123,,Old Victory Rd & Elk Ranch Rd (Northbound),,39.9402179057196,-105.806545285953,,,0,,America/Denver,,,0,
2484516,,,Timber Ridge,,39.9209266553468,-105.789639061638,,,0,,America/Denver,,,0,
2487161,,,Arrow Trail & Reserve Way,,39.8920078091147,-105.755830246798,,,0,,America/Denver,,,0,
2501906,,,Holiday Inn Express,,39.9447946588015,-105.812438371318,,,0,,America/Denver,,,0,
2502259,,,Worldmark by Wyndam,,40.072641405553,-105.935674231306,,,0,,America/Denver,,,0,
2502260,,,City Market,,40.0632857735964,-105.928388285986,,,0,,America/Denver,,,0,
2502543,,,Lion's Gate Drive,,39.9222727135232,-105.787514326036,,,0,,America/Denver,,,0,
2517688,,,Snow Mountain Ranch - YMCA - Northbound,,40.0054927378124,-105.917319251756,,,0,,America/Denver,,,0,
2561416,,,Colorado Adventure Park,,39.9399704481318,-105.815848213825,,,0,,America/Denver,,,0,
2561417,,,Eisenhower & Norgren,,39.9467958938161,-105.81969307106,,,0,,America/Denver,,,0,
2561418,,,Eisenhower & Railroad,,39.9467652155502,-105.816790281403,,,0,,America/Denver,,,0,
2561420,,,Elk Ranch Rd & Beaver Brook,,39.937469511436,-105.809118798989,,,0,,America/Denver,,,0,
2577961,,,Mtn Willow - Southbound,,39.9326557659676,-105.797952503918,,,0,,America/Denver,,,0,
2584679,,,Old Victory Rd & Meadow Trail (Northbound),,39.9365386210891,-105.804706583959,,,0,,America/Denver,,,0,
2584680,,,Old Victory Rd & Elk Ranch Rd (Southbound),,39.9401520980371,-105.806759862674,,,0,,America/Denver,,,0,
2584681,,,Fraser Valley Center (Northbound),,39.9420114693996,-105.810519956946,,,0,,America/Denver,,,0,
2584682,,,CR 72 & Elk Creek (Northbound),,39.9430062166554,-105.812455958278,,,0,,America/Denver,,,0,
2618982,,,Arapahoe Townhomes Northbound,,39.9149799585925,-105.790723148739,,,0,,America/Denver,,,1,
2618983,,,Arapahoe Townhomes Southbound,,39.9149719642726,-105.790495989705,,,0,,America/Denver,,,0,
2619288,,,Arapahoe Rd & Alpine Way,,39.9098691834584,-105.792380734548,,,0,,America/Denver,,,0,
4161134,,,US 40 & CR 5,,39.9996048648184,-105.901469301057,,,0,,America/Denver,,,0,
4161135,,,US 40 & CR 5 85/87,,40.0014452937355,-105.906598556371,,,0,,America/Denver,,,0,
