stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1,1001,Vienna Metro North Bay C,,38.8784030000,-77.2718480000,,0,
2,183,Nutley St at Hermosa Dr,,38.8740327355,-77.2640596442,,0,
3,198,Nutley Street at Pan Am Shopping (SB),,38.8708083531,-77.2632241399,,0,
4,184,Nutley St at Barrick St,,38.8670000000,-77.2624000000,,0,
5,185,Arlington Blvd at Stonehurst Dr (WB),,38.8651480340,-77.2649865890,,0,
6,186,Fairfax Blvd and Pickett Road,,38.8650355035,-77.2709919534,,0,
7,98,Old Pickett Road at Home Depot,,38.8630791150,-77.2747420000,,0,
8,99,Old Pickett Road at J.L. Tree Service,,38.8627570000,-77.2729270000,,0,
9,100,Pickett Rd at Thaiss Park,,38.8604990000,-77.2706750000,,0,
10,101,Pickett Rd at Silver King Ct,,38.8568000000,-77.2710000000,,0,
11,102,Pickett Rd at Barrister's Keep,,38.8521877105,-77.2721755595,,0,
12,103,Pickett Rd at Post Office,,38.8509690662,-77.2725760258,,0,
13,104,Pickett Rd at Colonial Ave,,38.8484297114,-77.2732514921,,0,
14,105,Pickett Rd at Mathy Dr,,38.8446740000,-77.2719500000,,0,
15,106,Pickett Rd at Turnpike Shopping Center,,38.8428280000,-77.2718010000,,0,
16,107,Main St at Pickett Rd,,38.8414000000,-77.2728000000,,0,
17,108,Main St at Whitacre Rd,,38.8421194162,-77.2782668981,,0,
18,109,Main St at Lyndhurst,,38.8425299897,-77.2814614491,,0,
19,110,Main Street and Maple Ave,,38.8429749310,-77.2847000000,,0,
20,111,Main Street and Stonewall Ave,,38.8435412350,-77.2893077202,,0,
21,112,Main St at Tedrich Blvd,,38.8438886031,-77.2924975423,,0,
22,113,Main St at Virginia St,,38.8442550000,-77.2949110000,,0,
23,114,Main St at Roberts Rd,,38.8445417808,-77.2971731779,,0,
24,115,Main St at Locust St,,38.8448698219,-77.2997108221,,0,
25,116,Main Street Market Place,,38.8454791099,-77.3026000000,,0,
26,117,University Dr at Main St,,38.8460650000,-77.3053220000,,0,
27,118,University Dr at Sager Ave,,38.8448960414,-77.3057592626,,0,
28,119,University Dr at Fire Station No.3,,38.8434972874,-77.3062914491,,0,
29,120,George Mason Blvd at Armstrong St,,38.8410000000,-77.3072000000,,0,
30,121,George Mason Blvd at School St,,38.8375000000,-77.3091000000,,0,
31,30,Rappahannock Ln at Patriot Circle,,38.8346230000,-77.3069600000,,0,
32,123,University Drive and Chain Bridge Road,,38.8351000000,-77.3115000000,,0,
33,124,Chain Bridge Rd at School St,,38.8373440000,-77.3120490000,,0,
34,125,Chain Bridge Rd at INOVA,,38.8385300000,-77.3115900000,,0,
35,126,Chain Bridge Rd at West Dr,,38.8399000000,-77.3105900000,,0,
36,127,Chain Bridge Rd at Armstrong St,,38.8416940000,-77.3094470000,,0,
37,189,Chain Bridge Road and Judicial Drive,,38.8429000000,-77.3086000000,,0,
38,128,Chain Bridge Road At Fx County Court,,38.8448682194,-77.3071864491,,0,
39,129,Chain Bridge Rd at Main St,,38.8460144660,-77.3066576270,,0,
40,130,Chain Bridge Rd at Whitehead St,,38.8487840000,-77.3064000000,,0,
41,131,Chain Bridge Rd at Kenmore Dr,,38.8515932893,-77.3076689828,,0,
42,132,Chain Bridge Road at Stratford Drive,,38.8551000000,-77.3073000000,,0,
43,133,Chain Bridge Road and Fairfax Blvd,,38.8575175176,-77.3073548981,,0,
44,134,Chain Bridge Road at Marriott Hotel,,38.8608500000,-77.3072207288,,0,
45,135,Eaton Place at Best Western Hotel,,38.8611599374,-77.3063866822,,0,
46,136,Eaton Place at 10306 Block,,38.8610537861,-77.3037743644,,0,
47,190,Eaton Place and Fairfax Blvd,,38.8609513433,-77.3020086356,,0,
48,137,Fairfax Blvd at 10201 Block,,38.8612986352,-77.2974291779,,0,
49,138,Fairfax Blvd at Plantation Pkwy,,38.8619609901,-77.2938526356,,0,
50,139,Fairfax Blvd at Stafford Dr,,38.8626000000,-77.2905000000,,0,
51,140,Fairfax Blvd at Lion Run,,38.8631438762,-77.2870482712,,0,
52,141,Fairfax Blvd at Draper Drive,,38.8637423376,-77.2814884921,,0,
53,142,Fairfax Blvd at Spring St,,38.8640631691,-77.2790212712,,0,
54,143,Fairfax Blvd at Campbell Dr,,38.8643150000,-77.2770390000,,0,
55,179,Fairfax Blvd and Pickett Road,,38.8648000000,-77.2716000000,,0,
56,180,Arlington Blvd at Stonehurst Dr (EB),,38.8649200000,-77.2655100000,,0,
57,181,Nutley St at Barrick St (NB),,38.8671000000,-77.2623000000,,0,
58,197,Nutley Street at Pan Am Shopping (NB),,38.8714000000,-77.2629000000,,0,
59,182,Nutley Street and Lee Highway,,38.8730000000,-77.2633000000,,0,
60,1002,Vienna Metro North Bay B,,38.8785950000,-77.2722160000,,0,
61,8,Fairfax Blvd at Campbell Dr (WB),,38.8644430960,-77.2777293644,,0,
62,9,Fairfax Blvd at Spring St (WB),,38.8642509462,-77.2794554110,,0,
63,10,Fairfax Blvd at Draper Drive (WB),,38.8641130000,-77.2811210000,,0,
64,11,Fairfax Blvd at Lion Run (WB),,38.8632990000,-77.2875000000,,0,
65,12,Fairfax Blvd at Stafford Dr (WB),,38.8628000000,-77.2905000000,,0,
66,13,Fairfax Blvd at Plantation Pkwy (WB),,38.8620997787,-77.2943491399,,0,
67,14,Fairfax Blvd at 10201 Block (WB),,38.8616000000,-77.2971000000,,0,
68,15,Eaton Place at Office Park (WB),,38.8609800000,-77.3016800000,,0,
69,16,Eaton Place at 10306 Block (WB),,38.8611480000,-77.3037780000,,0,
70,17,Eaton Place at Chain Bridge Rd (WB),,38.8612170000,-77.3065340000,,0,
71,18,Chain Bridge Rd at Orchard St (SB),,38.8599640886,-77.3075440086,,0,
72,19,Chain Bridge Road and Fairfax Blvd (SB),,38.8575870000,-77.3074810000,,0,
73,20,Chain Bridge Rd at Providence Way (SB),,38.8547041775,-77.3074819828,,0,
74,21,Chain Bridge Rd at Kenmore Dr (SB),,38.8517000000,-77.3078000000,,0,
75,23,Chain Bridge Rd at Main St (SB),,38.8464890000,-77.3065820000,,0,
76,24,Chain Bridge Road at County Court House (SB),,38.8441000000,-77.3080000000,,0,
77,25,Chain Bridge Rd at Armstrong St (SB),,38.8420987129,-77.3093238687,,0,
78,26,Chain Bridge Rd at West Dr (SB),,38.8405266241,-77.3103911865,,0,
79,27,Chain Bridge Rd at Canfield Street (SB),,38.8386429814,-77.3117624196,,0,
80,28,Chain Bridge Rd at School St (SB),,38.8372409107,-77.3121895043,,0,
81,29,University Dr at Occoquan,,38.8350729457,-77.3100750036,,0,
82,32,George Mason Blvd at School St,,38.8369879107,-77.3089576969,,0,
83,33,University Dr at Armstrong St,,38.8416290000,-77.3068060000,,0,
84,34,University Dr at Fire Station No.3 (NB),,38.8434720000,-77.3061650000,,0,
85,35,University Dr at Sager Ave (NB),,38.8449762433,-77.3055936037,,0,
86,36,University Dr at Main St (NB),,38.8458715995,-77.3052937902,,0,
87,187,University Dr at North St,,38.8467677544,-77.3048676356,,0,
88,37,Main St at East St,,38.8452000000,-77.3021200000,,0,
89,38,Main St at Locust St (EB),,38.8447000000,-77.2996000000,,0,
90,39,Main St at Roberts Rd (EB),,38.8443517944,-77.2970954577,,0,
91,40,Main St at Virginia St (EB),,38.8441105956,-77.2952614110,,0,
92,41,Main St at Tedrich Blvd (EB),,38.8437816438,-77.2928953644,,0,
93,42,Main Street and Stonewall Ave (EB),,38.8433502185,-77.2894193644,,0,
94,43,Main Street and Maple Ave (EB),,38.8427961892,-77.2852861951,,0,
95,44,Main Street and Trapp Road (EB),,38.8422643268,-77.2811814577,,0,
96,45,Main St at Whitacre Rd (EB),,38.8418383959,-77.2779520000,,0,
97,46,Pickett Rd at Pickett Shopping Center,,38.8430167127,-77.2714302626,,0,
98,47,Pickett Rd at Mathy Dr (NB),,38.8442000000,-77.2716000000,,0,
99,48,Pickett Rd at Colonial Ave (NB),,38.8480414230,-77.2728442540,,0,
100,49,Pickett Rd at Post Office (NB),,38.8508049337,-77.2723231693,,0,
101,50,Pickett Rd at Barrister's Keep (NB),,38.8534000000,-77.2715000000,,0,
102,51,Pickett Rd at Silver King Ct (NB),,38.8578000000,-77.2707000000,,0,
103,52,Pickett Rd at Thaiss Park (NB),,38.8605435829,-77.2703806012,,0,
104,53,Old Pickett Rd at Foxcroft Apts,,38.8628459471,-77.2731022712,,0,
105,54,Old Pickett Road at Old Lee Highway,,38.8631767964,-77.2749132712,,0,
106,1003,Vienna Metro North Bay D,,38.8784470000,-77.2714630000,,0,
107,2,Country Creek at Village Spring Lane (WB),,38.8782723396,-77.2783746706,,0,
108,3,Blake Ln at Five Oaks Rd (SB),,38.8734740000,-77.2818030000,,0,
109,4,Blake Ln at Bel Glade (SB),,38.8709486469,-77.2790894577,,0,
110,5,Blake Ln at Kingsbridge Dr (SB),,38.8692136753,-77.2776842417,,0,
111,6,Blake Ln at Blake Ln Loop (SB),,38.8676850000,-77.2748570000,,0,
113,144,Old Lee Highway at Fx Circle Shopping,,38.8629580000,-77.2765630000,,0,
114,145,Old Lee Highway at Ridge Ave (SB),,38.8613750000,-77.2779440000,,0,
115,146,Old Lee Highway at Great Oak Dr (SB),,38.8599740000,-77.2813720000,,0,
116,147,Old Lee Highway at Fairfax High School,,38.8581330000,-77.2863020000,,0,
117,148,Old Lee Highway at Brookwood Dr,,38.8565000000,-77.2894000000,,0,
118,191,Old Lee Highway at Embassy Ln (SB),,38.8556000000,-77.2910000000,,0,
119,149,Old Lee Highway at Heritage Ln (SB),,38.8548610000,-77.2923490000,,0,
120,150,Old Lee Highway at St. Leo's Church,,38.8527500000,-77.2962570000,,0,
121,151,Old Lee Highway at Layton Hall Dr (SB),,38.8502000000,-77.2992000000,,0,
124,188,West at Fx Courthouse,,38.8446000000,-77.3082000000,,0,
125,87,Main Street at Fairfax Bldg,,38.8475310000,-77.3103820000,,0,
126,86,Main St at Railroad Ave,,38.8485010000,-77.3131320000,,0,
127,155,Main St at Keith Ave (NB),,38.8492000000,-77.3151000000,,0,
128,156,Main St at Oak St (NB),,38.8500870000,-77.3173950000,,0,
129,157,Main St at Hallman St (NB),,38.8514710000,-77.3207230000,,0,
130,158,Lee Highway at Chipotle (Holly),,38.8524960000,-77.3268640000,,0,
131,159,Lee Highway at Hilltop Shopping Center,,38.8521030000,-77.3301550000,,0,
132,160,Lee Highway at Jermantown Rd,,38.8519210000,-77.3316820000,,0,
133,161,Jermantown Rd at Jermantown Square (NB),,38.8522730658,-77.3322118981,,0,
134,162,Jermantown Rd at James Swarts (NB),,38.8535530000,-77.3326458049,,0,
135,163,Jermantown Rd at Main St (NB),,38.8555070000,-77.3325280000,,0,
136,164,Jermantown Rd at Comfort Inn (NB),,38.8574740000,-77.3310270000,,0,
137,165,Jermantown Rd at Fair Haven Ct (NB),,38.8594620000,-77.3291380000,,0,
138,166,Jermantown Rd at Cavalier Ct (NB),,38.8616730261,-77.3269071313,,0,
139,167,Orchard St at Bevan Dr (EB),,38.8615874585,-77.3251414663,,0,
140,168,Bevan Dr at Johnson School,,38.8595000000,-77.3264000000,,0,
141,195,Warwick Ave and Bevan Drive (EB),,38.8592568355,-77.3261283178,,0,
142,169,Warwick Ave at Hill St (EB),,38.8583156898,-77.3225320117,,0,
143,170,Warwick Ave at Meredith Dr (EB),,38.8572016060,-77.3173475509,,0,
144,196,Warwick Ave at Shops at Ffx (EB),,38.8569525614,-77.3153379067,,0,
145,172,Fairfax Blvd at McLean Ave,,38.8569630000,-77.3110470000,,0,
146,173,Fairfax Blvd at Denny's Rest,,38.8585000000,-77.3064800000,,0,
147,174,Fairfax Blvd at University Dr,,38.8594990000,-77.3039140000,,0,
148,175,Fairfax Blvd at Eaton Pl,,38.8603000000,-77.3013000000,,0,
150,176,Draper Drive at Fairfax Blvd,,38.8645000000,-77.2813000000,,0,
151,177,Draper Dr at Beech Dr,,38.8667240000,-77.2812170000,,0,
152,178,Kingsbridge Dr at Kings Crown Ct (EB),,38.8682995706,-77.2799563178,,0,
153,57,Blake Lane at Lindenbrook Street,,38.8693045013,-77.2774578135,,0,
154,58,Blake Ln at Bel Glade (NB),,38.8710467061,-77.2789004491,,0,
155,59,Blake Ln at Five Oaks Rd (NB),,38.8734110000,-77.2814060000,,0,
156,60,Country Creek at Village Spring Lane (EB),,38.8782332075,-77.2783813528,,0,
157,1004,Vienna Metro North Bay E,,38.8788370000,-77.2713450000,,0,
158,61,Kingsbridge Dr at Kings Crown Ct (WB),,38.8683591131,-77.2799367116,,0,
159,62,Draper Dr at Beech Dr (SB),,38.8667850000,-77.2813600000,,0,
160,63,Draper Drive at Fairfax Blvd (SB),,38.8644968673,-77.2814120699,,0,
161,64,Fairfax Blvd at Eaton Pl (WB),,38.8603543030,-77.3018268221,,0,
162,65,Fairfax Blvd at University Dr (WB),,38.8596082790,-77.3039665890,,0,
163,66,Fairfax Blvd at Chain Bridge Rd,,38.8584323796,-77.3072838049,,0,
164,67,Fairfax Blvd at McLean Ave (WB),,38.8568490000,-77.3116770000,,0,
165,68,Warwick Ave at Burrows Ave (WB),,38.8570000000,-77.3149000000,,0,
166,69,Warwick Ave at Meredith Dr (WB),,38.8572970000,-77.3172720000,,0,
167,70,Warwick Ave at Hill St (WB),,38.8582704819,-77.3220850000,,0,
168,71,Warwick Ave at Bevan Dr (WB),,38.8593060000,-77.3261440000,,0,
169,72,Orchard St at Bevan Dr (WB),,38.8617115834,-77.3251586442,,0,
170,73,Jermantown Rd at Cavalier Ct (SB),,38.8616830000,-77.3270610000,,0,
171,74,Jermantown Rd at Fair Haven Ct (SB),,38.8595298482,-77.3291673558,,0,
172,75,Jermantown Rd at Kutner Park (SB),,38.8580751136,-77.3306240847,,0,
173,76,Jermantown Rd at Main St (SB),,38.8554490000,-77.3327060000,,0,
174,77,Jermantown Rd at James Swarts (SB),,38.8539190000,-77.3328054577,,0,
175,78,Jermantown Rd at Lee Highway (SB),,38.8524000000,-77.3325000000,,0,
176,79,Lee Highway and Rust Road,,38.8517031332,-77.3315825656,,0,
177,80,Lee Highway at Guitar Center,,38.8520105789,-77.3287715890,,0,
178,81,Lee Highway at Holly Street,,38.8523192931,-77.3261581779,,0,
179,82,Main St at Chesnut St,,38.8522626909,-77.3230116442,,0,
180,83,Main St at Hallman St (SB),,38.8512986241,-77.3207452331,,0,
181,84,Main St at Oak St (SB),,38.8502769784,-77.3182561865,,0,
182,85,Main St at Keith Ave (SB),,38.8490507553,-77.3153250933,,0,
183,194,Judicial Dr at Main St,,38.8481416443,-77.3140170847,,0,
184,154,Judicial Dr at Page Ave,,38.8461365761,-77.3147656270,,0,
185,193,Judicial Dr at Jones St,,38.8444208904,-77.3145839067,,0,
186,153,Judicial Dr at Court House,,38.8435564049,-77.3113436736,,0,
189,90,Old Lee Highway at Daniel Run School (NB),,38.8527120000,-77.2962500000,,0,
190,91,Old Lee Highway at Heritage Ln (NB),,38.8547690000,-77.2923320000,,0,
191,92,Old Lee Highway at Embassy Ln (NB),,38.8558870000,-77.2904120000,,0,
192,93,Old Lee Highway at Queen Anne Dr (NB),,38.8570830000,-77.2881270000,,0,
193,94,Old Lee Highway and Cornell Road (NB),,38.8580720000,-77.2862900000,,0,
194,95,Old Lee Highway at Great Oak Dr (NB),,38.8599360000,-77.2812720000,,0,
195,96,Old Lee Highway at Ridge Ave (NB),,38.8613570000,-77.2779200000,,0,
196,97,Old Lee Highway at Old Pickett Rd (NB),,38.8629652300,-77.2763644871,,0,
197,55,Fairfax Blvd at Fairfax Circle Plaza,,38.8654520000,-77.2746410000,,0,
198,56,Blake Ln at Blake Ln Loop (NB),,38.8678294825,-77.2746462712,,0,
199,7,Blake Lane at Giant (SB),,38.8662990000,-77.2711550000,,0,
200,200,Layton Hall Drive at Layton Hall Apartments (WB),,38.8508960000,-77.3025980000,,0,
201,152,University Drive at Whitehead Street (SB),,38.8488130000,-77.3046000000,,0,
202,192,University Drive at North Street (SB),,38.8470260000,-77.3050260000,,0,
203,88,University Drive at Democracy Lane (NB),,38.8490090000,-77.3044390000,,0,
204,199,Layton Hall Drive at The Flats (EB),,38.8507310000,-77.3024570000,,0,
205,89,Layton Hall Drive at Old Lee Highway (EB),,38.8502310000,-77.3002990000,,0,
206,201,Main Street at Fair City Mall (WB),,38.8418400000,-77.2755700000,,0,
