stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Wenatchee Ave & Chehalis",,47.417217,-120.305595,,,0,,0
1000,1000,"Columbia Station",,47.420551,-120.307526,,,0,,0
1002,1002,"Mission at Lincoln Park",,47.402748,-120.303169,,,0,,0
104,104,"Valley North Center at JC Penney",,47.439106,-120.327225,,,0,,0
109,109,"Baker & 23rd",,47.442692,-120.292221,,,0,,0
11,11,"Terminal & Mission",,47.397717,-120.301567,,,0,,0
112,112,"Okanogan & Orondo at Plaza Super Jet",,47.420925,-120.31411,,,0,,0
113,113,"Okanogan & Kittitas",,47.417595,-120.314049,,,0,,0
114,114,"Okanogan at Colonial Vista",,47.413956,-120.314041,,,0,,0
115,115,"Okanogan & Ferry",,47.411179,-120.314003,,,0,,0
116,116,"Okanogan & Park",,47.409004,-120.31398,,,0,,0
117,117,"Red Apple Rd & Highland Dr",,47.408009,-120.315773,,,0,,0
120,120,"Miller & Russell at Pioneer Middle Schoo",,47.412148,-120.324471,,,0,,0
121,121,"Miller & Coolidge",,47.416279,-120.324577,,,0,,0
122,122,"Miller & Plum",,47.419834,-120.324608,,,0,,0
123,123,"Miller & Washington",,47.421833,-120.324638,,,0,,0
124,124,"Miller & Orchard",,47.426552,-120.324623,,,0,,0
125,125,"Miller & 5th",,47.431065,-120.324623,,,0,,0
126,126,"Miller & 9th",,47.433815,-120.324684,,,0,,0
127,127,"Springwater at Target",,47.436928,-120.32695,,,0,,0
128,128,"Maple at Wenatchee Senior Center",,47.442478,-120.33345,,,0,,0
13,13,"Methow & Ridgeview",,47.399719,-120.308304,,,0,,0
131,131,"Western & Maple",,47.443386,-120.346115,,,0,,0
136,136,"Wenatchee Ave & Maiden Ln",,47.454155,-120.33532,,,0,,0
138,138,"Penny Rd & Euclid Ave",,47.465847,-120.32785,,,0,,0
139,139,"Penny Rd & Euclid Ave",,47.466061,-120.327354,,,0,,0
14,14,"Methow & Parkway",,47.402603,-120.308311,,,0,,0
143,143,"Euclid Ave & Gunn Rd",,47.469532,-120.324638,,,0,,0
144,144,"Euclid Ave & Gunn Rd",,47.469433,-120.324898,,,0,,0
145,145,"Cascade & 35th",,47.464001,-120.302803,,,0,,0
146,146,"33rd & Sunset Hwy",,47.460682,-120.298309,,,0,,0
147,147,"Cascade & 31st",,47.457493,-120.302757,,,0,,0
148,148,"Cascade & 33rd",,47.460659,-120.302612,,,0,,0
149,149,"Cascade & 33rd",,47.460346,-120.30278,,,0,,0
15,15,"Ferry & Cascade",,47.41095,-120.311844,,,0,,0
150,150,"Cascade & 31st",,47.457088,-120.302605,,,0,,0
151,151,"Cascade & 29th",,47.45372,-120.302589,,,0,,0
153,153,"Cascade & 27th",,47.449963,-120.302597,,,0,,0
154,154,"Cascade & 25th",,47.445816,-120.302811,,,0,,0
155,155,"Cascade & Lloyd",,47.447041,-120.302612,,,0,,0
156,156,"Cascade & Broadmoor",,47.440262,-120.302666,,,0,,0
157,157,"Cascade & Bellevue",,47.439442,-120.302849,,,0,,0
158,158,"Cascade & 22nd at Bella Rio Apts",,47.437531,-120.302711,,,0,,0
159,159,"Cascade & 22nd at Bella Rio Apts",,47.437569,-120.302895,,,0,,0
160,160,"19th & Cascade",,47.435032,-120.300827,,,0,,0
161,161,"19th & Cascade",,47.435192,-120.300568,,,0,,0
162,162,"Baker & 19th",,47.433819,-120.292274,,,0,,0
163,163,"Baker & 17th",,47.432762,-120.292145,,,0,,0
164,164,"Baker & 17th",,47.431549,-120.292351,,,0,,0
165,165,"Palouse & Chelan",,47.423901,-120.31472,,,0,,0
166,166,"Buchanan & Washington",,47.422855,-120.316818,,,0,,0
167,167,"Washington & Delaware",,47.422626,-120.319687,,,0,,0
169,169,"Washington Park",,47.4226,-120.327209,,,0,,0
170,170,"Washington & Cove",,47.422707,-120.332184,,,0,,0
171,171,"Elliott & Castlerock",,47.419529,-120.335403,,,0,,0
172,172,"Castlerock & Dogwood",,47.41914,-120.337189,,,0,,0
173,173,"11th & Eastmont",,47.422276,-120.283981,,,0,,0
176,176,"11th & Devon",,47.421227,-120.287613,,,0,,0
177,177,"Castlerock & Brandi Ln",,47.419193,-120.340584,,,0,,0
178,178,"11th & Colorado",,47.420528,-120.2901,,,0,,0
18,18,"Crawford & Miller",,47.404381,-120.323021,,,0,,0
181,181,"Wenatchee Walmart",,47.453384,-120.339142,,,0,,0
182,182,"Red Apple Rd and Linwood Ave",,47.408028,-120.320747,,,0,,0
183,183,"Maiden Ln & Western",,47.453331,-120.345619,,,0,,0
184,184,"Western & Storey Ln",,47.448288,-120.346413,,,0,,0
185,185,"Western & Maple",,47.443233,-120.346375,,,0,,0
186,186,"Maple & Poplar",,47.44241,-120.342529,,,0,,0
187,187,"Ferry St & Mission St",,47.411224,-120.302841,,,0,,0
188,188,"Cascade & 29th",,47.4552,-120.30275,,,0,,0
189,189,"Ferry St & Walker Ave",,47.411083,-120.309937,,,0,,0
19,19,"Miller & Stevens at Wenatchee High Schoo",,47.409927,-120.324493,,,0,,0
190,190,"Miller & Springwater",,47.435699,-120.32502,,,0,,0
191,191,"Springwater & Miller",,47.436771,-120.326332,,,0,,0
192,192,"Miller & 9th",,47.432957,-120.324951,,,0,,0
193,193,"Miller & 5th",,47.431305,-120.324898,,,0,,0
194,194,"Miller & Orchard",,47.427235,-120.32486,,,0,,0
195,195,"Miller & Madison",,47.424007,-120.324867,,,0,,0
196,196,"Miller & Washington",,47.421638,-120.32486,,,0,,0
197,197,"Miller & Castlerock",,47.418594,-120.324829,,,0,,0
198,198,"Miller & Columbine",,47.416328,-120.324791,,,0,,0
199,199,"Miller & Montana",,47.413116,-120.32476,,,0,,0
2,2,"Wenatchee Ave & Peachy",,47.415413,-120.304123,,,0,,0
200,200,"Red Apple & Rosewood at Eye & Ear Clinic",,47.407902,-120.322914,,,0,,0
201,201,"Red Apple & Linwood",,47.407887,-120.320549,,,0,,0
202,202,"Okanogan & Red Apple",,47.408157,-120.313812,,,0,,0
203,203,"Okanogan & Ferry",,47.410938,-120.31382,,,0,,0
204,204,"Okanogan at Colonial Vista",,47.413101,-120.313843,,,0,,0
205,205,"Okanogan & Peachy",,47.415413,-120.313805,,,0,,0
206,206,"Okanogan & Kittitas",,47.417843,-120.313843,,,0,,0
207,207,"Okanogan & Orondo at Plaza Super Jet",,47.421276,-120.313896,,,0,,0
208,208,"Wenatchee Ave & Crawford at Hospitality",,47.403385,-120.299561,,,0,,0
209,209,"Malaga-Alcoa Hwy & Stemilt Creek Rd",,47.378563,-120.250534,,,0,,0
21,21,"Miller & Stevens at Wenatchee High Schoo",,47.409916,-120.324722,,,0,,0
210,210,"Malaga-Alcoa Hwy & Stemilt Creek Rd",,47.378681,-120.250305,,,0,,0
211,211,"2900 Malaga-Alcoa Hwy",,47.374268,-120.225212,,,0,,0
212,212,"Malaga Market",,47.371914,-120.201973,,,0,,0
213,213,"Malaga-Alcoa Hwy & Main",,47.372082,-120.198372,,,0,,0
214,214,"Saturday Ave & Dixie Ln",,47.366295,-120.186775,,,0,,0
215,215,"Dixie Ln & Marlette",,47.366135,-120.190964,,,0,,0
216,216,"Dixie Ln & Bainard",,47.366142,-120.197212,,,0,,0
217,217,"Dixie Ln & W. Malaga Rd",,47.366104,-120.203438,,,0,,0
218,218,"W. Malaga Rd & Wallace",,47.362503,-120.214294,,,0,,0
219,219,"W. Malaga Rd & Conarty",,47.362514,-120.2192,,,0,,0
22,22,"Miller & Crawford at Central Washington",,47.406261,-120.324661,,,0,,0
220,220,"W. Malaga Rd at Three Lakes Estates",,47.362526,-120.228905,,,0,,0
221,221,"W. Malaga Rd & Golf Dr",,47.371628,-120.2397,,,0,,0
222,222,"Wenatchee Ave at Waste Management",,47.403183,-120.299301,,,0,,0
223,223,"Crawford & Cashmere",,47.404346,-120.30555,,,0,,0
224,224,"Crawford & Okanogan",,47.404308,-120.314117,,,0,,0
225,225,"Crawford & Fuller",,47.404354,-120.318993,,,0,,0
226,226,"Miller & Crawford at Central Washington",,47.40686,-120.324455,,,0,,0
227,227,"Baker & 12th",,47.422859,-120.292358,,,0,,0
228,228,"Baker & 12th",,47.423206,-120.29258,,,0,,0
229,229,"Baker & 14th",,47.426666,-120.292282,,,0,,0
23,23,"Crawford & Pearview",,47.404221,-120.322052,,,0,,0
230,230,"Baker & 9th",,47.417812,-120.291618,,,0,,0
231,231,"Baker & 19th",,47.435509,-120.292084,,,0,,0
233,233,"Baker & 21st",,47.439453,-120.29203,,,0,,0
235,235,"Baker & 23rd",,47.44416,-120.291985,,,0,,0
236,236,"Baker & Stull Ct",,47.447018,-120.291931,,,0,,0
237,237,"Entiat Park & Ride",,47.677353,-120.208122,,,0,,0
24,24,"Crawford & Fuller",,47.40419,-120.318527,,,0,,0
240,240,"Orondo Store",,47.625729,-120.227325,,,0,,0
241,241,"Central & Walnut",,47.646244,-120.073891,,,0,,0
242,242,"Locust & Central",,47.647247,-120.073189,,,0,,0
243,243,"Locust & Baker",,47.647289,-120.070244,,,0,,0
244,244,"Locust & Adams",,47.64732,-120.067627,,,0,,0
245,245,"Douglas County Courthouse",,47.645641,-120.068024,,,0,,0
247,247,"Central & Birch",,47.645767,-120.074257,,,0,,0
249,249,"US 2/97 at BJ's Shell Station",,47.528809,-120.28437,,,0,,0
25,25,"Crawford & Cascade",,47.40414,-120.310562,,,0,,0
250,250,"US 2/97 at BJ's Shell Station",,47.528519,-120.284775,,,0,,0
255,255,"Mission & 5th",,47.431381,-120.318474,,,0,,0
257,257,"Mission & 9th",,47.435024,-120.321594,,,0,,0
258,258,"Mission & Miller",,47.437393,-120.323654,,,0,,0
259,259,"Maple & Wenatchee Ave",,47.442528,-120.325096,,,0,,0
26,26,"Crawford Ave & Cashmere St",,47.404217,-120.305435,,,0,,0
260,260,"Miller at Valley North Center",,47.439903,-120.32502,,,0,,0
261,261,"Chelan & Springwater",,47.436176,-120.324265,,,0,,0
262,262,"Chelan & 9th",,47.434078,-120.322548,,,0,,0
263,263,"Chelan & 7th",,47.431763,-120.320686,,,0,,0
264,264,"US 97A & Center",,47.835663,-120.051758,,,0,,0
265,265,"US 97A & Water",,47.835144,-120.047081,,,0,,0
266,266,"US 97A at Lady of the Lake",,47.835011,-120.038139,,,0,,0
267,267,"US 97A & Park St",,47.836159,-120.027916,,,0,,0
268,268,"Webster & 2nd at Chelan High School",,47.835796,-120.021187,,,0,,0
269,269,"Sanders & Trow",,47.837437,-120.014809,,,0,,0
27,27,"Crawford & Mission",,47.404297,-120.303665,,,0,,0
270,270,"Sanders & Wapato",,47.839104,-120.014694,,,0,,0
271,271,"Johnson at Chelan City Hall",,47.84095,-120.017426,,,0,,0
272,272,"SR 150 & Nixon at Morse Park",,47.844105,-120.023766,,,0,,0
273,273,"SR 150 at Darnell's",,47.847111,-120.025963,,,0,,0
274,274,"SR 150 & Eldorado",,47.859444,-120.068069,,,0,,0
275,275,"SR 150 & Eldorado",,47.859264,-120.067848,,,0,,0
276,276,"SR 150 & Boyd",,47.854885,-120.048393,,,0,,0
28,28,"Valley Mall Pkwy at Shari's",,47.411106,-120.290382,,,0,,0
280,280,"US 97A & Lakeshore Rd",,47.839275,-120.092003,,,0,,0
281,281,"SR 150 & Winesap",,47.873585,-120.107849,,,0,,0
282,282,"SR 150 & Bennett Rd",,47.877441,-120.117256,,,0,,0
283,283,"SR 150 & Bennett Rd",,47.87701,-120.116631,,,0,,0
284,284,"SR 150 at Lakeview Mobile Home Park",,47.87936,-120.121155,,,0,,0
285,285,"SR 150 at Lakeview Mobile Home Park",,47.878933,-120.120689,,,0,,0
286,286,"SR 150 & Madeline",,47.881184,-120.140381,,,0,,0
287,287,"SR 150 & Madeline",,47.881001,-120.140144,,,0,,0
289,289,"SR 150 & Sunrise",,47.88213,-120.145454,,,0,,0
29,29,"9th & Ramona",,47.433273,-120.328987,,,0,,0
291,291,"SR 150 & Totem Pole Rd",,47.884628,-120.15638,,,0,,0
292,292,"Pedoi & Wapato Way",,47.884647,-120.160583,,,0,,0
293,293,"SR 150 & Harris",,47.884285,-120.155571,,,0,,0
294,294,"US 97A & Lakeshore Rd at Pat & Mikes",,47.839695,-120.089111,,,0,,0
295,295,"SR 150 & Wapato Lake Rd",,47.881214,-120.130135,,,0,,0
296,296,"SR 150 & Wapato Lake Rd",,47.881035,-120.129204,,,0,,0
298,298,"Manson Bay Market",,47.882999,-120.149673,,,0,,0
3,3,"Wenatchee Ave & Bridge",,47.412682,-120.301941,,,0,,0
30,30,"NCW Fairgrounds",,47.652954,-120.065964,,,0,,0
300,300,"330 SR 150",,47.860619,-120.080002,,,0,,0
302,302,"Entiat Way & Auvil Ave",,47.670712,-120.220207,,,0,,0
303,303,"Entiat Way & Auvil Ave",,47.670658,-120.220085,,,0,,0
304,304,"Western Ave and Academy St",,47.431309,-120.34613,,,0,,0
305,305,"Western Ave and Academy St",,47.431587,-120.346359,,,0,,0
306,306,"Western Ave and Heritage Dr",,47.441593,-120.3461,,,0,,0
307,307,"SR 150 & Boyd",,47.85498,-120.04789,,,0,,0
308,308,"Western Ave and Heritage Dr",,47.441093,-120.346329,,,0,,0
309,309,"SR 150 & Nixon at Morse Park",,47.843506,-120.024033,,,0,,0
31,31,"Wenatchee Ave & Bridge",,47.412819,-120.301682,,,0,,0
310,310,"Johnson & Columbia",,47.840725,-120.01844,,,0,,0
311,311,"Sanders & Woodin",,47.83934,-120.014999,,,0,,0
312,312,"Webster & 2nd",,47.835945,-120.021095,,,0,,0
313,313,"Sanders & Trow",,47.837406,-120.015137,,,0,,0
314,314,"US 97A & Park St",,47.836323,-120.028313,,,0,,0
316,316,"US 97A & Water St",,47.835266,-120.04686,,,0,,0
317,317,"US 97A & Center",,47.835892,-120.051941,,,0,,0
318,318,"US 97A & Bear Mountain Rd",,47.837902,-120.107162,,,0,,0
319,319,"US 97A & Bear Mountain Rd",,47.837814,-120.10685,,,0,,0
32,32,"Wenatchee Ave & Peachy",,47.415409,-120.303787,,,0,,0
320,320,"US 97A & Stayman Flats Rd",,47.771664,-120.16317,,,0,,0
321,321,"US 97A & Stayman Flats Rd",,47.770897,-120.164635,,,0,,0
322,322,"US 97A & Navarre Coulee Rd",,47.767502,-120.176071,,,0,,0
323,323,"US 97A & Navarre Coulee Rd",,47.765686,-120.17981,,,0,,0
324,324,"US 97A & Pine Meadows",,47.694286,-120.208511,,,0,,0
325,325,"US 97A & Wisdom",,47.687454,-120.207474,,,0,,0
326,326,"US 97A & Howe",,47.685505,-120.207481,,,0,,0
327,327,"US 97A & Risk",,47.681873,-120.207512,,,0,,0
328,328,"Entiat Park & Ride",,47.677067,-120.207924,,,0,,0
329,329,"US 97A & Risk",,47.681976,-120.207207,,,0,,0
33,33,"Wenatchee Ave & Chehalis",,47.417015,-120.305115,,,0,,0
330,330,"US 97A & Howe",,47.684948,-120.207169,,,0,,0
331,331,"US 97A & Wisdom",,47.687748,-120.207138,,,0,,0
332,332,"US 97A & Pine Meadows",,47.694302,-120.208237,,,0,,0
334,334,"Entiat Way & Hagen at Entiat School",,47.664902,-120.224541,,,0,,0
335,335,"Entiat Way & Hagen at Entiat School",,47.664833,-120.224327,,,0,,0
336,336,"Entiat Way & Entiat River Rd",,47.664032,-120.231377,,,0,,0
337,337,"Entiat Way & Entiat River Rd",,47.663986,-120.231155,,,0,,0
338,338,"US 97A & Tilley Ln",,47.563103,-120.267693,,,0,,0
339,339,"US 97A & Tilley Ln",,47.564075,-120.266434,,,0,,0
34,34,"Orondo & Wenatchee Ave",,47.423351,-120.310928,,,0,,0
340,340,"US 97A at Wenatchee Valley Truck Stop",,47.484364,-120.318611,,,0,,0
341,341,"US 97A at Wenatchee Valley Truck Stop",,47.4842,-120.318375,,,0,,0
342,342,"US 97A at Stemilt",,47.477463,-120.323456,,,0,,0
343,343,"US 97A at Stemilt",,47.476456,-120.3237,,,0,,0
344,344,"Rock Island Rd 4300 Block",,47.377518,-120.187828,,,0,,0
345,345,"Rock Island Rd 4500 Block",,47.376617,-120.184776,,,0,,0
346,346,"Rock Island Rd & Riverside",,47.377712,-120.167587,,,0,,0
347,347,"Rock Island Rd & Riverside",,47.377808,-120.16671,,,0,,0
348,348,"Rock Island Rd 5500 Block",,47.376888,-120.159958,,,0,,0
349,349,"Rock Island Rd & Center",,47.376873,-120.153542,,,0,,0
35,35,"Orondo & Washington",,47.421432,-120.314781,,,0,,0
350,350,"Rock Island Rd & Center",,47.376984,-120.153847,,,0,,0
351,351,"Rock Island Rd & Douglas",,47.376865,-120.148712,,,0,,0
352,352,"Rock Island Rd & Saunders",,47.376896,-120.14743,,,0,,0
353,353,"Rock Island Rd & Garden",,47.375126,-120.143402,,,0,,0
354,354,"Rock Island Rd & Garden",,47.375755,-120.144333,,,0,,0
355,355,"BJ's Rock Island",,47.371758,-120.139671,,,0,,0
356,356,"Rock Island Rd 3500 Block",,47.381443,-120.213539,,,0,,0
357,357,"Rock Island Rd 3500 Block",,47.381184,-120.213211,,,0,,0
358,358,"Rock Island Rd & Stark",,47.384129,-120.222946,,,0,,0
359,359,"Rock Island Rd & Stark",,47.384232,-120.223877,,,0,,0
36,36,"Orondo & Oregon",,47.420273,-120.316055,,,0,,0
360,360,"Rock Island Rd & Mary",,47.386845,-120.24987,,,0,,0
361,361,"Rock Island Rd & Quincy",,47.384117,-120.228722,,,0,,0
362,362,"Rock Island Rd & Perry",,47.384125,-120.234566,,,0,,0
363,363,"Rock Island Rd & Perry",,47.38422,-120.235046,,,0,,0
364,364,"Rock Island Rd & Nile",,47.384113,-120.239357,,,0,,0
365,365,"Rock Island Rd & Nile",,47.384243,-120.23954,,,0,,0
366,366,"Wenatchee Ave & Maiden Ln",,47.452122,-120.334038,,,0,,0
367,367,"Wenatchee Ave & Walnut",,47.448475,-120.331062,,,0,,0
368,368,"Wenatchee Ave & McKittrick",,47.446976,-120.329842,,,0,,0
369,369,"Wenatchee Ave & Maple",,47.444096,-120.327492,,,0,,0
37,37,"Orondo & Idaho",,47.419022,-120.317429,,,0,,0
370,370,"Wenatchee Ave & McKittrick",,47.445179,-120.328033,,,0,,0
371,371,"Wenatchee Ave & Hawley",,47.44804,-120.330368,,,0,,0
373,373,"Rock Island Rd & Mary",,47.386902,-120.249641,,,0,,0
374,374,"Rock Island Rd & Nevada",,47.385155,-120.245178,,,0,,0
375,375,"Rock Island Rd & Lyle",,47.387749,-120.255058,,,0,,0
376,376,"Rock Island Rd & Kentucky",,47.388889,-120.26088,,,0,,0
377,377,"Rock Island Rd & Kentucky",,47.389378,-120.261673,,,0,,0
378,378,"Rock Island Rd & Iowa",,47.391945,-120.271957,,,0,,0
379,379,"Leslie & Rock Island Rd",,47.395569,-120.278931,,,0,,0
38,38,"Orondo & Ross",,47.416191,-120.320435,,,0,,0
380,380,"Eller & Highline",,47.398071,-120.279305,,,0,,0
381,381,"Highline & 3rd",,47.399422,-120.280739,,,0,,0
382,382,"Highline & 3rd",,47.399345,-120.280937,,,0,,0
383,383,"Highline & 2nd at Costco",,47.402069,-120.281662,,,0,,0
384,384,"Highline & 2nd",,47.402069,-120.281906,,,0,,0
385,385,"Highline & Simon at Safeway",,47.404377,-120.2817,,,0,,0
387,387,"Simon & Highline",,47.404934,-120.283203,,,0,,0
388,388,"Simon & Highline",,47.404823,-120.283264,,,0,,0
389,389,"Simon & Rock Island Rd",,47.404953,-120.28801,,,0,,0
39,39,"Cherry & Miller",,47.415272,-120.322739,,,0,,0
390,390,"Simon & Rock Island Rd",,47.404808,-120.287605,,,0,,0
392,392,"Highline & Simon",,47.404419,-120.28196,,,0,,0
393,393,"Valley Mall Pkwy & 3rd",,47.409176,-120.289444,,,0,,0
394,394,"Valley Mall Pkwy & 2nd",,47.407925,-120.288673,,,0,,0
395,395,"Valley Mall Pkwy & 2nd",,47.40752,-120.288307,,,0,,0
396,396,"Baker & 5th",,47.410686,-120.287331,,,0,,0
398,398,"3rd & Valley Mall Pkwy",,47.408848,-120.287758,,,0,,0
4,4,"Wenatchee Ave & Marr",,47.408127,-120.300034,,,0,,0
40,40,"Cherry & Wilson",,47.415356,-120.327477,,,0,,0
401,401,"Baker & Standerfer",,47.414001,-120.289505,,,0,,0
404,404,"9th & Eastmont",,47.41853,-120.283844,,,0,,0
405,405,"9th & Devon",,47.417786,-120.286514,,,0,,0
406,406,"9th at East Wenatchee City Hall",,47.417049,-120.28907,,,0,,0
407,407,"Valley Mall Pkwy & 9th",,47.415287,-120.29332,,,0,,0
408,408,"Valley Mall Pkwy & 6th",,47.413078,-120.291969,,,0,,0
409,409,"Valley Mall Pkwy & 9th",,47.414562,-120.29258,,,0,,0
41,41,"Cherry & Pearl",,47.415394,-120.329803,,,0,,0
416,416,"8th & Kentucky",,47.416813,-120.261208,,,0,,0
417,417,"8th & Kansas",,47.416813,-120.263962,,,0,,0
418,418,"8th & James",,47.416851,-120.269531,,,0,,0
419,419,"8th at Eastmont Junior High",,47.416847,-120.272469,,,0,,0
42,42,"Cherry & St. Joseph Pl",,47.415447,-120.333099,,,0,,0
420,420,"8th & Grover",,47.416904,-120.27681,,,0,,0
421,421,"Misawa & Goldenview",,47.417679,-120.279869,,,0,,0
429,429,"3rd & James",,47.409561,-120.268852,,,0,,0
43,43,"Cherry & Lambert",,47.415512,-120.337227,,,0,,0
432,432,"3rd & Kansas",,47.409519,-120.263077,,,0,,0
433,433,"3rd & June",,47.409573,-120.266609,,,0,,0
435,435,"3rd at Eastmont High School",,47.40963,-120.274178,,,0,,0
436,436,"3rd & Georgia",,47.409584,-120.279167,,,0,,0
437,437,"US 2 & 9th",,47.595463,-120.662514,,,0,,0
438,438,"5th & Grover",,47.413128,-120.276375,,,0,,0
439,439,"5th & James",,47.413074,-120.268906,,,0,,0
44,44,"Cherry at Columbia Heights",,47.415554,-120.339409,,,0,,0
440,440,"5th & Kansas",,47.413063,-120.264923,,,0,,0
441,441,"5th & Kentucky",,47.413029,-120.260925,,,0,,0
443,443,"Kentucky & 3rd NE",,47.408733,-120.260361,,,0,,0
447,447,"Eastmont & 4th",,47.411118,-120.281792,,,0,,0
449,449,"Kentucky & 1st",,47.403236,-120.26033,,,0,,0
45,45,"Cherry & Olympus",,47.415615,-120.343742,,,0,,0
450,450,"Kentucky & 3rd SE",,47.401188,-120.260307,,,0,,0
453,453,"4th & Kentucky",,47.398479,-120.260895,,,0,,0
455,455,"4th & Jarvis",,47.39854,-120.267723,,,0,,0
457,457,"4th & Iowa",,47.398552,-120.271385,,,0,,0
463,463,"3rd SE & Elva",,47.399284,-120.275185,,,0,,0
47,47,"Springwater Ave & Princeton",,47.436962,-120.330315,,,0,,0
470,470,"US 2 & Goodwin Rd",,47.528362,-120.490135,,,0,,0
471,471,"US 2 & Goodwin Rd",,47.528175,-120.489922,,,0,,0
472,472,"Easy St & Ohme Garden Rd",,47.471516,-120.335617,,,0,,0
473,473,"Easy St & Peters",,47.472599,-120.336517,,,0,,0
474,474,"Easy St & School St",,47.476212,-120.345856,,,0,,0
475,475,"Easy St & School St",,47.476364,-120.346603,,,0,,0
476,476,"Easy St & Crestview",,47.47617,-120.356857,,,0,,0
477,477,"Easy St & Crestview",,47.47628,-120.357567,,,0,,0
478,478,"Easy St & Lower Sunnyslope Rd",,47.479771,-120.372124,,,0,,0
479,479,"Easy St & Lower Sunnyslope Rd",,47.479786,-120.372345,,,0,,0
48,48,"Western & Washington",,47.422005,-120.345779,,,0,,0
480,480,"Easy St & American Fruit Rd",,47.484158,-120.375656,,,0,,0
481,481,"Easy St & American Fruit Rd",,47.483879,-120.375626,,,0,,0
482,482,"Easy St & Lower Monitor Rd",,47.487206,-120.392357,,,0,,0
483,483,"Easy St & Lower Monitor Rd",,47.48711,-120.39196,,,0,,0
484,484,"Easy St & Iroquois Ln",,47.487122,-120.403717,,,0,,0
485,485,"Easy St & Iroquois Ln",,47.487015,-120.40345,,,0,,0
486,486,"Easy St & US 2/97 at Monitor",,47.487095,-120.410477,,,0,,0
487,487,"Easy St & US 2/97 at Monitor",,47.487015,-120.411316,,,0,,0
488,488,"US 2/97 at Monitor",,47.486099,-120.411255,,,0,,0
489,489,"Cottage at Antique Mall & Museum",,47.520592,-120.45565,,,0,,0
49,49,"Western & Orchard",,47.426159,-120.345924,,,0,,0
490,490,"Cottage & Museum",,47.520443,-120.455536,,,0,,0
491,491,"Cottage & Douglas",,47.520813,-120.459862,,,0,,0
492,492,"Cottage & Parkhill",,47.520775,-120.461319,,,0,,0
493,493,"Cottage & Vine",,47.521,-120.462708,,,0,,0
494,494,"Cottage & Woodring",,47.52179,-120.46685,,,0,,0
495,495,"Cottage & Woodring",,47.521751,-120.467461,,,0,,0
496,496,"Division & Elberta",,47.523357,-120.469963,,,0,,0
497,497,"Division & Elberta",,47.523262,-120.470146,,,0,,0
498,498,"Mission & Division",,47.521332,-120.469688,,,0,,0
499,499,"Birch & Baker",,47.645638,-120.07019,,,0,,0
5,5,"Crawford & Wenatchee Ave",,47.404476,-120.300606,,,0,,0
50,50,"Western & 5th",,47.428844,-120.346092,,,0,,0
51,51,"5th & Pershing",,47.429768,-120.34037,,,0,,0
514,514,"Highline & Elva at Hearthstone Cottage",,47.397411,-120.277939,,,0,,0
515,515,"Entiat Way & Olin",,47.674488,-120.215225,,,0,,0
52,52,"Mission & 2nd",,47.427059,-120.314911,,,0,,0
520,520,"US 2/97 at Dryden Ave",,47.540165,-120.561668,,,0,,0
521,521,"Main & Mill Rd",,47.571491,-120.603424,,,0,,0
522,522,"Main at Peshastin Library",,47.56953,-120.603928,,,0,,0
523,523,"US 2 at Rivers Edge Lodge",,47.57077,-120.607864,,,0,,0
524,524,"US 2 & Stage Rd",,47.577499,-120.612839,,,0,,0
525,525,"US 2 & Lone Pine Dr",,47.58424,-120.621361,,,0,,0
526,526,"US 2 & Lone Pine Orchard Rd",,47.586929,-120.625328,,,0,,0
527,527,"SR 150 & No-See-Um Rd",,47.850403,-120.035934,,,0,,0
528,528,"US 2 & 12th at Forest Service",,47.598824,-120.656471,,,0,,0
529,529,"Leavenworth Park & Ride",,47.597569,-120.659096,,,0,,0
53,53,"Springwater Ave & Brown St",,47.437019,-120.335861,,,0,,0
530,530,"US 2 & Front St at Leavenworth City Hall",,47.594715,-120.66449,,,0,,0
531,531,"US 2 & Mill St",,47.590916,-120.67067,,,0,,0
532,532,"S Miller St & Circle St",,47.397694,-120.324539,,,0,,0
533,533,"S Miller St & Circle St",,47.397697,-120.324333,,,0,,0
537,537,"US 2/97 at Monitor",,47.486347,-120.410774,,,0,,0
539,539,"Leavenworth Park & Ride",,47.597466,-120.65876,,,0,,0
54,54,"5th & Ringold",,47.429726,-120.330956,,,0,,0
540,540,"McDonalds - Leavenworth",,47.598564,-120.656532,,,0,,0
542,542,"US 2 & Lone Pine Orchard Rd",,47.58672,-120.625359,,,0,,0
543,543,"US 2 & Lone Pine Dr",,47.584175,-120.62162,,,0,,0
544,544,"US 2 & Stage Rd at Smallwoods",,47.575592,-120.613197,,,0,,0
545,545,"US 2 at Peshastin",,47.566677,-120.605354,,,0,,0
547,547,"Home Depot",,47.451626,-120.33651,,,0,,0
548,548,"Chelan & Yakima at City Hall",,47.421032,-120.311768,,,0,,0
549,549,"SR 150 & Bighorn Way",,47.854149,-120.04071,,,0,,0
55,55,"5th & Sunset",,47.429737,-120.327126,,,0,,0
550,550,"SR 150 & Riviera",,47.856079,-120.058105,,,0,,0
551,551,"SR 150 & Riviera at Lake Chelan Shores",,47.855965,-120.058601,,,0,,0
552,552,"SR 150 & Bighorn Way",,47.853199,-120.039391,,,0,,0
553,553,"SR 150 & No-See-Um Rd",,47.850273,-120.036057,,,0,,0
554,554,"SR 150 at Darnell's",,47.84726,-120.027107,,,0,,0
555,555,"Russell St & Kittitas St",,47.411644,-120.316444,,,0,,0
556,556,"Russell St & Linwood Ave",,47.411682,-120.321602,,,0,,0
557,557,"Saddlerock Trailhead & Circle St",,47.395653,-120.330856,,,0,,0
559,559,"S Miller & Crawford",,47.403591,-120.324623,,,0,,0
56,56,"5th & Miller",,47.42971,-120.323112,,,0,,0
560,560,"S Miller St & Crawford Ave",,47.403507,-120.324615,,,0,,0
561,561,"Maple & Princeton",,47.442444,-120.330414,,,0,,0
562,562,"Maple at Foothills Middle School",,47.442513,-120.337318,,,0,,0
563,563,"Maple & Poplar",,47.442562,-120.343536,,,0,,0
564,564,"Maple at Foothills Middle School",,47.44236,-120.336792,,,0,,0
565,565,"US 97A at Lady of the Lake",,47.835892,-120.037453,,,0,,0
567,567,"Sunset & Division at Crunch Pak",,47.520855,-120.473389,,,0,,0
568,568,"3rd St SE & Rock Island Rd",,47.399769,-120.286156,,,0,,0
569,569,"Sunset & Evergreen",,47.524559,-120.486595,,,0,,0
57,57,"Chelan & 5th",,47.429459,-120.318718,,,0,,0
570,570,"Wescott & Kimber at Fairgrounds",,47.521931,-120.496933,,,0,,0
571,571,"SR 150 & Green Ave",,47.885025,-120.158173,,,0,,0
573,573,"Wescott & Pioneer",,47.518864,-120.496384,,,0,,0
576,576,"Pioneer & Wescott",,47.516979,-120.49572,,,0,,0
577,577,"Pioneer & Evergreen",,47.516949,-120.485786,,,0,,0
578,578,"Pioneer & Orchid",,47.516956,-120.482918,,,0,,0
579,579,"Pioneer & Tigner",,47.516968,-120.476204,,,0,,0
580,580,"Pioneer at Vale Elementary",,47.51685,-120.471764,,,0,,0
581,581,"Division & School Ln",,47.519157,-120.469849,,,0,,0
582,582,"5th & Elliott at Wenatchee Valley Colleg",,47.429771,-120.336319,,,0,,0
583,583,"Western & Castlerock",,47.418304,-120.345917,,,0,,0
585,585,"300 SR 150",,47.862358,-120.082512,,,0,,0
587,587,"Mission St  & Antles Ave at St. Judes",,47.400913,-120.303185,,,0,,0
588,588,"Western & 5th",,47.42931,-120.346329,,,0,,0
589,589,"SR 150 & Winesap",,47.871826,-120.10743,,,0,,0
59,59,"Chelan & 1st",,47.425373,-120.315407,,,0,,0
590,590,"Mission St & Terminal Ave",,47.398277,-120.303192,,,0,,0
592,592,"Mission & Division",,47.521198,-120.469528,,,0,,0
593,593,"Maple at Wenatchee Senior Center",,47.442333,-120.333694,,,0,,0
594,594,"Terminal Ave & Methow  St",,47.398232,-120.306259,,,0,,0
596,596,"Rock Island Rd & Lyle",,47.387615,-120.254204,,,0,,0
597,597,"Rock Island Rd & Leslie",,47.395523,-120.280495,,,0,,0
598,598,"Birch & Monroe",,47.645756,-120.066078,,,0,,0
599,599,"Mission & 7th",,47.432961,-120.319756,,,0,,0
6,6,"King St & Washington St",,47.423088,-120.316093,,,0,,0
60,60,"Chelan & Palouse",,47.423473,-120.313736,,,0,,0
600,600,"Maple at US Post Office",,47.442268,-120.328308,,,0,,0
601,601,"Penny Rd & Chester Kimm",,47.465858,-120.333542,,,0,,0
602,602,"Rock Island Rd 5500 Block",,47.376987,-120.159721,,,0,,0
61,61,"9th St & Booie Ct",,47.432594,-120.341644,,,0,,0
617,617,"Technology Way & Chester Kimm Rd",,47.463978,-120.333817,,,0,,0
62,62,"Mission & Yakima",,47.421955,-120.31073,,,0,,0
620,620,"Maple & Princeton",,47.442295,-120.330551,,,0,,0
621,621,"Russell & Rosewood",,47.411518,-120.320969,,,0,,0
622,622,"Russell & Monroe",,47.41148,-120.317116,,,0,,0
623,623,"Wenatchee Ave & Whitman Way",,47.429588,-120.315643,,,0,,0
626,626,"Wenatchee Valley College",,47.430103,-120.336098,,,0,,0
629,629,"Orondo & Washington",,47.421108,-120.314827,,,0,,0
63,63,"Mission & Palouse",,47.424614,-120.312859,,,0,,0
630,630,"US 2/97 at Dryden Ave",,47.53941,-120.561096,,,0,,0
64,64,"9th & College",,47.43261,-120.33622,,,0,,0
647,647,"Rock Island Rd & Jarvis",,47.391663,-120.268822,,,0,,0
648,648,"Entiat Way & Olin",,47.674698,-120.214203,,,0,,0
65,65,"5th & Chelan",,47.429886,-120.319847,,,0,,0
650,650,"US 97A at Warehouse Church",,47.691315,-120.207474,,,0,,0
653,653,"Wenatchee Ave & Thurston",,47.420475,-120.307915,,,0,,0
656,656,"Baker & 21st",,47.438828,-120.292213,,,0,,0
657,657,"US 97A at Warehouse Church",,47.691452,-120.207291,,,0,,0
66,66,"5th & Miller",,47.429893,-120.32312,,,0,,0
660,660,"Baker & 27th",,47.449261,-120.292107,,,0,,0
663,663,"US 2 & US 97 Junction",,47.558273,-120.592842,,,0,,0
664,664,"US 2 & US 97 Junction",,47.558212,-120.59066,,,0,,0
67,67,"5th & Sunset",,47.429886,-120.327255,,,0,,0
671,671,"9th at Westside High School",,47.432793,-120.340446,,,0,,0
674,674,"Baker & 15th",,47.427643,-120.29248,,,0,,0
675,675,"Penny Rd & Chester Kimm",,47.466011,-120.333519,,,0,,0
679,679,"Cherry & Miller",,47.415096,-120.323273,,,0,,0
68,68,"5th & Ringold",,47.429878,-120.33168,,,0,,0
680,680,"Orondo & Idaho",,47.41917,-120.316956,,,0,,0
681,681,"US 2/97 & Cascade",,47.500423,-120.29744,,,0,,0
682,682,"US 2/97 & Cascade",,47.50119,-120.297165,,,0,,0
683,683,"US 2/97 & 38th",,47.471149,-120.300529,,,0,,0
684,684,"US 2/97 & 38th",,47.471802,-120.300255,,,0,,0
685,685,"US 97A at U.S. Castings",,47.680252,-120.207298,,,0,,0
686,686,"US 97A at U.S. Castings",,47.680237,-120.207588,,,0,,0
688,688,"Castlerock & Pickens",,47.419052,-120.340034,,,0,,0
689,689,"Wenatchee Ave & 5th",,47.430325,-120.315948,,,0,,0
69,69,"5th & Pershing",,47.429905,-120.341194,,,0,,0
690,690,"Elliott & Castlerock",,47.419582,-120.335205,,,0,,0
691,691,"Castlerock & Dogwood",,47.419006,-120.337204,,,0,,0
692,692,"Washington & Cove",,47.422546,-120.332375,,,0,,0
693,693,"Washington St & Miller St",,47.42244,-120.32653,,,0,,0
694,694,"Washington & Delaware",,47.422485,-120.31913,,,0,,0
695,695,"9th & Ramona",,47.433403,-120.328232,,,0,,0
697,697,"9th & College",,47.432751,-120.337761,,,0,,0
698,698,"Red Apple Rd & Highland Dr",,47.407894,-120.315994,,,0,,0
699,699,"9th & Ringold",,47.433422,-120.331612,,,0,,0
7,7,"SR 150 & Quetilquasoon Rd",,47.883163,-120.149559,,,0,,0
70,70,"5th & Poplar",,47.429882,-120.344032,,,0,,0
703,703,"Wenatchee Avenue & Snohomish",,47.408447,-120.299858,,,0,,0
704,704,"Wenatchee Ave at Buzz Inn",,47.438213,-120.322578,,,0,,0
705,705,"Wenatchee Ave & Seventh St",,47.432354,-120.317909,,,0,,0
706,706,"Wenatchee Ave and Ninth St",,47.434956,-120.320045,,,0,,0
707,707,"Western Ave & Springwater Ave",,47.437901,-120.346115,,,0,,0
709,709,"Western Ave & Springwater Ave",,47.438488,-120.346336,,,0,,0
711,711,"Wenatchee Ave & Yakima",,47.422871,-120.309898,,,0,,0
712,712,"Wenatchee Ave & Yakima",,47.422779,-120.310112,,,0,,0
713,713,"Wenatchee Ave & Orondo",,47.424133,-120.310921,,,0,,0
714,714,"Wenatchee Ave & Orondo",,47.424061,-120.311127,,,0,,0
715,715,"Wenatchee Ave & Palouse",,47.425255,-120.312111,,,0,,0
716,716,"Wenatchee Ave & Palouse",,47.425377,-120.311935,,,0,,0
717,717,"Wenatchee Ave & 1st",,47.426495,-120.313103,,,0,,0
718,718,"Wenatchee Ave & 1st",,47.426571,-120.312889,,,0,,0
719,719,"Wenatchee Ave & 2nd",,47.427567,-120.313698,,,0,,0
72,72,"Western & Orchard",,47.42588,-120.346146,,,0,,0
720,720,"Wenatchee Ave & 2nd",,47.427944,-120.314308,,,0,,0
723,723,"Wenatchee Ave & 7th",,47.433109,-120.31823,,,0,,0
724,724,"Western Ave & 9th St",,47.433636,-120.346344,,,0,,0
725,725,"Wenatchee Ave at Best Western",,47.437336,-120.321686,,,0,,0
728,728,"Valley North Center at Target",,47.43898,-120.327423,,,0,,0
73,73,"Western & Washington",,47.42186,-120.346016,,,0,,0
731,731,"Mission & Bridge St",,47.412563,-120.304359,,,0,,0
732,732,"Fred Meyer",,47.406078,-120.291855,,,0,,0
746,746,"Mission & Bridge St",,47.411957,-120.303818,,,0,,0
751,751,"5th & Poplar",,47.429726,-120.343323,,,0,,0
76,76,"Springwater Ave & Western Ave",,47.437115,-120.344818,,,0,,0
760,760,"Entiat Way & Hyland",,47.674911,-120.211945,,,0,,0
761,761,"Entiat Way & Hyland",,47.674934,-120.211426,,,0,,0
766,766,"Easy St & Acres Ln",,47.487045,-120.384048,,,0,,0
767,767,"Easy St & Acres Ln",,47.4869,-120.383171,,,0,,0
769,769,"Baker & Stull Ct",,47.447018,-120.292107,,,0,,0
770,770,"Baker & 27th",,47.449249,-120.291893,,,0,,0
774,774,"Kentucky & Grant",,47.406307,-120.260307,,,0,,0
781,781,"Fuller St & Red Apple Rd",,47.406734,-120.319229,,,0,,0
782,782,"Fuller & Red Apple Rd at Central Washing",,47.40678,-120.31945,,,0,,0
783,783,"Okanogan & Crawford",,47.404652,-120.313744,,,0,,0
784,784,"Cascade & 27th",,47.449379,-120.302734,,,0,,0
785,785,"Malaga-Alcoa Hwy & Wenatchee Ave",,47.395081,-120.295387,,,0,,0
786,786,"Malaga-Alcoa Hwy & Wenatchee Ave",,47.394615,-120.295395,,,0,,0
787,787,"Okanogan & Red Apple",,47.407471,-120.313972,,,0,,0
8,8,"Palouse & Chelan",,47.423756,-120.314796,,,0,,0
802,802,"Ohme Garden Rd & Peters",,47.47353,-120.331055,,,0,,0
804,804,"Entiat Way at USFS",,47.675301,-120.209709,,,0,,0
805,805,"Stella & McKittrick",,47.446518,-120.336723,,,0,,0
806,806,"McKittrick & Pershing",,47.44606,-120.340706,,,0,,0
809,809,"Maple at US Post Office",,47.442421,-120.328323,,,0,,0
810,810,"Easy St 1100 Block",,47.476254,-120.363998,,,0,,0
812,812,"Orondo & Alaska",,47.418091,-120.318115,,,0,,0
815,815,"Ferry & Chelan",,47.410858,-120.306259,,,0,,0
816,816,"Ferry & Methow",,47.410923,-120.309456,,,0,,0
818,818,"Western & Castlerock",,47.418709,-120.346123,,,0,,0
820,820,"Cherry & Western",,47.415466,-120.344406,,,0,,0
821,821,"Cherry & Elliott",,47.415321,-120.334671,,,0,,0
822,822,"Cherry & Saddlerock at Morris Park",,47.415211,-120.328247,,,0,,0
823,823,"Worthen at Walking Bridge",,47.427113,-120.309471,,,0,,0
824,824,"Worthen at Walking Bridge",,47.42741,-120.309921,,,0,,0
825,825,"Ohme Garden Rd & Easy St",,47.4706,-120.334724,,,0,,0
826,826,"Cherry & Eisenhower",,47.415409,-120.340927,,,0,,0
827,827,"Easy St 1100 Block",,47.476131,-120.363678,,,0,,0
829,829,"Ohme Garden Rd & Ohme Rd",,47.474033,-120.329895,,,0,,0
83,83,"Orondo & Mission",,47.422997,-120.311356,,,0,,0
834,834,"Eastmont & 9th",,47.419483,-120.282013,,,0,,0
836,836,"US 2 & Mill St at Howard Johnson",,47.590286,-120.671303,,,0,,0
837,837,"US 2 & Icicle Rd",,47.588421,-120.674919,,,0,,0
838,838,"Baker & 11th",,47.420784,-120.292404,,,0,,0
839,839,"Baker & 11th",,47.420441,-120.292641,,,0,,0
84,84,"Western & 9th",,47.433475,-120.346115,,,0,,0
847,847,"Worthen & Orondo at Pybus Market",,47.424706,-120.307785,,,0,,0
848,848,"Worthen & Orondo at Pybus Market",,47.424694,-120.307549,,,0,,0
85,85,"Springwater & Western",,47.436977,-120.345314,,,0,,0
850,850,"Chelan & Spokane",,47.417351,-120.308731,,,0,,0
851,851,"Mission & Spokane",,47.418259,-120.307701,,,0,,0
853,853,"Wenatchee Ave & 9th",,47.435604,-120.320259,,,0,,0
854,854,"Wenatchee Ave at Red Lion",,47.439144,-120.323158,,,0,,0
855,855,"Riverside Dr & 5th",,47.433117,-120.313416,,,0,,0
856,856,"Riverside Dr & Island View",,47.433983,-120.314392,,,0,,0
859,859,"Baker 1000 Block",,47.419025,-120.292595,,,0,,0
86,86,"Springwater & Brown",,47.436878,-120.335991,,,0,,0
862,862,"Walla Walla Ave and 9th St",,47.437241,-120.316139,,,0,,0
863,863,"Walla Walla Ave and 9th St",,47.437134,-120.315811,,,0,,0
864,864,"Walla Walla Ave and River Park Dr",,47.440304,-120.318398,,,0,,0
865,865,"Walla Walla Ave and River Park Dr",,47.440475,-120.318771,,,0,,0
866,866,"Walla Walla Ave and River Walk Dr",,47.442467,-120.32016,,,0,,0
867,867,"Walla Walla Ave and River Walk Dr",,47.442417,-120.320351,,,0,,0
868,868,"Walla Walla Ave and River Walk Dr",,47.443077,-120.319077,,,0,,0
87,87,"Springwater & Princeton",,47.436817,-120.330482,,,0,,0
876,876,"Wilkommen Park & Ride",,47.597713,-120.644623,,,0,,0
88,88,"Rock Island Rd & Quincy",,47.384224,-120.228745,,,0,,0
9,9,"Wenatchee Ave & Terminal",,47.399269,-120.297684,,,0,,0
900,900,"Wenatchee Valley Mall",,47.410851,-120.289696,,,0,,0
901,901,"Wenatchee Valley Mall",,47.410652,-120.289604,,,0,,0
91,91,"9th & Chelan",,47.434166,-120.323105,,,0,,0
97,97,"Chelan & 3rd",,47.427818,-120.317352,,,0,,0
