service_id,date,holiday_name,exception_type
c_22003_b_78132_d_31,20230529,Memorial Day,2
c_22003_b_78132_d_31,20230417,Patriot's Day,2
c_22003_b_78132_d_31,20230306,Teacher PD,2
c_22003_b_78132_d_31,20230220,President's Day,2
c_22003_b_78132_d_31,20230116,Martin Luther King Jr. Day,2
c_22003_b_78132_d_31,20221111,Veterans Day,2
c_22003_b_78131_d_31,20230529,Memorial Day,2
c_22003_b_78131_d_31,20230417,Patriot's Day,2
c_22003_b_78131_d_31,20230306,Teacher PD,2
c_22003_b_78131_d_31,20230220,President's Day,2
c_22003_b_78131_d_31,20230116,Martin Luther King Jr. Day,2
c_22003_b_78131_d_31,20221111,Veterans Day,2
c_22003_b_78066_d_31,20230529,Memorial Day,2
c_22003_b_78066_d_31,20230417,Patriot's Day,2
c_22003_b_78066_d_31,20230306,Teacher PD,2
c_22003_b_78066_d_31,20230220,President's Day,2
c_22003_b_78066_d_31,20230116,Martin Luther King Jr. Day,2
c_22003_b_78066_d_31,20221111,Veterans Day,2
c_22003_b_55927_d_31,20230529,Memorial Day,2
c_22003_b_55927_d_31,20230417,Patriot's Day,2
c_22003_b_55927_d_31,20230306,Teacher PD,2
c_22003_b_55927_d_31,20230220,President's Day,2
c_22003_b_55927_d_31,20230116,Martin Luther King Jr. Day,2
c_22003_b_55927_d_31,20221111,Veterans Day,2
c_21668_b_78067_d_31,20230102,New Year's Day Observed,2
c_21668_b_78067_d_31,20221226,Christmas Day Observed,2
c_21283_b_29553_d_63,20230529,Memorial Day,2
c_21283_b_29553_d_63,20230417,Patriot's Day,2
c_21283_b_29553_d_63,20230220,President's Day,2
c_21283_b_29553_d_63,20230116,Martin Luther King Jr. Day,2
c_21283_b_29553_d_63,20230102,New Year's Day Observed,2
c_21283_b_29553_d_63,20221231,New Years Eve,2
c_21283_b_29553_d_63,20221226,Christmas Day Observed,2
c_21283_b_29553_d_63,20221224,Christmas Eve,2
c_21283_b_29553_d_63,20221124,Thanksgiving Day,2
c_21283_b_29553_d_63,20221111,Veterans Day,2
c_21283_b_29553_d_32,20221231,New Years Eve,2
c_21283_b_29553_d_32,20221224,Christmas Eve,2
c_21283_b_29553_d_31,20230529,Memorial Day,2
c_21283_b_29553_d_31,20230417,Patriot's Day,2
c_21283_b_29553_d_31,20230220,President's Day,2
c_21283_b_29553_d_31,20230116,Martin Luther King Jr. Day,2
c_21283_b_29553_d_31,20230102,New Year's Day Observed,2
c_21283_b_29553_d_31,20221226,Christmas Day Observed,2
c_21283_b_29553_d_31,20221124,Thanksgiving Day,2
c_21283_b_29553_d_31,20221111,Veterans Day,2
c_21112_b_55926_d_31,20230417,Patriot's Day,2
c_21112_b_55926_d_31,20230220,President's Day,2
c_21112_b_55926_d_31,20230116,Martin Luther King Jr. Day,2
c_21112_b_55926_d_31,20230102,New Year's Day Observed,2
c_21112_b_55926_d_31,20221226,Christmas Day Observed,2
c_21112_b_55926_d_31,20221124,Thanksgiving Day,2
c_21112_b_55926_d_31,20221111,Veterans Day,2
c_21112_b_55926_d_16,20221111,Veterans Day,2
c_21112_b_55926_d_15,20230417,Patriot's Day,2
c_21112_b_55926_d_15,20230220,President's Day,2
c_21112_b_55926_d_15,20230116,Martin Luther King Jr. Day,2
c_21112_b_55926_d_15,20230102,New Year's Day Observed,2
c_21112_b_55926_d_15,20221226,Christmas Day Observed,2
c_21112_b_55926_d_15,20221124,Thanksgiving Day,2
c_20742_b_41063_d_31,20230529,Memorial Day,2
c_20742_b_41063_d_31,20230417,Patriot's Day,2
c_20742_b_41063_d_31,20230220,President's Day,2
c_20742_b_41063_d_31,20230116,Martin Luther King Jr. Day,2
c_20742_b_41063_d_31,20230102,New Year's Day Observed,2
c_20742_b_41063_d_31,20221226,Christmas Day Observed,2
c_20742_b_41063_d_31,20221124,Thanksgiving Day,2
c_20742_b_41063_d_31,20221111,Veterans Day,2
