service_id,service_description
c_22003_b_78132_d_31,School Days (Weekday)
c_22003_b_78131_d_31,School Days (Weekday)
c_22003_b_78066_d_31,School Days (Weekday)
c_22003_b_55927_d_31,School Days (Weekday)
c_21668_b_78067_d_31,Non school Days (Weekday)
c_21283_b_29553_d_63,Year Round Starting 9/1/21 (No Sunday)
c_21283_b_29553_d_32,Year Round Starting 9/1/21 (Saturday only)
c_21283_b_29553_d_31,Year Round Starting 9/1/21 (Weekday)
c_21112_b_55926_d_64,FSU Spring/Fall (Sunday only)
c_21112_b_55926_d_31,FSU Spring/Fall (Weekday)
c_21112_b_55926_d_16,FSU Spring/Fall (Friday only)
c_21112_b_55926_d_15,FSU Spring/Fall (MTuWTh)
c_20742_b_41063_d_31,MWCC/Intercity (Weekday)
