leg_group_id,fare_product_id,network_id,service_id
default,ticket,F,
default,1day,F,
default,7day,F,
default,31day,F,
UMass,free,UM,
default,free,F,S2208-SATCo-Weekday-15
default,free,F,S2208-SATCo-Weekday-15-1111000
default,free,F,S2208-SATCo-Weekday-15-1101100
default,free,F,S2208-SATCo-Weekday-15-0010000
default,free,F,S2208-SATCo-Weekday-58
default,free,F,S2208-Satco-Saturday-02
default,free,F,S2208-Satco-Sunday-07
default,free,F,N2209-VATCo-Weekday-66
default,free,F,N2209-VATCo-Weekday-66-1110000
default,free,F,N2209-VATCo-Weekday-66-0000100
default,free,F,N2209-VATCo-Weekday-66-0001000
default,free,F,N2209-VATCo-Weekday-66-0100000
default,free,F,N2209-VATCo-Weekday-66-1000000
default,free,F,N2209-VATCo-Weekday-66-0001100
default,free,F,N2209-VATCo-Weekday-66-1110100
default,free,F,N2209-VATCo-Weekday-66-0111100
default,free,F,N2209-VATCo-Weekday-66-1011100
default,free,F,N2209-VATCo-Weekday-65
default,free,F,N2209-VATCo-Weekday-65-1000000
default,free,F,N2209-VATCo-Weekday-65-0111100
default,free,F,N2209-VATCo-Weekday-65-0011100
default,free,F,N2209-VATCo-Weekday-65-1100000
default,free,F,N2209-VATCo-Weekday-65-0001000
default,free,F,N2209-VATCo-Weekday-65-0010000
default,free,F,N2209-VATCo-Weekday-65-1110000
default,free,F,N2209-VATCo-Weekday-65-0000100
default,free,F,N2209-VATCo-Weekday-68
default,free,F,N2209-VATCo-Weekday-68-1110000
default,free,F,N2209-VATCo-Weekday-68-0000100
default,free,F,N2209-VATCo-Weekday-68-0001000
default,free,F,N2209-VATCo-Weekday-68-0100000
default,free,F,N2209-VATCo-Weekday-68-1000000
default,free,F,N2209-VATCo-Weekday-68-0001100
default,free,F,N2209-VATCo-Weekday-68-0111100
default,free,F,N2209-VATCo-Weekday-68-1011100
default,free,F,N2209-VATCo-Sunday-66
default,free,F,N2209-VATCo-Saturday-65
default,free,F,N2209-VATCo-Saturday-66
