service_id,date,exception_type
mtwtf,20170904,2
mtwtf,20171123,2
mtwtf,20171225,2
mtwtf,20180101,2
mtwtf_school,20180115,2
mtwtf_school,20180330,2
mtwtf_school,20180528,2
mtwtf_school,20180704,2
mtwtf_school,20180903,2
mtwtf_school,20181122,2
mtwtf_school,20181123,2
mtwtf_school,20181224,2
mtwtf_school,20181225,2
mtwtf_school,20181226,2
mtwtf_school,20190101,2
mtwtf,20180528,2
mtwtf,20180704,2
mtwtf,20180903,2
mtwtf,20181122,2
mtwtf,20181123,2
mtwtf,20181224,2
mtwtf,20181225,2
mtwtf,20181226,2
mtwtf,20190101,2
mtwtf_noschool,20180704,2
mtwtf_noschool,20180903,2
