stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
148,,Transfer Center,,46.06613,-118.34233,1,,,,,
153,,Isaacs @ Stanton,,46.0732,-118.32654,1,,,,,
155,,Isaacs @ Division,,46.07446,-118.319781,1,,,,,
166,,Wilbur @ Blue Mtn Apts.,,46.0696206496305,-118.304463922977,1,,,,,
168,,Wilbur @ Tacoma,,46.074362,-118.303614,1,,,,,
169,,Isaacs @ Cedar,,46.075517,-118.305579,1,,,,,
171,,Isaacs @ Roosevelt,,46.074936,-118.311696,1,,,,,
172,,Isaacs @ White,,46.075049,-118.316447,1,,,,,
173,,Isaacs @ Division,,46.074171,-118.319646,1,,,,,
174,,Isaacs @ Clinton,,46.073466,-118.324145,1,,,,,
175,,Isaacs @ Penrose,,46.07305,-118.33013,1,,,,,
176,,Main @ Park,,46.071976,-118.333193,1,,,,,
180,,E Isaacs Ave @ Opposite Valencia St,,46.072938,-118.329199,1,,,,,
181,,Rose @ 13th,,46.061644,-118.356292,1,,,,,
182,,Rose @ Woodland,,46.06062,-118.35979,1,,,,,
183,,Rose @ Avery,,46.059932,-118.362242,1,,,,,
184,,Rose @ Offner,,46.05852,-118.36703,1,,,,,
186,,ShopKo,,46.057499,-118.371026,1,,,,,
187,,Rose @ Myra,,46.056833,-118.374601,1,,,,,
188,,College Ave. @ N. W. B Street,,46.05202,-118.38872,1,,,,,
190,,College Ave. @ 6th,,46.04325,-118.38872,1,,,,,
191,,College Ave. @ 8th,,46.04188,-118.38872,1,,,,,
192,,College Ave. @ 10th,,46.03972,-118.38872,1,,,,,
193,,College Ave. @ 13th,,46.037417,-118.38845,1,,,,,
195,,Wal-Mart Parking lot,,46.034293,-118.38338,1,,,,,
198,,S.E. 12th @ Broadway,,46.038327,-118.387528,1,,,,,
199,,S.E. 12th @ Cotter Pl.,,46.038319,-118.384311,1,,,,,
200,,Date @ 11th,,46.039656,-118.383416,1,,,,,
201,,4th @ Birch,,46.045767,-118.384461,1,,,,,
202,,4th @ College Ave.,,46.045907,-118.38843,1,,,,,
203,,4th  @ Bade,,46.04587,-118.39086,1,,,,,
204,,Academy @ 3rd,,46.0464516403786,-118.399049341678,1,,,,,
205,,Whitman @ Birch,,46.04925,-118.385556,1,,,,,
206,,Whitman @ Mulberry,,46.049278,-118.381472,1,,,,,
208,,Larch @ Whitman,,46.049442,-118.37827,1,,,,,
209,,Larch @ 6th,,46.04405,-118.37837,1,,,,,
210,,Larch @ 8th,,46.04219,-118.37837,1,,,,,
211,,Larch @ 12th,,46.038614,-118.378399,1,,,,,
212,,Larch @ Mockingbird,,46.03593,-118.37837,1,,,,,
213,,2nd @ Birch,,46.06428,-118.33764,1,,,,,
214,,2nd @ Stahl,,46.06221,-118.33576,1,,,,,
216,,2nd @ Edwards,,46.0507593399587,-118.32923144102,1,,,,,
217,,2nd @ Penny Ln.,,46.04909,-118.3286,1,,,,,
218,,Abbott @ Howard,,46.045759,-118.324798,1,,,,,
219,,Abbott @ Wa-Hi (Walla Walla High School),,46.0457851641956,-118.317258059978,1,,,,,
220,,Fern @ Fern Ct.,,46.04849,-118.31491,1,,,,,
221,,Tietan @ Dow,,46.05002,-118.31677,1,,,,,
222,,Tietan @ Howard,,46.0500482389791,-118.325036466121,1,,,,,
223,,2nd @ Edwards,,46.0504745283618,-118.329016864299,1,,,,,
225,,2nd @ Birch,,46.064507,-118.337259,1,,,,,
227,,Main @ 1st,,46.06733,-118.33787,1,,,,,
228,,Main @ Spokane,,46.0688930434479,-118.336250782012,1,,,,,
229,,Main @ Touchet,,46.071441,-118.333449,1,,,,,
234,,Isaacs @ Wellington,,46.074906,-118.309324,1,,,,,
235,,Isaacs @ Ash,,46.075137,-118.308379,1,,,,,
236,,Isaacs @ Cascade,,46.075123,-118.306356,1,,,,,
237,,Isaacs @ Link St.,,46.077605,-118.295155,1,,,,,
239,,WWCC (Walla Walla Community College),,46.07986,-118.27585,1,,,,,
240,,Alder @ Berney Dr.,,46.067763,-118.295498,1,,,,,
246,,Main @ Spokane,,46.068667,-118.336442,1,,,,,
247,,Main @ 1st,,46.067404,-118.338144,1,,,,,
249,,Dalles Military @ 15th,,46.0497727314269,-118.349044919013,1,,,,,
250,,Dalles Military @ Park Plaza Ret.,,46.0475462821346,-118.355090618133,1,,,,,
251,,Dalles Military @ Ft. Walla Walla,,46.045728,-118.359712,1,,,,,
252,,Dalles Military @ S.O.S. Clinic,,46.041581,-118.369181,1,,,,,
255,,College Ave. @ Lamperti Way,,46.035087,-118.388511,1,,,,,
256,,College Ave. @ 13th,,46.037353,-118.388743,1,,,,,
258,,College Ave. @ N.E. A Street,,46.050865,-118.388378,1,,,,,
259,,College Ave. @ N.E. C Street,,46.0527,-118.38872,1,,,,,
260,,Rose St. @ Damson Rd.,,46.05484,-118.38355,1,,,,,
261,,Rose St. @ Myra,,46.056611,-118.374649,1,,,,,
262,,ShopKo,,46.057185,-118.371291,1,,,,,
263,,Rose St. @ Offner,,46.058223,-118.367569,1,,,,,
264,,Rose St. @ Avery,,46.05977,-118.36222,1,,,,,
265,,Main @ 6th,,46.064864,-118.344425,1,,,,,
266,,Rose @ Colville,,46.068056,-118.338791,1,,,,,
267,,Rose @ Palouse,,46.069812,-118.337275,1,,,,,
268,,Rose St. N. @ Sumach,,46.074794,-118.332925,1,,,,,
269,,Sumach @ Stadium,,46.0767715217255,-118.331634700298,1,,,,,
270,,Melrose @ Valencia,,46.078512,-118.327124,1,,,,,
271,,Melrose @ Bonsella/Division,,46.0785558389756,-118.321587145328,1,,,,,
272,,Melrose @ Wellington,,46.078514,-118.310462,1,,,,,
273,,Melrose @ Wilbur,,46.078533,-118.305131,1,,,,,
274,,Wilbur @ Walla Walla,,46.076994,-118.304762,1,,,,,
275,,Wilbur @ University,,46.072948,-118.303692,1,,,,,
276,,Wilbur @ Blue Mtn Apartments,,46.069703,-118.304279,1,,,,,
277,,Alder @ Bridge,,46.067753,-118.309428,1,,,,,
278,,Alder @ McKinley,,46.067749,-118.315805,1,,,,,
279,,Alder @ Division,,46.067771,-118.320426,1,,,,,
280,,Alder @ Clinton,,46.067776,-118.323097,1,,,,,
281,,Alder @ Merriam,,46.067768,-118.326698,1,,,,,
282,,Rose @ Palouse,,46.069784,-118.33698,1,,,,,
283,,Rose @ Colville,,46.068445,-118.338777,1,,,,,
284,,5th  @ Poplar,,46.06325,-118.3417,1,,,,,
287,,Veteran's Hospital 77 Wainwright Drive (Avery St NW side hosp),,46.0523713831451,-118.360197544097,1,,,,,
288,,Plaza Shopping Center,,46.04896,-118.3476,1,,,,,
289,,Senior Center/Sprague @ Malcolm,,46.05619,-118.3433,1,,,,,
291,,Alder @ 1st,,46.06643,-118.33709,1,,,,,
293,,Bryant @ Fern,,46.05667,-118.31513,1,,,,,
294,,Bryant @ Sturm,,46.05667,-118.30739,1,,,,,
296,,School @ Pleasant,,46.061985,-118.299031,1,,,,,
297,,Pleasant @ Ankeny,,46.0621692107801,-118.301604688167,1,,,,,
298,,Pleasant @ Bridge,,46.0621822386487,-118.309353590011,1,,,,,
299,,Pleasant @ Home,,46.062218,-118.311804,1,,,,,
300,,Pleasant @ Statesman,,46.062212,-118.315638,1,,,,,
301,,Whitman @ Madison,,46.06403,-118.32149,1,,,,,
302,,Park @ Whitman,,46.06361,-118.32757,1,,,,,
303,,Park @ Washington,,46.06604,-118.329513,1,,,,,
304,,Alder @ Spokane,,46.067656,-118.334463,1,,,,,
306,,Alder @ 2nd,,46.065842,-118.339049,1,,,,,
307,,2nd  @ Cherry,,46.06909,-118.34124,1,,,,,
308,,2nd  @ Oak,,46.07021,-118.34219,1,,,,,
309,,State Penitentiary,,46.082548,-118.358588,1,,,,,
310,,Pine @ Irene,,46.06864,-118.36168,1,,,,,
311,,Pine @ 13th,,46.0687312,-118.356467,1,,,,,
312,,2nd  @ Oak,,46.069662,-118.342023,1,,,,,
313,,2nd  @ Sumach,,46.06854,-118.3411,1,,,,,
1133,,Chase @ Chestnut,,46.058648,-118.340811,1,,,,,
136,,Pine @ 9th,,46.069345,-118.351089,1,,,,,
138,,K-Mart,,46.07648,-118.300074,1,,,,,
139,,Southgate,,46.055834,-118.332624,1,,,,,
140,,Alder @ Wilbur,,46.067762,-118.304103,1,,,,,
1153,,College Ave. @ 12th,,46.038692,-118.388414,1,,,,,
1107,,Isaacs @ Blue Mt. Industries,,46.077853,-118.294061,1,,,,,
1108,,Isaacs @ Albertsons,,46.076118,-118.302841,1,,,,,
1109,,Whitman Dr. @ Davis,,46.0493352672875,-118.394240140914,1,,,,,
1110,,Whitman Dr. @ Ash,,46.049285,-118.387926,1,,,,,
1111,,2nd @ Parkwood Circle,,46.04701,-118.327775,1,,,,,
1112,,2nd @ General Hospital,,46.0543891630417,-118.331782221794,1,,,,,
1114,,2nd @ Whitman,,46.061023,-118.33447,1,,,,,
1115,,Wilbur @ Tacoma,,46.074637,-118.304161,1,,,,,
1116,,Wilbur @ Hobson,,46.068374,-118.304552,1,,,,,
1117,,Palouse @ Alder,,46.068076,-118.333692,1,,,,,
1118,,Chase @ Stahl,,46.061,-118.340907,1,,,,,
1119,,Chestnut @ Sprague,,46.058536,-118.343316,1,,,,,
1120,,Super 1 Foods,,46.055644,-118.346357,1,,,,,
1121,,9th @ Orchard,,46.054106,-118.346368,1,,,,,
1122,,Harrison @ Chase,,46.055472,-118.341014,1,,,,,
1123,,Chase @ Eagan,,46.0602447746988,-118.340166807174,1,,,,,
1124,,5th @ Birch,,46.0629136554874,-118.341304063797,1,,,,,
1125,,Tietan @ Stevens,,46.049225,-118.340022,1,,,,,
1126,,3rd @ Yakima,,46.051958,-118.33557,1,,,,,
1127,,Tietan @ Sunset,,46.049237,-118.337098,1,,,,,
1128,,4th @ Willard,,46.053712,-118.337989,1,,,,,
1130,,Bryant @ Howard,,46.05663,-118.324642,1,,,,,
1132,,Pleasant @ Division,,46.0621654885313,-118.319717645645,1,,,,,
1134,,Bryant @ School,,46.056656,-118.299419,1,,,,,
1135,,Academy @ 1st,,46.048269,-118.398993,1,,,,,
1136,,2nd @ Walnut,,46.059504,-118.334416,1,,,,,
1137,,2nd @ Maple,,46.05777678268,-118.333700001239,1,,,,,
1138,,2nd @ Sheridan,,46.0528702507177,-118.330776393413,1,,,,,
1139,,Rose @ Touchet,,46.0716973449552,-118.334987461566,1,,,,,
1140,,4th @ Malcolm,,46.056049,-118.337774,1,,,,,
1141,,Pine @ 7th,,46.0691014635904,-118.348470926284,1,,,,,
1142,,9th @ Paine,,46.072308,-118.350906,1,,,,,
1143,,Moore @ 7th,,46.073231,-118.349018,1,,,,,
1144,,4th @ Reese,,46.0748345698076,-118.346035480499,1,,,,,
1145,,Edith @ 9th,,46.0764700985163,-118.352167010307,1,,,,,
1146,,Edith @ 11th,,46.0764738198006,-118.354082107543,1,,,,,
1147,,Edith @ 13th,,46.0766263922377,-118.356386125087,1,,,,,
1148,,13th @ Paine,,46.0717885242316,-118.356429040431,1,,,,,
1149,,Pine @ Cayuse,,46.068966,-118.351593,1,,,,,
1150,,Pine @ 7th,,46.0690735502241,-118.348873257637,1,,,,,
1151,,Dell @ Irene,,46.071273,-118.361861,1,,,,,
1152,,Pine @ Myra,,46.068445,-118.368056,1,,,,,
1154,,College Ave. @ 10th,,46.040467,-118.388446,1,,,,,
1155,,College Ave. @ 6th,,46.042994,-118.388421,1,,,,,
1156,,Main @ 10th,,46.06267,-118.349344,1,,,,,
1157,,Tausick Way @ Garrison St.,,46.070973,-118.289489,1,,,,,
1158,,Tausick Way @ Parrish,,46.06938,-118.291512,1,,,,,
1159,,Alder @ School Ave.,,46.067758,-118.299335,1,,,,,
1160,,Rose @ 10th,,46.063762,-118.350134,1,,,,,
1161,,Park @ Alder,,46.067961,-118.331078,1,,,,,
1162,,Park @ Boyer,,46.069849,-118.330908,1,,,,,
1163,,Roosevelt @ Isaacs,,46.075428,-118.312587,1,,,,,
1164,,Roosevelt @ Melrose,,46.078247,-118.312776,1,,,,,
1165,,9th @ Willow,,46.0592471682819,-118.346271514892,1,,,,,
1166,,9th @ Poplar,,46.0611306936445,-118.347086906433,1,,,,,
1167,,10th @ Rose,,46.063029,-118.35028,1,,,,,
1169,,9th @ Emma,,46.0575348167406,-118.346319794654,1,,,,,
1170,,4th @ College,,46.045054,-118.388664,1,,,,,
1171,,Main @ Touchet,,46.071503,-118.333663,1,,,,,
1172,,College Ave. @ N.E. C Street,,46.052819,-118.388353,1,,,,,
1173,,Rose @ Woodland,,46.060536,-118.359257,1,,,,,
1174,,Rose @ 13th,,46.061445,-118.356054,1,,,,,
1180,,Grand Cinemas,,46.0569243133501,-118.356029391288,1,,,,,
1181,,Poplar @ 12th,,46.0597385289189,-118.350992202758,1,,,,,
1190,,Poplar @ 6th,,46.0632077083811,-118.342902660369,1,,,,,
1192,,Human Services,,46.0458670779029,-118.357453644275,1,,,,,
1193,,Dallas Military Rd @ N.E. Myra,,46.0434878075692,-118.364081382751,1,,,,,
1194,,N.E. Myra @ Fort Walla Walla,,46.0462710596371,-118.366396129131,1,,,,,
1195,,Poplar @ N.E. Myra,,46.0527995160376,-118.370416760444,1,,,,,
1196,,Poplar @ St Mary's Hospital (across from 7th),,46.0628447947733,-118.343133330345,1,,,,,
1200,,Lincoln High School,,46.059381176162,-118.337822556495,1,,,,,
197,,4th @ College Ave.,,46.045781,-118.38829,1,,,,,
404,,College Place High School,,46.031692,-118.388594,1,,,,,
505,,Son Bridge Community Center (call for pick-up),,46.041521,-118.368783,1,,,,,
707,,Assumption School (on school days),,46.067727,-118.290952,1,,,,,
350,,Rose St. N. @ Sumach,,46.075121,-118.332924,1,,,,,
351,,Main @ 6th,,46.064692,-118.344167,1,,,,,
352,,Main @ Spokane,,46.068699,-118.336726,1,,,,,
353,,Isaacs @ Clinton,,46.073791,-118.323044,1,,,,,
