stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2750794,,,Church Street/ Broad Street,Arts Center,41.556201212132,-72.6493036037092,,,0,,America/New_York,,,0,
2750795,,,William & Hamlin,Traverse Square Stop,41.5566370277136,-72.6520927775961,,,0,,America/New_York,,,0,
2750797,,,Wadsworth St / Henley St,Wadsworth & Henley Street Stop,41.5413643715194,-72.6752656430588,,,0,,America/New_York,,,0,
2750798,,,Pine St / Randolph Rd,Pine & Randolph Street Stop,41.525433,-72.66827,,,0,,America/New_York,,,0,
2750799,,,Blue & Wesleyan Hills,Wesleyan Hills Stop 1,41.5242058158669,-72.6667817098536,,,0,,America/New_York,,,0,
2750800,,,Randolph & Highland,Apple Rehab Stop,41.5316394914409,-72.6551305471673,,,0,,America/New_York,,,0,
2750802,,,Washington Street (Washington Plaza),Washington Street (Washington Plaza) Stop,41.5543509599794,-72.68072749304,,,0,,America/New_York,,,0,
2750804,,,Smith & Middle St,Middle&Smith Stop,41.5843315948109,-72.7204740257312,,,0,,America/New_York,,,0,
2750805,,,Westfield Shopping Town (Meriden Mall),Meriden Mall Stop,41.55074,-72.809799,,,0,,America/New_York,,,0,
2750806,,,Meriden RailRoad Station,Meriden Railroad Station Stop,41.5396299303642,-72.7998405897448,,,0,,America/New_York,,,1,Meriden Railroad Station
2750807,,,Pearl St / Liberty St,Liberty & Pearl Street,41.5339309529951,-72.7827333257166,,,0,,America/New_York,,,0,
2750808,,,East Main & Preston,EMain Street Meriden,41.5260522035121,-72.753919632743,,,0,,America/New_York,,,0,
2750809,,,William & High (Wesleyan University),William Street & High Street Stop,41.5557222059121,-72.654488815247,,,0,,America/New_York,,,0,
2750810,,,East St & Westlake Dr,Westlake Dr/East St,41.5985860820187,-72.6952193937751,,,0,,America/New_York,,,0,
2750811,,,Westlake Dr & Trolley Crossing,Westlake Drive (Outbound),41.5983072230102,-72.6977069347019,,,0,,America/New_York,,,0,
2750813,,,Main & William Street,Main Street and WillIam Street,41.5581129011907,-72.6483750369926,,,0,,America/New_York,,,0,
2750814,,,Washington & High St,High Street Stop,41.5605027618255,-72.656095920617,,,0,,America/New_York,,,0,
2750817,,,Daddario Rd / Cubeta Rd,Daddario Rd Stop,41.5382378654234,-72.6675661219854,,,0,,America/New_York,,,0,
2750818,,,South Main St Plaza,McDonald Stop,41.5447529133342,-72.6495700396163,,,0,,America/New_York,,,0,
2750819,,,Marlborough Street Burger King,Burger King Stop,41.5727634769044,-72.6392950590209,,,0,,America/New_York,,,0,
2750820,,,Route 16/ Route 66 Inbound,Route 16 & Route 67 Stop,41.5640317381957,-72.5403929194965,,,0,,America/New_York,,,0,
2750821,,,Food Bag - Route 16,Food Bag & Route 17 Stop,41.5672921388372,-72.4976287132297,,,0,,America/New_York,,,0,
2750822,,,Lake Drive Turnaround,Lake Dr Turn Arnd Stop,41.6008387692431,-72.4877517383079,,,0,,America/New_York,,,0,
2750823,,,Food bag - Route 66,Food bag & Route 66 Stop,41.5837996301876,-72.5022018694045,,,0,,America/New_York,,,0,Food bag Route 66
2750824,,,Clark hill rd / North main st,Clark Hill Rd & North Main Street Stop,41.5959583116162,-72.511921425105,,,0,,America/New_York,,,0,
2750825,,,Route 16/ Route 66 Outbound,Route 16 & Route 67 Stop,41.5644765880312,-72.5401858836574,,,0,,America/New_York,,,0,
2750826,,,Greystone Manor,Greystone Manor,41.5756104319021,-72.6280644142195,,https://www.greystoneretirement.com/,0,,America/New_York,,,0,Greystone Manor
2750827,,,Portland Convalescent,,41.5785963252361,-72.6362134683316,,,0,,America/New_York,,,0,
2750828,,,Price Rite,Price Rite Stop,41.6073264084927,-72.7089619223484,,,0,,America/New_York,,,1,Price Rite
2750829,,,Wal-Mart,Wal-Mart  Stop,41.6058873011616,-72.7125013085848,,,0,,America/New_York,,,1,Wal-Mart
2750830,,,FedEx,FedEx Stop,41.598559051559,-72.7203246228673,,,0,,America/New_York,,,1,FedEx
2750831,,,Westlake Dr & East St,Westlake Dr & East St Stop,41.5990894406236,-72.6951575480712,,,0,,America/New_York,,,0,
2750832,,,RT 372 & Willowbrook,RT 372 & Willowbrook Stop,41.6023255510982,-72.685238730758,,,0,,America/New_York,,,0,Route 372 and Willowbrook
2750834,,,Newfield / Washington Streets,Newfiels / Washington Streets Stop,41.558961131935,-72.6607578346729,,,0,,America/New_York,,,0,
2750835,,,Middletown High Bus Stop Inbound,Middletown High Bus Stop Inbound Stop,41.5778814602591,-72.6725032954564,,,0,,America/New_York,,,0,
2750836,,,Stop & Shop,Stop & Shop Stop,41.6024109749104,-72.6786707426526,,,0,,America/New_York,,,0,Stop and Shop
2750837,,,Shoprite,Shoprite Stop,41.6050427218876,-72.6779737178922,,,0,,America/New_York,,,1,Shoprite Plaza
2750838,,,Newfield & Tuttle Outbound,Tuttle Road Stop,41.5927804417059,-72.6761186387846,,,0,,America/New_York,,,0,
2750839,,,Middletown High Bus Stop Outbound,Middletown High Bus Stop Outbound Stop,41.5778966063014,-72.6723094093335,,,0,,America/New_York,,,0,Middletown High Bus Stop Outbound
2750840,,,Newfield Towers,Newfield Towers Stop,41.565936022303,-72.6703178038071,,,0,,America/New_York,,,0,Newfield Towers
2750841,,,High / Grand Street,High / Grand Street Stop,41.5637192708029,-72.6573290037211,,,0,,America/New_York,,,0,
2750842,,,North Main Street,North Main Street Stop,41.5668971398908,-72.6534365683699,,,0,,America/New_York,,,0,
2750843,,,Pearl Street,"High, Pearl, Board Streets Stop",41.5610509685102,-72.6544220819581,,,0,,America/New_York,,,0,
2750844,,,Big Lots,Big Lots Stop,41.5560096516581,-72.6813320948521,,,0,,America/New_York,,,0,Big Lots
2750845,,,Price Chopper,Price Chopper Stop,41.5532070278614,-72.6807357898667,,,0,,America/New_York,,,0,Price Chopper
2750846,,,Sagamore Hills,Sagamore Hills Stop,41.5498054929539,-72.6912633250673,,,0,,America/New_York,,,0,Sagamore Hills
2750847,,,4 Corners,4 Corners Stop,41.563717198261,-72.7015919500895,,,0,,America/New_York,,,0,
2750848,,,Luther Ridge,Luther Manor Stop,41.5702550352343,-72.6935046740185,,,0,,America/New_York,,,0,Luther Ridge
2750849,,,West & Wadsworth,Snow School Stop,41.5428226885321,-72.6703265026966,,,0,,America/New_York,,,0,
2750850,,,Shilo Manor,Shilo Manor Stop,41.5491056638518,-72.6704358386831,,,0,,America/New_York,,,0,
2750851,,,Wesleyan University,Wesleyn University Stop,41.5537020941937,-72.6583189864744,,,0,,America/New_York,,,0,Wesleyan University
2750852,,,Sbona Towers,Sbona Towers Stop,41.5576558478789,-72.6493928234666,,,0,,America/New_York,,,0,
2750853,,,Metro Square,Metro Square Stop,41.5587736433889,-72.6464789556433,,,0,,America/New_York,,,0,
2750856,,,Stonegate Apartments,Stonegate Apt,41.5275928895053,-72.6628608887663,,,0,,America/New_York,,,0,
2750858,,,Long Hill & Blue,W Hills Stop 2,41.5167571615588,-72.6708154295481,,,0,,America/New_York,,,0,
2750859,,,Santangelo Circle,Santangelo Circle Stop,41.5412538828775,-72.6645317396915,,,0,,America/New_York,,,0,
2750860,,,Marino Manner,Marino Manner First stop,41.5317817158939,-72.6619954325233,,,0,,America/New_York,,,0,
2750861,,,Ridge Rd / Randolph Rd,Ridge Rd Stop,41.532793989448,-72.6421119437539,,,0,,America/New_York,,,0,
2750862,,,Farm Hill Elementary School,Farm Hill School,41.5385541239974,-72.6423638620187,,,0,,America/New_York,,,0,Farm Hill Elementary School
2750863,,,Russell St / Huntinghill Ave,Woodrow Wilson Middle School,41.541721,-72.647583,,,0,,America/New_York,,,0,
2750864,,,Main & Pleasant,South Green Stop,41.5567656678831,-72.6475068878802,,,0,,America/New_York,,,0,
2750865,,,Walnut St / Maple St,Walnut-Maple Street,41.5543324748479,-72.6383952607799,,,0,,America/New_York,,,0,Walnut and Maple Street
2750866,,,CVH / Silver St,Connecticut Valley Hospital,41.5541930774256,-72.6286963986394,,,0,,America/New_York,,,0,Connecticut Valley Hospital
2750867,,,Main St Ext / East Main St,East Main Street,41.549131,-72.639584,,,0,,America/New_York,,,0,
2750868,,,Saybrook Road Medical Centers,Middlesex Medical Center,41.5418805059297,-72.6207270715391,,,0,,America/New_York,,,1,
2750869,,,Saybrook Rd / Reservoir Rd,South Farms,41.539173432993,-72.6199141779388,,,0,,America/New_York,,,0,
2750870,,,Middlesex Community College,Community College,41.539894426538,-72.6119926067974,,,0,,America/New_York,,,1,Middlesex Community College
2750871,,,Summer Hill Apartments Stop 1,"Summerhills Apartment Entry, Summer Hill Rd",41.5289426953091,-72.6114636971184,,,0,,America/New_York,,,0,Summer Hill Apartments
2750872,,,Stop & Shop Plaza,"Plaza/Stop & Shop, EMain st",41.5460883853921,-72.6374911987662,,,0,,America/New_York,,,1,Stop & Shop Plaza
2750873,,,Middlesex Hospital,Crescent Street,41.5560161556385,-72.646659361959,,,0,,America/New_York,,,0,
2750874,,,Downtown Terminal,MAT Downtown Terminal,41.561341,-72.649125,,http://www.middletownareatransit.org,0,,America/New_York,,,1,Downtown Terminal
3447037,,,Main Street Market,,41.5614818864593,-72.6502279006194,,,0,,America/New_York,,,1,Main Street Market
3447038,,,Main & Ferry,,41.5635717298406,-72.6514702418682,,,0,,America/New_York,,,1,
3447039,,,Main & Rapallo,,41.5650438860098,-72.6522410704656,,,0,,America/New_York,,,1,
3447040,,,N Main & Free CTR,,41.5682508711771,-72.6539864796395,,,0,,America/New_York,,,0,
3447041,,,N Main & Pease Ave,,41.5698617932206,-72.6560609330636,,,0,,America/New_York,,,0,
3447042,,,N Main & High St,,41.5713409128223,-72.6586356587279,,,0,,America/New_York,,,0,
3447043,,,High & Stack St,,41.5681045170893,-72.6588353500571,,,0,,America/New_York,,,0,
3447044,,,High & Spring St,,41.5664976927161,-72.6586602043283,,,0,,America/New_York,,,0,
3447045,,,Grand & Prospect,,41.5629953744666,-72.6598716532694,,,0,,America/New_York,,,0,
3447046,,,Liberty & Berlin,,41.5609800620324,-72.6614955515431,,,0,,America/New_York,,,0,
3447047,,,Charton Terrace,,41.5625377091661,-72.6681787470787,,,0,,America/New_York,,,0,
3447048,,,Stonycrest Towers,,41.5686751794902,-72.6709725254832,,,0,,America/New_York,,,0,Stonycrest Towers
3447049,,,Newfield & Condon St,,41.5717096190822,-72.6715326961657,,,0,,America/New_York,,,0,
3447050,,,Newfield & Mile Lane,,41.5832669513759,-72.6731861401723,,,0,,America/New_York,,,0,
3447051,,,Ghezzi's,,41.5854072312991,-72.673993914921,,,0,,America/New_York,,,0,
3447052,,,Dunkin Donuts,,41.6000454883253,-72.6766484581223,,,0,,America/New_York,,,0,
3447053,,,Mcdonalds,,41.6014189152952,-72.6762523243966,,,0,,America/New_York,,,0,
3447054,,,Newfield & Tuttle Rd,,41.594801173984,-72.6767889907812,,,0,,America/New_York,,,0,
3447055,,,Newfield & Mile ln Inbound,,41.5835659612501,-72.67341147872,,,0,,America/New_York,,,0,
3447056,,,Newfield & Stonycrest Dr Inbound,,41.5691274646617,-72.6712483463717,,,0,,America/New_York,,,0,
3447057,,,Newfield Towers Inbound,,41.5658717046588,-72.6705327171552,,,0,,America/New_York,,,0,Newfield Towers Inbound
3447058,,,Washington & Veterans Way,,41.5598314199364,-72.6581264437319,,,0,,America/New_York,,,0,
3447059,,,Washington & Broad,,41.5614458398908,-72.6532553620632,,,0,,America/New_York,,,0,
3447060,,,Westlake Drive & Russett Ln,,41.5970415222102,-72.7013077805188,,,0,,America/New_York,,,0,
3447061,,,Westlake Drive & Rising Trail Dr,,41.5947088921317,-72.7037133462112,,,0,,America/New_York,,,0,
3447062,,,Westlake Drive & Northwoods Ln,,41.5937618310652,-72.7037858550154,,,0,,America/New_York,,,0,
3447063,,,Westlake Drive & Town Ridge,,41.589395845241,-72.707665385739,,,0,,America/New_York,,,0,
3447064,,,Westlake Drive & Highlands Cr,,41.5879205346556,-72.7083195496809,,,0,,America/New_York,,,0,
3447065,,,Westlake Drive & Carriage Crossing Ln,,41.5867386920706,-72.7089501649358,,,0,,America/New_York,,,0,
3447066,,,Westlake Drive & Smith St,,41.5842802789626,-72.7095411571723,,,0,,America/New_York,,,0,
3447067,,,Smith & Industrial Park Rd,,41.5838839885887,-72.7164858594641,,,0,,America/New_York,,,0,
3447068,,,Middle & Timber Ridge Rd,,41.5905444147464,-72.7210834031685,,,0,,America/New_York,,,0,
3447069,,,Main & Mill St,,41.6087292654757,-72.7185020085647,,,0,,America/New_York,,,0,
3447070,,,West St & Cromwell Hills Dr,,41.602712697747,-72.6803016401997,,,0,,America/New_York,,,0,
3447071,,,Main St Extension & Cooley Ave,,41.5523074941902,-72.6439852444826,,,0,,America/New_York,,,0,
3447072,,,Main St Extension & Mill St,,41.5486403434337,-72.6400261927918,,,0,,America/New_York,,,0,
3447073,,,E Main & Hillside Av,,41.5446381584887,-72.6385186625639,,,0,,America/New_York,,,0,
3447074,,,East Main & Jensen Pl,,41.5422248373906,-72.6362022348756,,,0,,America/New_York,,,0,
3447075,,,Millbrook Rd & Randolph Rd,,41.5336748788085,-72.6338502171971,,,0,,America/New_York,,,0,
3447076,,,South Fire District Fire Station,,41.5335542029484,-72.6300438555137,,,0,,America/New_York,,,0,
3447077,,,Xavier High School,,41.5339220407689,-72.6210425220463,,,0,,America/New_York,,,0,Xavier High School
3447078,,,Summerhill Apartments Stop 2,,41.5301770255709,-72.6130056314829,,,0,,America/New_York,,,0,
3447079,,,Tradewinds Plaza,,41.53717389148,-72.6163379162942,,,0,,America/New_York,,,0,
3447080,,,400 Saybrook Rd,,41.5442854840737,-72.6274537974272,,,0,,America/New_York,,,1,
3447081,,,Standpipe Rd & Bow Ln,,41.5475232165974,-72.6298391927859,,,0,,America/New_York,,,0,
3447082,,,Saybrook rd & Plaza Entrance,,41.5476911446287,-72.6371767667822,,,0,,America/New_York,,,0,
3447083,,,East Main St & Silver St,,41.5513370145334,-72.6413594563816,,,0,,America/New_York,,,0,
3447084,,,Silver & Wall,,41.5520985957097,-72.6384324674302,,,0,,America/New_York,,,0,
3447085,,,Silver & Silvermine,,41.5572078908176,-72.6214328786276,,,0,,America/New_York,,,0,
3447086,,,Maple & East Main,,41.5543433476263,-72.6429904576122,,,0,,America/New_York,,,0,
3447087,,,Dekoven & Union,,41.5573631284504,-72.6454126181851,,,0,,America/New_York,,,0,
3447088,,,Athenian Diner,,41.5545259116893,-72.6807530310589,,,0,,America/New_York,,,1,
3447089,,,Pratt & Miller,,41.5384738869143,-72.7983460713154,,,0,,America/New_York,,,0,
3447090,,,Pratt & Center,,41.5402396660656,-72.7938862185062,,,0,,America/New_York,,,0,
3447091,,,Camp & Broad,,41.5419271602771,-72.7866073622795,,,0,,America/New_York,,,0,
3447092,,,East Main & Research Pkwy,,41.5256522174378,-72.7601153318825,,,0,,America/New_York,,,0,
3447093,,,East Main & Pomeroy,,41.526153599432,-72.7668923935609,,,0,,America/New_York,,,0,
3447094,,,East Main & Gravel,,41.5284957799631,-72.7753334460922,,,0,,America/New_York,,,0,
3447095,,,Liberty & Parker,,41.5351249352395,-72.7893426037269,,,0,,America/New_York,,,0,
3447096,,,Liberty & Center,,41.5359057541535,-72.7932338289088,,,0,,America/New_York,,,0,
3447097,,,Liberty & Catlin,,41.5366696414217,-72.7976911442607,,,0,,America/New_York,,,0,
3447098,,,E Main & Pratt,,41.5374138835578,-72.8004280674278,,,0,,America/New_York,,,0,
3447099,,,Mill & State,,41.5407530644953,-72.7983072180638,,,0,,America/New_York,,,0,
3447118,,,Main & College,,41.5595145812749,-72.6493019472781,,,0,,America/New_York,,,0,
3447119,,,South Main & Church,,41.5558666362878,-72.6487061690312,,,0,,America/New_York,,,0,
3447120,,,South Main & Crescent Outbound,,41.5547902273598,-72.6489741696904,,,0,,America/New_York,,,0,
3447121,,,South Main & Loveland,,41.5529878472303,-72.6494247000269,,,0,,America/New_York,,,0,
3447122,,,South Main & Glynn,,41.5517883630201,-72.6497525456455,,,0,,America/New_York,,,0,
3447123,,,South Main & Warwick,,41.5502015489142,-72.6501283805198,,,0,,America/New_York,,,0,
3447124,,,South Main & Pameacha,,41.5474775626288,-72.6509598069349,,,0,,America/New_York,,,0,
3447125,,,South Main & McDonalds,,41.5402176778769,-72.6532633227232,,,0,,America/New_York,,,0,McDonalds
3447126,,,Farm Hill Rd @ Plaza,,41.5430424035499,-72.6506127109292,,,0,,America/New_York,,,0,
3447127,,,Russell & Ridge,,41.5423467430991,-72.6427624810125,,,0,,America/New_York,,,0,
3447128,,,Randolph & South Main,,41.5316367768945,-72.6606877330719,,,0,,America/New_York,,,0,
3447129,,,Long Hill & Long Ln,,41.5361186789956,-72.6661327750527,,,0,,America/New_York,,,0,
3447130,,,Pine & Long Hill,,41.537302720505,-72.6623144555317,,,0,,America/New_York,,,0,
3447131,,,Cubeta & Kieft,,41.5400167301666,-72.6672714039067,,,0,,America/New_York,,,0,
3447132,,,Long Hill & Liberty Bank,,41.5352571495439,-72.6687076769441,,,0,,America/New_York,,,0,Liberty Bank Headquarters
3447133,,,Long Hill & Randolph,,41.5311324015958,-72.6709968706386,,,0,,America/New_York,,,0,
3447134,,,Long Hill & Daniels,,41.5280154162029,-72.6722577685738,,,0,,America/New_York,,,0,
3447135,,,Long Hill & Yellow,,41.526308120646,-72.6725612665803,,,0,,America/New_York,,,0,
3447136,,,Long Hill & Long Hill,,41.5240347519659,-72.6708966868917,,,0,,America/New_York,,,0,
3447137,,,DSS / DCF,DSS/DCF,41.5034374574747,-72.6755934910838,,https://portal.ct.gov/dss,0,,America/New_York,,,1,Department Of Social Services
3447138,,,South Main & Highland,,41.5368991395613,-72.6548585758273,,,0,,America/New_York,,,0,
3447139,,,Main & Bartlett,,41.5905632375354,-72.6238985685282,,,0,,America/New_York,,,0,
3447140,,,Bartlett & High,,41.5898929137649,-72.620149430992,,,0,,America/New_York,,,0,
3447141,,,High & William,,41.5857418946298,-72.6232066822567,,,0,,America/New_York,,,0,
3447142,,,Portland High School,,41.5805780383333,-72.6255207341018,,,0,,America/New_York,,,0,
3447143,,,High & Freestone,,41.5709219646211,-72.6309983093822,,,0,,America/New_York,,,0,
3447144,,,High & Marlborough,,41.5697998095285,-72.6316406458881,,,0,,America/New_York,,,0,
3447145,,,Adams Market,,41.5686933105576,-72.6276209637609,,,0,,America/New_York,,,0,Adams Market
3447146,,,Solano Inn,,41.5619676104433,-72.5851724420682,,,0,,America/New_York,,,0,Solano Inn
3447147,,,W High Cobalt Center,,41.5623860335915,-72.5558300354835,,,0,,America/New_York,,,0,
3447148,,,W High & Maple,,41.5793463457283,-72.5111891711227,,,0,,America/New_York,,,0,
3447149,,,W High & Childs,,41.5710428953864,-72.5255371395074,,,0,,America/New_York,,,0,
3447150,,,N Main & Stop and Shop,,41.5833860164087,-72.5065686912933,,,0,,America/New_York,,,0,Stop and Shop
3447151,,,Summit & Flanders,,41.5799529295776,-72.4973466137115,,,0,,America/New_York,,,0,
3447152,,,Summit & Main,,41.5758964410907,-72.5023061965688,,,0,,America/New_York,,,0,
3447153,,,East Hampton Public Library,,41.5728869922596,-72.501255214734,,https://www.easthamptonpubliclibrary.org/,0,,America/New_York,,,0,East Hampton Public Library
3447154,,,Middletown & Skinner,,41.5646813575962,-72.508462378379,,,0,,America/New_York,,,0,
3447155,,,Middletown & Aldens Crossing,,41.5643083027252,-72.529136581906,,,0,,America/New_York,,,0,
3447156,,,Middletown & Hog Hill,,41.5640581916055,-72.5382212364708,,,0,,America/New_York,,,0,
3447157,,,Portland-Cobalt & Gospel,,41.5758186119157,-72.6068423821806,,,0,,America/New_York,,,0,
3447158,,,Main Street,,41.5720735983618,-72.6415725505086,,,0,,America/New_York,,,0,
3447159,,,High & Church,,41.5541590035079,-72.6546224581162,,,0,,America/New_York,,,0,
3447160,,,Cross St Freeman Athletic Center,,41.5519922854648,-72.6618049912009,,,0,,America/New_York,,,0,
3447161,,,Cross & Long,,41.5510957197952,-72.6643362153049,,,0,,America/New_York,,,0,
3447162,,,Butternut & Thomas,,41.5511363555874,-72.668053036661,,,0,,America/New_York,,,0,
3447163,,,Pondview Apartments,,41.5503305647084,-72.6706481993576,,,0,,America/New_York,,,0,
3447164,,,Butternut & West,,41.5501731377142,-72.6717998148411,,,0,,America/New_York,,,0,
3447165,,,West & Aresco,,41.5477825916705,-72.6714532036749,,,0,,America/New_York,,,0,
3447166,,,West & Rogers,,41.5444659302277,-72.6706998700323,,,0,,America/New_York,,,0,
3447167,,,Wadsworth & Shaefer,,41.5426385922816,-72.6712857946086,,,0,,America/New_York,,,0,
3447168,,,Hendley & Butternut,,41.5471576772185,-72.6762918763498,,,0,,America/New_York,,,0,
3447169,,,Middlefield & George,,41.5431606364605,-72.6868620495608,,,0,,America/New_York,,,0,
3447170,,,George & Washington,,41.5518926258395,-72.6877584865696,,,0,,America/New_York,,,0,
3447171,,,Camp & Washington,,41.553895195184,-72.6861718940676,,,0,,America/New_York,,,0,
3447172,,,Camp & Westfield,,41.5634604012684,-72.6877251160686,,,0,,America/New_York,,,0,
3447173,,,Ridgewood & Congdon,,41.5690541750521,-72.6910609841132,,,0,,America/New_York,,,0,
3447174,,,Congdon & East,,41.5696558275574,-72.7023158652157,,,0,,America/New_York,,,0,
3447175,,,Ballfall & Lorraine,,41.5500294968934,-72.7010508097035,,,0,,America/New_York,,,0,
3447176,,,Washington & West,,41.5548815858565,-72.6731307553501,,,0,,America/New_York,,,0,
3447177,,,Washington Street & Rourke Dr,,41.5561327765069,-72.6687609191249,,,0,,America/New_York,,,0,
3448158,,,Washington & Vine,,41.5585579005553,-72.6612157035719,,,0,,America/New_York,,,0,
3448159,,,East Main & Baer,,41.5476556697632,-72.6392390870371,,,0,,America/New_York,,,0,
3448160,,,Silver & Elm,,41.5516977092238,-72.6403550927249,,,0,,America/New_York,,,0,
3448161,,,Dekoven & Union,,41.5574032812364,-72.6449820846783,,,0,,America/New_York,,,0,
3449137,,,East Main & Maple,,41.5255314275746,-72.7624575091794,,,0,,America/New_York,,,0,
3449138,,,Cubeta & Daddario,,41.5382454910893,-72.6674105418125,,,0,,America/New_York,,,0,
3449139,,,South Main & Highland,,41.5368732853716,-72.6550722892744,,,0,,America/New_York,,,0,
3449140,,,South Main & Ward,,41.5397390459555,-72.653307277406,,,0,,America/New_York,,,0,
3449141,,,South Main & Crescent inbound,,41.5547372372955,-72.6487849978163,,,0,,America/New_York,,,0,
3449142,,,Dekoven Dr & MLK,,41.5584697425787,-72.6458806779096,,,0,,America/New_York,,,0,
3449143,,,Main & Marlborough,,41.5733943043976,-72.6402427604397,,,0,,America/New_York,,,0,Main Street & Marlborough Street
3449144,,,Community Health Center,,41.5650981715777,-72.6526392933421,,,0,,America/New_York,,,0,Community Health Center
3449145,,,Main & Liberty,,41.5641988630484,-72.6521712997864,,,0,,America/New_York,,,0,
3449146,,,Russell Library,,41.5601692026966,-72.652094160046,,,0,,America/New_York,,,0,Russell Library
3449147,,,Wesleyan University,,41.5537307414407,-72.6574594558089,,,0,,America/New_York,,,0,Wesleyan University
3449148,,,William & Broad,,41.5571833033479,-72.6503269895093,,,0,,America/New_York,,,0,
3451632,,,Main St Ext & W Silver St,,41.5512101289756,-72.643310108543,,,0,,America/New_York,,,0,
3451634,,,Silver St & McKenzie St,,41.5526085775686,-72.636038745573,,,0,,America/New_York,,,0,
3451635,,,Silver St & Mullaney Way,,41.5537916818339,-72.6304171223815,,,0,,America/New_York,,,0,
3451636,,,Silver St & Flood Dr,,41.5542476881963,-72.6280800796332,,,0,,America/New_York,,,0,
3451737,,,Millbrook & Sand Hill rd,,41.5390645458671,-72.6347937673713,,,0,,America/New_York,,,0,
3451743,,,Middlesex Health Care Center,,41.5348556304812,-72.6165906212425,,,0,,America/New_York,,,0,
3451753,,,Maple St & Maple Pl,,41.5545834164267,-72.64103689307,,,0,,America/New_York,,,0,
3451760,,,Cafferys Plaza,,41.5742173308431,-72.6719381583534,,,0,,America/New_York,,,0,
3451762,,,Best Cleaners,,41.5886588961706,-72.6753334048096,,,0,,America/New_York,,,0,
3451764,,,U-haul,,41.5912008849498,-72.6757787833906,,,0,,America/New_York,,,0,
3451770,,,East St & Grandview,,41.5951758706952,-72.6969717845202,,,0,,America/New_York,,,0,
3451772,,,East St & Town Colony,,41.5912038775632,-72.6988957366568,,,0,,America/New_York,,,0,
3451775,,,Westfield Fire Department,,41.5817705292485,-72.7020441505562,,,0,,America/New_York,,,0,
3451778,,,East St & York,,41.5751501135814,-72.7018877326982,,,0,,America/New_York,,,0,
3451782,,,Bestway Inn,,41.5483400048686,-72.6980927323205,,,0,,America/New_York,,,0,
3451788,,,CVS,,41.5546739756137,-72.6747316697281,,,0,,America/New_York,,,0,
3451793,,,Middle St & Bysiewicz Dr,,41.5859010154935,-72.7203666350494,,,0,,America/New_York,,,0,
3451796,,,Middle St & Winsupply,,41.5886891308741,-72.7207304120719,,,0,,America/New_York,,,0,
3451976,,,Randolph Rd & Farm Hill,,41.532922019,-72.6486432022132,,,0,,America/New_York,,,0,
3451977,,,Randolph Rd & E Ridge Rd,,41.5331783721455,-72.637549135861,,,0,,America/New_York,,,0,
3451978,,,S Main ST & Ace Hardware,,41.5431491404753,-72.6521137961912,,,0,,America/New_York,,,0,
3460539,,,"Pine Street & Randolph Road, Middletown, CT, USA",,41.5318377892465,-72.6632430311452,,,0,,America/New_York,,,0,
