service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67793_b_78464_d_31,R108 Off Peak starting 11/25/22 (Weekday),1,1,1,1,1,0,0,20221125,20230324
c_67792_b_78463_d_96,R108 Peak starting 11/26/22 (Weekend),0,0,0,0,0,1,1,20221126,20230324
c_67337_b_77555_d_8,CCTA Year Round Starting 8/29/22 (Thurday only),0,0,0,1,0,0,0,20220829,20231101
c_67337_b_77555_d_64,CCTA Year Round Starting 8/29/22 (Sunday only),0,0,0,0,0,0,1,20220829,20231101
c_67337_b_77555_d_4,CCTA Year Round Starting 8/29/22 (Wednesday only),0,0,1,0,0,0,0,20220829,20231101
c_67337_b_77555_d_32,CCTA Year Round Starting 8/29/22 (Saturday only),0,0,0,0,0,1,0,20220829,20231101
c_67337_b_77555_d_31,CCTA Year Round Starting 8/29/22 (Weekday),1,1,1,1,1,0,0,20220829,20231101
c_67337_b_77555_d_27,CCTA Year Round Starting 8/29/22 (MTuThF),1,1,0,1,1,0,0,20220829,20231101
c_67337_b_77555_d_2,CCTA Year Round Starting 8/29/22 (Tuesday only),0,1,0,0,0,0,0,20220829,20231101
c_67220_b_77372_d_4,Central Vermont starting 6/13/22 (Wednesday only),0,0,1,0,0,0,0,20220720,20231101
c_67220_b_77372_d_32,Central Vermont starting 6/13/22 (Saturday only),0,0,0,0,0,1,0,20220720,20231101
c_67220_b_77372_d_31,Central Vermont starting 6/13/22 (Weekday),1,1,1,1,1,0,0,20220720,20231101
c_67220_b_77372_d_2,Central Vermont starting 6/13/22 (Tuesday only),0,1,0,0,0,0,0,20220720,20231101
c_24341_b_34029_d_8,Flex Year Round (Thurday only),0,0,0,1,0,0,0,20220201,20231101
c_24341_b_34029_d_64,Flex Year Round (Sunday only),0,0,0,0,0,0,1,20220201,20231101
c_24341_b_34029_d_4,Flex Year Round (Wednesday only),0,0,1,0,0,0,0,20220201,20231101
c_24341_b_34029_d_32,Flex Year Round (Saturday only),0,0,0,0,0,1,0,20220201,20231101
c_24341_b_34029_d_31,Flex Year Round (Weekday),1,1,1,1,1,0,0,20220201,20231101
c_24341_b_34029_d_2,Flex Year Round (Tuesday only),0,1,0,0,0,0,0,20220201,20231101
c_24341_b_34029_d_127,Flex Year Round (All days of week),1,1,1,1,1,1,1,20220201,20231101
c_20305_b_27086_d_32,Franklin and Grand Isle Starting 7/6/2020 (Saturday only),0,0,0,0,0,1,0,20200706,20231101
c_20305_b_27086_d_31,Franklin and Grand Isle Starting 7/6/2020 (Weekday),1,1,1,1,1,0,0,20200706,20231101
c_20305_b_27086_d_2,Franklin and Grand Isle Starting 7/6/2020 (Tuesday only),0,1,0,0,0,0,0,20200706,20231101
c_18146_b_78480_d_4,School Trippers (Wednesday only),0,0,1,0,0,0,0,20230501,20230801
c_18146_b_78480_d_31,School Trippers (Weekday),1,1,1,1,1,0,0,20230501,20230801
c_18146_b_78480_d_27,School Trippers (MTuThF),1,1,0,1,1,0,0,20230501,20230801
c_18146_b_78479_d_4,School Trippers (Wednesday only),0,0,1,0,0,0,0,20230308,20230421
c_18146_b_78479_d_31,School Trippers (Weekday),1,1,1,1,1,0,0,20230308,20230421
c_18146_b_78479_d_27,School Trippers (MTuThF),1,1,0,1,1,0,0,20230308,20230421
c_18146_b_78478_d_4,School Trippers (Wednesday only),0,0,1,0,0,0,0,20230103,20230224
c_18146_b_78478_d_31,School Trippers (Weekday),1,1,1,1,1,0,0,20230103,20230224
c_18146_b_78478_d_27,School Trippers (MTuThF),1,1,0,1,1,0,0,20230103,20230224
c_18146_b_77557_d_4,School Trippers (Wednesday only),0,0,1,0,0,0,0,20221128,20221216
c_18146_b_77557_d_31,School Trippers (Weekday),1,1,1,1,1,0,0,20221128,20221216
c_18146_b_77557_d_27,School Trippers (MTuThF),1,1,0,1,1,0,0,20221128,20221216
