service_id,date,holiday_name,exception_type
c_67794_b_none_d_0,20230224,President's Day Week Peak Service 24th,1
c_67794_b_none_d_0,20230223,President's Day Week Peak Service 23th,1
c_67794_b_none_d_0,20230222,President's Day Week Peak Service 22th,1
c_67794_b_none_d_0,20230221,President's Day Week Peak Service 21th,1
c_67794_b_none_d_0,20230220,President's Day Week Peak Service 20th,1
c_67794_b_none_d_0,20230116,MLK Day Peak Service,1
c_67794_b_none_d_0,20221230,Christmas Week Peak Service 30th,1
c_67794_b_none_d_0,20221229,Christmas Week Peak Service 29th,1
c_67794_b_none_d_0,20221228,Christmas Week Peak Service 28th,1
c_67794_b_none_d_0,20221227,Christmas Week Peak Service 27th,1
c_67794_b_none_d_0,20221226,Christmas Week Peak Service 26th,1
c_67793_b_78464_d_31,20230224,President's Day Week Peak Service 24th,2
c_67793_b_78464_d_31,20230223,President's Day Week Peak Service 23th,2
c_67793_b_78464_d_31,20230222,President's Day Week Peak Service 22th,2
c_67793_b_78464_d_31,20230221,President's Day Week Peak Service 21th,2
c_67793_b_78464_d_31,20230220,President's Day Week Peak Service 20th,2
c_67793_b_78464_d_31,20230116,MLK Day Peak Service,2
c_67793_b_78464_d_31,20221230,Christmas Week Peak Service 30th,2
c_67793_b_78464_d_31,20221229,Christmas Week Peak Service 29th,2
c_67793_b_78464_d_31,20221228,Christmas Week Peak Service 28th,2
c_67793_b_78464_d_31,20221227,Christmas Week Peak Service 27th,2
c_67793_b_78464_d_31,20221226,Christmas Week Peak Service 26th,2
c_67337_b_77555_d_64,20230101,New Year's Day,2
c_67337_b_77555_d_64,20221225,Christmas Day,2
c_67337_b_77555_d_31,20230904,Labor Day,2
c_67337_b_77555_d_31,20230704,Independence Day,2
c_67337_b_77555_d_31,20230529,Memorial Day,2
c_67337_b_77555_d_27,20230904,Labor Day,2
c_67337_b_77555_d_27,20230704,Independence Day,2
c_67337_b_77555_d_27,20230529,Memorial Day,2
c_67337_b_77555_d_2,20230704,Independence Day,2
c_67220_b_77372_d_31,20230904,Labor Day,2
c_67220_b_77372_d_31,20230704,Independence Day,2
c_67220_b_77372_d_31,20230529,Memorial Day,2
c_67220_b_77372_d_2,20230704,Independence Day,2
c_24341_b_34029_d_64,20230101,New Year's Day,2
c_24341_b_34029_d_64,20221225,Christmas Day,2
c_24341_b_34029_d_31,20230704,Independence Day,2
c_24341_b_34029_d_31,20230529,Memorial Day,2
c_24341_b_34029_d_2,20230704,Independence Day,2
c_24341_b_34029_d_127,20230704,Independence Day,2
c_24341_b_34029_d_127,20230529,Memorial Day,2
c_24341_b_34029_d_127,20230101,New Year's Day,2
c_24341_b_34029_d_127,20221225,Christmas Day,2
c_20305_b_27086_d_31,20230904,Labor Day,2
c_20305_b_27086_d_31,20230704,Independence Day,2
c_20305_b_27086_d_31,20230529,Memorial Day,2
c_20305_b_27086_d_2,20230704,Independence Day,2
c_18146_b_78480_d_31,20230904,Labor Day,2
c_18146_b_78480_d_31,20230704,Independence Day,2
c_18146_b_78480_d_31,20230529,Memorial Day,2
c_18146_b_78480_d_27,20230904,Labor Day,2
c_18146_b_78480_d_27,20230704,Independence Day,2
c_18146_b_78480_d_27,20230529,Memorial Day,2
c_18146_b_78479_d_31,20230904,Labor Day,2
c_18146_b_78479_d_31,20230704,Independence Day,2
c_18146_b_78479_d_31,20230529,Memorial Day,2
c_18146_b_78479_d_27,20230904,Labor Day,2
c_18146_b_78479_d_27,20230704,Independence Day,2
c_18146_b_78479_d_27,20230529,Memorial Day,2
c_18146_b_78478_d_31,20230904,Labor Day,2
c_18146_b_78478_d_31,20230704,Independence Day,2
c_18146_b_78478_d_31,20230529,Memorial Day,2
c_18146_b_78478_d_27,20230904,Labor Day,2
c_18146_b_78478_d_27,20230704,Independence Day,2
c_18146_b_78478_d_27,20230529,Memorial Day,2
c_18146_b_77557_d_31,20230904,Labor Day,2
c_18146_b_77557_d_31,20230704,Independence Day,2
c_18146_b_77557_d_31,20230529,Memorial Day,2
c_18146_b_77557_d_27,20230904,Labor Day,2
c_18146_b_77557_d_27,20230704,Independence Day,2
c_18146_b_77557_d_27,20230529,Memorial Day,2
