service_id,service_description
c_67793_b_78464_d_31,R108 Off Peak starting 11/25/22 (Weekday)
c_67792_b_78463_d_96,R108 Peak starting 11/26/22 (Weekend)
c_67337_b_77555_d_8,CCTA Year Round Starting 8/29/22 (Thurday only)
c_67337_b_77555_d_64,CCTA Year Round Starting 8/29/22 (Sunday only)
c_67337_b_77555_d_4,CCTA Year Round Starting 8/29/22 (Wednesday only)
c_67337_b_77555_d_32,CCTA Year Round Starting 8/29/22 (Saturday only)
c_67337_b_77555_d_31,CCTA Year Round Starting 8/29/22 (Weekday)
c_67337_b_77555_d_27,CCTA Year Round Starting 8/29/22 (MTuThF)
c_67337_b_77555_d_2,CCTA Year Round Starting 8/29/22 (Tuesday only)
c_67220_b_77372_d_4,Central Vermont starting 6/13/22 (Wednesday only)
c_67220_b_77372_d_32,Central Vermont starting 6/13/22 (Saturday only)
c_67220_b_77372_d_31,Central Vermont starting 6/13/22 (Weekday)
c_67220_b_77372_d_2,Central Vermont starting 6/13/22 (Tuesday only)
c_24341_b_34029_d_8,Flex Year Round (Thurday only)
c_24341_b_34029_d_64,Flex Year Round (Sunday only)
c_24341_b_34029_d_4,Flex Year Round (Wednesday only)
c_24341_b_34029_d_32,Flex Year Round (Saturday only)
c_24341_b_34029_d_31,Flex Year Round (Weekday)
c_24341_b_34029_d_2,Flex Year Round (Tuesday only)
c_24341_b_34029_d_127,Flex Year Round (All days of week)
c_20305_b_27086_d_32,Franklin and Grand Isle Starting 7/6/2020 (Saturday only)
c_20305_b_27086_d_31,Franklin and Grand Isle Starting 7/6/2020 (Weekday)
c_20305_b_27086_d_2,Franklin and Grand Isle Starting 7/6/2020 (Tuesday only)
c_18146_b_78480_d_4,School Trippers (Wednesday only)
c_18146_b_78480_d_31,School Trippers (Weekday)
c_18146_b_78480_d_27,School Trippers (MTuThF)
c_18146_b_78479_d_4,School Trippers (Wednesday only)
c_18146_b_78479_d_31,School Trippers (Weekday)
c_18146_b_78479_d_27,School Trippers (MTuThF)
c_18146_b_78478_d_4,School Trippers (Wednesday only)
c_18146_b_78478_d_31,School Trippers (Weekday)
c_18146_b_78478_d_27,School Trippers (MTuThF)
c_18146_b_77557_d_4,School Trippers (Wednesday only)
c_18146_b_77557_d_31,School Trippers (Weekday)
c_18146_b_77557_d_27,School Trippers (MTuThF)
