service_id,date,holiday_name,exception_type
c_21860_b_77738_d_31,20221111,Veterans Day,1
c_21860_b_77738_d_31,20221011,10/11,1
c_21860_b_77738_d_31,20221010,Indigenous Peoples Day,1
c_21850_b_77749_d_31,20221111,Veterans Day,1
c_21850_b_77749_d_31,20221110,11/10,1
c_21850_b_77749_d_31,20221010,Indigenous Peoples Day,1
c_21850_b_77749_d_31,20221007,10/7,1
c_21843_b_77740_d_31,20221111,Veterans Day,1
c_21843_b_77740_d_31,20221011,10/11,1
c_21843_b_77740_d_31,20221010,Indigenous Peoples Day,1
c_21841_b_77729_d_31,20221111,Veterans Day,2
c_21841_b_77729_d_31,20221110,11/10,2
c_21841_b_77729_d_31,20221010,Indigenous Peoples Day,2
c_21841_b_77729_d_31,20221007,10/7,2
c_21840_b_77725_d_31,20221111,Veterans Day,2
c_21840_b_77725_d_31,20221011,10/11,2
c_21840_b_77725_d_31,20221010,Indigenous Peoples Day,2
c_21839_b_77721_d_31,20221111,Veterans Day,2
c_21839_b_77721_d_31,20221011,10/11,2
c_21839_b_77721_d_31,20221010,Indigenous Peoples Day,2
