service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_24351_b_34111_d_32,Flex Year Round (Saturday only),0,0,0,0,0,1,0,20220201,20221231
c_24351_b_34111_d_31,Flex Year Round (Weekday),1,1,1,1,1,0,0,20220201,20221231
c_24099_b_33645_d_32,Rockingham Year Round starting 1/18/22 (Saturday only),0,0,0,0,0,1,0,20220118,20230801
c_24099_b_33645_d_31,Rockingham Year Round starting 1/18/22 (Weekday),1,1,1,1,1,0,0,20220118,20230801
c_21860_b_77738_d_31,School – TVMHS No School (Weekday),1,1,1,1,1,0,0,20221123,20221127
c_21850_b_77749_d_31,School – Grace Christian No School (Weekday),1,1,1,1,1,0,0,20221123,20221127
c_21843_b_77740_d_31,School – BAMS/BUHS No School (Weekday),1,1,1,1,1,0,0,20221121,20221127
c_21841_b_77729_d_31,School – Grace Christian (Weekday),1,1,1,1,1,0,0,20220831,20221122
c_21840_b_77725_d_31,School – TVMHS (Weekday),1,1,1,1,1,0,0,20220830,20221122
c_21839_b_77721_d_31,School – BAMS/BUHS (Weekday),1,1,1,1,1,0,0,20220830,20221120
c_20222_b_6745_d_96,Wilmington Year Round (Weekend),0,0,0,0,0,1,1,20171101,20230801
c_20222_b_6745_d_127,Wilmington Year Round (All days of week),1,1,1,1,1,1,1,20171101,20230801
c_18121_b_34368_d_96,7 - Summer/Fall (Weekend),0,0,0,0,0,1,1,20220404,20221210
c_18121_b_34368_d_31,7 - Summer/Fall (Weekday),1,1,1,1,1,0,0,20220404,20221210
