route_id,direction_id,direction
33005,0,No direction
33004,0,No direction
19728,1,Inbound
19728,0,Outbound
19587,1,Inbound
19587,0,Outbound
9713,0,No direction
7460,0,No direction
1463,1,Inbound
1463,0,Outbound
1462,1,Inbound
1462,0,Outbound
1461,1,Inbound
1461,0,Outbound
1460,1,Inbound
1457,1,Inbound
1457,0,Outbound
1456,1,Inbound
1456,0,Outbound
1455,1,Inbound
1455,0,Outbound
1454,1,Southbound
1454,0,Northbound
1453,1,Inbound
1453,0,Outbound
1451,1,Southbound
1451,0,Northbound
1450,1,Southbound
1450,0,Northbound
1449,1,Southbound
1449,0,Northbound
1447,0,Loop
1446,0,Loop
1352,1,Inbound
1352,0,Outbound
