stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2320151,,,White Oaks Loop,,42.9718893,-72.8840947,,,0,,America/New_York,,,0,
2320152,,,White Oaks Loop,,42.9715791563577,-72.8828233390091,,,0,,America/New_York,,,0,
2320153,,,White Oaks Loop and Tanglewood Road,,42.9736398,-72.8844273,,,0,,America/New_York,,,0,
2320154,,,Silver Birch,,42.9757907,-72.8851891,,,0,,America/New_York,,,0,
2320155,,,Silver Birch and Black Pine,,42.9755395,-72.8842664,,,0,,America/New_York,,,0,
2320156,,,Black Pine,,42.9765678,-72.8839123,,,0,,America/New_York,,,0,
2320157,,,Tanglewood Lane,,42.9727371,-72.8823137,,,0,,America/New_York,,,0,
2320158,,,Tanglewood Lane,,42.9728313,-72.8829467,,,0,,America/New_York,,,0,
2320159,,,Mount Snow drop zone,,42.9690391031784,-72.8946464282417,,,1,,America/New_York,,,0,
2320160,,,Greenspring Road,,42.9660611445216,-72.8833959871372,,,0,,America/New_York,,,0,
2320161,,,(REQUEST STOP) The Summit,,42.9699149294122,-72.8803905975533,,,0,,America/New_York,,,0,
2320164,,,Suntec Loop 1,,42.9463315181044,-72.8849327737885,,,0,,America/New_York,,,0,
2320165,,,Suntec Loop 2,,42.9477019253975,-72.8856569702225,,,0,,America/New_York,,,0,
2320928,,,Main Base Lodge,,42.9689275149053,-72.8945383657455,,,0,,America/New_York,,,0,
2320929,,,Parking Lot E,,42.9670026001021,-72.8912802048588,,,0,,America/New_York,,,0,
2320930,,,Parking Lot E,,42.9664140017313,-72.8900581349182,,,0,,America/New_York,,,0,
2320931,,,Parking Lot D,,42.97125,-72.89702,,,0,,America/New_York,,,0,
2320932,,,Parking Lot D,,42.97208,-72.89589,,,0,,America/New_York,,,0,
2320933,,,Mt Snow Road,,42.97046,-72.89685,,,0,,America/New_York,,,0,
2320946,,R3,Mount Snow drop zone,,42.969047,-72.894322,,,0,2320159,,,,0,
2387290,,,Walmart,,42.850909801825,-72.548405634418,,,0,,America/New_York,,,0,
2392437,,,Rodeway Inn,,43.1674335043664,-72.4570099931849,,,0,,America/New_York,,,0,
2392438,,,Park & Union,,43.29761789704,-72.487667984183,,,0,,America/New_York,,,0,
2392439,,,North Springfield Post Office,,43.332735737442,-72.523782653764,,,0,,America/New_York,,,0,
2392440,,,Gassetts,,43.324941287623,-72.607064541176,,,0,,America/New_York,,,0,
2392441,,,100 River Street,,43.30205128873,-72.485376861993,,,0,,America/New_York,,,0,
2392442,,,Irving,,43.288970756618,-72.472563342527,,,0,,America/New_York,,,0,
2394584,,,Park & Union,,43.297762584651,-72.48772099784,,,0,,America/New_York,,,0,
2394585,,,North Springfield Post Office,,43.332660499267,-72.523807242309,,,0,,America/New_York,,,0,
2394587,,,Gassetts,,43.324301287654,-72.605959615919,,,0,,America/New_York,,,0,
2435217,,,SHS/RVTC/CCV,,43.281023899473,-72.477230268048,,,0,,America/New_York,,,0,
2435218,,,South Street Hill,,43.294299,-72.4801,,,0,,America/New_York,,,0,
2435219,,,56 Etna Rd,,43.69177253889,-72.227364677934,,,0,,America/New_York,,,0,
2456218,,,Brattleboro Union High School (BUHS),,42.8371359203382,-72.5610402511749,,,0,,America/New_York,,,0,
2501513,,,Exit 1 Industrial Park,,42.830388663179,-72.567682569957,,,0,,America/New_York,,,0,
2501517,,,Winston Prouty Center,,42.8423329512454,-72.5741257915158,,,0,,America/New_York,,,0,
2501518,,,Living Memorial Park/BMC,,42.8485332737422,-72.5848059566475,,,0,,America/New_York,,,0,
2501520,,,Bennett Drive,,42.8958987445463,-72.5501161856352,,,0,,America/New_York,,,0,
2501521,,,Great River Terrace,,42.8901629908228,-72.5535061075524,,,0,,America/New_York,,,0,
2501522,,,Brattleboro Police Station,,42.8809653822077,-72.5622669154347,,,0,,America/New_York,,,0,
2501523,,,Brattleboro Post Office,,42.854597,-72.559191,,,0,,America/New_York,,,0,
2501525,,,Centre Congregational Church,,42.8542079026143,-72.5588134887478,,,0,,America/New_York,,,0,
2501526,,,NECCA,,42.872275881065,-72.5584121588922,,,0,,America/New_York,,,0,
2501545,,,Union Station,,42.8509878984441,-72.5568585963361,,,0,,America/New_York,,,0,
2501725,,,Red Clover,,42.83824,-72.56385,,,0,,America/New_York,,,0,
2502576,,,Transportation Center,,42.8511844546257,-72.5598937128101,,,0,,America/New_York,,,0,
2502580,,,Rolling Hills,,42.7854783406504,-72.4919787093431,,,0,,America/New_York,,,0,
2526204,,,Exit 3 Park & Ride,,42.8890436885659,-72.5539438739224,,,0,,America/New_York,,,0,
2530394,,,Main St Wilmington,,42.868667,-72.870485,,,0,,America/New_York,,,0,
2555698,,,Retreat Farm,,42.863414,-72.567434,,,0,,America/New_York,,,0,
2555699,,,Exit 5 Park and Ride,,43.0899419642006,-72.4547440456968,,,0,,America/New_York,,,0,
2555700,,,High Grove Lot,,42.8545438951788,-72.5600676223085,,,0,,America/New_York,,,0,
2752247,,,Marlboro Town Garage,,42.8634452616693,-72.7384670492442,,,0,,America/New_York,,,0,
3449222,,,Butterfield Common,,42.9580298431981,-72.8871915390822,,,0,,America/New_York,,,0,
3449320,,,Stratton Village,,43.1137379013791,-72.9080393612125,,,0,,America/New_York,,,0,
3449321,,,Travelodge Chalet Annex,,43.1735865533083,-73.0239672798708,,,0,,America/New_York,,,0,
3449322,,,Econo Lodge,,43.1769677634004,-73.0177532034094,,,0,,America/New_York,,,0,
3449323,,,Behind Northshire Bookstore,,43.1767666488637,-73.0575737088532,,,0,,America/New_York,,,0,
3449324,,,Manchester Town Offices,,43.1885643200553,-73.0439046019703,,,0,,America/New_York,,,0,
3449920,,,Travelodge,,43.1743303880662,-73.0222644811173,,,0,,America/New_York,,,0,
3449921,,,Walgreens,,43.1775403568146,-73.0548787501803,,,0,,America/New_York,,,0,
3461722,,,"Windham County, VT, USA",,42.998725,-72.719314,,,0,,America/New_York,,,0,
3461969,,,"Brattleboro, VT, USA",,42.854364,-72.567452,,,0,,America/New_York,,,0,
3463436,,,"Dummerston, VT, USA",,42.93008,-72.59676,,,0,,America/New_York,,,0,
3463437,,,"Guilford, VT, USA",,42.779145,-72.623747,,,0,,America/New_York,,,0,
767641,,,Shaws,,42.864712,-72.863321,,,0,,America/New_York,,,0,
767642,,,Valley News,,42.911474,-72.840482,,,0,,America/New_York,,,0,
767643,,,East Dover Road,,42.913364,-72.839297,,,0,,America/New_York,,,0,
767644,,,Austrian Haus,,42.92680204,-72.847628,,,0,,America/New_York,,,0,
767645,,,Mount Snow Marketplace,,42.9397546893148,-72.8536888797829,,,0,,America/New_York,,,0,
767646,,,Tony's Rock,,42.9453440245468,-72.8638932595245,,,0,,America/New_York,,,0,
767647,,,Rentals Only,,42.951164,-72.876478,,,0,,America/New_York,,,0,
767648,,,Gray Ghost,,42.952395,-72.878354,,,0,,America/New_York,,,0,
767649,,,Kitzhof,,42.957004,-72.881995,,,0,,America/New_York,,,0,
767650,,,Big Bear's Lodge,,42.95850304,-72.88273664,,,0,,America/New_York,,,0,
767651,,,Timber Creek Sugar House,,42.971836,-72.886883,,,0,,America/New_York,,,0,
767652,,,Coffee House,,42.8596969128829,-72.8517927954407,,,0,,America/New_York,,,0,
767653,,,Upper Handle Road,,42.9722169860914,-72.8915870414017,,,0,,America/New_York,,,0,
767655,,,Equipe Sport,,42.963979,-72.889842,,,0,,America/New_York,,,0,
767656,,,Snow Lake Lodge,,42.96470014,-72.88756544,,,0,,America/New_York,,,0,
767657,,,Invasion Snowboard Shop,,42.955518,-72.881451,,,0,,America/New_York,,,0,
767659,,,7/11,,42.9450123738626,-72.8637147074043,,,0,,America/New_York,,,0,
767660,,,Wheeler Farm,,42.88667566,-72.86515529,,,0,,America/New_York,,,0,
767661,,,Baptist Church,,42.8688933041758,-72.8704004505002,,,0,,America/New_York,,,0,
767662,,,Beaver Street,,42.86787064,-72.87211405,,,0,,America/New_York,,,0,
767663,,,Beaver Street  (Inbound),,42.86773529,-72.87215365,,,0,,America/New_York,,,0,
767664,,,Downtown,,42.868302,-72.871137,,,0,,America/New_York,,,0,
767665,,,North Star Bowl,,42.877418,-72.862257,,,0,,America/New_York,,,0,
767666,,,Wheeler Village,,42.8859232773778,-72.8650059223032,,,0,,America/New_York,,,0,
767667,,,Coldbrook Road,,42.89772795,-72.85541288,,,0,,America/New_York,,,0,
767668,,,Higley Hill Road,,42.90591,-72.850479,,,0,,America/New_York,,,0,
767669,,,Cross's Corner,,42.910117,-72.842086,,,0,,America/New_York,,,0,
767670,,,Grand Summit Hotel,,42.966108929618,-72.893882577518,,,0,,America/New_York,,,0,
771506,,,Dover School,,42.938406,-72.810087,,,0,,America/New_York,,,0,
771507,,,West Dover Fire House,,42.948557,-72.871933,,,0,,America/New_York,,,0,
771510,,,West Wilmington,,42.8778689,-72.8927566,,,0,,America/New_York,,,0,
771511,,,Readsboro,,42.7732698,-72.9511425,,,0,,America/New_York,,,0,
771512,,,Twin Valley Middle High School,,42.788496,-72.840194,,,0,,America/New_York,,,0,
771515,,,Marlboro College,,42.839235,-72.735382,,,0,,America/New_York,,,0,
771516,,,Greyhound Station,,42.840372,-72.564831,,,0,,America/New_York,,,0,
771517,,,Grace Christian School,,42.8951538988897,-73.1980097605743,,,0,,America/New_York,,,0,
771518,,,GMCN Terminal,,42.87875126,-73.19309124,,,0,,America/New_York,,,0,
771528,,,CT River Transit Office,,43.170967,-72.459335,,,0,,America/New_York,,,0,
771529,,,Pointe Hotel,,43.383771,-72.647531,,,0,,America/New_York,,,0,
771530,,,Chester Depot,,43.256769,-72.587624,,,0,,America/New_York,,,0,
771531,,,Springfield Plaza,,43.3026605096024,-72.4921803771177,,,0,,America/New_York,,,0,
771532,,,PCM,,43.284886,-72.471397,,,0,,America/New_York,,,0,
771533,,,Adult Day,,43.30939,-72.49792,,,0,,America/New_York,,,0,
771534,,,Brattleboro Retreat,,42.8591522635337,-72.5623085827877,,,0,,America/New_York,,,0,
771535,,,HCRS,,43.323612,-72.50978,,,0,,America/New_York,,,0,
771536,,,Parent Child Center,,43.33156,-72.51776,,,0,,America/New_York,,,0,
771537,,,Atkinson & Williams St.,,43.1354041299285,-72.4509530470206,,,0,,America/New_York,,,0,
771538,,,Penguin Mart,,43.136364,-72.44877,,,0,,America/New_York,,,0,
771539,,,Mr. G's,,43.1486944236979,-72.4512372537566,,,0,,America/New_York,,,0,
771540,,,North Meadow Plaza,,43.105686,-72.426414,,,0,,America/New_York,,,0,
771541,,,SEVCA,,43.093628,-72.44705,,,0,,America/New_York,,,0,
771542,,,Senior Center,,43.138172,-72.45483,,,0,,America/New_York,,,0,
771543,,,Sterling House,,43.131313,-72.44868,,,0,,America/New_York,,,0,
771544,,,Amtrak/Waypoint,,43.135793,-72.444951,,,0,,America/New_York,,,0,
771545,,,Health Center,,43.126984,-72.4446,,,0,,America/New_York,,,0,
771546,,,99 Atkinson St.,,43.1354,-72.45116,,,0,,America/New_York,,,0,
771547,,,Penguin Mart,,43.136444,-72.44882,,,0,,America/New_York,,,0,
771548,,,Putney Meadows,,42.967556,-72.52408,,,0,,America/New_York,,,0,
771549,,,Exit 3 Park & Ride,,42.8888742176566,-72.5526066216813,,,0,,America/New_York,,,0,
771550,,,Compass School,,43.1214797773468,-72.4369177531043,,,0,,America/New_York,,,0,
771551,,,7 Atkinson St.,,43.12874,-72.44494,,,0,,America/New_York,,,0,
771552,,,Allen Brothers,,43.097134,-72.44379,,,0,,America/New_York,,,0,
771553,,,C & S,,42.8922234015731,-72.5516580171966,,,0,,America/New_York,,,0,
771555,,,Hannaford,,42.879227,-72.56094,,,0,,America/New_York,,,0,
771556,,,Basketville,,42.976044,-72.52129,,,0,,America/New_York,,,0,
771557,,,Westminster Town Hall,,43.068737,-72.4576,,,0,,America/New_York,,,0,
771558,,,Riverview Apartments,,43.130573,-72.444176,,,0,,America/New_York,,,0,
771559,,,Bellows Falls Square,,43.134125,-72.44452,,,0,,America/New_York,,,0,
771560,,,American Legion,,43.134933,-72.44591,,,0,,America/New_York,,,0,
771561,,,Hypertherm Building 21,,43.6821729660929,-72.234286016263,,,0,,America/New_York,,,0,
771562,,,Hypertherm Heater Rd.,,43.64832,-72.238686,,,0,,America/New_York,,,0,
771563,,,I-91 Exit 7 Park & Ride,,43.264084,-72.43813,,,0,,America/New_York,,,0,
771564,,,Webster Hall,,43.704185,-72.28855,,,0,,America/New_York,,,0,
771565,,,NH Machinery,,43.6595971786345,-72.2443250147152,,,0,,America/New_York,,,0,
771566,,,Springfield Hospital,,43.29774,-72.49495,,,0,,America/New_York,,,0,
771567,,,Black River Produce,,43.330764,-72.514833,,,0,,America/New_York,,,0,
771568,,,Okemo,,43.40137,-72.717545,,,0,,America/New_York,,,0,
771569,,,I-91 Exit 6 Park & Ride,,43.1715957176441,-72.4588279544128,,,0,,America/New_York,,,0,
771570,,,VA Hospital,,43.647923,-72.342415,,,0,,America/New_York,,,0,
771571,,,Dartmouth College/Hanover Inn,,43.702394,-72.288455,,,0,,America/New_York,,,0,
771572,,,Hypertherm Building 17,,43.682568,-72.235664,,,0,,America/New_York,,,0,
771573,,,Hypertherm Building 15,,43.6844223,-72.2338383,,,0,,America/New_York,,,0,
771574,,,I-91 Exit 8 Park & Ride,,43.401634,-72.415555,,,0,,America/New_York,,,0,
771575,,,Centerra Park Building 46,,43.6757601,-72.2611447,,,0,,America/New_York,,,0,
771576,,,Coburn Hill,,43.67478,-72.2661,,,0,,America/New_York,,,0,
771577,,,I-91 exit 9 Park & Ride,,43.52607,-72.4009,,,0,,America/New_York,,,0,
771578,,,DHMC East Entrance,,43.675822,-72.272204,,,0,,America/New_York,,,0,
771579,,,Centerra Park Building 21,,43.679195,-72.259796,,,0,,America/New_York,,,0,
771580,,,Centerra Park/LSI,,43.6816670511724,-72.2593911170021,,,0,,America/New_York,,,0,
771581,,,DHMC-Clinic,,43.6603059,-72.2404715,,,0,,America/New_York,,,0,
771582,,,Heater Rd. Bus Shelter,,43.6532293,-72.2465601,,,0,,America/New_York,,,0,
771583,,,Southview,,43.283894,-72.475685,,,0,,America/New_York,,,0,
771584,,,Mountain View,,43.284517,-72.481773,,,0,,America/New_York,,,0,
771585,,,Whitcomb Building,,43.29426,-72.481155,,,0,,America/New_York,,,0,
771586,,,State Offices,,43.297012,-72.48448,,,0,,America/New_York,,,0,
771587,,,North Springfield,,43.332977,-72.525116,,,0,,America/New_York,,,0,
771588,,,Westview,,43.307915,-72.49287,,,0,,America/New_York,,,0,
771589,,,People's Bank/Main St.,,43.2991155492364,-72.4818836952608,,,0,,America/New_York,,,0,
771590,,,Huber Building,,43.297436,-72.481575,,,0,,America/New_York,,,0,
771591,,,So. VT Rec Center,,43.291313,-72.473366,,,0,,America/New_York,,,0,
771592,,,Evergreen Heights,,43.276455,-72.468285,,,0,,America/New_York,,,0,
771593,,,Centerra Park Building 41,,43.6786401819202,-72.2639840616834,,,0,,America/New_York,,,0,
771594,,,56 Etna Rd,,43.66179,-72.243478,,,0,,America/New_York,,,0,
771595,,,Gilman Office Park,,43.64252,-72.33431,,,0,,America/New_York,,,0,
771596,,,Greyhound/VT Transit,,43.64663,-72.334609,,,0,,America/New_York,,,0,
771597,,,Main St./Gates St.,,43.647776,-72.318874,,,0,,America/New_York,,,0,
771598,,,Gathering Place,,42.856948,-72.558714,,,0,,America/New_York,,,0,
771599,,,SIT,,42.891324,-72.566889,,,0,,America/New_York,,,0,
771600,,,Lovejoy,,43.296677,-72.481379,,,0,,America/New_York,,,0,
771601,,,Stantec,,43.337695,-72.524651,,,0,,America/New_York,,,0,
771602,,,N. Springfield Industrial Park,,43.334665,-72.540722,,,0,,America/New_York,,,0,
771603,,,Pleasant St. & Rt. 103,,43.393116,-72.678587,,,0,,America/New_York,,,0,
771604,,,Family Center,,43.292294,-72.466115,,,0,,America/New_York,,,0,
771605,,,Precision Valley,,43.317957,-72.504061,,,0,,America/New_York,,,0,
771606,,,Joy Wah,,43.1481832,-72.4586091,,,0,,America/New_York,,,0,
771607,,,Lisai's Deli,,43.1377227677141,-72.4521710843346,,,0,,America/New_York,,,0,
771608,,,Father's Restaraunt,,43.111351,-72.441182,,,0,,America/New_York,,,0,
771609,,,Rec Center,,43.1285634955805,-72.4510018211193,,,0,,America/New_York,,,0,
771610,,,Our Place,,43.134775,-72.442948,,,0,,America/New_York,,,0,
771611,,,Westgate,,42.865747,-72.620045,,,0,,America/New_York,,,0,
771612,,,MH Winding,,42.8676383,-72.6195793,,,0,,America/New_York,,,0,
771613,,,MH Dettman,,42.8671503,-72.614254,,,0,,America/New_York,,,0,
771614,,,Creamery Bridge,,42.850068,-72.585966,,,0,,America/New_York,,,0,
771615,,,Crowell Lot,,42.852217,-72.5681,,,0,,America/New_York,,,0,
771616,,,High & Oak,,42.85327,-72.562886,,,0,,America/New_York,,,0,
771617,,,Main & Elliot,,42.852178,-72.558106,,,0,,America/New_York,,,0,
771618,,,Elliot & Elm,,42.8513666047241,-72.5610825574887,,,0,,America/New_York,,,0,
771619,,,Frost,,42.8495202,-72.5630661,,,0,,America/New_York,,,0,
771620,,,Canal & Elm,,42.848465,-72.561037,,,0,,America/New_York,,,0,
771621,,,Market 32,,42.8392756807815,-72.5666283600081,,,0,,America/New_York,,,0,
771622,,,River Garden (Main St.),,42.8533356,-72.5584969,,,0,,America/New_York,,,0,
771623,,,CCV,,42.8757678,-72.5578234,,,0,,America/New_York,,,0,
771624,,,Brattleboro Bowl,,42.878216,-72.559737,,,0,,America/New_York,,,0,
771625,,,Royal Square Plaza,,42.874877,-72.562201,,,0,,America/New_York,,,0,
771626,,,Main St./Chamber,,42.853503,-72.558768,,,0,,America/New_York,,,0,
771627,,,Pliny Park,,42.853305,-72.558881,,,0,,America/New_York,,,0,
771628,,,Melrose Terrace,,42.85345,-72.597757,,,0,,America/New_York,,,0,
771629,,,Hayes Court,,42.857032,-72.600488,,,0,,America/New_York,,,0,
771630,,,Rts. 119 & 63,,42.7868593247477,-72.4810717404854,,,0,,America/New_York,,,0,
771631,,,Rolling Hills,,42.7843052,-72.4937785,,,0,,America/New_York,,,0,
771632,,,Hinsdale High School,,42.7851741,-72.4977642,,,0,,America/New_York,,,0,
771633,,,Thicket Hill,,42.7978685,-72.5179809,,,0,,America/New_York,,,0,
771634,,,Downtown Hinsdale,,42.7864844,-72.4843136,,,0,,America/New_York,,,0,
771635,,,Walmart,,42.8133557130608,-72.5301511307808,,,0,,America/New_York,,,0,
771636,,,Union Station,,42.8511110136544,-72.5569587387895,,,0,,America/New_York,,,0,
771637,,,BMH,,42.8430221415509,-72.5649950664689,,,0,,America/New_York,,,0,
771638,,,Omega,,42.8280081968556,-72.5780319244007,,,0,,America/New_York,,,0,
771639,,,Guilford Country Store,,42.818167,-72.575311,,,0,,America/New_York,,,0,
771640,,,BUHS,,42.837055,-72.561079,,,0,,America/New_York,,,0,
771641,,,Cotton Mill - Brat Industrial Park,,42.836584,-72.554486,,,0,,America/New_York,,,0,
771642,,,South Main St.,,42.8420097,-72.5563562,,,0,,America/New_York,,,0,
771643,,,Marlboro Graduate Center,,42.850203,-72.556608,,,0,,America/New_York,,,0,
771644,,,Groundworks Shelter,,42.8438564096996,-72.5543419898438,,,0,,America/New_York,,,0,
771645,,,Holiday Inn Express,,43.265508,-72.437016,,,0,,America/New_York,,,0,
771646,,,Chester Green,,43.2649141,-72.5998185,,,0,,America/New_York,,,0,
771648,,,Jackson Gore,,43.423189,-72.71655,,,0,,America/New_York,,,0,
771649,,,Western/Fire Station,,42.8532812,-72.5998214,,,0,,America/New_York,,,0,
771650,,,Hinsdale High School,,42.7850748,-72.4978137,,,0,,America/New_York,,,0,
771651,,,Harlow's,,43.100971,-72.444092,,,0,,America/New_York,,,0,
771652,,,Riverview Apartments,,43.130559297711,-72.4443101104507,,,0,,America/New_York,,,0,
771658,,,Heater Rd. Bus Shelter,,43.6532894604619,-72.2463347944428,,,0,,America/New_York,,,0,
771659,,,Hypertherm Etna Road,,43.664049068348,-72.242323091849,,,0,,America/New_York,,,0,
771660,,,56 Etna Rd,,43.661786119231,-72.243636250332,,,0,,America/New_York,,,0,
771661,,,NH Industries,,43.659622404547,-72.244477900629,,,0,,America/New_York,,,0,
771662,,,Greyhound,,43.6465135474306,-72.3347390871372,,,0,,America/New_York,,,0,
771663,,,Dartmouth College/Hanover Inn,,43.702565607588,-72.2884965742397,,,0,,America/New_York,,,0,
771664,,,PCM,,43.284868427283,-72.4715954834671,,,0,,America/New_York,,,0,
771665,,,Western/Fire Station,,42.8530481904871,-72.5998455398811,,,0,,America/New_York,,,0,
771668,,,High & Oak,,42.8534037097275,-72.5627545717583,,,0,,America/New_York,,,0,
771669,,,Westminster Station,,43.086467,-72.438978,,,0,,America/New_York,,,0,
771670,,,Downtown Hinsdale,,42.786367277311,-72.4844745325409,,,0,,America/New_York,,,0,
771671,,,Rts. 119 & 63,,42.7870320259752,-72.4803457871025,,,0,,America/New_York,,,0,
771672,,R1,Mount Snow drop zone,,42.968921,-72.894843,,,0,2320159,,,,0,
771673,,R1A,Mount Snow drop zone,,42.968947,-72.894706,,,0,2320159,,,,0,
771674,,R2,Mount Snow drop zone,,42.968992,-72.894515,,,0,2320159,,,,0,
771675,,R3,Mount Snow drop zone,,42.969047,-72.894322,,,0,2320159,,,,0,
771676,,R4,Mount Snow drop zone,,42.969196,-72.894532,,,0,2320159,,,,0,
771677,,R6,Mount Snow drop zone,,42.969163,-72.894679,,,0,2320159,,,,0,
771678,,R7,Mount Snow drop zone,,42.969114,-72.894856,,,0,2320159,,,,0,
771679,,R11,Mount Snow drop zone,,42.968935,-72.89503,,,0,2320159,,,,0,
771680,,R12,Mount Snow drop zone,,42.968878,-72.894974,,,0,2320159,,,,0,
771681,,,Sundance Base Lodge,,42.964978436743,-72.8915563558197,,,0,,America/New_York,,,0,
771682,,,Carinthia Base Lodge,,42.9584434954828,-72.8902716820025,,,0,,America/New_York,,,0,
771683,,,Mountaineer Inn,,42.961702,-72.889241,,,0,,America/New_York,,,0,
771684,,,Inn at Mount Snow,,42.9659551,-72.8874469,,,0,,America/New_York,,,0,
771685,,,Upper Snow Tree,,42.970826,-72.890743,,,0,,America/New_York,,,0,
771686,,,Snow Mountain Village,,42.972591,-72.892318,,,0,,America/New_York,,,0,
771687,,,The Outlook,,42.971698,-72.891961,,,0,,America/New_York,,,0,
771688,,,Suntec,,42.94652,-72.887733,,,0,,America/New_York,,,0,
771689,,,Polar Bear,,42.9473107578046,-72.8893663730163,,,0,,America/New_York,,,0,
771690,,,Cub Ridge,,42.9468537331471,-72.8907153336601,,,0,,America/New_York,,,0,
771691,,,Brumm's Way,,42.9466081412604,-72.8924791951065,,,0,,America/New_York,,,0,
771692,,,Bear's Crossing,,42.948152,-72.89642,,,0,,America/New_York,,,0,
771693,,,Black Bear,,42.9471916980983,-72.8899770171967,,,0,,America/New_York,,,0,
772503,,,C & S,,42.8922794063552,-72.5518511362457,,,0,,America/New_York,,,0,
772504,,,Basketville,,42.9760106390523,-72.5211679594898,,,0,,America/New_York,,,0,
772505,,,Westminster Town Hall,,43.068740918895,-72.4574538196087,,,0,,America/New_York,,,0,
772506,,,Pleasant St. & Rt. 103,,43.3929932099435,-72.6787264748688,,,0,,America/New_York,,,0,
772507,,,Kingswood Entrance,,42.949346,-72.887547,,,0,,America/New_York,,,0,
772508,,,Kingswood / Queen Anne's Way (East),,42.9493431666972,-72.882991997491,,,0,,America/New_York,,,0,
772509,,,Kingswood Road,,42.9462732788799,-72.881793725713,,,0,,America/New_York,,,0,
772510,,,Kingswood (at Foliage Lane),,42.9429817281491,-72.8777770707026,,,0,,America/New_York,,,0,
772511,,,Kingswood,,42.9452957372912,-72.8799342709405,,,0,,America/New_York,,,0,
772512,,,Kingswood / Queen Anne's Way (West),,42.9487452293833,-72.8867169465279,,,0,,America/New_York,,,0,
772529,,,Chester Green,,43.2647988631716,-72.5999231061516,,,0,,America/New_York,,,0,
781034,,,Gazebo,,42.7717506,-72.9464453,,,0,,America/New_York,,,0,
781035,,,Readsboro Apartments,,42.7664048,-72.9460752,,,0,,America/New_York,,,0,
783932,,,Old Twin Valley High School,,42.8662542366997,-72.8703163218555,,,0,,America/New_York,,,0,
783933,,,Marlboro Elementary School,,42.868832,-72.719942,,,0,,America/New_York,,,0,
807740,,,Newfane Circle,,42.9683762,-72.8859293,,,0,,America/New_York,,,0,
807741,,,Green Spring,,42.9692221153747,-72.8863879539673,,,0,,America/New_York,,,0,
807742,,,Greenspring Road,,42.9672319537995,-72.8832551416642,,,0,,America/New_York,,,0,
807743,,,Dover Springs Lane,,42.966692233731,-72.8840410465576,,,0,,America/New_York,,,0,
807744,,,Dover Lane,,42.9650121489598,-72.8843173760574,,,0,,America/New_York,,,0,
807745,,,Windham Way,,42.9644822466796,-72.8834308920308,,,0,,America/New_York,,,0,
807746,,,Dover Springs Lane,,42.9646333532716,-72.8821716104508,,,0,,America/New_York,,,0,
807747,,,Greensprings Road,,42.9656039501175,-72.8824277098217,,,0,,America/New_York,,,0,
807748,,,Greenspring Road,,42.9667629,-72.882244,,,0,,America/New_York,,,0,
807749,,,Greenspring Road,,42.9681996051031,-72.8821420435165,,,0,,America/New_York,,,0,
807751,,,Greensprings Road & Overlook Drive,,42.9688846,-72.8814232,,,0,,America/New_York,,,0,
807752,,,(REQUEST STOP) Lodge Lane,,42.9671809567654,-72.876505387558,,,0,,America/New_York,,,0,
807753,,,(REQUEST STOP) The Peaks,,42.9712554,-72.8790924,,,0,,America/New_York,,,0,
807754,,,Greenspring Road,,42.9676579,-72.8812623,,,0,,America/New_York,,,0,
807755,,,Greenspring Road,,42.9660799,-72.8813964,,,0,,America/New_York,,,0,
807756,,,Greenspring Road,,42.9660248814328,-72.8832283595244,,,0,,America/New_York,,,0,
807757,,,(REQUEST STOP) Meadow View Lane,,42.9686117632944,-72.8759837470825,,,0,,America/New_York,,,0,
835851,,,Searsburg (Flag Stop),,42.8898602787925,-72.9522578072605,,,0,,America/New_York,,,0,
835852,,,Red Mill Pond (Flag Stop),,42.8908192675908,-73.0283896279392,,,0,,America/New_York,,,0,
835853,,,Woodford (Flag Stop),,42.8806312146486,-73.0798129391727,,,0,,America/New_York,,,0,
835854,,,Searsburg (Flag Stop),,42.8890742112808,-72.9521505188999,,,0,,America/New_York,,,0,
835855,,,Red Mill Pond (Flag Stop),,42.8906306152348,-73.0278961014805,,,0,,America/New_York,,,0,
835856,,,Woodford (Flag Stop),,42.8808434829133,-73.079319412714,,,0,,America/New_York,,,0,
835857,,,Molly Stark State Park (Flag Stop),,42.8548371522073,-72.8147959363517,,,0,,America/New_York,,,0,
835858,,,Molly Stark State Park (Flag Stop),,42.8549079379499,-72.8179837417659,,,0,,America/New_York,,,0,
835859,,,Molly Stark Motel (Flag Stop),,42.8672961592509,-72.6334611725864,,,0,,America/New_York,,,0,
835860,,,Molly Stark Motel (Flag Stop),,42.8673905211795,-72.6318625760135,,,0,,America/New_York,,,0,
835861,,,Mountain Home Motorhome Park (Flag Stop),,42.8656467680779,-72.6146910739002,,,0,,America/New_York,,,0,
835862,,,Mountain Home Motorhome Park (Flag Stop),,42.865698674509,-72.61487406934,,,0,,America/New_York,,,0,
849871,,,Mountain Home Motorhome Park (Flag Stop),Use for Westbound Rt. 10 Weekend Trips,42.8658315649904,-72.6148090910968,,,0,,America/New_York,,,0,
