route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_9,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_1,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_10,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_11,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_2,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_3,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_4,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_5,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_6,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_7,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964799_b_34368_tn_8,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_8,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964808_b_34368_tn_0,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_1,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_10,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_2,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_3,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_4,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_5,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_6,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_7,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_31,t_1964809_b_34368_tn_9,,Wilmington,1,3842,p_1303870,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894663_b_34368_tn_3,,Mount Snow Base Area,0,3845,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_1,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_10,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_11,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_2,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_3,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_4,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_5,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_6,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_7,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_8,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_1964797_b_34368_tn_9,,Mount Snow Base Area,0,3842,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894663_b_34368_tn_1,,Mount Snow Base Area,0,3845,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894663_b_34368_tn_2,,Mount Snow Base Area,0,3845,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894663_b_34368_tn_4,,Mount Snow Base Area,0,3845,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894663_b_34368_tn_5,,Mount Snow Base Area,0,3845,p_788438,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_9,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894665_b_34368_tn_1,,Wilmington,1,3845,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894665_b_34368_tn_2,,Wilmington,1,3845,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894665_b_34368_tn_3,,Wilmington,1,3845,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894665_b_34368_tn_4,,Wilmington,1,3845,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894665_b_34368_tn_5,,Wilmington,1,3845,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_1,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_10,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_11,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_2,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_3,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_4,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_5,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_6,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_7,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1352,c_18121_b_34368_d_96,t_894666_b_34368_tn_8,,Wilmington,1,3842,p_788437,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1446,c_24099_b_33645_d_31,t_2025927_b_33645_tn_3,,Loop Route,0,2149,p_177556,,,,,,,,,,,,
1446,c_24099_b_33645_d_31,t_2025927_b_33645_tn_1,,Loop Route,0,2149,p_177556,,,,,,,,,,,,
1446,c_24099_b_33645_d_31,t_2025927_b_33645_tn_2,,Loop Route,0,2149,p_177556,,,,,,,,,,,,
1446,c_24099_b_33645_d_31,t_2025928_b_33645_tn_0,,Loop Route,0,2152,p_177556,,,,,,,,,,,,
1446,c_24099_b_33645_d_31,t_2025927_b_33645_tn_4,,Loop Route,0,2149,p_177556,,,,,,,,,,,,
1447,c_24099_b_33645_d_31,t_2025879_b_33645_tn_0,,Bellows Falls,0,2150,p_788035,,,,,,,,,,,,
1447,c_24099_b_33645_d_31,t_2025882_b_33645_tn_0,,Bellows Falls,0,2150,p_788035,,,,,,,,,,,,
1447,c_24099_b_33645_d_31,t_2025881_b_33645_tn_0,,Bellows Falls,0,2150,p_788035,,,,,,,,,,,,
1447,c_24099_b_33645_d_31,t_2025880_b_33645_tn_0,,Bellows Falls,0,2150,p_788035,,,,,,,,,,,,
1449,c_24099_b_33645_d_31,t_2025810_b_33645_tn_0,,Lebanon,0,110829,p_3698,,,,,,,,,,,,
1449,c_24099_b_33645_d_31,t_2025929_b_33645_tn_0,,Bellows Falls,1,110829,p_3701,,,,,,,,,,,,
1450,c_24099_b_33645_d_31,t_2025930_b_33645_tn_0,,Lebanon,0,110830,p_3699,,,,,,,,,,,,
1450,c_24099_b_33645_d_31,t_2025814_b_33645_tn_0,,Bellows Falls,1,110830,p_3702,,,,,,,,,,,,
1451,c_24099_b_33645_d_31,t_2025815_b_33645_tn_0,,Hanover,0,110831,p_3697,,,,,,,,,,,,
1451,c_24099_b_33645_d_31,t_2025935_b_33645_tn_0,,Bellows Falls,1,110831,p_177569,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025883_b_33645_tn_0,,Bellows Falls,0,2155,p_1304603,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025807_b_33645_tn_0,,Bellows Falls,0,2154,p_1304606,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025806_b_33645_tn_0,,Bellows Falls,0,2154,p_1304606,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025884_b_33645_tn_0,,Bellows Falls,0,2155,p_1304604,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025839_b_33645_tn_0,,Brattleboro,1,2154,p_1304602,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025905_b_33645_tn_0,,Brattleboro,1,2154,p_1304602,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025903_b_33645_tn_0,,Brattleboro,1,2155,p_1304602,,,,,,,,,,,,
1453,c_24099_b_33645_d_31,t_2025902_b_33645_tn_0,,Brattleboro,1,2155,p_1304601,,,,,,,,,,,,
1454,c_24099_b_33645_d_31,t_2025922_b_33645_tn_0,,Okemo,0,2157,p_176216,,,,,,,,,,,,
1454,c_24099_b_33645_d_31,t_2025921_b_33645_tn_0,,Okemo,0,2156,p_176216,,,,,,,,,,,,
1454,c_24099_b_33645_d_31,t_2025920_b_33645_tn_0,,Okemo,0,2156,p_176216,,,,,,,,,,,,
1454,c_24099_b_33645_d_31,t_2025813_b_33645_tn_0,,Bellows Falls,1,2156,p_176225,,,,,,,,,,,,
1454,c_24099_b_33645_d_31,t_2025925_b_33645_tn_0,,Bellows Falls,1,2156,p_532001,,,,,,,,,,,,
1454,c_24099_b_33645_d_31,t_2025923_b_33645_tn_0,,Bellows Falls,1,2157,p_176234,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025816_b_33645_tn_0,,Westgate,0,20914,p_179823,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025818_b_33645_tn_0,,Westgate,0,110953,p_179824,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025868_b_33645_tn_0,,Westgate,0,110953,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025796_b_33645_tn_0,,Westgate,0,110953,p_1277039,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025828_b_33645_tn_0,,Westgate,0,110953,p_1277038,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025931_b_33645_tn_0,,Westgate,0,20914,p_179824,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025865_b_33645_tn_0,,Westgate,0,20914,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025866_b_33645_tn_0,,Westgate,0,20914,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025867_b_33645_tn_0,,Westgate,0,110953,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025936_b_33645_tn_0,,Westgate,0,20914,p_1277036,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025869_b_33645_tn_0,,Westgate,0,110953,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025832_b_33645_tn_0,,Market 32,1,110953,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025937_b_33645_tn_0,,Market 32,1,110953,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025938_b_33645_tn_0,,Market 32,1,110953,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025825_b_33645_tn_0,,Transit Center,1,20914,p_744495,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025805_b_33645_tn_0,,Market 32,1,20914,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025817_b_33645_tn_0,,Market 32,1,20914,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025822_b_33645_tn_0,,Market 32,1,20914,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025823_b_33645_tn_0,,Market 32,1,20914,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025824_b_33645_tn_0,,Market 32,1,20914,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025826_b_33645_tn_0,,Market 32,1,110953,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025834_b_33645_tn_0,,Market 32,1,110953,p_744496,,,,,,,,,,,,
1455,c_24099_b_33645_d_31,t_2025864_b_33645_tn_0,,Market 32,1,110953,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025863_b_33645_tn_0,,Westgate,0,111025,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025862_b_33645_tn_0,,Westgate,0,111025,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025859_b_33645_tn_0,,Westgate,0,111025,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025874_b_33645_tn_0,,Westgate,0,111026,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025932_b_33645_tn_0,,Westgate,0,111026,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025933_b_33645_tn_0,,Westgate,0,111026,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025934_b_33645_tn_0,,Westgate,0,111026,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025860_b_33645_tn_0,,Westgate,0,111025,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025861_b_33645_tn_0,,Westgate,0,111025,p_179825,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025835_b_33645_tn_0,,Market 32,1,111026,p_744496,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025858_b_33645_tn_0,,Market 32,1,111026,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025857_b_33645_tn_0,,Market 32,1,111026,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025856_b_33645_tn_0,,Market 32,1,111026,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025855_b_33645_tn_0,,Transit Center,1,111025,p_744495,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025854_b_33645_tn_0,,Market 32,1,111025,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025853_b_33645_tn_0,,Market 32,1,111025,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025852_b_33645_tn_0,,Market 32,1,111025,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025851_b_33645_tn_0,,Market 32,1,111025,p_179819,,,,,,,,,,,,
1455,c_24099_b_33645_d_32,t_2025850_b_33645_tn_0,,Market 32,1,111025,p_179819,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025872_b_33645_tn_0,,Hinsdale,0,20915,p_179840,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025873_b_33645_tn_0,,Hinsdale,0,20915,p_179840,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025791_b_33645_tn_0,,Hinsdale,0,20915,p_3688,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025907_b_33645_tn_0,,Hinsdale,0,20915,p_179840,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025908_b_33645_tn_0,,Hinsdale,0,20915,p_3688,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025792_b_33645_tn_0,,Hinsdale,0,110952,p_3688,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025842_b_33645_tn_0,,Hinsdale,0,110952,p_179840,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025793_b_33645_tn_0,,Hinsdale,0,110952,p_3688,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025871_b_33645_tn_0,,Hinsdale,0,20915,p_179840,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025947_b_33645_tn_0,,Brattleboro,1,20915,p_179832,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025948_b_33645_tn_0,,Brattleboro,1,20915,p_179833,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025950_b_33645_tn_0,,Brattleboro,1,20915,p_179831,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025949_b_33645_tn_0,,Brattleboro/West Brattleboro,1,110952,p_179835,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025951_b_33645_tn_0,,Brattleboro,1,20915,p_179834,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025952_b_33645_tn_0,,Brattleboro,1,20915,p_179831,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025953_b_33645_tn_0,,Brattleboro,1,110952,p_1277085,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025840_b_33645_tn_0,,Brattleboro/West Brattleboro,1,20915,p_179835,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025841_b_33645_tn_0,,Brattleboro,1,20915,p_179834,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025870_b_33645_tn_0,,Brattleboro,1,110952,p_179833,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025906_b_33645_tn_0,,Brattleboro,1,110952,p_179832,,,,,,,,,,,,
1456,c_24099_b_33645_d_31,t_2025946_b_33645_tn_0,,Brattleboro,1,20915,p_179834,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025836_b_33645_tn_0,,Brattleboro,0,2291,p_179856,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025893_b_33645_tn_0,,Brattleboro,0,2291,p_179856,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025894_b_33645_tn_0,,Brattleboro,0,2291,p_179856,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025941_b_33645_tn_0,,Brattleboro,0,2291,p_179855,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025898_b_33645_tn_0,,Brattleboro,0,2291,p_179854,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025897_b_33645_tn_0,,Brattleboro,0,2292,p_179856,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025896_b_33645_tn_0,,Brattleboro,0,2291,p_179856,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025895_b_33645_tn_0,,Brattleboro,0,2291,p_179892,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025939_b_33645_tn_0,,Brattleboro,0,2292,p_179892,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025940_b_33645_tn_0,,Brattleboro,0,2292,p_179857,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025833_b_33645_tn_0,,Brattleboro,0,2292,p_744538,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025892_b_33645_tn_0,,Brattleboro,0,2291,p_179856,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025901_b_33645_tn_0,,Brattleboro,1,2292,p_179851,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_5242338_b_33645_tn_0,,Brattleboro,1,2292,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_5242337_b_33645_tn_0,,Brattleboro,1,2292,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025899_b_33645_tn_0,,Brattleboro,1,2291,p_179847,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_5242336_b_33645_tn_0,,Brattleboro,1,2291,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025945_b_33645_tn_3,,Brattleboro,1,2291,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025945_b_33645_tn_2,,Brattleboro,1,2291,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025945_b_33645_tn_1,,Brattleboro,1,2291,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025943_b_33645_tn_0,,Brattleboro,1,2291,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025942_b_33645_tn_0,,Brattleboro,1,2292,p_179850,,,,,,,,,,,,
1457,c_24099_b_33645_d_31,t_2025900_b_33645_tn_0,,Brattleboro,1,2291,p_179851,,,,,,,,,,,,
1460,c_21840_b_77725_d_31,t_1512715_b_77725_tn_0,,,1,3794,p_787599,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_20222_b_6745_d_127,t_5242339_b_6745_tn_0,,Readsboro,0,3799,p_900017,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_20222_b_6745_d_127,t_28765_b_6745_tn_0,,Readsboro,0,3799,p_900019,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_20222_b_6745_d_127,t_49830_b_6745_tn_0,,Wilmington,1,3799,p_902235,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_20222_b_6745_d_127,t_5242340_b_6745_tn_0,,Wilmington,1,3799,p_900018,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21840_b_77725_d_31,t_1522839_b_77725_tn_0,,Readsboro,0,3792,p_900017,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21840_b_77725_d_31,t_1522843_b_77725_tn_0,,Wilmington,0,3793,p_1277357,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21840_b_77725_d_31,t_1522841_b_77725_tn_0,,Wilmington,0,3793,p_111408,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21840_b_77725_d_31,t_1522840_b_77725_tn_0,,Wilmington,1,3792,p_900018,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21840_b_77725_d_31,t_1522842_b_77725_tn_0,,Wilmington,1,3793,p_900021,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21840_b_77725_d_31,t_1522844_b_77725_tn_0,,Wilmington,1,3793,p_902235,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21860_b_77738_d_31,t_1522865_b_77738_tn_0,,Readsboro,0,3792,p_900017,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21860_b_77738_d_31,t_1522867_b_77738_tn_0,,Readsboro,0,3793,p_900019,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21860_b_77738_d_31,t_1522866_b_77738_tn_0,,Wilmington,1,3792,p_900018,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1461,c_21860_b_77738_d_31,t_1522868_b_77738_tn_0,,Wilmington,1,3793,p_902235,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_20222_b_6745_d_96,t_1223225_b_6745_tn_0,,Brattleboro,0,3798,p_900041,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_20222_b_6745_d_96,t_1223224_b_6745_tn_0,,Brattleboro,0,3799,p_900041,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_20222_b_6745_d_96,t_1223226_b_6745_tn_0,,Wilmington,1,3799,p_3657,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_20222_b_6745_d_96,t_1223223_b_6745_tn_0,,Wilmington,1,3798,p_3657,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521264_b_77721_tn_0,,Brattleboro,0,3796,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521255_b_77721_tn_0,,Brattleboro,0,3796,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521257_b_77721_tn_0,,Brattleboro,0,3797,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521256_b_77721_tn_0,,Brattleboro,0,3797,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521262_b_77721_tn_0,,Brattleboro,0,3797,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521260_b_77721_tn_0,,Wilmington,1,3797,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521259_b_77721_tn_0,,Wilmington,1,3796,p_899747,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521278_b_77721_tn_0,,Wilmington,1,3794,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21839_b_77721_d_31,t_1521258_b_77721_tn_0,,Wilmington,1,3796,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514541_b_77740_tn_0,,Brattleboro,0,3796,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514549_b_77740_tn_0,,Brattleboro,0,3797,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514544_b_77740_tn_0,,Brattleboro,0,3797,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514543_b_77740_tn_0,,Brattleboro,0,3797,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514542_b_77740_tn_0,,Brattleboro,0,3796,p_899744,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514547_b_77740_tn_0,,Wilmington,1,3797,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514548_b_77740_tn_0,,Wilmington,1,3797,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514550_b_77740_tn_0,,Wilmington,1,3797,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514545_b_77740_tn_0,,Wilmington,1,3796,p_899746,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1462,c_21843_b_77740_d_31,t_1514546_b_77740_tn_0,,Wilmington,1,3796,p_899747,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21841_b_77729_d_31,t_1521273_b_77729_tn_0,,Bennington,0,3800,p_3344,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21841_b_77729_d_31,t_1521271_b_77729_tn_0,,Bennington,0,3801,p_3344,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21841_b_77729_d_31,t_1521276_b_77729_tn_0,,Bennington,0,3800,p_3343,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21841_b_77729_d_31,t_1521275_b_77729_tn_0,,Wilmington,1,3801,p_3661,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21841_b_77729_d_31,t_1521272_b_77729_tn_0,,Wilmington,1,3800,p_3662,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21841_b_77729_d_31,t_1521274_b_77729_tn_0,,Wilmington,1,3800,p_3662,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21850_b_77749_d_31,t_1521267_b_77749_tn_0,,Bennington,0,3800,p_3344,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21850_b_77749_d_31,t_1521265_b_77749_tn_0,,Bennington,0,3801,p_3344,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21850_b_77749_d_31,t_1521270_b_77749_tn_0,,Bennington,0,3800,p_3344,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21850_b_77749_d_31,t_1521269_b_77749_tn_0,,Wilmington,1,3801,p_3662,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21850_b_77749_d_31,t_1521266_b_77749_tn_0,,Wilmington,1,3800,p_3662,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1463,c_21850_b_77749_d_31,t_1521268_b_77749_tn_0,,Wilmington,1,3800,p_3662,,,,3t+5.00,2t+3.00,1440.00,Call 1-888-869-6287 at least one day before your trip to request pickup.,Call 1-888-869-6287 at least one day before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
19587,c_24099_b_33645_d_32,t_2025848_b_33645_tn_0,,Brattleboro,0,111026,p_1277261,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025956_b_33645_tn_0,,Hinsdale,0,111025,p_1277259,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025919_b_33645_tn_0,,Hinsdale,0,111026,p_1277259,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025915_b_33645_tn_0,,Hinsdale,0,111026,p_1277257,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025916_b_33645_tn_0,,Hinsdale,0,111026,p_1277257,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025917_b_33645_tn_0,,Hinsdale,0,111025,p_1277257,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025918_b_33645_tn_0,,Hinsdale,0,111025,p_1277257,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025955_b_33645_tn_0,,Hinsdale,0,111026,p_1277259,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025843_b_33645_tn_0,,Hinsdale,0,111025,p_1277257,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025846_b_33645_tn_0,,Brattleboro,0,111026,p_1277255,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025847_b_33645_tn_0,,Brattleboro,0,111026,p_1277261,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025849_b_33645_tn_0,,Brattleboro,0,111025,p_1277261,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025909_b_33645_tn_0,,Brattleboro,1,111026,p_1277260,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025954_b_33645_tn_0,,Brattleboro,1,111026,p_1277258,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025837_b_33645_tn_0,,Brattleboro,1,111025,p_1277260,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025838_b_33645_tn_0,,Brattleboro,1,111026,p_1277256,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025844_b_33645_tn_0,,Brattleboro,1,111026,p_1277256,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025845_b_33645_tn_0,,Brattleboro,1,111026,p_1277256,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025904_b_33645_tn_0,,Brattleboro,1,111025,p_1277256,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025910_b_33645_tn_0,,Brattleboro,1,111026,p_1277260,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025911_b_33645_tn_0,,Brattleboro,1,111026,p_1277258,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025912_b_33645_tn_0,,Brattleboro,1,111025,p_1277258,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025913_b_33645_tn_0,,Brattleboro,1,111025,p_1277258,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025914_b_33645_tn_0,,Brattleboro,1,111025,p_1277258,,,,,,,,,,,,
19587,c_24099_b_33645_d_32,t_2025957_b_33645_tn_0,,Brattleboro,1,111025,p_1277254,,,,,,,,,,,,
19728,c_21839_b_77721_d_31,t_5371134_b_77721_tn_0,,Brattleboro,0,3794,p_1277937,,,,,,,,,,,,
19728,c_21839_b_77721_d_31,t_1544231_b_77721_tn_0,,Wilmington,1,3797,p_1277938,,,,,,,,,,,,
19728,c_21839_b_77721_d_31,t_1544230_b_77721_tn_0,,Wilmington,1,3797,p_1277938,,,,,,,,,,,,
33004,c_24351_b_34111_d_31,t_2084150_b_34111_tn_0,,,0,,,,,,1t+10.00,1t+5.00,,"Dummerston Cares facilitates free transportation service for Dummerston residents. Rides are available to immediate area hospitals and health care providers. We are able to travel as far as Lebanon, NH and Boston, MA. To request a ride, call (802) 257-5800 at least 24 hours before your trip.","Dummerston Cares facilitates free transportation service for Dummerston residents. Rides are available to immediate area hospitals and health care providers. We are able to travel as far as Lebanon, NH and Boston, MA. To request a ride, call (802) 257-5800 at least 24 hours before your trip.",,,,
33005,c_24351_b_34111_d_31,t_2084167_b_34111_tn_0,,,0,,,,,,1t+10.00,1t+5.00,,"Guilford Cares facilitates transportation service for Guilford residents. Medical and shopping trips are provided by volunteer drivers. To request a ride, call (802) 579-1350 at least 24 hours before your trip.","Guilford Cares facilitates transportation service for Guilford residents. Medical and shopping trips are provided by volunteer drivers. To request a ride, call (802) 579-1350 at least 24 hours before your trip.",,,,
7460,c_24351_b_34111_d_31,t_2077227_b_34111_tn_0,,,0,,,,,,3t+15.00,2t+10.00,1440.00,"The MOOver provides on-demand transportation to seniors and persons with disabilities in Windham and Southern Windsor counties. To request a ride, call (802) 460-7433 at least 24 hours before your trip. Riders must apply for eligibility in advance.","The MOOver provides on-demand transportation to seniors and persons with disabilities in Windham and Southern Windsor counties. To request a ride, call (802) 460-7433 at least 24 hours before your trip. Riders must apply for eligibility in advance.",,,,
9713,c_24351_b_34111_d_31,t_2077225_b_34111_tn_0,,,0,,,,,,3t+5.00,2t+3.00,1440.00,"The MOOver provides ADA paratransit service to persons with disabilities in the Brattleboro area. To request a ride, call (802) 460-7433 at least 24 hours before your trip. Riders must apply for eligibility in advance.","The MOOver provides ADA paratransit service to persons with disabilities in the Brattleboro area. To request a ride, call (802) 460-7433 at least 24 hours before your trip. Riders must apply for eligibility in advance.",,,,
9713,c_24351_b_34111_d_32,t_2077226_b_34111_tn_0,,,0,,,,,,3t+5.00,2t+3.00,1440.00,"The MOOver provides ADA paratransit service to persons with disabilities in the Brattleboro area. To request a ride, call (802) 460-7433 at least 24 hours before your trip. Riders must apply for eligibility in advance.","The MOOver provides ADA paratransit service to persons with disabilities in the Brattleboro area. To request a ride, call (802) 460-7433 at least 24 hours before your trip. Riders must apply for eligibility in advance.",,,,
