service_id,date,holiday_name,exception_type
c_67333_b_77545_d_32,20230529,Memorial Day,1
c_67333_b_77545_d_32,20230417,Patriot's Day,1
c_67333_b_77545_d_32,20230220,President's Day,1
c_67333_b_77545_d_32,20230116,Martin Luther King Jr. Day,1
c_67333_b_77545_d_32,20221111,Veteran's Day,1
c_67333_b_77545_d_31,20230904,Labor Day,2
c_67333_b_77545_d_31,20230704,Independence Day,2
c_67333_b_77545_d_31,20230529,Memorial Day,2
c_67333_b_77545_d_31,20230417,Patriot's Day,2
c_67333_b_77545_d_31,20230220,President's Day,2
c_67333_b_77545_d_31,20230116,Martin Luther King Jr. Day,2
c_67333_b_77545_d_31,20230102,New Years Day (Observed),2
c_67333_b_77545_d_31,20221226,Christmas Day (Observed),2
c_67333_b_77545_d_31,20221124,Thanksgiving Day,2
c_67333_b_77545_d_31,20221111,Veteran's Day,2
