route_id,direction_id,direction
7400,1,Inbound
7400,0,Outbound
3007,1,Inbound
3007,0,Outbound
3006,1,Inbound
3006,0,Outbound
3005,1,Inbound
3005,0,Outbound
3004,1,Inbound
3004,0,Outbound
3003,1,Inbound
3003,0,Outbound
3002,1,Inbound
3002,0,Outbound
3001,1,Inbound
3001,0,Outbound
3000,1,Inbound
3000,0,Outbound
2999,1,Inbound
2999,0,Outbound
2998,0,Multidirectional
2997,0,Outbound
2996,1,Inbound
2996,0,Outbound
2995,1,Inbound
2994,1,Inbound
2994,0,Outbound
2993,1,Inbound
2992,0,Outbound
2991,1,Inbound
2991,0,Outbound
2990,1,Inbound
