timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
5411,2990,1,20220815,20221101,1,1,1,1,1,0,0,Christian Hill,Weekday,Inbound,horizontal,,
5412,2991,1,20220815,20221101,1,1,1,1,1,0,0,Belvidere,Weekday,Inbound,horizontal,,
5413,2992,1,20220815,20221101,1,1,1,1,1,0,0,South Lowell,Weekday,Inbound,horizontal,,
5414,2993,1,20220815,20221101,1,1,1,1,1,0,0,Highlands via Stevens,Weekday,Inbound,horizontal,,
5415,2994,1,20220815,20221101,1,1,1,1,1,0,0,Westford Street/Drum Hill,Weekday,Inbound,horizontal,,
5416,2995,1,20220815,20221101,1,1,1,1,1,0,0,Broadway/UMass Lowell,Weekday,Inbound,horizontal,,
5417,2996,1,20220815,20221101,1,1,1,1,1,0,0,Pawtucketville/UMass Lowell North,Weekday,Inbound,horizontal,,
5418,2997,1,20220815,20221101,1,1,1,1,1,0,0,Centralville,Weekday,Inbound,horizontal,,
5419,2998,0,20220815,20221101,1,1,1,1,1,0,0,Lowell Circulator,Weekday,Multidirectional,horizontal,,
5420,2999,1,20220815,20221101,1,1,1,1,1,0,0,Dracut/Tyngsboro,Weekday,Inbound,horizontal,,
5421,3000,1,20220815,20221101,1,1,1,1,1,0,0,IRS/Raytheon via Rte. 133,Weekday,Inbound,horizontal,,
5422,3001,1,20220815,20221101,1,1,1,1,1,0,0,Tewksbury via Rte. 38/Wilmington Train Station,Weekday,Inbound,horizontal,,
5423,3002,1,20220815,20221101,1,1,1,1,1,0,0,Billerica via Edson,Weekday,Inbound,horizontal,,
5424,3003,1,20220815,20221101,1,1,1,1,1,0,0,Burlington Mall/Lahey Clinic,Weekday,Inbound,horizontal,,
5425,3004,1,20220815,20221101,1,1,1,1,1,0,0,Chelmsford/Westford via Rte. 129/110,Weekday,Inbound,horizontal,,
5426,3005,1,20220815,20221101,1,1,1,1,1,0,0,Chelmsford via Chelmsford Street,Weekday,Inbound,horizontal,,
5427,3006,1,20220815,20221101,1,1,1,1,1,0,0,North Chelmsford via Middlesex Street,Weekday,Inbound,horizontal,,
5428,3007,1,20220815,20221101,1,1,1,1,1,0,0,Downtown Shuttle,Weekday,Inbound,horizontal,,
5429,2990,0,20220815,20221101,1,1,1,1,1,0,0,Christian Hill,Weekday,Outbound,horizontal,,
5430,2991,0,20220815,20221101,1,1,1,1,1,0,0,Belvidere,Weekday,Outbound,horizontal,,
5431,2992,0,20220815,20221101,1,1,1,1,1,0,0,South Lowell,Weekday,Outbound,horizontal,,
5432,2993,0,20220815,20221101,1,1,1,1,1,0,0,Highlands via Stevens,Weekday,Outbound,horizontal,,
5433,2994,0,20220815,20221101,1,1,1,1,1,0,0,Westford Street/Drum Hill,Weekday,Outbound,horizontal,,
5434,2995,0,20220815,20221101,1,1,1,1,1,0,0,Broadway/UMass Lowell,Weekday,Outbound,horizontal,,
5435,2996,0,20220815,20221101,1,1,1,1,1,0,0,Pawtucketville/UMass Lowell North,Weekday,Outbound,horizontal,,
5436,2997,0,20220815,20221101,1,1,1,1,1,0,0,Centralville,Weekday,Outbound,horizontal,,
5437,2999,0,20220815,20221101,1,1,1,1,1,0,0,Dracut/Tyngsboro,Weekday,Outbound,horizontal,,
5438,3000,0,20220815,20221101,1,1,1,1,1,0,0,IRS/Raytheon via Rte. 133,Weekday,Outbound,horizontal,,
5439,3001,0,20220815,20221101,1,1,1,1,1,0,0,Tewksbury via Rte. 38/Wilmington Train Station,Weekday,Outbound,horizontal,,
5440,3002,0,20220815,20221101,1,1,1,1,1,0,0,Billerica via Edson,Weekday,Outbound,horizontal,,
5441,3003,0,20220815,20221101,1,1,1,1,1,0,0,Burlington Mall/Lahey Clinic,Weekday,Outbound,horizontal,,
5442,3004,0,20220815,20221101,1,1,1,1,1,0,0,Chelmsford/Westford via Rte. 129/110,Weekday,Outbound,horizontal,,
5443,3005,0,20220815,20221101,1,1,1,1,1,0,0,Chelmsford via Chelmsford Street,Weekday,Outbound,horizontal,,
5444,3006,0,20220815,20221101,1,1,1,1,1,0,0,North Chelmsford via Middlesex Street,Weekday,Outbound,horizontal,,
5445,3007,0,20220815,20221101,1,1,1,1,1,0,0,Downtown Shuttle,Weekday,Outbound,horizontal,,
5446,7400,1,20220815,20221101,1,1,1,1,1,0,0,Downtown/UMass North,Weekday,Inbound,horizontal,,
5447,7400,0,20220815,20221101,1,1,1,1,1,0,0,Downtown/UMass North,Weekday,Outbound,horizontal,,
5448,2990,1,20220815,20221101,0,0,0,0,0,1,0,Christian Hill,Saturday only,Inbound,horizontal,,
5449,2991,1,20220815,20221101,0,0,0,0,0,1,0,Belvidere,Saturday only,Inbound,horizontal,,
5450,2992,1,20220815,20221101,0,0,0,0,0,1,0,South Lowell,Saturday only,Inbound,horizontal,,
5451,2993,1,20220815,20221101,0,0,0,0,0,1,0,Highlands via Stevens,Saturday only,Inbound,horizontal,,
5452,2994,1,20220815,20221101,0,0,0,0,0,1,0,Westford Street/Drum Hill,Saturday only,Inbound,horizontal,,
5453,2995,1,20220815,20221101,0,0,0,0,0,1,0,Broadway/UMass Lowell,Saturday only,Inbound,horizontal,,
5454,2996,1,20220815,20221101,0,0,0,0,0,1,0,Pawtucketville/UMass Lowell North,Saturday only,Inbound,horizontal,,
5455,2997,1,20220815,20221101,0,0,0,0,0,1,0,Centralville,Saturday only,Inbound,horizontal,,
5456,2998,0,20220815,20221101,0,0,0,0,0,1,0,Lowell Circulator,Saturday only,Multidirectional,horizontal,,
5457,2999,1,20220815,20221101,0,0,0,0,0,1,0,Dracut/Tyngsboro,Saturday only,Inbound,horizontal,,
5458,3000,1,20220815,20221101,0,0,0,0,0,1,0,IRS/Raytheon via Rte. 133,Saturday only,Inbound,horizontal,,
5459,3001,1,20220815,20221101,0,0,0,0,0,1,0,Tewksbury via Rte. 38/Wilmington Train Station,Saturday only,Inbound,horizontal,,
5460,3002,1,20220815,20221101,0,0,0,0,0,1,0,Billerica via Edson,Saturday only,Inbound,horizontal,,
5461,3003,1,20220815,20221101,0,0,0,0,0,1,0,Burlington Mall/Lahey Clinic,Saturday only,Inbound,horizontal,,
5462,3004,1,20220815,20221101,0,0,0,0,0,1,0,Chelmsford/Westford via Rte. 129/110,Saturday only,Inbound,horizontal,,
5463,3005,1,20220815,20221101,0,0,0,0,0,1,0,Chelmsford via Chelmsford Street,Saturday only,Inbound,horizontal,,
5464,3006,1,20220815,20221101,0,0,0,0,0,1,0,North Chelmsford via Middlesex Street,Saturday only,Inbound,horizontal,,
5465,3007,1,20220815,20221101,0,0,0,0,0,1,0,Downtown Shuttle,Saturday only,Inbound,horizontal,,
5466,2990,0,20220815,20221101,0,0,0,0,0,1,0,Christian Hill,Saturday only,Outbound,horizontal,,
5467,2991,0,20220815,20221101,0,0,0,0,0,1,0,Belvidere,Saturday only,Outbound,horizontal,,
5468,2992,0,20220815,20221101,0,0,0,0,0,1,0,South Lowell,Saturday only,Outbound,horizontal,,
5469,2993,0,20220815,20221101,0,0,0,0,0,1,0,Highlands via Stevens,Saturday only,Outbound,horizontal,,
5470,2994,0,20220815,20221101,0,0,0,0,0,1,0,Westford Street/Drum Hill,Saturday only,Outbound,horizontal,,
5471,2995,0,20220815,20221101,0,0,0,0,0,1,0,Broadway/UMass Lowell,Saturday only,Outbound,horizontal,,
5472,2996,0,20220815,20221101,0,0,0,0,0,1,0,Pawtucketville/UMass Lowell North,Saturday only,Outbound,horizontal,,
5473,2997,0,20220815,20221101,0,0,0,0,0,1,0,Centralville,Saturday only,Outbound,horizontal,,
5474,2999,0,20220815,20221101,0,0,0,0,0,1,0,Dracut/Tyngsboro,Saturday only,Outbound,horizontal,,
5475,3000,0,20220815,20221101,0,0,0,0,0,1,0,IRS/Raytheon via Rte. 133,Saturday only,Outbound,horizontal,,
5476,3001,0,20220815,20221101,0,0,0,0,0,1,0,Tewksbury via Rte. 38/Wilmington Train Station,Saturday only,Outbound,horizontal,,
5477,3002,0,20220815,20221101,0,0,0,0,0,1,0,Billerica via Edson,Saturday only,Outbound,horizontal,,
5478,3003,0,20220815,20221101,0,0,0,0,0,1,0,Burlington Mall/Lahey Clinic,Saturday only,Outbound,horizontal,,
5479,3004,0,20220815,20221101,0,0,0,0,0,1,0,Chelmsford/Westford via Rte. 129/110,Saturday only,Outbound,horizontal,,
5480,3005,0,20220815,20221101,0,0,0,0,0,1,0,Chelmsford via Chelmsford Street,Saturday only,Outbound,horizontal,,
5481,3006,0,20220815,20221101,0,0,0,0,0,1,0,North Chelmsford via Middlesex Street,Saturday only,Outbound,horizontal,,
5482,3007,0,20220815,20221101,0,0,0,0,0,1,0,Downtown Shuttle,Saturday only,Outbound,horizontal,,
