timetable_id,stop_id,stop_sequence,stop_name,connected_routes
5411,815085,1,Hildreth St & Ludlam St,"1/Christian Hill, 8/Centralville"
5411,800750,2,Hildreth St and Bridge St,1/Christian Hill
5411,815151,3,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5411,814927,4,Beacon St & Methuen St,1/Christian Hill
5411,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5411,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5412,814481,1,River Rd & Trull Ln,2/Belvidere
5412,814744,2,Burnham Road and Andover Street,2/Belvidere
5412,2730030,3,Wentworth Ave & Andover St,2/Belvidere
5412,815087,4,Hovey St & Douglas Rd,2/Belvidere
5412,814366,5,Hannafords Plaza,2/Belvidere
5412,815211,6,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5412,2729436,7,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5412,815197,8,Rogers St & High St,2/Belvidere
5412,815138,9,Saints Memorial Hospital,2/Belvidere
5412,814418,10,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 2/Belvidere, 9/Lowell Circulator"
5412,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5413,815176,1,North Billerica Train Station,"3/South Lowell, 4/Highlands via Stevens"
5413,2745401,2,Billerica Business Center,3/South Lowell
5413,814998,3,Riverview Commerce Center ,3/South Lowell
5413,815260,4,Riverside School,3/South Lowell
5413,800795,5,Lawrence St and Woburn St,3/South Lowell
5413,2740278,6,Church St & Lawrence St,3/South Lowell
5413,814606,7,Lowell Superior Court,"3/South Lowell, 6/Broadway/UMass Lowell, 9/Lowell Circulator, /Acton COA Transportation, /Carlisle COA Transportation, /Road Runner ADA, /Road Runner Senior"
5413,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5414,815176,1,North Billerica Train Station,"3/South Lowell, 4/Highlands via Stevens"
5414,814514,2,Cross Point Tower,4/Highlands via Stevens
5414,815096,3,99 Restaurant (Industrial Ave at Lowes Way),4/Highlands via Stevens
5414,814734,4,School St & Westford St,4/Highlands via Stevens
5414,814768,5,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5414,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5415,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5415,814855,2,Westford St & Steadman St,5/Westford Street/Drum Hill
5415,815379,3,Westford St & Stevens St,5/Westford Street/Drum Hill
5415,815248,4,Westford St & Pine St,5/Westford Street/Drum Hill
5415,802637,5,Chelmsford St & Westford St,5/Westford Street/Drum Hill
5415,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5416,815229,1,UMASS South Campus Parking Lot,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5416,2745399,2,Mt Vernon St & Broadway St,6/Broadway/UMass Lowell
5416,814569,3,Market Basket Senior Center,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5416,815158,4,Merrimack St & Dutton St,"20/Downtown/UMass North, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
5416,800755,5,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5417,815079,1,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
5417,815255,2,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
5417,2583090,3,D'Youville Manor,7/Pawtucketville/UMass Lowell North
5417,2729434,4,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
5417,815137,5,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
5417,815267,6,Woodward Ave & Mammoth Rd,7/Pawtucketville/UMass Lowell North
5417,815230,7,UMASS at Alumni Memorial Library (University Ave),7/Pawtucketville/UMass Lowell North
5417,814664,8,Merrimack St & Cardinal O Connell Pkwy,"20/Downtown/UMass North, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
5417,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5418,815084,1,Hildreth St & Henry Ave,"1/Christian Hill, 8/Centralville"
5418,815085,2,Hildreth St & Ludlam St,"1/Christian Hill, 8/Centralville"
5418,815240,3,Lowell Provision Aiken Ave,8/Centralville
5418,815011,4,Bridge St & W 6th St,"10/Dracut/Tyngsboro, 8/Centralville"
5418,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5418,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5419,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5419,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere, 9/Lowell Circulator"
5419,815098,3,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5419,800815,4,Tsongas Arena (French St),9/Lowell Circulator
5419,815069,5,Fox Hall UMass Lowell,9/Lowell Circulator
5419,815229,6,UMASS South Campus Parking Lot,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5420,814984,1,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
5420,815108,2,Four Corners (Lakeview Ave & Coburn Rd),10/Dracut/Tyngsboro
5420,814541,3,Lakeview Ave & Pinehurst Ave,10/Dracut/Tyngsboro
5420,804915,4,Lakeview Ave and Mammoth Road,10/Dracut/Tyngsboro
5420,814981,5,Dracut High School,10/Dracut/Tyngsboro
5420,814919,6,Hannaford,10/Dracut/Tyngsboro
5420,815206,7,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
5420,815151,8,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5420,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5421,814982,1,IRS Facility,11/IRS/Raytheon via Rte. 133
5421,814983,2,Raytheon Facility Andover,11/IRS/Raytheon via Rte. 133
5421,800710,3,Ames Pond Corp Park,11/IRS/Raytheon via Rte. 133
5421,814665,4,"495 Business Ctr, Gentronics",11/IRS/Raytheon via Rte. 133
5421,814858,5,Andover Street & River Road,11/IRS/Raytheon via Rte. 133
5421,814442,6,Andover St & High St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station"
5421,800755,7,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5422,815258,1,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
5422,814500,2,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
5422,815177,3,On Property Southgate Rd,12/Tewksbury via Rte. 38/Wilmington Train Station
5422,814872,4,Tewksbury Town Hall,12/Tewksbury via Rte. 38/Wilmington Train Station
5422,815203,5,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
5422,815211,6,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5422,2729436,7,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5422,800713,8,Andover St & Nesmith St,12/Tewksbury via Rte. 38/Wilmington Train Station
5422,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5423,814626,1,Chestnut Street Burlington,13/Billerica via Edson
5423,815225,2,Towne Plaza at CVS,13/Billerica via Edson
5423,815099,3,Billerica Mall,13/Billerica via Edson
5423,814651,4,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
5423,814421,5,Pollard St and High St,13/Billerica via Edson
5423,815175,6,North Billerica Train Station,13/Billerica via Edson
5423,814403,7,Gorham St & Carlisle St,13/Billerica via Edson
5423,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5424,815103,1,Lahey Clinic,14/Burlington Mall/Lahey Clinic
5424,4147996,2,53 Third Ave,14/Burlington Mall/Lahey Clinic
5424,815160,3,Middlesex Turnpike Ext & A St,14/Burlington Mall/Lahey Clinic
5424,4147997,4,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
5424,803702,5,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
5424,814712,6,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
5424,814594,7,Billerica Center,14/Burlington Mall/Lahey Clinic
5424,814520,8,Treble Cove Plaza,14/Burlington Mall/Lahey Clinic
5424,814849,9,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5424,815153,10,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5424,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5425,814724,1,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,800793,2,224 Littleton Road,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,814958,3,Western Regency Hotel,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,800829,4,Westford Valley Market Place,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,800746,5,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,814374,6,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,814583,7,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,814897,8,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5425,2729437,9,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
5425,814539,10,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
5425,814446,11,Alpha Rd & Stuart Rd,15/Chelmsford/Westford via Rte. 129/110
5425,814849,12,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5425,800833,13,Gorham St and Carlisle St,15/Chelmsford/Westford via Rte. 129/110
5425,800755,14,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5426,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5426,814371,2,Chelmsford Arms,16/Chelmsford via Chelmsford Street
5426,800734,3,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
5426,814671,4,Village Square,16/Chelmsford via Chelmsford Street
5426,814373,5,Marshall's Plaza,16/Chelmsford via Chelmsford Street
5426,2734160,6,Radisson Hotel,16/Chelmsford via Chelmsford Street
5426,815102,7,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5426,814851,8,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5426,815153,9,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5426,814767,10,Walgreen's Pharmacy Plain St,"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5426,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5427,814515,1,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
5427,814815,2,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
5427,814659,3,Mission Rd & Rte. 3A,17/North Chelmsford via Middlesex Street
5427,814530,4,Vinal Square,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
5427,814492,5,Princeton St & Brouilette St,17/North Chelmsford via Middlesex Street
5427,805144,6,LGH & Technology Drive,17/North Chelmsford via Middlesex Street
5427,815054,7,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5427,814787,8,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
5427,815167,9,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
5427,814550,10,Ideal Tape & Middlesex St,17/North Chelmsford via Middlesex Street
5427,814768,11,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5427,800755,12,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5428,815098,1,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5428,815152,2,Leo Roy Parking Garage (Market St),"18/Downtown Shuttle, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
5428,814535,3,Central St & Jackson St,"18/Downtown Shuttle, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
5428,814418,4,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 2/Belvidere, 9/Lowell Circulator"
5428,800755,5,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5429,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5429,815072,2,French St & John St,"10/Dracut/Tyngsboro, 1/Christian Hill, 8/Centralville"
5429,814988,3,Beacon St & Methuen St,1/Christian Hill
5429,815151,4,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5429,815206,5,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
5430,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5430,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere, 9/Lowell Circulator"
5430,815138,3,Saints Memorial Hospital,2/Belvidere
5430,814696,4,High St & Rogers St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5430,800801,5,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5430,814366,6,Hannafords Plaza,2/Belvidere
5430,815211,7,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5430,814922,8,Hovey St & Douglas Rd,2/Belvidere
5430,800825,9,Wentworth Ave & Andover St,2/Belvidere
5430,800711,10,Andover St & Burnham Rd,"11/IRS/Raytheon via Rte. 133, 2/Belvidere"
5430,814856,11,910 Andover Street,2/Belvidere
5430,814481,12,River Rd & Trull Ln,2/Belvidere
5431,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5431,814630,2,Lowell Superior Court,3/South Lowell
5431,814938,3,Church St & Lawrence St,3/South Lowell
5431,800715,4,Andrews St & Moore St,3/South Lowell
5431,815259,5,Riverside School,3/South Lowell
5431,814928,6,Riverview Commerce Center,3/South Lowell
5431,2745401,7,Billerica Business Center,3/South Lowell
5431,815176,8,North Billerica Train Station,"3/South Lowell, 4/Highlands via Stevens"
5432,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5432,815005,2,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5432,815126,3,Liberty St & School St,4/Highlands via Stevens
5432,800805,4,St. Margaret Elementary School,4/Highlands via Stevens
5432,815094,5,Cross Point Tower (Industrial Ave & Reiss Ave),4/Highlands via Stevens
5432,814562,6,V.A. Clinic (263 Industrial Ave),"3/South Lowell, 4/Highlands via Stevens"
5433,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5433,800730,2,Chelmsford St and Westford St,5/Westford Street/Drum Hill
5433,815251,3,Westford St & Stevens St,5/Westford Street/Drum Hill
5433,814807,4,Westford St & Pine St,5/Westford Street/Drum Hill
5433,814937,5,Princeton Blvd & Wood St,5/Westford Street/Drum Hill
5433,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5434,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5434,815159,2,Lowell City Hall (Merrimack St),"6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
5434,814915,3,Market Basket Senior Center,6/Broadway/UMass Lowell
5434,2745397,4,Mt Vernon St & Pawtucket St,6/Broadway/UMass Lowell
5434,815229,5,UMASS South Campus Parking Lot,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5435,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5435,815159,2,Lowell City Hall (Merrimack St),"6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
5435,814980,3,UMASS Lowell At Cumnock Hall (University Ave),"20/Downtown/UMass North, 7/Pawtucketville/UMass Lowell North"
5435,800768,4,Mammoth Rd & Woodward Ave,7/Pawtucketville/UMass Lowell North
5435,815137,5,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
5435,2729434,6,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
5435,2583090,7,D'Youville Manor,7/Pawtucketville/UMass Lowell North
5435,815255,8,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
5435,815079,9,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
5436,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5436,815072,2,French St & John St,"10/Dracut/Tyngsboro, 1/Christian Hill, 8/Centralville"
5436,815243,3,W 6th St & Bridge St,"1/Christian Hill, 8/Centralville"
5436,814619,4,Lowell Provision Aiken Ave,"1/Christian Hill, 8/Centralville"
5436,815207,5,Sladen St & Pleasant St,"1/Christian Hill, 8/Centralville"
5436,815084,6,Hildreth St & Henry Ave,"1/Christian Hill, 8/Centralville"
5437,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5437,815151,2,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5437,815206,3,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
5437,814598,4,Hannaford,10/Dracut/Tyngsboro
5437,814454,5,Dracut High School,10/Dracut/Tyngsboro
5437,815114,6,Lakeview Ave & Mammoth Rd,10/Dracut/Tyngsboro
5437,814471,7,Lakeview Apartments Tyngsborough,10/Dracut/Tyngsboro
5437,800741,8,Four Corners,10/Dracut/Tyngsboro
5437,814984,9,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
5438,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5438,814974,2,Andover St & Concord St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 9/Lowell Circulator"
5438,814859,3,Andover St & River Rd,11/IRS/Raytheon via Rte. 133
5438,814665,4,"495 Business Ctr, Gentronics",11/IRS/Raytheon via Rte. 133
5438,800710,5,Ames Pond Corp Park,11/IRS/Raytheon via Rte. 133
5438,814983,6,Raytheon Facility Andover,11/IRS/Raytheon via Rte. 133
5438,814982,7,IRS Facility,11/IRS/Raytheon via Rte. 133
5439,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5439,814577,2,High St & Andover St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5439,800801,3,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5439,815211,4,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5439,815203,5,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
5439,800810,6,Tewksbury Town Hall,12/Tewksbury via Rte. 38/Wilmington Train Station
5439,815223,7,Tewksbury State Hospital,12/Tewksbury via Rte. 38/Wilmington Train Station
5439,815147,8,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
5439,815258,9,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
5440,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5440,814885,2,Gorham St & Carlisle St,13/Billerica via Edson
5440,815175,3,North Billerica Train Station,13/Billerica via Edson
5440,800788,4,Pollard St & High St,13/Billerica via Edson
5440,814637,5,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
5440,815099,6,Billerica Mall,13/Billerica via Edson
5440,815225,7,Towne Plaza at CVS,13/Billerica via Edson
5440,814626,8,Chestnut Street Burlington,13/Billerica via Edson
5441,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5441,815153,2,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5441,814951,3,UPS (Across From 90 Brick Kiln),14/Burlington Mall/Lahey Clinic
5441,814512,4,Treble Cove Plaza (199 Boston Rd),14/Burlington Mall/Lahey Clinic
5441,814587,5,Billerica Center (297 Boston Rd),14/Burlington Mall/Lahey Clinic
5441,814711,6,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
5441,814447,7,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
5441,4147998,8,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
5441,815165,9,Middlesex Tpk & Terrace Hall Ave,14/Burlington Mall/Lahey Clinic
5441,4147995,10,53 Third Ave,14/Burlington Mall/Lahey Clinic
5441,815037,11,Burlington Mall at Macy's,14/Burlington Mall/Lahey Clinic
5441,815103,12,Lahey Clinic,14/Burlington Mall/Lahey Clinic
5442,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5442,815040,2,Brick Kiln Rd & Carlisle St,"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5442,814849,3,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5442,814446,4,Alpha Rd & Stuart Rd,15/Chelmsford/Westford via Rte. 129/110
5442,814539,5,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
5442,814706,6,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
5442,815128,7,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,814593,8,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,814376,9,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,805127,10,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,800829,11,Westford Valley Market Place,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,815178,12,Westford Regency Hotel (Littleton Rd),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,814903,13,Residence Inn,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5442,814724,14,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5443,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5443,814767,2,Walgreen's Pharmacy Plain St,"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5443,815153,3,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5443,814861,4,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5443,815102,5,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5443,2734160,6,Radisson Hotel,16/Chelmsford via Chelmsford Street
5443,814373,7,Marshall's Plaza,16/Chelmsford via Chelmsford Street
5443,815068,8,Village Square,16/Chelmsford via Chelmsford Street
5443,805136,9,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
5443,814371,10,Chelmsford Arms,16/Chelmsford via Chelmsford Street
5443,815054,11,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5444,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5444,815005,2,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5444,814890,3,Middlesex St & Pawtucket St,17/North Chelmsford via Middlesex Street
5444,814489,4,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
5444,814772,5,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
5444,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5444,815222,7,Technology Dr & Research Pl,17/North Chelmsford via Middlesex Street
5444,815186,8,Vinal Square (Princeton Blvd & Shaw St) ,17/North Chelmsford via Middlesex Street
5444,814815,9,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
5444,814515,10,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
5445,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5445,820659,2,Dutton St And Broadway St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
5445,820660,3,Dutton St & Market St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
5445,815139,4,Lowell High School,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 4/Highlands via Stevens, 8/Centralville"
5445,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5446,2392434,1,UMass Lowell North Campus,20/Downtown/UMass North
5446,2392433,2,University Crossing Transit Hub,"20/Downtown/UMass North, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
5446,814664,3,Merrimack St & Cardinal O Connell Pkwy,"20/Downtown/UMass North, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
5446,815158,4,Merrimack St & Dutton St,"20/Downtown/UMass North, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
5446,2392432,5,Merrimack St and Palmer St,20/Downtown/UMass North
5446,2392431,6,UMass Inn and Conference Center,20/Downtown/UMass North
5447,2392431,1,UMass Inn and Conference Center,20/Downtown/UMass North
5447,814878,2,Market St & Palmer St,20/Downtown/UMass North
5447,2392433,3,University Crossing Transit Hub,"20/Downtown/UMass North, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
5447,814980,4,UMASS Lowell At Cumnock Hall (University Ave),"20/Downtown/UMass North, 7/Pawtucketville/UMass Lowell North"
5447,2392434,5,UMass Lowell North Campus,20/Downtown/UMass North
5448,815085,1,Hildreth St & Ludlam St,"1/Christian Hill, 8/Centralville"
5448,800750,2,Hildreth St and Bridge St,1/Christian Hill
5448,815151,3,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5448,814927,4,Beacon St & Methuen St,1/Christian Hill
5448,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5448,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5449,814481,1,River Rd & Trull Ln,2/Belvidere
5449,814744,2,Burnham Road and Andover Street,2/Belvidere
5449,2730030,3,Wentworth Ave & Andover St,2/Belvidere
5449,815087,4,Hovey St & Douglas Rd,2/Belvidere
5449,814366,5,Hannafords Plaza,2/Belvidere
5449,815211,6,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5449,2729436,7,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5449,815197,8,Rogers St & High St,2/Belvidere
5449,815138,9,Saints Memorial Hospital,2/Belvidere
5449,814418,10,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 2/Belvidere, 9/Lowell Circulator"
5449,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5450,815176,1,North Billerica Train Station,"3/South Lowell, 4/Highlands via Stevens"
5450,814737,2,Billerica Ave & Cayan Rd,3/South Lowell
5450,814998,3,Riverview Commerce Center ,3/South Lowell
5450,815260,4,Riverside School,3/South Lowell
5450,814775,5,Lawrence St & Andrews St,3/South Lowell
5450,814968,6,Lawrence St & North St,3/South Lowell
5450,814606,7,Lowell Superior Court,"3/South Lowell, 6/Broadway/UMass Lowell, 9/Lowell Circulator, /Acton COA Transportation, /Carlisle COA Transportation, /Road Runner ADA, /Road Runner Senior"
5450,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5451,815176,1,North Billerica Train Station,"3/South Lowell, 4/Highlands via Stevens"
5451,814514,2,Cross Point Tower,4/Highlands via Stevens
5451,815096,3,99 Restaurant (Industrial Ave at Lowes Way),4/Highlands via Stevens
5451,814734,4,School St & Westford St,4/Highlands via Stevens
5451,814768,5,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5451,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5452,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5452,814855,2,Westford St & Steadman St,5/Westford Street/Drum Hill
5452,815379,3,Westford St & Stevens St,5/Westford Street/Drum Hill
5452,815248,4,Westford St & Pine St,5/Westford Street/Drum Hill
5452,802637,5,Chelmsford St & Westford St,5/Westford Street/Drum Hill
5452,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5453,815229,1,UMASS South Campus Parking Lot,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5453,2729433,2,Francis Gate,6/Broadway/UMass Lowell
5453,2729432,3,Broadway St & School St ,6/Broadway/UMass Lowell
5453,814569,4,Market Basket Senior Center,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5453,815152,5,Leo Roy Parking Garage (Market St),"18/Downtown Shuttle, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
5453,814535,6,Central St & Jackson St,"18/Downtown Shuttle, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
5453,800755,7,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5454,815079,1,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
5454,815255,2,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
5454,2583090,3,D'Youville Manor,7/Pawtucketville/UMass Lowell North
5454,2729434,4,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
5454,815137,5,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
5454,815267,6,Woodward Ave & Mammoth Rd,7/Pawtucketville/UMass Lowell North
5454,815230,7,UMASS at Alumni Memorial Library (University Ave),7/Pawtucketville/UMass Lowell North
5454,814664,8,Merrimack St & Cardinal O Connell Pkwy,"20/Downtown/UMass North, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 9/Lowell Circulator"
5454,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5455,815084,1,Hildreth St & Henry Ave,"1/Christian Hill, 8/Centralville"
5455,815085,2,Hildreth St & Ludlam St,"1/Christian Hill, 8/Centralville"
5455,815240,3,Lowell Provision Aiken Ave,8/Centralville
5455,815011,4,Bridge St & W 6th St,"10/Dracut/Tyngsboro, 8/Centralville"
5455,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5455,800755,6,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5456,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5456,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere, 9/Lowell Circulator"
5456,815098,3,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5456,800815,4,Tsongas Arena (French St),9/Lowell Circulator
5456,815069,5,Fox Hall UMass Lowell,9/Lowell Circulator
5456,815229,6,UMASS South Campus Parking Lot,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5457,814984,1,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
5457,815108,2,Four Corners (Lakeview Ave & Coburn Rd),10/Dracut/Tyngsboro
5457,814541,3,Lakeview Ave & Pinehurst Ave,10/Dracut/Tyngsboro
5457,804915,4,Lakeview Ave and Mammoth Road,10/Dracut/Tyngsboro
5457,814981,5,Dracut High School,10/Dracut/Tyngsboro
5457,814919,6,Hannaford,10/Dracut/Tyngsboro
5457,815206,7,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
5457,815151,8,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5457,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5458,814982,1,IRS Facility,11/IRS/Raytheon via Rte. 133
5458,814983,2,Raytheon Facility Andover,11/IRS/Raytheon via Rte. 133
5458,800710,3,Ames Pond Corp Park,11/IRS/Raytheon via Rte. 133
5458,814665,4,"495 Business Ctr, Gentronics",11/IRS/Raytheon via Rte. 133
5458,814858,5,Andover Street & River Road,11/IRS/Raytheon via Rte. 133
5458,814442,6,Andover St & High St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station"
5458,800755,7,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5459,815258,1,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
5459,814500,2,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
5459,815177,3,On Property Southgate Rd,12/Tewksbury via Rte. 38/Wilmington Train Station
5459,814872,4,Tewksbury Town Hall,12/Tewksbury via Rte. 38/Wilmington Train Station
5459,815203,5,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
5459,815211,6,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5459,2729436,7,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5459,800713,8,Andover St & Nesmith St,12/Tewksbury via Rte. 38/Wilmington Train Station
5459,800755,9,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5460,814626,1,Chestnut Street Burlington,13/Billerica via Edson
5460,815225,2,Towne Plaza at CVS,13/Billerica via Edson
5460,815099,3,Billerica Mall,13/Billerica via Edson
5460,814651,4,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
5460,814421,5,Pollard St and High St,13/Billerica via Edson
5460,815175,6,North Billerica Train Station,13/Billerica via Edson
5460,814403,7,Gorham St & Carlisle St,13/Billerica via Edson
5460,800755,8,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5461,815103,1,Lahey Clinic,14/Burlington Mall/Lahey Clinic
5461,815160,2,Middlesex Turnpike Ext & A St,14/Burlington Mall/Lahey Clinic
5461,4147997,3,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
5461,803702,4,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
5461,814712,5,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
5461,814594,6,Billerica Center,14/Burlington Mall/Lahey Clinic
5461,814520,7,Treble Cove Plaza,14/Burlington Mall/Lahey Clinic
5461,814849,8,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5461,815153,9,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5461,800755,10,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5462,814724,1,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,800793,2,224 Littleton Road,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,814958,3,Western Regency Hotel,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,800829,4,Westford Valley Market Place,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,800746,5,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,814374,6,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,814583,7,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,814897,8,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5462,2729437,9,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
5462,814539,10,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
5462,814446,11,Alpha Rd & Stuart Rd,15/Chelmsford/Westford via Rte. 129/110
5462,814849,12,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5462,800833,13,Gorham St and Carlisle St,15/Chelmsford/Westford via Rte. 129/110
5462,800755,14,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5463,815054,1,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5463,814371,2,Chelmsford Arms,16/Chelmsford via Chelmsford Street
5463,800734,3,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
5463,814671,4,Village Square,16/Chelmsford via Chelmsford Street
5463,814373,5,Marshall's Plaza,16/Chelmsford via Chelmsford Street
5463,2734160,6,Radisson Hotel,16/Chelmsford via Chelmsford Street
5463,815102,7,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5463,814851,8,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5463,815153,9,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5463,814767,10,Walgreen's Pharmacy Plain St,"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5463,800755,11,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5464,814515,1,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
5464,814815,2,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
5464,814659,3,Mission Rd & Rte. 3A,17/North Chelmsford via Middlesex Street
5464,814530,4,Vinal Square,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
5464,814492,5,Princeton St & Brouilette St,17/North Chelmsford via Middlesex Street
5464,805144,6,LGH & Technology Drive,17/North Chelmsford via Middlesex Street
5464,815054,7,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5464,814787,8,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
5464,815167,9,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
5464,814550,10,Ideal Tape & Middlesex St,17/North Chelmsford via Middlesex Street
5464,814768,11,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5464,800755,12,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5465,815098,1,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
5465,815152,2,Leo Roy Parking Garage (Market St),"18/Downtown Shuttle, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
5465,814535,3,Central St & Jackson St,"18/Downtown Shuttle, 6/Broadway/UMass Lowell, 9/Lowell Circulator"
5465,814418,4,Middlesex & Elliot St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 18/Downtown Shuttle, 2/Belvidere, 9/Lowell Circulator"
5465,800755,5,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5466,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5466,815072,2,French St & John St,"10/Dracut/Tyngsboro, 1/Christian Hill, 8/Centralville"
5466,815243,3,W 6th St & Bridge St,"1/Christian Hill, 8/Centralville"
5466,814619,4,Lowell Provision Aiken Ave,"1/Christian Hill, 8/Centralville"
5466,815207,5,Sladen St & Pleasant St,"1/Christian Hill, 8/Centralville"
5466,815085,6,Hildreth St & Ludlam St,"1/Christian Hill, 8/Centralville"
5467,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5467,814978,2,Salvation Army (Appleton St & South St),"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere, 9/Lowell Circulator"
5467,815138,3,Saints Memorial Hospital,2/Belvidere
5467,814696,4,High St & Rogers St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5467,800801,5,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5467,814366,6,Hannafords Plaza,2/Belvidere
5467,815211,7,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5467,814922,8,Hovey St & Douglas Rd,2/Belvidere
5467,800825,9,Wentworth Ave & Andover St,2/Belvidere
5467,800711,10,Andover St & Burnham Rd,"11/IRS/Raytheon via Rte. 133, 2/Belvidere"
5467,814481,11,River Rd & Trull Ln,2/Belvidere
5468,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5468,814630,2,Lowell Superior Court,3/South Lowell
5468,814938,3,Church St & Lawrence St,3/South Lowell
5468,800715,4,Andrews St & Moore St,3/South Lowell
5468,815259,5,Riverside School,3/South Lowell
5468,814928,6,Riverview Commerce Center,3/South Lowell
5468,2745401,7,Billerica Business Center,3/South Lowell
5468,815176,8,North Billerica Train Station,"3/South Lowell, 4/Highlands via Stevens"
5469,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5469,815005,2,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5469,814734,3,School St & Westford St,4/Highlands via Stevens
5469,815126,4,Liberty St & School St,4/Highlands via Stevens
5469,800805,5,St. Margaret Elementary School,4/Highlands via Stevens
5469,815094,6,Cross Point Tower (Industrial Ave & Reiss Ave),4/Highlands via Stevens
5469,814562,7,V.A. Clinic (263 Industrial Ave),"3/South Lowell, 4/Highlands via Stevens"
5470,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5470,800730,2,Chelmsford St and Westford St,5/Westford Street/Drum Hill
5470,815251,3,Westford St & Stevens St,5/Westford Street/Drum Hill
5470,814807,4,Westford St & Pine St,5/Westford Street/Drum Hill
5470,814937,5,Princeton Blvd & Wood St,5/Westford Street/Drum Hill
5470,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5471,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5471,815159,2,Lowell City Hall (Merrimack St),"6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
5471,814915,3,Market Basket Senior Center,6/Broadway/UMass Lowell
5471,800725,4,Broadway St & School St ,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5471,815229,5,UMASS South Campus Parking Lot,"6/Broadway/UMass Lowell, 9/Lowell Circulator"
5472,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5472,815159,2,Lowell City Hall (Merrimack St),"6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North"
5472,814980,3,UMASS Lowell At Cumnock Hall (University Ave),"20/Downtown/UMass North, 7/Pawtucketville/UMass Lowell North"
5472,800768,4,Mammoth Rd & Woodward Ave,7/Pawtucketville/UMass Lowell North
5472,815137,5,Lowell General Hospital,7/Pawtucketville/UMass Lowell North
5472,2729434,6,Market Basket Old Ferry Road,7/Pawtucketville/UMass Lowell North
5472,2583090,7,D'Youville Manor,7/Pawtucketville/UMass Lowell North
5472,815255,8,Westminster Village Apts,7/Pawtucketville/UMass Lowell North
5472,815079,9,Greater Lowell Technical School,7/Pawtucketville/UMass Lowell North
5473,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5473,815072,2,French St & John St,"10/Dracut/Tyngsboro, 1/Christian Hill, 8/Centralville"
5473,815243,3,W 6th St & Bridge St,"1/Christian Hill, 8/Centralville"
5473,814619,4,Lowell Provision Aiken Ave,"1/Christian Hill, 8/Centralville"
5473,815207,5,Sladen St & Pleasant St,"1/Christian Hill, 8/Centralville"
5473,815084,6,Hildreth St & Henry Ave,"1/Christian Hill, 8/Centralville"
5474,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5474,815151,2,Market Basket at Sunrise Plaza,"10/Dracut/Tyngsboro, 1/Christian Hill"
5474,815206,3,Dracut Village Square at Scola's,"10/Dracut/Tyngsboro, 1/Christian Hill"
5474,814598,4,Hannaford,10/Dracut/Tyngsboro
5474,814454,5,Dracut High School,10/Dracut/Tyngsboro
5474,815114,6,Lakeview Ave & Mammoth Rd,10/Dracut/Tyngsboro
5474,814471,7,Lakeview Apartments Tyngsborough,10/Dracut/Tyngsboro
5474,800741,8,Four Corners,10/Dracut/Tyngsboro
5474,814984,9,"Ayotte's Market Hudson, NH",10/Dracut/Tyngsboro
5475,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5475,814974,2,Andover St & Concord St,"11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 9/Lowell Circulator"
5475,814859,3,Andover St & River Rd,11/IRS/Raytheon via Rte. 133
5475,814665,4,"495 Business Ctr, Gentronics",11/IRS/Raytheon via Rte. 133
5475,800710,5,Ames Pond Corp Park,11/IRS/Raytheon via Rte. 133
5475,814983,6,Raytheon Facility Andover,11/IRS/Raytheon via Rte. 133
5475,814982,7,IRS Facility,11/IRS/Raytheon via Rte. 133
5476,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5476,814577,2,High St & Andover St,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5476,800801,3,Shedd Park,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5476,815211,4,Stadium Plaza,"12/Tewksbury via Rte. 38/Wilmington Train Station, 2/Belvidere"
5476,815203,5,Walmart,12/Tewksbury via Rte. 38/Wilmington Train Station
5476,800810,6,Tewksbury Town Hall,12/Tewksbury via Rte. 38/Wilmington Train Station
5476,815223,7,Tewksbury State Hospital,12/Tewksbury via Rte. 38/Wilmington Train Station
5476,815147,8,Market Basket Plaza,12/Tewksbury via Rte. 38/Wilmington Train Station
5476,815258,9,Wilmington Train Station,12/Tewksbury via Rte. 38/Wilmington Train Station
5477,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5477,814885,2,Gorham St & Carlisle St,13/Billerica via Edson
5477,815175,3,North Billerica Train Station,13/Billerica via Edson
5477,800788,4,Pollard St & High St,13/Billerica via Edson
5477,814637,5,Billerica Town Hall,"13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic"
5477,815099,6,Billerica Mall,13/Billerica via Edson
5477,815225,7,Towne Plaza at CVS,13/Billerica via Edson
5477,814626,8,Chestnut Street Burlington,13/Billerica via Edson
5478,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5478,815153,2,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5478,814951,3,UPS (Across From 90 Brick Kiln),14/Burlington Mall/Lahey Clinic
5478,814512,4,Treble Cove Plaza (199 Boston Rd),14/Burlington Mall/Lahey Clinic
5478,814587,5,Billerica Center (297 Boston Rd),14/Burlington Mall/Lahey Clinic
5478,814711,6,Nuttings Lake - Middlesex Tpk & Water St,14/Burlington Mall/Lahey Clinic
5478,814447,7,Bedford Springs Apartments,14/Burlington Mall/Lahey Clinic
5478,4147998,8,Outside Mitre Facility,14/Burlington Mall/Lahey Clinic
5478,815165,9,Middlesex Tpk & Terrace Hall Ave,14/Burlington Mall/Lahey Clinic
5478,815037,10,Burlington Mall at Macy's,14/Burlington Mall/Lahey Clinic
5478,815103,11,Lahey Clinic,14/Burlington Mall/Lahey Clinic
5479,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5479,815040,2,Brick Kiln Rd & Carlisle St,"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5479,814849,3,UPS (90 Brick Kiln Rd),"14/Burlington Mall/Lahey Clinic, 15/Chelmsford/Westford via Rte. 129/110"
5479,814446,4,Alpha Rd & Stuart Rd,15/Chelmsford/Westford via Rte. 129/110
5479,814539,5,Harvard Pilgrim Vanguard,15/Chelmsford/Westford via Rte. 129/110
5479,814706,6,Chelmsford Center,15/Chelmsford/Westford via Rte. 129/110
5479,815128,7,Littleton Rd & Hunt Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,814593,8,Kidder Rd & Littleton Rd,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,814376,9,Nashoba Tech,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,805127,10,Hampton Inn Technology Drive,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,800829,11,Westford Valley Market Place,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,815178,12,Westford Regency Hotel (Littleton Rd),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,814903,13,Residence Inn,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5479,814724,14,IBM (55 King St),"15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110"
5480,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5480,814767,2,Walgreen's Pharmacy Plain St,"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5480,815153,3,Meadow Brook Plaza (Plain St),"14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5480,814861,4,Cross Point Tower,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5480,815102,5,Kohls Plaza,"15-16/Chelmsford Center/Westford via Rtes. 129/110, 16/Chelmsford via Chelmsford Street"
5480,2734160,6,Radisson Hotel,16/Chelmsford via Chelmsford Street
5480,814373,7,Marshall's Plaza,16/Chelmsford via Chelmsford Street
5480,815068,8,Village Square,16/Chelmsford via Chelmsford Street
5480,805136,9,Dalton Rd & Steadman St,16/Chelmsford via Chelmsford Street
5480,814371,10,Chelmsford Arms,16/Chelmsford via Chelmsford Street
5480,815054,11,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5481,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5481,815005,2,Boys & Girls Club,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street, 4/Highlands via Stevens"
5481,814890,3,Middlesex St & Pawtucket St,17/North Chelmsford via Middlesex Street
5481,814489,4,Middlesex St Middlesex Plaza,"17/North Chelmsford via Middlesex Street, 19/Pheasant Lane Mall via Middlesex Street"
5481,814772,5,Princeton Blvd Middlesex Plaza,17/North Chelmsford via Middlesex Street
5481,815054,6,Walmart at Drum Hill Plaza,"16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 5/Westford Street/Drum Hill"
5481,815222,7,Technology Dr & Research Pl,17/North Chelmsford via Middlesex Street
5481,815186,8,Vinal Square (Princeton Blvd & Shaw St) ,17/North Chelmsford via Middlesex Street
5481,814815,9,Chelmsford Senior Center,17/North Chelmsford via Middlesex Street
5481,814515,10,Triangle Store (2 Main St),17/North Chelmsford via Middlesex Street
5482,800755,1,Kennedy Center,"10/Dracut/Tyngsboro, 11/IRS/Raytheon via Rte. 133, 12/Tewksbury via Rte. 38/Wilmington Train Station, 13/Billerica via Edson, 14/Burlington Mall/Lahey Clinic, 15-16/Chelmsford Center/Westford via Rtes. 129/110, 15/Chelmsford/Westford via Rte. 129/110, 16/Chelmsford via Chelmsford Street, 17/North Chelmsford via Middlesex Street, 18/Downtown Shuttle, 19/Pheasant Lane Mall via Middlesex Street, 1/Christian Hill, 2/Belvidere, 3/South Lowell, 4/Highlands via Stevens, 5/Westford Street/Drum Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville, 9/Lowell Circulator, /DEPRECATED - Vaccination Shuttle"
5482,820659,2,Dutton St And Broadway St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
5482,820660,3,Dutton St & Market St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 6/Broadway/UMass Lowell, 7/Pawtucketville/UMass Lowell North, 8/Centralville"
5482,815139,4,Lowell High School,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 4/Highlands via Stevens, 8/Centralville"
5482,815098,5,Merrimack St & John St,"10/Dracut/Tyngsboro, 18/Downtown Shuttle, 1/Christian Hill, 8/Centralville, 9/Lowell Circulator"
