stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2388305,78,,Olcott Industrial Park,,43.6956787109,-72.3189849854,,,0,,America/New_York,,,0,
2388306,70,,A Street,,43.6685371399,-72.3108978271,,,0,,America/New_York,,,0,
2388307,71,,Depot St,,43.673210144,-72.3091278076,,,0,,America/New_York,,,0,
2388308,72,,"Datamann, Opp.",,43.6761703491,-72.3091659546,,,0,,America/New_York,,,0,
2388309,73,,Wilder Motel,,43.6816513,-72.3140764,,,0,,America/New_York,,,0,
2388310,74,,"Stoney Creek, Opp.",,43.6835066,-72.3175102,,,0,,America/New_York,,,0,
2388311,75,,Billings Farm Road,,43.6870231628,-72.3208236694,,,0,,America/New_York,,,0,
2388312,76,,Brick House Lane NB (Drop Only),,43.6897698,-72.3201575,,,0,,America/New_York,,,0,
2388313,77,,"Hemlock Ridge, Opp.",,43.692111969,-72.3195724487,,,0,,America/New_York,,,0,
2388314,149,,Hanover Fire Station,,43.7191748,-72.2733718,,,0,,America/New_York,,,0,
2388315,148,,CRREL,,43.7230108,-72.2711178,,,0,,America/New_York,,,0,
2388316,141,,Dan & Whits,,43.7144182,-72.3085795,,,0,,America/New_York,,,0,
2388317,140,,Heritage Lane,,43.7178498,-72.3132509,,,0,,America/New_York,,,0,
2388318,143,,45 Lyme Road,,43.7193005,-72.2730168,,,0,,America/New_York,,,0,
2388319,142,,23 Lyme Road,,43.7152328491,-72.2758026123,,,0,,America/New_York,,,0,
2388320,145,,Dartmouth Printing EB (Drop Only),,43.7242275,-72.2702098,,,0,,America/New_York,,,0,
2388321,144,,Dresden Rd EB (Drop Only),,43.7217933,-72.2714859,,,0,,America/New_York,,,0,
2388322,147,,Rivercrest,,43.7257442,-72.2697541,,,0,,America/New_York,,,0,
2388323,146,,Kendal,,43.7291705,-72.2679359,,,0,,America/New_York,,,0,
2388324,9,,Brockway,,43.6964021,-72.2803647,,,0,,America/New_York,,,0,
2388325,40,,Vail DMS,,43.7079458,-72.284536,,,0,,America/New_York,,,0,
2388326,43,,Enfield @ Anne's,,43.6447837,-72.1428722,,,0,,America/New_York,,,0,
2388327,42,,Huse Park,,43.644576,-72.1428882,,,0,,America/New_York,,,0,
2388328,45,,Canaan SB,,43.6465009,-72.0141935,,,0,,America/New_York,,,0,
2388329,44,,Canaan Church,,43.6465009,-72.0141935,,,0,,America/New_York,,,0,
2388330,47,,Hartford Village,,43.6608315,-72.3398514,,,0,,America/New_York,,,0,
2388331,46,,"Heater Rd, DHMC, Opp.",,43.6531457,-72.246374,,,0,,America/New_York,,,0,
2388332,49,,"Heater Landing, Opp.",,43.6556494,-72.2493243,,,0,,America/New_York,,,0,
2388333,48,,89 lebanon St NB (Drop Only),,43.6936798096,-72.2759170532,,,0,,America/New_York,,,0,
2388334,158,,"Sunset Motel, Opp",,43.6729398,-72.2962759,,,0,,America/New_York,,,0,
2388335,159,,Indian Ridge,,43.6807949,-72.2944051,,,0,,America/New_York,,,0,
2388336,157,,"Maple, Rt 10",,43.6547432,-72.3085138,,,0,,America/New_York,,,0,
2388337,154,,Hazen St. 3,,43.719149,-72.3093691,,,0,,America/New_York,,,0,
2388338,155,,Highland Ave,,43.6511598,-72.3100625,,,0,,America/New_York,,,0,
2388339,152,,Hazen Street,,43.7170152,-72.3080486,,,0,,America/New_York,,,0,
2388340,153,,Hazen St. 2,,43.7182855,-72.3080432,,,0,,America/New_York,,,0,
2388341,150,,"23 Lyme Rd, Opp",,43.71545792,-72.27626038,,,0,,America/New_York,,,0,
2388342,151,,Tracy Hall,,43.7140064,-72.3082922,,,0,,America/New_York,,,0,
2388343,116,,Target Plaza,,43.6326052,-72.3219854,,,0,,America/New_York,,,0,
2388344,117,,Upper Valley Plaza,,43.631073,-72.3240204,,,0,,America/New_York,,,0,
2388345,18,,70 Hanover St,,43.64460963,-72.25418254,,,0,,America/New_York,,,0,
2388346,19,,Lebanon,,43.6429841,-72.2514895,,,0,,America/New_York,,,0,
2388347,17,,"Summer St, Leb",,43.646638,-72.2536456,,,0,,America/New_York,,,0,
2388348,14,,Go Go Mart,,43.6846601,-72.2703359,,,0,,America/New_York,,,0,
2388349,15,,Hanover High School,,43.6998048,-72.2840276,,,0,,America/New_York,,,0,
2388350,12,,DHMC East SB,,43.675617218,-72.2723083496,,,0,,America/New_York,,,0,
2388351,10,,Buck Road,,43.6888283,-72.2694343,,,0,,America/New_York,,,0,
2388352,11,,Colburn to Lebanon,,43.6748671,-72.2662729,,,0,,America/New_York,,,0,
2388353,96,,"Wilder Motel, Opp.",,43.6810225,-72.3133956,,,0,,America/New_York,,,0,
2388354,97,,Datamann,,43.6758907,-72.3093659,,,0,,America/New_York,,,0,
2388355,94,,"Billings Farm Rd, Opp.",,43.6868744,-72.3210373,,,0,,America/New_York,,,0,
2388356,95,,Stoney Creek,,43.6832977,-72.3174508,,,0,,America/New_York,,,0,
2388357,92,,Hemlock Ridge,,43.6919815,-72.3198231,,,0,,America/New_York,,,0,
2388358,93,,Jericho St. SB (Drop Only),,43.6904699,-72.3201827,,,0,,America/New_York,,,0,
2388359,165,,"Gould Rd, Opp",,43.6853687,-72.2936514,,,0,,America/New_York,,,0,
2388360,91,,Valley Terrace,,43.6951788,-72.3192888,,,0,,America/New_York,,,0,
2388361,169,,Hayden Court,,43.6512391,-72.3102427,,,0,,America/New_York,,,0,
2388362,168,,"Maple Rt 10, Opp",,43.655008,-72.3084806,,,0,,America/New_York,,,0,
2388363,98,,Ravenswood,,43.6729469,-72.3093719,,,0,,America/New_York,,,0,
2388364,99,,Chandler Road,,43.6682587,-72.3115692,,,0,,America/New_York,,,0,
2388365,196,,Dartmouth Ave to Lebanon,,43.659872,-72.2525854,,,0,,America/New_York,,,0,
2388366,186,,VA Hospital,,43.64807892,-72.34342194,,,0,,America/New_York,,,0,
2388367,185,,Veterans Park,,43.6497868,-72.3187563,,,0,,America/New_York,,,0,
2388368,184,,Bugbee Senior Center,,43.65024185,-72.32263947,,,0,,America/New_York,,,0,
2388369,167,,Sunset Motel,,43.6728136,-72.2965975,,,0,,America/New_York,,,0,
2388370,181,,Dunkin Donuts,,43.645462,-72.341325,,,0,,America/New_York,,,0,
2388371,183,,Twin River Clinic,,43.64934921,-72.32067871,,,0,,America/New_York,,,0,
2388372,182,,Cloverleaf NB (Drop Only),,43.6479085,-72.3347595,,,0,,America/New_York,,,0,
2388373,170,,Downtown WRJ,,43.6470632,-72.318858,,,0,,America/New_York,,,0,
2388374,172,,S. Main & Mountain Ave,,43.6414196,-72.3198477,,,0,,America/New_York,,,0,
2388375,173,,Trailer Park @ Sykes,,43.6440306,-72.3215798,,,0,,America/New_York,,,0,
2388376,174,,Hickory Ridge,,43.64413834,-72.32878113,,,0,,America/New_York,,,0,
2388378,69,,Cumberland Farms,,43.6647122,-72.3127584,,,0,,America/New_York,,,0,
2388379,68,,Knights Funeral Home,,43.6609333,-72.3139234,,,0,,America/New_York,,,0,
2388380,67,,Haven,,43.6582011,-72.3149939,,,0,,America/New_York,,,0,
2388381,66,,US 5 @ Co-op,,43.6527977,-72.3188171,,,0,,America/New_York,,,0,
2388382,65,,"Cascadnac, Opp",,43.6536757,-72.3243678,,,0,,America/New_York,,,0,
2388383,64,,"Shady Lawn, Opp.",,43.6546028,-72.3272306,,,0,,America/New_York,,,0,
2388384,63,,Hartford PO,,43.6593459,-72.3362125,,,0,,America/New_York,,,0,
2388385,60,,"Hartford PO, Opp.",,43.6597217,-72.33669,,,0,,America/New_York,,,0,
2388387,35,,Lebanon Towers,,43.6462037,-72.2534019,,,0,,America/New_York,,,0,
2388388,36,,"Leverone Field House, Opp",,43.70118332,-72.2816391,,,0,,America/New_York,,,0,
2388389,30,,Go Go Mart NB,,43.6846,-72.2707681,,,0,,America/New_York,,,0,
2388390,31,,Greensboro Road,,43.6917254,-72.2693664,,,0,,America/New_York,,,0,
2388391,32,,"Heater Rd, DHMC",,43.6532967,-72.2463199,,,0,,America/New_York,,,0,
2388392,33,,Heater Landing,,43.6558901,-72.2493202,,,0,,America/New_York,,,0,
2388393,105,,"Kleen Dryclean, Opp.",,43.6408046,-72.255669,,,0,,America/New_York,,,0,
2388394,104,,Hartford Town Hall,,43.65129017,-72.31690194,,,0,,America/New_York,,,0,
2388395,107,,"Slayton Hill Rd, Opp.",,43.6387517,-72.266011,,,0,,America/New_York,,,0,
2388396,106,,"Rivermill, Opp.",,43.6388969,-72.2584364,,,0,,America/New_York,,,0,
2388397,101,,"Park & Ride, Tafts Flats",,43.6615343,-72.3139225,,,0,,America/New_York,,,0,
2388398,100,,"Cumberland Farms, Opp.",,43.6644339,-72.3130732,,,0,,America/New_York,,,0,
2388400,102,,Saunders Ave,,43.6576966,-72.3155399,,,0,,America/New_York,,,0,
2388401,109,,Miracle Mile Plaza,,43.6362307,-72.2895963,,,0,,America/New_York,,,0,
2388402,108,,Hair Shed,,43.6379476,-72.2746365,,,0,,America/New_York,,,0,
2388403,177,,Gilman Ctr,,43.6416456,-72.3332815,,,0,,America/New_York,,,0,
2388404,85,,Wheeler Hall,,43.7056608,-72.2872898,,,0,,America/New_York,,,0,
2388405,84,,Hanover Inn,,43.7023595,-72.2883282,,,0,,America/New_York,,,0,
2388406,87,,McKenna Road,,43.705075,-72.3052015,,,0,,America/New_York,,,0,
2388407,86,,"West St., Opp.",,43.7027989,-72.2952232,,,0,,America/New_York,,,0,
2388408,81,,Service Center,,43.7054688,-72.3094342,,,0,,America/New_York,,,0,
2388409,80,,King Arthur Store,,43.7033074,-72.3124643,,,0,,America/New_York,,,0,
2388410,83,,West Street,,43.7025819,-72.2945326,,,0,,America/New_York,,,0,
2388411,82,,Montshire Road,,43.7046863,-72.3051758,,,0,,America/New_York,,,0,
2388412,112,,"Main at Church, Opp.",,43.6456468,-72.3098428,,,0,,America/New_York,,,0,
2388413,110,,Whitcomb Ave,,43.64036179,-72.30470276,,,0,,America/New_York,,,0,
2388414,111,,Main at Church St.,,43.6457872,-72.3096297,,,0,,America/New_York,,,0,
2388415,89,,"Kildeer, Opp.",,43.7025001,-72.3139207,,,0,,America/New_York,,,0,
2388416,88,,"Service Center, Opp.",,43.7054529,-72.3097249,,,0,,America/New_York,,,0,
2388417,114,,Romano Circle,,43.6385037,-72.3148032,,,0,,America/New_York,,,0,
2388418,115,,"Glen Rd Plaza, Opp.",,43.6354335,-72.3164525,,,0,,America/New_York,,,0,
2388422,178,,"Mascoma, Holiday Dr",,43.64479446,-72.33203888,,,0,,America/New_York,,,0,
2388423,197,,Timberwood to Hanover,,43.6652337,-72.2572311,,,0,,America/New_York,,,0,
2388424,194,,Glen Ridge Rd,,43.7225627,-72.3162339,,,0,,America/New_York,,,0,
2388425,195,,Memorial Drive to Hanover,,43.6604511,-72.2528741,,,0,,America/New_York,,,0,
2388426,179,,Sykes Ave @ Greyhound,,43.6465721,-72.3344269,,,0,,America/New_York,,,0,
2388427,164,,Wyeth Road,,43.69018173,-72.29145813,,,0,,America/New_York,,,0,
2388428,52,,Hanover Park,,43.70076752,-72.2886734,,,0,,America/New_York,,,0,
2388430,51,,89 Lebanon St SB (Drop Only),,43.69336928,-72.27587542,,,0,,America/New_York,,,0,
2388431,56,,"Hartford Town Hall, Opp.",,43.6513725,-72.3166401,,,0,,America/New_York,,,0,
2388432,57,,Mascoma Svgs Bk,,43.6525395,-72.3204287,,,0,,America/New_York,,,0,
2388433,54,,Valley Rd,,43.7029605,-72.2819756,,,0,,America/New_York,,,0,
2388434,55,,West Lebanon,,43.648121,-72.310201,,,0,,America/New_York,,,0,
2388435,58,,Cascadnac Ave,,43.6537564,-72.3242615,,,0,,America/New_York,,,0,
2388436,59,,Shady Lawn,,43.6547883,-72.3273891,,,0,,America/New_York,,,0,
2388437,129,,"Romano Circle, Opp.",,43.6382559,-72.3147068,,,0,,America/New_York,,,0,
2388438,128,,Glen Road Plaza,,43.6349322,-72.3165016,,,0,,America/New_York,,,0,
2388439,127,,Shaws,,43.6320724,-72.3160782,,,0,,America/New_York,,,0,
2388440,126,,Beverage King EB,,43.6285816,-72.3210149,,,0,,America/New_York,,,0,
2388441,125,,Interchange Drive,,43.6269722,-72.31956482,,,0,,America/New_York,,,0,
2388442,124,,Walmart,,43.624711,-72.3228912,,,0,,America/New_York,,,0,
2388444,122,,BJ's,,43.6272641,-72.3254038,,,0,,America/New_York,,,0,
2388445,163,,Irving,,43.69993973,-72.28972626,,,0,,America/New_York,,,0,
2388446,8,,Main at Allen,,43.7015635,-72.2894813,,,0,,America/New_York,,,0,
2388447,162,,Hanover Post Office (Drop Only) NB,,43.70029068,-72.28942871,,,0,,America/New_York,,,0,
2388448,161,,Dunster Drive,,43.69018173,-72.29129791,,,0,,America/New_York,,,0,
2388449,29,,DHMC,,43.6756075,-72.2721562,,,0,,America/New_York,,,0,
2388450,28,,Hanover Coop,,43.6983231,-72.2808863,,,0,,America/New_York,,,0,
2388451,160,,Gould Road (Sachem),,43.6855197,-72.2933401,,,0,,America/New_York,,,0,
2388453,21,,Parkhurst,,43.7044917,-72.289575,,,0,,America/New_York,,,0,
2388454,20,,Maynard Street,,43.707535,-72.2873962,,,0,,America/New_York,,,0,
2388455,27,,Colburn to Hanover,,43.6749418,-72.2660703,,,0,,America/New_York,,,0,
2388456,26,,Carter Street,,43.6964455,-72.2801942,,,0,,America/New_York,,,0,
2388457,25,,Webster Avenue,,43.7057114,-72.28965,,,0,,America/New_York,,,0,
2388458,198,,Timberwood to Lebanon,,43.66516495,-72.25743103,,,0,,America/New_York,,,0,
2388459,166,,Quail Hollow,,43.679779,-72.2944354,,,0,,America/New_York,,,0,
2388460,138,,"Park & Ride, Turnpike Rd",,43.7249077,-72.3150735,,,0,,America/New_York,,,0,
2388461,139,,Moore Lane,,43.7253692,-72.317863,,,0,,America/New_York,,,0,
2388462,134,,Dulacs,,43.63845825,-72.26796722,,,0,,America/New_York,,,0,
2388463,135,,Rivermill,,43.6388317,-72.2581895,,,0,,America/New_York,,,0,
2388464,136,,Kleen Dryclean,,43.6406853,-72.2555349,,,0,,America/New_York,,,0,
2388465,137,,Westboro Woods,,43.6387358,-72.3030409,,,0,,America/New_York,,,0,
2388466,132,,"Miracle Mile Plaza, Opp.",,43.636167,-72.289167,,,0,,America/New_York,,,0,
2388467,133,,Golf Course,,43.6377609,-72.2744741,,,0,,America/New_York,,,0,
2388501,199,,Thompson Lot,,43.700033,-72.2800135,,,0,,America/New_York,,,0,
2388503,200,,Visual Arts Ctr,,43.70101674,-72.28681217,,,0,,America/New_York,,,0,
2388504,201,,"Hanover Park, Opp.",,43.7009044,-72.28868169,,,0,,America/New_York,,,0,
2388505,202,,Reed/Dartmouth Hall,,43.70312342,-72.28776668,,,0,,America/New_York,,,0,
2388506,203,,Burke,,43.70656175,-72.2862951,,,0,,America/New_York,,,0,
2388507,204,,G Lot,,43.7097867,-72.2841987,,,0,,America/New_York,,,0,
2388508,205,,Dewey Lot,,43.7094605,-72.2820177,,,0,,America/New_York,,,0,
2388509,206,,Tuck Circle,,43.7049808,-72.2944757,,,0,,America/New_York,,,0,
2388510,207,,Summer St SB,,43.69951386,-72.2824188,,,0,,America/New_York,,,0,
2388511,208,,Summer St NB,,43.69955784,-72.28248636,,,0,,America/New_York,,,0,
2388512,209,,Alumni Gym,,43.70337574,-72.28432068,,,0,,America/New_York,,,0,
2388513,210,,Carson,,43.7059069,-72.2894688,,,0,,America/New_York,,,0,
2388514,211,,"Wheeler Hall, Opp.",,43.70504792,-72.28795967,,,0,,America/New_York,,,0,
2388515,212,,Maynard,,43.7075108,-72.28760728,,,0,,America/New_York,,,0,
2388516,213,,Wentworth St,,43.70418625,-72.28855139,,,0,,America/New_York,,,0,
2388552,214,,Lot 9 - Stop 4,,43.6853976,-72.2665728,,,0,,America/New_York,,,0,
2388553,215,,North Entrance,,43.67737462,-72.27399764,,,0,,America/New_York,,,0,
2429129,216,,Lot 9 - Stop 3,,43.6858483,-72.2660997,,,0,,America/New_York,,,0,
2429130,217,,Lot 9 - Stop 2,,43.685783,-72.2659861,,,0,,America/New_York,,,0,
2429131,218,,Lot 9 - Stop 1,,43.6853156,-72.2664676,,,0,,America/New_York,,,0,
2429132,219,,Lot 20 - Stop 5,,43.6738262,-72.2689446,,,0,,America/New_York,,,0,
2429133,220,,Lot 20 - Stop 6,,43.6752695,-72.2692825,,,0,,America/New_York,,,0,
2429134,221,,Lot 20 - Stop 3,,43.6741459,-72.2664235,,,0,,America/New_York,,,0,
2429135,222,,Lot 20 - Stop 2,,43.6751372,-72.26674,,,0,,America/New_York,,,0,
2429136,223,,Lot 20 - Stop 1,,43.6759675,-72.2673649,,,0,,America/New_York,,,0,
2535969,224,,Sachem Village,,43.6830215,-72.285222,,,0,,America/New_York,,,0,
2555689,225,,Sykes @ Holiday Dr.,,43.6451787,-72.3317844,,,0,,America/New_York,,,0,
2555690,226,,Aquatic Center,,43.64147455,-72.34355614,,,0,,America/New_York,,,0,
2555696,227,,Bugbee @ Brookview,,43.66874738,-72.32417252,,,0,,America/New_York,,,0,
2555697,228,,Sterling Springs,,43.6672786,-72.3215717,,,0,,America/New_York,,,0,
3463443,229,,401 Mt Support,,43.669898,-72.261965,,,0,,America/New_York,,,0,
3463444,230,,402 Mt Support,,43.6698598,-72.2618115,,,0,,America/New_York,,,0,
4149977,231,,Wentworth Way,,43.6437423,-72.3253993,,,0,,America/New_York,,,0,
4149978,232,,Mascoma HS,,43.6486665,-72.0984556,,,0,,America/New_York,,,0,
4149979,233,,Elm to Lebanon,,43.6431259,-72.2479843,,,0,,America/New_York,,,0,
4149980,234,,Elm to Canaan,,43.6430162,-72.2479481,,,0,,America/New_York,,,0,
4149981,235,,South Rd,,43.6491024,-72.0968024,,,0,,America/New_York,,,0,
4149982,236,,"Lebanon Middle School, Opp",,43.6379477,-72.2299979,,,0,,America/New_York,,,0,
4149983,237,,Lebanon Middle School,,43.6377943,-72.2302058,,,0,,America/New_York,,,0,
