route_id,direction_id,direction
18971,1,Inbound
18971,0,Outbound
12462,1,Inbound
12462,0,Outbound
12461,0,Loop
12460,1,Inbound
12460,0,Outbound
12459,1,Inbound
12459,0,Outbound
12458,1,Inbound
12458,0,Outbound
12457,0,Loop
12455,1,Northbound
12455,0,Southbound
12454,0,Loop
12453,1,Inbound
12453,0,Outbound
12452,1,Eastbound
12452,0,Westbound
12451,1,Inbound
12451,0,Outbound
12450,1,Northbound
12450,0,Southbound
12449,1,Eastbound
12449,0,Westbound
12448,1,Northbound
12448,0,Southbound
12447,1,Northbound
12447,0,Southbound
