stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
1125682,172,,Main St & Golden St,,41.527822311922,-72.0633483833675,,,0,,America/New_York,,,0,
1125683,173,,Main St & Central Ct,,41.5287032622938,-72.0614320225507,,,0,,America/New_York,,,0,
1125684,174,,Central Ave & 2nd St,,41.531981,-72.057527,,,0,,America/New_York,,,0,
1125685,175,,Central Ave & 5th St,,41.5338847380205,-72.0563698954377,,,0,,America/New_York,,,0,
1125686,176,,Central Ave & 8th St,,41.5356706627074,-72.0552859386299,,,0,,America/New_York,,,0,
1125687,177,,Central Ave & 11th St,,41.537597,-72.054198,,,0,,America/New_York,,,0,
1125689,179,,Boswell Ave & Lois St,,41.544918,-72.05442,,,0,,America/New_York,,,0,
1125690,180,,Boswell Ave & McKay St,,41.5515838221126,-72.0519263352236,,,0,,America/New_York,,,0,
1125691,181,,Taft Station,,41.5553020736778,-72.0507171940747,,,0,,America/New_York,,,0,
1125693,183,,Norwich Ave & B St,,41.567875,-72.047295,,,0,,America/New_York,,,0,
1125694,,,Norwich Ave & C St,,41.572197,-72.04847,,,0,,America/New_York,,,0,
1125695,,,Hooper St & Rte 97,,41.594286,-72.049787,,,0,,America/New_York,,,0,
1128062,,,Hight St & Forest St (Northbound),,41.5239792495157,-72.085014333116,,,0,,America/New_York,,,0,
1128063,264,,Thames St & West Main St,,41.5231954720875,-72.0826819102896,,,0,,America/New_York,,,0,
1128064,265,,Norwich Police Dept,,41.521183,-72.0811,,,0,,America/New_York,,,0,
1128065,266,,Meineke Car Care Center,,41.5154298739814,-72.0808192536721,,,0,,America/New_York,,,0,
1128066,267,,Thames St & Geer Ave,,41.5129420740574,-72.082875141334,,,0,,America/New_York,,,0,
1128067,268,,Thames St & South St,,41.5105672976034,-72.0846217169875,,,0,,America/New_York,,,0,
1128068,269,,Thames St & Bushnell Pl,,41.507133,-72.087288,,,0,,America/New_York,,,0,
1128074,271,,Uncas on Thames,,41.5037919772845,-72.0920789205784,,,0,,America/New_York,,,0,
1128075,272,,Thames St & Jefferson Ave,,41.5018921552399,-72.0945655213221,,,0,,America/New_York,,,0,
1128076,273,,Thames St & Lucas St,,41.4995060650324,-72.0969609773363,,,0,,America/New_York,,,0,
1128077,,,Don Mallon Chevrolet (Southbound),,41.496956,-72.098305,,,0,,America/New_York,,,0,
1128079,,,Norwich Rd & Crow Hill Rd,,41.490486,-72.099747,,,0,,America/New_York,,,0,
1128080,,,Norwich Rd & Broadview Ave,,41.487785,-72.100189,,,0,,America/New_York,,,0,
1128081,,,Norwich Rd & Gallivan Ln,,41.485359,-72.100212,,,0,,America/New_York,,,0,
1128084,,,Stop&Shop Gas Station,,41.477848,-72.100693,,,0,,America/New_York,,,0,
1128085,,,Norwich Rd & Church Ln,,41.47353,-72.100838,,,0,,America/New_York,,,0,
1128086,,,Norwich Rd & Fort Hill Dr,,41.4716077799762,-72.1016915079819,,,0,,America/New_York,,,0,
1128087,,,St. Bernard's School,,41.4685729523697,-72.1030255973785,,,0,,America/New_York,,,0,
1128088,,,Norwich Rd & Raymond Hill Rd,,41.455821851961,-72.1057900065856,,,0,,America/New_York,,,0,
1128089,,,Norwich Rd & John Lado,,41.4516399119547,-72.1075143216376,,,0,,America/New_York,,,0,
1128090,,,Ed's Kitchen Creamery,,41.449432,-72.106232,,,0,,America/New_York,,,0,
1128091,,,Little People's Play Place,,41.446362,-72.10437,,,0,,America/New_York,,,0,
1128092,,,Norwich Rd & Pink Row,,41.4414958920814,-72.1058503449703,,,0,,America/New_York,,,0,
1128094,,,Norwich Rd & Jerome Ave,,41.43108,-72.110291,,,0,,America/New_York,,,0,
1128095,,,Norwich Rd & Hewitt Dr,,41.4282005137086,-72.1103894844263,,,0,,America/New_York,,,0,
1128096,,,Getty Gas Station,,41.4235435367447,-72.1100984595729,,,0,,America/New_York,,,0,
1128097,,,Old Norwich Rd & Mohegan Ave,,41.413369,-72.109135,,,0,,America/New_York,,,0,
1128098,,,Old Norwich Rd & Rosemary Ln,,41.4085204553991,-72.1093162298895,,,0,,America/New_York,,,0,
1128099,,,Old Norwich Rd & Sunshine Rd,,41.4041164172431,-72.1119416044331,,,0,,America/New_York,,,0,
1128100,,,Old Norwich Rd & Woodworth Dr,,41.400318,-72.111862,,,0,,America/New_York,,,0,
1128101,,,Old Norwich Rd & Porter St,,41.3958631881092,-72.1094517079094,,,0,,America/New_York,,,0,
1128103,,,Lyman Allyn Art Museum,,41.372641839356,-72.1051076998796,,,0,,America/New_York,,,0,
1128104,,,Williams St & Briggs St,,41.3716377167959,-72.1045599068096,,,0,,America/New_York,,,0,
1128105,,,Williams St & Crystal Ave,,41.3699798661949,-72.1034669378071,,,0,,America/New_York,,,0,
1128106,,,Williams St & Bailey Cir,,41.3675412084384,-72.102522948461,,,0,,America/New_York,,,0,
1128107,,,State Pier Rd & Rosemary St,,41.3652196223878,-72.1017626450639,,,0,,America/New_York,,,0,
1128108,,,State Pier Rd & Mill St,,41.363055866149,-72.1000797258967,,,0,,America/New_York,,,0,
1128110,,,Eugene O'Neill Dr & Governor Winthrop Blvd,,41.3570007958717,-72.096253982093,,,0,,America/New_York,,,0,
1128111,,,Eugene O'Neill Dr & Atlantic St,,41.3559826998541,-72.0956694796993,,,0,,America/New_York,,,0,
1128112,1019,,State St & Eugene O'Neill Dr,,41.3542281034934,-72.094702568554,,,0,,America/New_York,,,0,
1129627,442,,New London Union Station,,41.355421,-72.093231,,,0,,America/New_York,,,0,
1129628,,,Winthrop Blvd & Union St,,41.3564111789542,-72.0971221667308,,,0,,America/New_York,,,0,
1129629,,,Huntington St & Winthrop Blvd,,41.3560042650379,-72.0994355372172,,,0,,America/New_York,,,0,
1129630,,,Huntington St & Federal St,,41.3572008949105,-72.0992779022046,,,0,,America/New_York,,,0,
1129631,,,Huntington St & Bulkeley Pl,,41.3588899361617,-72.0993605234478,,,0,,America/New_York,,,0,
1129632,,,Huntington St & Williams St,,41.3631092327757,-72.1016818155582,,,0,,America/New_York,,,0,
1129633,,,Williams St & Cole St,,41.3655498130162,-72.1020311713376,,,0,,America/New_York,,,0,
1129634,,,Williams St & Grove St,,41.367856,-72.102449,,,0,,America/New_York,,,0,
1129635,,,Williams St & Crystal Ave,,41.369512,-72.10301,,,0,,America/New_York,,,0,
1129636,,,Lyman Allyn Art Museum,,41.372865,-72.105069,,,0,,America/New_York,,,0,
1129638,,,Old Norwich Rd & Totoket Rd,,41.3913576327146,-72.1092603312281,,,0,,America/New_York,,,0,
1129639,,,Old Norwich Rd & Uncas Ave,,41.3952110031028,-72.1091928373826,,,0,,America/New_York,,,0,
1129640,,,Old Norwich Rd & Wintergreen Dr,,41.3993241097103,-72.1112073308043,,,0,,America/New_York,,,0,
1129641,,,Old Norwich Rd & Old Colchester Rd,,41.403519,-72.112366,,,0,,America/New_York,,,0,
1129642,,,Old Norwich Rd & Rosemary Ln,,41.4084457921954,-72.1091493868091,,,0,,America/New_York,,,0,
1129643,,,Old Norwich Rd & Mohegan Ave,,41.4134587863537,-72.10900781883,,,0,,America/New_York,,,0,
1129644,,,Norwich Rd & Lathrop Rd,,41.4228137574451,-72.1099117965148,,,0,,America/New_York,,,0,
1129645,,,Norwich Rd & Hewitt Dr,,41.4279827211275,-72.1102163689176,,,0,,America/New_York,,,0,
1129646,,,Rt 32/Montville Town Hall,,41.4347853193696,-72.1097309092168,,,0,,America/New_York,,,0,
1129647,,,Norwich Rd & Pink Row,,41.4416305251044,-72.1055656753831,,,0,,America/New_York,,,0,
1129648,,,Haughton Cove Manor,,41.4483495360045,-72.105429849011,,,0,,America/New_York,,,0,
1129649,,,Mountville Animal Hospital,,41.4505896570829,-72.1068280923421,,,0,,America/New_York,,,0,
1129650,,,Norwich Rd & Massapeag Rd,,41.4531780913801,-72.1067624072,,,0,,America/New_York,,,0,
1129652,,,Norwich Rd & Brianwood Park,,41.4700264215635,-72.102250986493,,,0,,America/New_York,,,0,
1129655,,,Montville Commons,,41.4796818541445,-72.1043693387919,,,0,,America/New_York,,,0,
1129656,,,Norwich Rd & Golden Rd,,41.4777803400801,-72.0994908484797,,,0,,America/New_York,,,0,
1129657,,,Norwich Rd & Hyatt Pl Dr,,41.480254278754,-72.0991199829787,,,0,,America/New_York,,,0,
1129658,,,Norwich Rd & Avery Rd,,41.4844503760337,-72.0996141947079,,,0,,America/New_York,,,0,
1129660,315,,Don Mallon Chevrolet,,41.4964418374525,-72.0985184575247,,,0,,America/New_York,,,0,
1129661,270,,Girard Ford,,41.5052706981727,-72.0896219691176,,,0,,America/New_York,,,0,
1129662,,,Thames St & Jefferson Ave (Northbound),,41.501884,-72.094475,,,0,,America/New_York,,,0,
1129663,,,Southeastern Mental Health Stop 1,,41.507584,-72.096947,,,0,,America/New_York,,,0,
1129664,,,Southeastern Mental Health Stop 2,,41.508183,-72.094505,,,0,,America/New_York,,,0,
1129665,,,Southeastern Mental Health Stop 3,,41.50555,-72.094521,,,0,,America/New_York,,,0,
1129666,,,Southeastern Mental Health Stop 4,,41.504467,-72.093948,,,0,,America/New_York,,,0,
1129667,317,,Girard Ford,,41.5052032958112,-72.09000742196,,,0,,America/New_York,,,0,
1129668,318,,NAPA Auto Parts,,41.5065481973946,-72.0878908771564,,,0,,America/New_York,,,0,
1129669,319,,Thames St & South St,,41.5102641413499,-72.0846091307711,,,0,,America/New_York,,,0,
1129670,320,,West Thames/Dunham,,41.5123873546416,-72.0831241235213,,,0,,America/New_York,,,0,
1129671,321,,Meineke Car Care Center,,41.515854,-72.080635,,,0,,America/New_York,,,0,
1129672,322,,Norwich Police Dept,,41.521633486934,-72.0812809093695,,,0,,America/New_York,,,0,
1129673,323,,Thames St & Main St,,41.5230985719569,-72.0823517104217,,,0,,America/New_York,,,0,
1129674,,,Norwich Transportation Center,,41.524401,-72.082188,,,0,,America/New_York,,,0,
1130678,489,,Jefferson Ave & Bank St,,41.3492503411871,-72.1067305810694,,,0,,America/New_York,,,0,
1130679,492,,73 Jefferson Ave,,41.351074,-72.108437,,,0,,America/New_York,,,0,
1130680,493,,Jefferson Ave & Garfield Ave,,41.3535513540466,-72.1101367621315,,,0,,America/New_York,,,0,
1130681,494,,Jefferson Ave & Lincoln Ave,,41.3557028137801,-72.111675818051,,,0,,America/New_York,,,0,
1130682,495,,Jefferson Ave & Colman St,,41.357361,-72.116234,,,0,,America/New_York,,,0,
1130683,496,,Jefferson Ave & Boulder Dr,,41.358185,-72.118301,,,0,,America/New_York,,,0,
1130684,,,Michael Rd & Anthony Rd,,41.359978,-72.126701,,,0,,America/New_York,,,0,
1130685,,,Anthony Rd & Michael Rd,,41.359684,-72.127487,,,0,,America/New_York,,,0,
1130686,499,,Jefferson Ave & Chester St,,41.360687,-72.123749,,,0,,America/New_York,,,0,
1130687,500,,Broad St & Jefferson Ave,,41.3677075016744,-72.1263518032352,,,0,,America/New_York,,,0,
1130688,501,,Broad St & Harvey Ave,,41.3714846311365,-72.1350777156272,,,0,,America/New_York,,,0,
1130689,443,,Crystal Mall,,41.373132657973,-72.1431327268844,,,0,,America/New_York,,,0,
1131687,,,High St & Main St,,41.5232641813182,-72.0850699501565,,,0,,America/New_York,,,0,
1131688,,,Hight St & Mechanic St,,41.5220792702642,-72.0858554307689,,,0,,America/New_York,,,0,
1131689,,,Mechanic St & Hight St,,41.5219528300186,-72.0864868436783,,,0,,America/New_York,,,0,
1131690,,,Oak Tree Plaza,,41.5222726325814,-72.0877603658759,,,0,,America/New_York,,,0,
1131691,,,West Main St,,41.521626,-72.091331,,,0,,America/New_York,,,0,
1131692,,,Dunham St & Main St,,41.5166535509667,-72.0990396645541,,,0,,America/New_York,,,0,
1131693,,,Norwich Housing Authority,,41.513229,-72.095673,,,0,,America/New_York,,,0,
1131694,,,Pembroke Ave & Elizabeth St,,41.5120047452276,-72.0934868268839,,,0,,America/New_York,,,0,
1131695,,,Stanley Pl & Clifton Pl,,41.5130223187781,-72.0929133043454,,,0,,America/New_York,,,0,
1131696,,,Center for Hospice Care,,41.515663,-72.096069,,,0,,America/New_York,,,0,
1131697,,,Westgate Plaza,,41.515881,-72.101334,,,0,,America/New_York,,,0,
1131698,,,Main St & Norman Rd,,41.515378741023,-72.1027656171611,,,0,,America/New_York,,,0,
1131699,,,Salem Tpk & New London Tpk,,41.5144481641346,-72.1052692012235,,,0,,America/New_York,,,0,
1131700,,,Salem Plaza,,41.512222,-72.111015,,,0,,America/New_York,,,0,
1131701,,,Backus Outpatient Care Center,,41.512386,-72.115654,,,0,,America/New_York,,,0,
1131702,,,Maplewood Cemetery,,41.509087,-72.11824,,,0,,America/New_York,,,0,
1131703,,,Salem Tpk & Laura Blvd,,41.508453,-72.119568,,,0,,America/New_York,,,0,
1131704,,,Wal-Mart,,41.505352,-72.122704,,,0,,America/New_York,,,0,
1133254,,,Crystal Ave & State Pier Rd,,41.361412,-72.097282,,,0,,America/New_York,,,0,
1133255,,,Crystal Ave & 4th St,,41.363034042823,-72.0963899633305,,,0,,America/New_York,,,0,
1133256,,,Crystal Ave & Grove St,,41.3673521631348,-72.1000922855962,,,0,,America/New_York,,,0,
1133257,,,Crystal Ave & McGrath St,,41.368943757808,-72.1013963653808,,,0,,America/New_York,,,0,
1133258,,,Briggs St & Williams St,,41.3718235756984,-72.1047658106607,,,0,,America/New_York,,,0,
1133259,,,Hawthorne Dr & Bayonet St,,41.368712793958,-72.1081553119997,,,0,,America/New_York,,,0,
1133260,,,Hawthorne Dr & Ridgeview Cir,,41.3711199805489,-72.1106804789197,,,0,,America/New_York,,,0,
1133261,,,Hawthorne Dr N & Hawthorne Dr,,41.3723470395637,-72.1141717518393,,,0,,America/New_York,,,0,
1133262,,,Colman St & Bayonet St,,41.370949,-72.114616,,,0,,America/New_York,,,0,
1133263,,,New London Mall (Shop Rite),,41.3717648782864,-72.1179986900583,,,0,,America/New_York,,,0,
1133264,,,New London Mall (Verizon Store),,41.3731330437514,-72.1200085787168,,,0,,America/New_York,,,0,
1133265,,,Dayton Pl & Hartford Tpk,,41.3752561889094,-72.1401411317188,,,0,,America/New_York,,,0,
1133266,,,Waterford Commons (Subway),,41.3802530389987,-72.1501436136451,,,0,,America/New_York,,,0,
1133267,,,Waterford Commons (Pier 1 Imports),,41.3828659392995,-72.1510731337513,,,0,,America/New_York,,,0,
1133268,,,Crystal Mall (Olive Garden),,41.3775689673126,-72.1482026290955,,,0,,America/New_York,,,0,
1133269,,,Crystal Mall West Parking Lot,,41.3760971684096,-72.1482325830023,,,0,,America/New_York,,,0,
1134593,385,,Franklin Square,,41.5248899474339,-72.0745259293651,,,0,,America/New_York,,,0,
1134594,,,Franklin St & Oak St,,41.5284701964385,-72.0731451182173,,,0,,America/New_York,,,0,
1134595,,,McKinley Ave & Grove St,,41.5307732799981,-72.0731744395358,,,0,,America/New_York,,,0,
1134596,,,McKinley Ave & Warren St,,41.5326080263087,-72.0753669818362,,,0,,America/New_York,,,0,
1134600,,,Chelsea Parade & Broadway,,41.535519,-72.082344,,,0,,America/New_York,,,0,
1134601,,,Sachem St & Washington St,,41.535225,-72.084633,,,0,,America/New_York,,,0,
1134602,,,Sachem St & Oneco St,,41.535854,-72.0895,,,0,,America/New_York,,,0,
1134603,,,Lafayette St & Williams St,,41.5376659385209,-72.0899275823862,,,0,,America/New_York,,,0,
1134604,,,Lafayette/Washington St,,41.5415845941738,-72.0871570369024,,,0,,America/New_York,,,0,
1134605,,,Town St & Butts Ln,,41.545967,-72.090126,,,0,,America/New_York,,,0,
1134606,,,Town St & Norwichtown Mall Ent,,41.546833,-72.091827,,,0,,America/New_York,,,0,
1134608,,,Town St & Sturtevant St,,41.548733,-72.097557,,,0,,America/New_York,,,0,
1134609,,,Town St & Sholes Ave,,41.551884,-72.103027,,,0,,America/New_York,,,0,
1134610,,,Global Gas Station,,41.554119,-72.106461,,,0,,America/New_York,,,0,
1134611,,,Town St & Sylvia Ln,,41.556767,-72.109062,,,0,,America/New_York,,,0,
1134612,,,Connecticut Ave & Town St,,41.5577712422234,-72.1119487927424,,,0,,America/New_York,,,0,
1134613,,,Norwich Business Park,,41.5596289847955,-72.1116777932408,,,0,,America/New_York,,,0,
1137988,,,Jewett City Rd & Norwich Ave,,41.558075,-72.047585,,,0,,America/New_York,,,0,
1137989,,,Taft Station,,41.556358,-72.050034,,,0,,America/New_York,,,0,
1137992,,,Boswell Ave & Sandy Ln,,41.542721,-72.055061,,,0,,America/New_York,,,0,
1137993,,,Boswell Ave & 13th St,,41.5396192501572,-72.0557538890463,,,0,,America/New_York,,,0,
1137995,,,North St & Baltic St,,41.537029,-72.065498,,,0,,America/New_York,,,0,
1137996,,,North St & Hickory St,,41.533352,-72.066307,,,0,,America/New_York,,,0,
1138000,,,Hickory St & Central Ave (Eastbound),,41.5305879058606,-72.0586519074892,,,0,,America/New_York,,,0,
1138746,,,Franklin St & Boswell Ave,,41.5277630175182,-72.0732953600427,,,0,,America/New_York,,,0,
1138747,,,Boswell Ave & Roath St,,41.530735,-72.070084,,,0,,America/New_York,,,0,
1138748,,,Boswell Ave & Brook St,,41.5316278877161,-72.0674399067043,,,0,,America/New_York,,,0,
1138749,,,North St & Hickory St,,41.5333256261959,-72.0661978538001,,,0,,America/New_York,,,0,
1138750,,,Mohegan Park Rd & Ruth St,,41.5376273415552,-72.0625317332388,,,0,,America/New_York,,,0,
1138751,,,Mohegan Park Rd & Boswell Ave,,41.5366074804672,-72.0599167435711,,,0,,America/New_York,,,0,
1138752,,,Boswell Ave & 10th St,,41.5376371949284,-72.0571718773307,,,0,,America/New_York,,,0,
1138753,,,Boswell Ave & 13th St,,41.5395708668553,-72.055621227728,,,0,,America/New_York,,,0,
1138755,,,Boswell Ave & Russell Rd,,41.5476124105821,-72.0538489564748,,,0,,America/New_York,,,0,
1143320,,,Trolley Line Blvd & Lantern Hill Rd,,41.469444,-71.95343,,,0,,America/New_York,,,0,
1143321,,,Holly Green,,41.448624,-71.897392,,,0,,America/New_York,,,0,
1143322,,,Rte 2 & Rte 627,,41.441818,-71.890068,,,0,,America/New_York,,,0,
1143323,,,Wheeler Middle & High School,,41.439247,-71.886482,,,0,,America/New_York,,,0,
1143324,,,245 Rte 2,,41.437286,-71.874748,,,0,,America/New_York,,,0,
1143325,,,138 Rte 2,,41.428146,-71.862823,,,0,,America/New_York,,,0,
1143326,,,Rte 2 & Rte 184,,41.423054,-71.859657,,,0,,America/New_York,,,0,
1143327,,,52 Rte 2,,41.418457,-71.857513,,,0,,America/New_York,,,0,
1143328,,,Rte 2 & Eagle Park Dr,,41.415524,-71.85614,,,0,,America/New_York,,,0,
1143333,,,Greenmanville Ave & Coogan Blvd,,41.373135,-71.960266,,,0,,America/New_York,,,0,
1143334,,,Rte 117 & I-95,,41.3637364864965,-72.0276496432395,,,0,,America/New_York,,,0,
1143335,,,Pequot Medical Center,,41.3589135939955,-72.0282067167004,,,0,,America/New_York,,,0,
1143336,,,Grasso Gardens,,41.3520265770758,-72.0296740024719,,,0,,America/New_York,,,0,
1143337,,,Newtown Rd & Indian Field Rd,,41.3488273107716,-72.0292151363938,,,0,,America/New_York,,,0,
1143342,,,Poquonnock Rd & Laurelwood Rd,,41.346687,-72.045464,,,0,,America/New_York,,,0,
1143343,,,Christopher's Cafe,,41.346493,-72.049538,,,0,,America/New_York,,,0,
1145528,,,Newtown Rd & Fort Hill Rd,,41.3467179600761,-72.0286990519383,,,0,,America/New_York,,,0,
1145529,,,Newtown Rd & Indian Field Rd,,41.3489885538374,-72.0290430857042,,,0,,America/New_York,,,0,
1145530,,,Grasso Gardens,,41.3518038229855,-72.0294786424427,,,0,,America/New_York,,,0,
1145531,,,Pequot Medical Center,,41.3579230812178,-72.028307535666,,,0,,America/New_York,,,0,
1145532,,,Greenmanville Ave & Delcore Dr,,41.374496,-71.959389,,,0,,America/New_York,,,0,
1145533,,,Whitehall Ave & Fair Acres Ln,,41.378017,-71.957268,,,0,,America/New_York,,,0,
1145534,,,Mystic Village,,41.3724646777257,-71.954071931216,,,0,,America/New_York,,,0,
1145535,,,Liberty St & I-95,,41.410732,-71.855103,,,0,,America/New_York,,,0,
1145537,,,Rte 2 & Eagle Park Dr,,41.414909,-71.855881,,,0,,America/New_York,,,0,
1145538,,,Rte 2 & Rte 184,,41.4221,-71.859169,,,0,,America/New_York,,,0,
1145539,,,103 Rte 2,,41.427551,-71.862236,,,0,,America/New_York,,,0,
1145540,,,232 Rte 2,,41.436619,-71.872955,,,0,,America/New_York,,,0,
1145541,,,Rte 2 & Rocky Hollow Rd,,41.437904,-71.880783,,,0,,America/New_York,,,0,
1145542,,,Wheeler Middle & High School,,41.439133,-71.885765,,,0,,America/New_York,,,0,
1145543,,,Rte 2 & Rte 627,,41.441509,-71.889687,,,0,,America/New_York,,,0,
1145544,,,Rte 2 & Hewitt Rd,,41.447136,-71.894806,,,0,,America/New_York,,,0,
1145545,,,422 Rte 2,,41.450687,-71.900764,,,0,,America/New_York,,,0,
1145546,,,Great Cedar Hotel,,41.472282,-71.958969,,,0,,America/New_York,,,0,
1194169,587,,I-95 Commuter Lot,,41.41436,-71.854301,,,0,,America/New_York,,,0,
1194170,,,Pawcatuck Farms,,41.406544,-71.846939,,,0,,America/New_York,,,0,
1194171,,,Liberty St & Glasgo Rd,,41.389973,-71.845161,,,0,,America/New_York,,,0,
1194172,,,Liberty St & Thompson St,,41.382515,-71.842102,,,0,,America/New_York,,,0,
1194173,,,Liberty St & Robinson St,,41.380585,-71.838234,,,0,,America/New_York,,,0,
1194174,,,Liberty St & Lincoln Ave,,41.37936,-71.835709,,,0,,America/New_York,,,0,
1194175,,,Route 1/Chase St,,41.3768373814344,-71.8350374247096,,,0,,America/New_York,,,0,
1194176,,,Broad St & Courtland St,,41.376183,-71.83989,,,0,,America/New_York,,,0,
1194177,,,Broad St & Lathrop Ave,,41.3752882838146,-71.8455921600689,,,0,,America/New_York,,,0,
1194178,,,Broad St & Birchwood Dr,,41.3713929013525,-71.8567358411249,,,0,,America/New_York,,,0,
1194179,,,Route 1 & Brookside Ln,,41.3694658641855,-71.8601803447387,,,0,,America/New_York,,,0,
1194180,,,Broad St & Anguilla Rd,,41.362774,-71.872765,,,0,,America/New_York,,,0,
1194181,,,Stonington Rd & Watsky Dr,,41.352016,-71.887901,,,0,,America/New_York,,,0,
1194182,,,Town Hall,,41.34,-71.900131,,,0,,America/New_York,,,0,
1194183,,,Cutler St & Elm St,,41.338253,-71.903679,,,0,,America/New_York,,,0,
1194184,,,Main St & Temple St,,41.336514,-71.905937,,,0,,America/New_York,,,0,
1194185,,,Water St & Stonington Rd,,41.3485222496022,-71.9124459303878,,,0,,America/New_York,,,0,
1194186,,,Big Y,,41.345154,-71.949844,,,0,,America/New_York,,,0,
1194187,,,YMCA,,41.345337,-71.957314,,,0,,America/New_York,,,0,
1194188,,,Williams Ave & Avery St,,41.349628,-71.958412,,,0,,America/New_York,,,0,
1194189,,,Mystic Amtrak,,41.351192,-71.962212,,,0,,America/New_York,,,0,
1194190,,,Holmes St & Main St,,41.354988,-71.967361,,,0,,America/New_York,,,0,
1194191,,,Mystic Seaport,,41.359985,-71.963776,,,0,,America/New_York,,,0,
1194192,,,Greenmanville Ave & Rossie Pentway,,41.363388,-71.963089,,,0,,America/New_York,,,0,
1194193,1009,,Mystic Village,,41.3724481208974,-71.953831913853,,,0,,America/New_York,,,0,
1195920,,,Flanders Rd & Boston Post Rd,,41.3655370663564,-72.2096321493162,,,0,,America/New_York,,,0,
1195921,1133,,Flanders Rd & Industrial Park Rd,,41.3572074610855,-72.2104994170564,,,0,,America/New_York,,,0,
1195922,1134,,Crest Ford Dealership,,41.354576,-72.210556,,,0,,America/New_York,,,0,
1195923,1135,,Flanders Rd & Laurel Hill Dr,,41.3503613678824,-72.2103094452181,,,0,,America/New_York,,,0,
1195924,1136,,Pattagansett Rd & Pennsylvania Ave,,41.3331857498559,-72.2055168833266,,,0,,America/New_York,,,0,
1195925,1137,,Pattagansett Rd Cemetery,,41.324966,-72.2033,,,0,,America/New_York,,,0,
1195927,1139,,Main St & Columbus Ave,,41.322048,-72.200434,,,0,,America/New_York,,,0,
1195928,1140,,Niantic/Main St,,41.3227219093155,-72.1963334760031,,,0,,America/New_York,,,0,
1195929,,,Main St & Methodist St,,41.3231110624026,-72.1939770114181,,,0,,America/New_York,,,0,
1195930,,,Pennsylvania Ave & Grand St,,41.3245934503214,-72.192308460203,,,0,,America/New_York,,,0,
1195931,,,Pennsylvania Ave & Lincoln St,,41.3262309125482,-72.1931656458379,,,0,,America/New_York,,,0,
1195932,,,Pennsylvania Ave & Oswegatchie Hills Rd,,41.332964810185,-72.1987449497271,,,0,,America/New_York,,,0,
1195933,,,Pennsylvania Ave & Chapman Farms,,41.3338502352516,-72.204580057628,,,0,,America/New_York,,,0,
1195934,,,Flanders Rd & Laurel Hill Dr,,41.350006,-72.210121,,,0,,America/New_York,,,0,
1195935,,,Flanders Rd & Damon Heights Rd,,41.353367,-72.210403,,,0,,America/New_York,,,0,
1195936,,,Flanders Rd & Chapman Woods Rd,,41.356579,-72.210236,,,0,,America/New_York,,,0,
1195937,,,Flanders Rd & I-95,,41.362862,-72.209282,,,0,,America/New_York,,,0,
1195938,1066,,Flanders Rd & Boston Post Rd,,41.36467,-72.209145,,,0,,America/New_York,,,0,
1195939,,,Crossroads/Professional Bldg,,41.366459,-72.162468,,,0,,America/New_York,,,0,
1195940,,,Crossroads Wal-Mart,,41.370056,-72.154495,,,0,,America/New_York,,,0,
1195941,,,County Hearing and Balance,,41.3701540960745,-72.160062661716,,,0,,America/New_York,,,0,
1195942,,,Regal Cinemas Waterford,,41.3735469830392,-72.1601716337738,,,0,,America/New_York,,,0,
1195944,,,Cross Rds & Rock Ridge Rd,,41.3564333100706,-72.1643867528601,,,0,,America/New_York,,,0,
1195945,,,Boston Post Rd & Cross Rd,,41.3537511907948,-72.1645045319182,,,0,,America/New_York,,,0,
1195946,,,Boston Post Rd & Stoneheights Dr,,41.352085,-72.160683,,,0,,America/New_York,,,0,
1195947,,,The Shops at Jordan Brook,,41.350819,-72.15403,,,0,,America/New_York,,,0,
1195948,,,303 Boston Post Rd,,41.349709,-72.150795,,,0,,America/New_York,,,0,
1195949,,,Utopia Center,,41.3478709034879,-72.1446993653364,,,0,,America/New_York,,,0,
1195950,,,Boston Post Rd & Woodlawn Ave,,41.3463822555936,-72.140055680086,,,0,,America/New_York,,,0,
1195951,,,Avery Ln & Boston Post Rd,,41.3451549504313,-72.1367414307249,,,0,,America/New_York,,,0,
1195952,,,17 Avery Ln,,41.3426612887996,-72.1389310767377,,,0,,America/New_York,,,0,
1195953,,,Rope Ferry Rd & Great Neck Rd,,41.341122,-72.137032,,,0,,America/New_York,,,0,
1195954,,,Waterford Public Library,,41.341515,-72.135139,,,0,,America/New_York,,,0,
1195955,,,Waterford High School,,41.34201,-72.132957,,,0,,America/New_York,,,0,
1195956,5,,Stop & Shop Market,,41.344475,-72.124962,,,0,,America/New_York,,,0,
1195957,,,Boston Post Rd & Miner Ln,,41.341835,-72.123611,,,0,,America/New_York,,,0,
1195958,,,Boston Post Rd & Willetts Ave,,41.341702,-72.119934,,,0,,America/New_York,,,0,
1195959,,,26 Boston Post Rd,,41.3425265684332,-72.1154237417035,,,0,,America/New_York,,,0,
1195960,,,BestWay Gas Station,,41.343742,-72.113228,,,0,,America/New_York,,,0,
1195961,,,Bank St & Braemer Pl,,41.3459182995539,-72.1109803493966,,,0,,America/New_York,,,0,
1195962,477,,Bank St & Summer St,,41.348118,-72.107971,,,0,,America/New_York,,,0,
1195963,,,Bank St & Shaw St,,41.3492704049644,-72.1048535149678,,,0,,America/New_York,,,0,
1195964,479,,Bank St & Howard St,,41.349865,-72.102463,,,0,,America/New_York,,,0,
1195965,480,,Bank St & Sparyard St,,41.350925,-72.098114,,,0,,America/New_York,,,0,
1195966,481,,Bank St & Golden St,,41.352589,-72.095192,,,0,,America/New_York,,,0,
1201982,171,,Chelsea Harbor Dr & Market St,,41.5232218377604,-72.0784731613408,,,0,,America/New_York,,,0,
1201983,1128,,40 Laurel Hill Ave,,41.522175,-72.076164,,,0,,America/New_York,,,0,
1201984,47,,Laurel Hill Ave & Center St,,41.5182231518813,-72.0749678146758,,,0,,America/New_York,,,0,
1201986,1129,,Laurel Hill Ave & Crown St,,41.5128983674258,-72.0747018049072,,,0,,America/New_York,,,0,
1201987,50,,Laurel Hill Ave & Thermos Ave,,41.509105990764,-72.0755529938724,,,0,,America/New_York,,,0,
1201989,52,,Laurel Hill Ave & Laurel Heights Rd,,41.4988538439914,-72.0767874010869,,,0,,America/New_York,,,0,
1201990,53,,Laurel Hill Rd & Perimeter Loop,,41.4931020972664,-72.0737084663505,,,0,,America/New_York,,,0,
1201991,54,,Rte 12 & Rte 2A,,41.4877699821417,-72.0681449329077,,,0,,America/New_York,,,0,
1202021,678,,Rte 12 & Pleasant Valley Rd,,41.3683638473433,-72.0702951893907,,,0,,America/New_York,,,0,
1202022,583,,Long Hill Rd & Ronald Rd,,41.35807609,-72.06261187,,,0,,America/New_York,,,0,
1202023,584,,Long Hill Rd & Maxson Rd,,41.3556464128469,-72.0611521713997,,,0,,America/New_York,,,0,
1202025,585,,Long Hill Rd & Sunnyside Park,,41.35165321,-72.05812927,,,0,,America/New_York,,,0,
1202026,586,,Plaza Court,,41.3485781217597,-72.0517757954374,,,0,,America/New_York,,,0,
1202027,1010,,Long Hill Rd & Plaza Ct,,41.3473449920027,-72.0523387571599,,,0,,America/New_York,,,0,
1202028,1012,,Long Hill Rd & Drozdyk Dr,,41.3491748826928,-72.0546379087238,,,0,,America/New_York,,,0,
1202029,1013,,Long Hill Rd & Sunnyside Park,,41.3513938742251,-72.0574505899355,,,0,,America/New_York,,,0,
1202031,1014,,Long Hill Rd & Wayne Rd,,41.3536988253399,-72.0596741126723,,,0,,America/New_York,,,0,
1202032,1015,,Long Hill Rd & Colver Ave,,41.357098,-72.061737,,,0,,America/New_York,,,0,
1202033,1016,,Kings Hwy & Long Hill Rd,,41.362534752192,-72.0673923905746,,,0,,America/New_York,,,0,
1202035,1017,,Bridge St & Broad St Ext,,41.360227147708,-72.0729062857721,,,0,,America/New_York,,,0,
1202036,1018,,Bridge St & North St,,41.3608872824216,-72.0767362141471,,,0,,America/New_York,,,0,
1204199,383,,Lisbon Landing (Walmart),,41.583435,-71.990364,,,0,,America/New_York,,,0,
1204200,,,Lisbon Landing (Home Depot),,41.585457,-71.989769,,,0,,America/New_York,,,0,
1204201,,,Lisbon Crossings (Target),,41.5851193062856,-71.9953233520657,,,0,,America/New_York,,,0,
1204202,,,Better Value,,41.5906611063664,-71.9908635389486,,,0,,America/New_York,,,0,
1204203,,,River Rd & Newent Rd,,41.5993294330532,-71.989631858359,,,0,,America/New_York,,,0,
1204204,,,Railroad Ave & Main St,,41.6046297965228,-71.9848295922098,,,0,,America/New_York,,,0,
1204205,,,Griswold Senior Center,,41.6059084416239,-71.9835721698217,,,0,,America/New_York,,,0,
1204206,,,Main St & School St,,41.6060273941856,-71.9820511768165,,,0,,America/New_York,,,0,
1204207,,,Saint Mary Church,,41.6077553647661,-71.9807477628905,,,0,,America/New_York,,,0,
1204208,,,Mathewson St & Green Ave,,41.6098652703738,-71.9818543246493,,,0,,America/New_York,,,0,
1204209,,,Ashland St & Main St,,41.6064834243061,-71.9808673335048,,,0,,America/New_York,,,0,
1204210,,,Ashland St & Maple St,,41.6035762870505,-71.9766243761635,,,0,,America/New_York,,,0,
1204211,,,Taylor Hill Apartments,,41.601814,-71.97393,,,0,,America/New_York,,,0,
1204212,,,Pleasant View St & Ashland St,,41.6015994936822,-71.9755330585741,,,0,,America/New_York,,,0,
1204213,,,Ann St & Slater Ave,,41.5979084792103,-71.9785457304535,,,0,,America/New_York,,,0,
1204214,,,Slater Ave & Wedgewood Dr,,41.602778212659,-71.9825170024515,,,0,,America/New_York,,,0,
1204215,,,Main St & Slater Ave,,41.6049572623249,-71.9835202238472,,,0,,America/New_York,,,0,
1204216,,,Main St & Green Ave,,41.609505,-71.980339,,,0,,America/New_York,,,0,
1204217,,,Main St & Lenox Ave,,41.6118012935491,-71.9797607083363,,,0,,America/New_York,,,0,
1204218,,,Russell St & Brown Ave,,41.613369,-71.975998,,,0,,America/New_York,,,0,
1204219,,,Monroe Ave & Main St,,41.6127709582675,-71.9705190500394,,,0,,America/New_York,,,0,
1204220,,,Indian Ridge Apartments,,41.6137083625167,-71.9651729598007,,,0,,America/New_York,,,0,
1205056,35,,Avery Point,,41.318581,-72.064751,,,0,,America/New_York,,,0,
1206926,511,,Bayonet St & Colman St,,41.371433,-72.115036,,,0,,America/New_York,,,0,
1206927,512,,Colman St & Vauxhall St,,41.36702,-72.116867,,,0,,America/New_York,,,0,
1207784,,,Huntington St & Governor Winthrop Blvd,,41.3555602941112,-72.0997248743763,,,0,,America/New_York,,,0,
1207786,,,Truman St & Hempstead St,,41.352364,-72.101997,,,0,,America/New_York,,,0,
1207787,,,Truman St & Blackhall St,,41.3505845678461,-72.1038493268989,,,0,,America/New_York,,,0,
1207794,,,Ocean Ave & Squire St,,41.3443070099866,-72.1080132393893,,,0,,America/New_York,,,0,
1207799,,,Jefferson Ave & Ashcraft Rd (Westbound),,41.3572223404802,-72.1133466819294,,,0,,America/New_York,,,0,
1207801,,,New London HS,,41.359833,-72.120453,,,0,,America/New_York,,,0,
1207806,,,Saint Marys Cemetery,,41.363754,-72.12529,,,0,,America/New_York,,,0,
1208429,484,,Jay St & Huntington St,,41.354771,-72.09954,,,0,,America/New_York,,,0,
1208434,,,Broad St & Brainard St,,41.3576907637004,-72.1021234047216,,,0,,America/New_York,,,0,
1208435,,,Williams St & Broad St,,41.3583822282139,-72.1046344692374,,,0,,America/New_York,,,0,
1208436,,,Williams St & Waller St,,41.3578636620307,-72.10552486742,,,0,,America/New_York,,,0,
1208437,,,Williams St & Chappell St,,41.355976,-72.105835,,,0,,America/New_York,,,0,
1208438,,,Williams St & Blackhall St,,41.354328,-72.105293,,,0,,America/New_York,,,0,
1208439,,,Blackhall St & Coit St,,41.352196,-72.104538,,,0,,America/New_York,,,0,
1208440,,,Blinman St & Truman St,,41.3510243285151,-72.1024486031471,,,0,,America/New_York,,,0,
1208441,,,Howard St & Blank St,,41.349609424921,-72.1012085823129,,,0,,America/New_York,,,0,
1208442,,,Howard St & Shaws Cove,,41.3473814004467,-72.1009781188437,,,0,,America/New_York,,,0,
1208445,485,,Mountauk Ave & Bank St,,41.3487098573889,-72.1058249322134,,,0,,America/New_York,,,0,
1208446,486,,Mountauk Ave & Darrow St,,41.3456949490514,-72.1051300533176,,,0,,America/New_York,,,0,
1208447,487,,Montauk Ave & Willetts Ave,,41.3417785929455,-72.105451430463,,,0,,America/New_York,,,0,
1208448,1109,,L&M Hosp/Montauk,,41.3378116615374,-72.1042085692514,,,0,,America/New_York,,,0,
1208449,,,Montauk Ave & Converse Pl,,41.3354234741762,-72.1023030215698,,,0,,America/New_York,,,0,
1208450,,,Montauk Ave & Thames St,,41.3323346073237,-72.0995637042469,,,0,,America/New_York,,,0,
1208451,,,Montauk Ave & Plant St,,41.3296016868417,-72.0973285923556,,,0,,America/New_York,,,0,
1208452,,,Montauk Ave & Westomere Terr,,41.3257761597168,-72.0944254656056,,,0,,America/New_York,,,0,
1208453,,,Lower Blvd & Montauk Ave,,41.3230197661017,-72.0925257027626,,,0,,America/New_York,,,0,
1208454,,,Lower Blvd & Boulevard Ct,,41.3207174749065,-72.0962175008727,,,0,,America/New_York,,,0,
1208455,,,Lower Blvd & Hillside Rd,,41.3159868813286,-72.0942160096848,,,0,,America/New_York,,,0,
1208456,,,Pequot Ave & Jerome Rd,,41.3141776048564,-72.0943366330161,,,0,,America/New_York,,,0,
1208457,,,Neptune Ave & Ocean Ave,,41.3110527125616,-72.0963576809283,,,0,,America/New_York,,,0,
1208458,,,Bentley Ave & Ocean Ave,,41.3099310659131,-72.0973884355563,,,0,,America/New_York,,,0,
1210245,580,,Water St & Crystal Ave,,41.3603509033044,-72.0984156647708,,,0,,America/New_York,,,0,
1210251,,,Eugene O'Neill Dr & Governor Winthrop Blvd,,41.3563144198946,-72.0959580585333,,,0,,America/New_York,,,0,
1210252,,,Eugene O'Neill Dr & State St,,41.3542868144959,-72.0953303575315,,,0,,America/New_York,,,0,
1210253,,,Bank St & Sparyard St,,41.3512986488496,-72.0977662107694,,,0,,America/New_York,,,0,
1210254,,,Bank St & Blinman St,,41.350377978033,-72.1009356822192,,,0,,America/New_York,,,0,
1210255,,,Bank St & Shaws Cove,,41.349823,-72.103264,,,0,,America/New_York,,,0,
1210256,,,Bank St & Montauk Ave,,41.3492195419564,-72.1059953626762,,,0,,America/New_York,,,0,
1210257,,,Bank St & Lee Ave,,41.347252543639,-72.1095506325229,,,0,,America/New_York,,,0,
1210258,,,Bank St & Faye St,,41.3450062104301,-72.1121736406807,,,0,,America/New_York,,,0,
1210259,,,26 Boston Post Rd,,41.3428435604306,-72.114980250746,,,0,,America/New_York,,,0,
1210260,,,Post Rd Auto,,41.3418966420576,-72.1225049974227,,,0,,America/New_York,,,0,
1210263,,,Waterford High School,,41.3425345812993,-72.1310120715278,,,0,,America/New_York,,,0,
1210264,,,Waterford Public Library,,41.3416934758565,-72.1349106040109,,,0,,America/New_York,,,0,
1210265,,,Avery Ln & Rope Ferry Rd,,41.3417545130404,-72.1386613859152,,,0,,America/New_York,,,0,
1210266,,,Boston Post Rd & Avery Ln,,41.3457462935126,-72.1377703157209,,,0,,America/New_York,,,0,
1210267,,,Boston Post Rd & Brill Ave,,41.347698,-72.143707,,,0,,America/New_York,,,0,
1210268,,,The Shops at Jordan Brook,,41.350327,-72.15242,,,0,,America/New_York,,,0,
1210269,,,Boston Post Rd & Stoneheights Dr,,41.3521333163525,-72.1602805061638,,,0,,America/New_York,,,0,
1210270,,,Cross Rd & Melanie Dr,,41.3599982483132,-72.1646596541227,,,0,,America/New_York,,,0,
1210275,,,Boston Post Rd & Flanders Rd,,41.3663996096453,-72.2078176764651,,,0,,America/New_York,,,0,
1212724,1125,,Bridge St & North St,,41.3612122287326,-72.0776498117662,,,0,,America/New_York,,,0,
1212725,582,,Broadige St & Broad St Ext,,41.3600696690467,-72.0734993985014,,,0,,America/New_York,,,0,
1212726,675,,Kings Hwy & Bridge St,,41.3619731462655,-72.0677088734366,,,0,,America/New_York,,,0,
1212728,677,,Groton Square,,41.368741,-72.067007,,,0,,America/New_York,,,0,
1212729,7,,Rte 12 & Toll Gate Rd,,41.3705563564214,-72.071337464777,,,0,,America/New_York,,,0,
1212730,8,,Mobil Gast Station,,41.3766505158292,-72.0744243600957,,,0,,America/New_York,,,0,
1212731,9,,Crystal Lake Dr/Subbase,,41.38776,-72.079002,,,0,,America/New_York,,,0,
1212732,10,,Rte 12 & Van Tassel Dr,,41.417656,-72.075638,,,0,,America/New_York,,,0,
1212733,11,,Rte 12 & Barry Dr,,41.4203876334618,-72.0777159116537,,,0,,America/New_York,,,0,
1212734,12,,Rte 12 & Christy Hill Rd,,41.4257486956171,-72.08139952922,,,0,,America/New_York,,,0,
1212735,59,,Job Lot Plaza,,41.428749,-72.081078,,,0,,America/New_York,,,0,
1212736,14,,Rte 12 & Dow Chemical Rd,,41.442027361666,-72.0785332326619,,,0,,America/New_York,,,0,
1212737,15,,Rte 12 & Old Quarry Rd,,41.4521361149501,-72.0714604825478,,,0,,America/New_York,,,0,
1212738,16,,Rte 12 & Orchard Ln,,41.467434012829,-72.0586847863665,,,0,,America/New_York,,,0,
1212739,17,,Rte 12 & Kozoil Rd,,41.4750943138386,-72.064440341865,,,0,,America/New_York,,,0,
1212740,18,,SEAT,,41.487273085069,-72.0671545476403,,,0,,America/New_York,,,0,
1212742,20,,Laurel Hill Ave & Rogers Ave,,41.515130786611,-72.0749404836746,,,0,,America/New_York,,,0,
1212743,21,,Laurel Hill Ave & Center St,,41.5193044512642,-72.0750305974016,,,0,,America/New_York,,,0,
1212745,198,,Water St & Market St,,41.5239896338142,-72.077110768855,,,0,,America/New_York,,,0,
1215555,27,,Bank of America,,41.547925,-72.09357,,,0,,America/New_York,,,0,
1225000,55,,Rte 12 & Brewster Rd,,41.4750021356059,-72.0645579357712,,,0,,America/New_York,,,0,
1225001,56,,Rte 12 & Orchard Ln,,41.4679556087276,-72.0586792141443,,,0,,America/New_York,,,0,
1225002,57,,Rte 12 & Old Quarry Rd,,41.45197,-72.071818,,,0,,America/New_York,,,0,
1225003,58,,Rte 12 & Dow Chemical Rd,,41.442071,-72.078689,,,0,,America/New_York,,,0,
1225004,60,,Rte 12 & Christy Hill Rd,,41.4258194150133,-72.0815952981412,,,0,,America/New_York,,,0,
1225005,61,,Rte 12 & Barry Dr,,41.420426,-72.077942,,,0,,America/New_York,,,0,
1225007,63,,Crystal Lake Dr/Subbase,,41.3877855651554,-72.0792434618311,,,0,,America/New_York,,,0,
1225008,64,,Mobil Gas Station,,41.3768299908054,-72.0747664075416,,,0,,America/New_York,,,0,
1225009,65,,Rte 12 & Toll Gate Rd,,41.370451715297,-72.0716008158517,,,0,,America/New_York,,,0,
1230438,101,,Railroad Ave & Bridge St,,41.594837,-72.051103,,,0,,America/New_York,,,0,
1230439,184,,Hunters Ave & Merchants Ave,,41.5681462896513,-72.0553630527646,,,0,,America/New_York,,,0,
1230440,185,,Wequonnock Village,,41.570906,-72.054262,,,0,,America/New_York,,,0,
1230441,186,,Providence St & 2nd Ave,,41.5697940250294,-72.0487377465221,,,0,,America/New_York,,,0,
1230442,187,,Lisbon Tire,,41.56747,-72.047074,,,0,,America/New_York,,,0,
1230443,188,,Boswell Ave & McKay St,,41.5518469910355,-72.0521617092957,,,0,,America/New_York,,,0,
1230444,189,,Boswell Ave & Russell Rd,,41.547837,-72.053919,,,0,,America/New_York,,,0,
1230445,190,,Quality Sleep,,41.544625,-72.054627,,,0,,America/New_York,,,0,
1230446,191,,Central Ave & 11th St,,41.538089,-72.054048,,,0,,America/New_York,,,0,
1230447,192,,Central Ave & 9th St,,41.536595,-72.054938,,,0,,America/New_York,,,0,
1230448,193,,Central Ave & 6th St,,41.534535,-72.056167,,,0,,America/New_York,,,0,
1230449,194,,Central Ave & 2nd St,,41.532278,-72.057513,,,0,,America/New_York,,,0,
1230450,195,,Central Ave & Hickory St,,41.5303947039898,-72.0586778738729,,,0,,America/New_York,,,0,
1230451,196,,Main St & Golden St,,41.5281649555252,-72.0629727895823,,,0,,America/New_York,,,0,
1230452,197,,Main St & Roath St,,41.526837,-72.06659,,,0,,America/New_York,,,0,
1230459,117,,Connecticut Ave & Ohio Ave,,41.5613145815834,-72.113040926255,,,0,,America/New_York,,,0,
1230460,118,,Wisconsin Ave & Woods Dr,,41.565335,-72.114333,,,0,,America/New_York,,,0,
1230461,119,,Wisconsin Ave & Hilltop Rd,,41.5731853799676,-72.1160840979245,,,0,,America/New_York,,,0,
1230462,120,,Norwich Orthopedic,,41.572652,-72.122288,,,0,,America/New_York,,,0,
1230463,121,,New Park Ave & Franklin Tpk,,41.567627,-72.128634,,,0,,America/New_York,,,0,
1230464,122,,Otrobando Ave & Town St,,41.557681,-72.11886,,,0,,America/New_York,,,0,
1230465,123,,Otrobando Ave & Rte 2 Ent,,41.553923,-72.116436,,,0,,America/New_York,,,0,
1230466,124,,US Foods,,41.551744,-72.116865,,,0,,America/New_York,,,0,
1230467,125,,Norwich Agway,,41.55064,-72.114097,,,0,,America/New_York,,,0,
1230468,126,,Norwich Little League,,41.549006,-72.110578,,,0,,America/New_York,,,0,
1230469,127,,Otrobando Ave & Pleasandt St,,41.546902,-72.103186,,,0,,America/New_York,,,0,
1230470,128,,Gorin's Furniture,,41.545264,-72.095386,,,0,,America/New_York,,,0,
1230471,129,,Norwichtown Commons,,41.5454380015521,-72.0931519261171,,,0,,America/New_York,,,0,
1230472,130,,Town St & Norwichtown,,41.5463524067859,-72.0914279765032,,,0,,America/New_York,,,0,
1230473,131,,Backus Hospital,,41.5425880882317,-72.0873009279482,,,0,,America/New_York,,,0,
1230474,132,,Washington St & Beech Dr,,41.5388613872282,-72.0847643735208,,,0,,America/New_York,,,0,
1230475,133,,Broadway & Chelsea Parade,,41.5359770081228,-72.0825116378995,,,0,,America/New_York,,,0,
1230476,134,,Saint Patrick's Cathedral,,41.53117,-72.077984,,,0,,America/New_York,,,0,
1230477,135,,Norwich City Hall,,41.5263580748902,-72.0765304945882,,,0,,America/New_York,,,0,
1230478,305,,Market St & Main St,,41.5242181390982,-72.0773851121973,,,0,,America/New_York,,,0,
1230740,137,,Dunham St & Elizabeth St,,41.514565,-72.093163,,,0,,America/New_York,,,0,
1230741,138,,Salem Tpk & Briar Ln,,41.5074261773332,-72.1219469817148,,,0,,America/New_York,,,0,
1230742,139,,Maplewood Cemetery,,41.50876209,-72.11852252,,,0,,America/New_York,,,0,
1230743,140,,Backus Outpatient Care Center,,41.5105583865591,-72.1146750446982,,,0,,America/New_York,,,0,
1230744,141,,Salem Tpk & Surrey Ln,,41.51309647,-72.10833013,,,0,,America/New_York,,,0,
1230745,142,,Marcus Plaza,,41.5154051064026,-72.1021675808528,,,0,,America/New_York,,,0,
1230748,145,,Norwich Housing Authority,,41.51329329,-72.09566474,,,0,,America/New_York,,,0,
1230749,146,,Pembroke Ave & Elizabeth St,,41.51191147,-72.0935297,,,0,,America/New_York,,,0,
1230750,,,Stanley Pl & Clifton Pl (to Norwich),,41.5129669152039,-72.0927495800427,,,0,,America/New_York,,,0,
1230751,148,,Dunham St & Elizabeth St,,41.51462689,-72.09307373,,,0,,America/New_York,,,0,
1230752,149,,Center for Hospice Care,,41.51574355,-72.09602952,,,0,,America/New_York,,,0,
1230753,150,,Dunham St & Main St,,41.51661116,-72.09864199,,,0,,America/New_York,,,0,
1230754,151,,Kid's World Childcare,,41.5188353636242,-72.0950984635374,,,0,,America/New_York,,,0,
1230755,152,,Tri County Memorials,,41.5205371400194,-72.0926169365994,,,0,,America/New_York,,,0,
1230756,153,,Main St & Ann St,,41.5230253031676,-72.0886003517304,,,0,,America/New_York,,,0,
1230757,154,,Main St & Fairmount St,,41.523304731486,-72.0859546497611,,,0,,America/New_York,,,0,
1230962,285,,Main St & Courthouse Square,,41.524319067012,-72.0755791440106,,,0,,America/New_York,,,0,
1230963,286,,Main St & Railroad Pl,,41.524199,-72.072057,,,0,,America/New_York,,,0,
1230964,287,,Main St & Penobscot St,,41.5232932194809,-72.06683678448,,,0,,America/New_York,,,0,
1230965,288,,Hamilton Ave & Stanton Ave,,41.523325,-72.063387,,,0,,America/New_York,,,0,
1230966,289,,Hamilton Ave & Gillette Rd,,41.529079,-72.054126,,,0,,America/New_York,,,0,
1230967,290,,Hamilton Ave & Rosewood Pl,,41.529834,-72.052314,,,0,,America/New_York,,,0,
1230968,291,,Quarto Rd & Hillside Dr,,41.5316790228575,-72.0434906664086,,,0,,America/New_York,,,0,
1230969,292,,Donahue Dr & Quarto Rd,,41.5304699456672,-72.044718328473,,,0,,America/New_York,,,0,
1230970,293,,Quarto Rd & Davis Pl,,41.528486,-72.046724,,,0,,America/New_York,,,0,
1230971,294,,Quarto Rd & Long Society Rd,,41.53217,-72.043559,,,0,,America/New_York,,,0,
1230972,295,,Smith Ave & Pukallus Ave,,41.5326673146396,-72.0495703171408,,,0,,America/New_York,,,0,
1230974,213,,Hamilton Ave & Stanton Ave,,41.5241080463584,-72.062749103297,,,0,,America/New_York,,,0,
1230975,214,,Main St & Penobscot St,,41.5233312420067,-72.0662654706798,,,0,,America/New_York,,,0,
1230976,300,,Main St & Park St,,41.5242705955806,-72.0709565894553,,,0,,America/New_York,,,0,
1230977,,,Franklin St & Willow St (Northbound),,41.5265189001417,-72.0738735007262,,,0,,America/New_York,,,0,
1230978,260,,Franklin St & Willow St,,41.5264216361762,-72.0740690529719,,,0,,America/New_York,,,0,
1230979,304,,Broadway & Bath St,,41.5254143945212,-72.0759139979967,,,0,,America/New_York,,,0,
1230984,,,NL Turnpike & Old Fitch Hill Rd (Northbound),,41.497595,-72.102113,,,0,,America/New_York,,,0,
1230986,1253,,Three Rivers Community College,,41.51027297,-72.10443592,,,0,,America/New_York,,,0,
1230987,,,Granite City Electric Supply (Eastbound),,41.517198,-72.098159,,,0,,America/New_York,,,0,
1230989,,,Main St & Elizabeth St (Eastbound),,41.522238,-72.090136,,,0,,America/New_York,,,0,
1230994,296,,Smith Ave & Roosevelt Ave,,41.53421,-72.050993,,,0,,America/New_York,,,0,
1230995,297,,8th St & Central Ave,,41.5358208848913,-72.0548577374298,,,0,,America/New_York,,,0,
1230999,309,,Monro Muffle Brake & Service,,41.5173238124656,-72.0981510897784,,,0,,America/New_York,,,0,
1231000,311,,New London Tpk & Salem Tpk,,41.5141164093215,-72.1046154612654,,,0,,America/New_York,,,0,
1231001,312,,Three Rivers Community College,,41.5091247310731,-72.1044036286673,,,0,,America/New_York,,,0,
1231002,313,,New London Tpk & Holly Hill Dr,,41.4950230414815,-72.1006628987922,,,0,,America/New_York,,,0,
1231003,316,,Uncas on Thames,,41.503543,-72.09204,,,0,,America/New_York,,,0,
1231055,324,,Main St & Brown Ave,,41.610501,-71.975443,,,0,,America/New_York,,,0,
1231056,325,,Hill St & Hawkins St,,41.608359,-71.976591,,,0,,America/New_York,,,0,
1231057,326,,Ashland St & Maple St,,41.6036188394509,-71.9765363168032,,,0,,America/New_York,,,0,
1231058,327,,Pleasant View St & Ashland St,,41.6015915834807,-71.9754239789683,,,0,,America/New_York,,,0,
1231059,328,,Americ Inn,,41.594267,-71.974386,,,0,,America/New_York,,,0,
1231060,329,,Ocean State Job Lot,,41.5912963186184,-71.9694855106384,,,0,,America/New_York,,,0,
1231061,330,,Job Lot B,,41.591819811665,-71.9702441657805,,,0,,America/New_York,,,0,
1231062,331,,Americ Inn,,41.594031,-71.973302,,,0,,America/New_York,,,0,
1231063,332,,Slater Ave & Griswold School District,,41.596911,-71.978227,,,0,,America/New_York,,,0,
1231064,333,,Slater Ave & Wedgewood Dr,,41.602824,-71.982411,,,0,,America/New_York,,,0,
1231065,334,,River Rd & Newent Rd,,41.6002551428637,-71.989128988029,,,0,,America/New_York,,,0,
1231066,335,,Better Value,,41.591206,-71.992437,,,0,,America/New_York,,,0,
1231067,336,,Lisbon Crossing,,41.58512,-71.995323,,,0,,America/New_York,,,0,
1231395,375,,Lisbon Landing (Walmart),,41.5834344748968,-71.9903646205788,,,0,,America/New_York,,,0,
1231401,377,,Lisbon Landing (Home Depot),,41.5854570140475,-71.9897703101156,,,0,,America/New_York,,,0,
1231539,391,,Greenmanville Ave & Rossie Pentway,,41.3635369,-71.96310846,,,0,,America/New_York,,,0,
1231540,392,,Mystic Seaport,,41.360094,-71.963814,,,0,,America/New_York,,,0,
1231541,393,,Holmes St & Main St,,41.35499567,-71.96748799,,,0,,America/New_York,,,0,
1231542,394,,Mystic Amtrak,,41.35106857,-71.9624048,,,0,,America/New_York,,,0,
1231543,395,,Williams Ave & Avery St,,41.34935016,-71.95821111,,,0,,America/New_York,,,0,
1231544,398,,Water St & Stonington Rd,,41.3484528019092,-71.9125301530483,,,0,,America/New_York,,,0,
1231545,400,,Cutler St & Elm St,,41.33817389,-71.90367417,,,0,,America/New_York,,,0,
1231546,401,,Town Hall,,41.339903,-71.900264,,,0,,America/New_York,,,0,
1231547,402,,Stonington Rd & Watsky Dr,,41.35203975,-71.88782673,,,0,,America/New_York,,,0,
1231548,403,,Broad St & Anguilla Rd,,41.36271836,-71.87270763,,,0,,America/New_York,,,0,
1231549,404,,Broad St & Brookside Ln,,41.3693837658733,-71.8600594285396,,,0,,America/New_York,,,0,
1231570,405,,Broad St & Birchwood Dr,,41.3713291,-71.8566838,,,0,,America/New_York,,,0,
1231571,406,,Broad St & Lathrop Ave,,41.37519388,-71.84551978,,,0,,America/New_York,,,0,
1231572,407,,Broad St & Courtland St,,41.37620482,-71.84020408,,,0,,America/New_York,,,0,
1231573,408,,Route 1/Chase St,,41.376721035355,-71.8349448409511,,,0,,America/New_York,,,0,
1231574,409,,Liberty St & Lincoln Ave,,41.37943,-71.835681,,,0,,America/New_York,,,0,
1231575,410,,Liberty St & Robinson St,,41.38065297,-71.83815147,,,0,,America/New_York,,,0,
1231576,411,,Liberty St & Thompson St,,41.38254788,-71.84197113,,,0,,America/New_York,,,0,
1231577,412,,Liberty St & Faulise Ave,,41.38991028,-71.84507072,,,0,,America/New_York,,,0,
1231836,444,,Home Depot,,41.3729477173371,-72.1384186650282,,,0,,America/New_York,,,0,
1231837,469,,Broad St & Marjorie St,,41.369265,-72.130292,,,0,,America/New_York,,,0,
1231838,470,,Phillips St & 6th Ave,,41.368669,-72.124981,,,0,,America/New_York,,,0,
1231839,471,,New London Shopping Center,,41.368894,-72.119982,,,0,,America/New_York,,,0,
1231840,472,,Burlington Coat Factory,,41.36788,-72.117096,,,0,,America/New_York,,,0,
1231841,425,,Vauxhall St & Colman St,,41.3670600625799,-72.1160941505979,,,0,,America/New_York,,,0,
1231842,426,,Vauxhall St & Konomoc St,,41.3634225620908,-72.1109803001516,,,0,,America/New_York,,,0,
1231843,427,,Broad St & Parker St,,41.3609983228114,-72.1097868340699,,,0,,America/New_York,,,0,
1231844,428,,Connecticut Ave & Ashcraft Rd,,41.358555,-72.109011,,,0,,America/New_York,,,0,
1231845,429,,Blackhall St & Williams St,,41.353647,-72.106463,,,0,,America/New_York,,,0,
1231846,430,,Williams St & Manwaring St,,41.3557884545762,-72.1053565252167,,,0,,America/New_York,,,0,
1231849,433,,Board St & Williams St,,41.3583331832455,-72.1041150618931,,,0,,America/New_York,,,0,
1231850,465,,Broad St & Hempstead St,,41.3568577057562,-72.1013235380492,,,0,,America/New_York,,,0,
1231851,435,,Governor Winthrop Blvd & Huntington St,,41.355809,-72.099125,,,0,,America/New_York,,,0,
1231852,436,,Union St & Federal St,,41.356953,-72.097118,,,0,,America/New_York,,,0,
1231853,437,,Federal St & Meridian St,,41.3573585320429,-72.0986378230761,,,0,,America/New_York,,,0,
1231854,441,,State St & Meridian St,,41.355036,-72.098803,,,0,,America/New_York,,,0,
1231855,439,,State St & Green St,,41.3545,-72.095751,,,0,,America/New_York,,,0,
1232203,450,,Ocean Ave & Neptune Ave,,41.311553,-72.096732,,,0,,America/New_York,,,0,
1232204,451,,Ocean Ave & Glenwood Ave,,41.318786,-72.098798,,,0,,America/New_York,,,0,
1232206,453,,Ocean Ave & Gardner Ave,,41.324555,-72.100852,,,0,,America/New_York,,,0,
1232207,454,,Ocean Ave & Westridge Rd,,41.328035,-72.10266,,,0,,America/New_York,,,0,
1232209,456,,Ocean Ave & Dell Ave,,41.33564,-72.105412,,,0,,America/New_York,,,0,
1232211,491,,Ocean Ave & Mahan St,,41.341632687347,-72.1082817288367,,,0,,America/New_York,,,0,
1232212,488,,Ocean Ave & Darrow St,,41.3465242124767,-72.1069862910924,,,0,,America/New_York,,,0,
1232213,460,,Truman St & Belden Ct,,41.3499966272771,-72.1042888004582,,,0,,America/New_York,,,0,
1232214,461,,Truman St & Hempstead St,,41.3521975089649,-72.101963846687,,,0,,America/New_York,,,0,
1232215,462,,Hempstead St & Jay St,,41.3527238733593,-72.1020046795999,,,0,,America/New_York,,,0,
1232216,463,,Hempstead St & Garvin St,,41.3541733940473,-72.1034927997793,,,0,,America/New_York,,,0,
1232217,464,,Hempstead St & Broad St,,41.356569290702,-72.102078463265,,,0,,America/New_York,,,0,
1232218,466,,Broad St & Cottage St,,41.3559022897255,-72.1003053459165,,,0,,America/New_York,,,0,
1232219,467,,State St & Union St,,41.3546076483981,-72.0965694732682,,,0,,America/New_York,,,0,
1232221,513,,Colman St & Bishop St,,41.361474,-72.116168,,,0,,America/New_York,,,0,
1232222,474,,Colman St & Walden Ave,,41.359614,-72.116082,,,0,,America/New_York,,,0,
1232223,475,,Colman St & Walden Ave,,41.353538,-72.113721,,,0,,America/New_York,,,0,
1232224,476,,Colman Ave & Redden Ave,,41.350506,-72.111651,,,0,,America/New_York,,,0,
1232225,478,,Bank St & Shaw St,,41.349191592141,-72.1052106133864,,,0,,America/New_York,,,0,
1233788,,,Three Rivers Community College,,41.5086352199333,-72.1022720205003,,,0,,America/New_York,,,0,
1235629,531,,Eugene O'Neill Dr & Atlantic St,,41.3556334876533,-72.0954279786182,,,0,,America/New_York,,,0,
1235630,532,,Bank St,,41.350559,-72.100105,,,0,,America/New_York,,,0,
1235631,533,,Bank St. & Howard St,,41.349945,-72.102722,,,0,,America/New_York,,,0,
1235633,535,,New London High School,,41.359875,-72.12056,,,0,,America/New_York,,,0,
1243452,590,,Poquonnock Rd & Long Hill Rd,,41.3465050526722,-72.0524171713895,,,0,,America/New_York,,,0,
1243453,591,,Poquonnock Rd & Village Ln,,41.344227,-72.054705,,,0,,America/New_York,,,0,
1243468,592,,High Rock Rd & Poquonnock Rd,,41.3409776021783,-72.0573372288746,,,0,,America/New_York,,,0,
1243469,593,,High Rock Rd & A St,,41.339597,-72.054299,,,0,,America/New_York,,,0,
1243470,594,,Thomas Rd & Tower Ave,,41.3363236719217,-72.0521580433142,,,0,,America/New_York,,,0,
1243471,710,,Thomas Rd & Shennecossett Rd,,41.3300749279618,-72.059206643635,,,0,,America/New_York,,,0,
1243472,596,,Shennecossett Rd & Plant St,,41.3274331643383,-72.0591785157969,,,0,,America/New_York,,,0,
1243473,597,,Shennecossett Rd & Bakers Cove Ln,,41.325478,-72.058871,,,0,,America/New_York,,,0,
1243474,598,,Shennecossett Rd & Jupiter Point Rd,,41.3235993221556,-72.058433116567,,,0,,America/New_York,,,0,
1243475,599,,Pine Island Marina,,41.322514,-72.059897,,,0,,America/New_York,,,0,
1243476,600,,Shennecossett Yatch Club,,41.320699,-72.062302,,,0,,America/New_York,,,0,
1243477,654,,Shennecossett Yatch Club,,41.320364,-72.063052,,,0,,America/New_York,,,0,
1243478,655,,Pine Island Marina,,41.322142,-72.060122,,,0,,America/New_York,,,0,
1243479,656,,Shennecossett Rd & Jupiter Point Rd,,41.3234436124393,-72.0584485204795,,,0,,America/New_York,,,0,
1243480,657,,Shennecossett Rd & Plant St,,41.326954,-72.059039,,,0,,America/New_York,,,0,
1243481,658,,Shennecossett Rd & Thomas Rd,,41.3298690290643,-72.0602011252203,,,0,,America/New_York,,,0,
1243482,659,,Shennecossett Rd & Branford Ave,,41.3307681357724,-72.0626398529308,,,0,,America/New_York,,,0,
1243483,660,,Shennecossett Rd & Branford Ave,,41.3336673120092,-72.0661334191351,,,0,,America/New_York,,,0,
1243484,661,,Groton Estates,,41.3347224685733,-72.0677082452558,,,0,,America/New_York,,,0,
1243485,662,,Brandegee Ave & Shennecossett Rd,,41.3363515650299,-72.0679662620713,,,0,,America/New_York,,,0,
1243486,663,,Brandegee Ave & Sutton Pl,,41.337722035403,-72.0677459954491,,,0,,America/New_York,,,0,
1243487,664,,Brandegee Ave & Litton Ave,,41.3402956855255,-72.0679933596876,,,0,,America/New_York,,,0,
1243488,665,,112 Brandegee Ave,,41.3419261341171,-72.068379034645,,,0,,America/New_York,,,0,
1243489,666,,Benham Rd & Rainville Ave,,41.3437961355151,-72.0730442541254,,,0,,America/New_York,,,0,
1243490,667,,Benham Rd & Forest St,,41.3452053323383,-72.0741067434319,,,0,,America/New_York,,,0,
1243491,668,,Charter Oak Credit Union,,41.346442320412,-72.0751509102902,,,0,,America/New_York,,,0,
1243492,669,,Mitchell St & Sacred Heart Dr,,41.3480514066654,-72.0757771829197,,,0,,America/New_York,,,0,
1243493,670,,Mitchell St & Griswold Ave,,41.3535242076387,-72.0767425049182,,,0,,America/New_York,,,0,
1243494,671,,Mitchell St & Miner St,,41.3551830035401,-72.0767247574328,,,0,,America/New_York,,,0,
1243495,672,,91 North St,,41.3593088170657,-72.0769810766394,,,0,,America/New_York,,,0,
1243496,1185,,Bridge St & Broad St,,41.3605092966355,-72.0762656862514,,,0,,America/New_York,,,0,
1243497,676,,Walmart (Groton),,41.369629,-72.064125,,,0,,America/New_York,,,0,
1243498,682,,Long Hill Rd & Drozdyk Dr,,41.349046,-72.0548,,,0,,America/New_York,,,0,
1243499,683,,Long Hill Rd & Poquonnock Rd,,41.347368,-72.052663,,,0,,America/New_York,,,0,
1243500,1021,,Poquonnock Rd & Laurelwood Rd,,41.34635,-72.047489,,,0,,America/New_York,,,0,
1243501,1022,,Poquonnock Rd & Buddington Rd,,41.346626,-72.042915,,,0,,America/New_York,,,0,
1243502,1023,,Poquonnock Rd & South Rd,,41.346844,-72.039506,,,0,,America/New_York,,,0,
1243503,1024,,26 Fort Hill Rd,,41.346068,-72.035856,,,0,,America/New_York,,,0,
1243504,736,,Depot Rd & Raleigh Ct,,41.3448613440547,-72.0339279315055,,,0,,America/New_York,,,0,
1243505,737,,Fitch Ave & Depot Rd,,41.3427320856297,-72.032877759156,,,0,,America/New_York,,,0,
1243506,738,,Midway Oval,,41.3424388392886,-72.0289494366334,,,0,,America/New_York,,,0,
1243507,739,,Central Ave & Zion Ct,,41.3425756442118,-72.0270970563649,,,0,,America/New_York,,,0,
1243508,740,,Central Ave & Xenia Ct,,41.34382806275,-72.0257361267944,,,0,,America/New_York,,,0,
1243509,741,,Central Ave & Fort Hill Ct,,41.3457339228839,-72.0241157335045,,,0,,America/New_York,,,0,
1243510,742,,Fort Hill Rd & Central Ave,,41.346735,-72.024636,,,0,,America/New_York,,,0,
1243512,743,,Pequot Medical Center,,41.3579913863432,-72.0264890155762,,,0,,America/New_York,,,0,
1243513,755,,Fort Hill Rd & Newtown Rd,,41.3463048931694,-72.0291251241124,,,0,,America/New_York,,,0,
1243514,756,,Fitch Middle School,,41.346036,-72.031883,,,0,,America/New_York,,,0,
1243515,757,,Fort Hill Rd & N Rd,,41.345838449652,-72.0344018847112,,,0,,America/New_York,,,0,
1243516,758,,Poquonnock Rd & South Rd,,41.3468923748139,-72.0389152824331,,,0,,America/New_York,,,0,
1243517,759,,1305 Poquonnock Rd,,41.3469552030108,-72.0415141538176,,,0,,America/New_York,,,0,
1243519,650,,Avery Ln & Morgan Cemetery,,41.349081,-72.044099,,,0,,America/New_York,,,0,
1243520,651,,AHEPA (Groton),,41.355824704993,-72.0463693614087,,,0,,America/New_York,,,0,
1243521,652,,Drozdyk Dr & Ledgewood Rd,,41.3550782403975,-72.0504458469986,,,0,,America/New_York,,,0,
1243522,653,,Drozdyk Dr & Plaza Ct,,41.3503258527445,-72.0535674590022,,,0,,America/New_York,,,0,
1245504,,,Plaza Court (Sunday Only),,41.3487941686453,-72.0518341067411,,,0,,America/New_York,,,0,
1289306,1026,,Rte 32 & Hyatt Pl Dr,,41.4805813762069,-72.0993966136365,,,0,,America/New_York,,,0,
1289307,1027,,Rte 32 & Church Ln,,41.474388,-72.100403,,,0,,America/New_York,,,0,
1289308,1028,,Rt 32/Montville Town Hall,,41.4349090000188,-72.109918036324,,,0,,America/New_York,,,0,
1289309,1029,,Williams St & Conn College,,41.378071,-72.108978,,,0,,America/New_York,,,0,
1289310,1030,,Williams St & Gordon Ct,,41.3687262430747,-72.1029169181972,,,0,,America/New_York,,,0,
1289311,1031,,State Pier & Crystal Ave,,41.3613301467549,-72.097824612876,,,0,,America/New_York,,,0,
1289316,,,Norwich Rd & Golden Rd,,41.477812054812,-72.0997316914702,,,0,,America/New_York,,,0,
1289317,1190,,Williams St & Briggs Ave,,41.3718227773964,-72.1044494445224,,,0,,America/New_York,,,0,
1289318,1192,,Williams St & Conn College,,41.378575,-72.108999,,,0,,America/New_York,,,0,
1289319,,,Route 32/Johnson Hardware,,41.449112,-72.106033,,,0,,America/New_York,,,0,
1289320,1036,,Rte 32 & Montville Public Safety,,41.4512214827135,-72.1071782651163,,,0,,America/New_York,,,0,
1289321,,,St. Bernard's School,,41.4679096744927,-72.1031060780637,,,0,,America/New_York,,,0,
1289322,,,Rt 32/Briarwood,,41.471119,-72.101822,,,0,,America/New_York,,,0,
1289334,1042,,Norwich Technical School/Ox Hill Rd,,41.550837,-72.077867,,,0,,America/New_York,,,0,
1289335,1043,,Mohegan Park,,41.549299,-72.067446,,,0,,America/New_York,,,0,
1289336,1044,,Mohegan Park Rd & Little Valley Ct,,41.55331372636,-72.0655074440241,,,0,,America/New_York,,,0,
1289337,1045,,Mohegan Park Rd & Hunters Rd,,41.560163645238,-72.0673543410102,,,0,,America/New_York,,,0,
1289338,1046,,Harland Rd & Hunters Rd,,41.5604327964207,-72.06893644157,,,0,,America/New_York,,,0,
1289340,1048,,Norwich Ave & Maennerchor Ave,,41.561860663219,-72.0478755522696,,,0,,America/New_York,,,0,
1289341,182,,Norwich Ave & Blissville Rd,,41.557386537816,-72.0494139003385,,,0,,America/New_York,,,0,
1289342,1156,,Norwich Ave & Maennerchor Ave,,41.5602377147922,-72.0481147704101,,,0,,America/New_York,,,0,
1293186,1051,,Broadway & Saint Marks,,41.5333413104879,-72.0800344080437,,,0,,America/New_York,,,0,
1293187,1052,,Broadway & Main St,,41.524736546359,-72.0758611891594,,,0,,America/New_York,,,0,
1293188,,,Thames and Aqueduct st,,41.5237811540332,-72.0852330984329,,,0,,America/New_York,,,0,
1293202,1054,,West Main St,,41.519955,-72.093765,,,0,,America/New_York,,,0,
1293203,1055,,Backus Outpatient,,41.513374,-72.117065,,,0,,America/New_York,,,0,
1329925,1057,,Rte 12 & Gungywamp Rd,,41.3805027895545,-72.0762912585271,,,0,,America/New_York,,,0,
1329926,1058,,Rte 12 & Ohio Ave,,41.3958753058207,-72.0805364598377,,,0,,America/New_York,,,0,
1329927,1059,,Rte 12 Long Cove Rd,,41.4077477070535,-72.0744277961829,,,0,,America/New_York,,,0,
1329929,1061,,Laurel Hill Ave & Yerrington Ave,,41.5094258073041,-72.0753591745749,,,0,,America/New_York,,,0,
1329938,1064,,Flanders Stop & Shop,,41.354271,-72.210381,,,0,,America/New_York,,,0,
1329939,1065,,Flanders Rd Burger King,,41.358166,-72.210182,,,0,,America/New_York,,,0,
1329940,,,Flanders Rd & Boston Post Rd,,41.36467,-72.209145,,,0,,America/New_York,,,0,
1329946,1157,,Waterford Congregational United Church of Christ,,41.3630879263874,-72.164460653283,,,0,,America/New_York,,,0,
1329965,1221,,Laurel Hill Ave & Mt Laurel Rd,,41.5051031881747,-72.0762188310818,,,0,,America/New_York,,,0,
1329971,1097,,Malerbas Golf Driving Range,,41.5027219882954,-72.1023654785165,,,0,,America/New_York,,,0,
1329974,1098,,Crystal Ave & New London Solid Waste,,41.3650591955515,-72.0979566241173,,,0,,America/New_York,,,0,
1329975,1099,,Williams St & Crystal Ave,,41.369766,-72.103027,,,0,,America/New_York,,,0,
1329976,1100,,Vauxhall St Ext,,41.3745797632744,-72.1275592313554,,,0,,America/New_York,,,0,
1329977,1101,,Kenyon Rd 1st Stop,,41.377075,-72.131836,,,0,,America/New_York,,,0,
1329978,1102,,Kenyon Rd 2nd Stop,,41.3763025511911,-72.1378296550324,,,0,,America/New_York,,,0,
1329979,1103,,Colman St & Vauxhall St,,41.365552200367,-72.1166346219287,,,0,,America/New_York,,,0,
1627251,1151,,Taftville & Occum Rd Commuter Lot,,41.5850196731905,-72.0472913464769,,,0,,America/New_York,,,0,
1627252,1152,,Taftville & Occum Rd Commuter Lot,,41.584725545785,-72.0473704348342,,,0,,America/New_York,,,0,
1627253,1153,,Norwich Ave & C St,,41.572014,-72.048587,,,0,,America/New_York,,,0,
1747045,1208,,Mohegan Sun,,41.4927389835017,-72.0984699704885,,,0,,America/New_York,,,0,
1789703,1169,,Mitchell College,,41.3282977580191,-72.0962374647627,,,0,,America/New_York,,,0,
2619402,,,Mathewson St & Tracy Ave,,41.6079344645643,-71.9823115948544,,,0,,America/New_York,,,0,
2745396,,,AHEPA-Waterford,,41.349858237189,-72.1272819256164,,,0,,America/New_York,,,0,
3168128,1249,,Shaw's Cove,,41.3455537154663,-72.100592707615,,,0,,America/New_York,,,0,
3934422,1255,,Hamilton Ave & Smith Ave,,41.5316571779477,-72.0467802185699,,,0,,America/New_York,,,0,
3934423,1256,,Hamilton AHEPA,,41.5306619366121,-72.0500364427673,,,0,,America/New_York,,,0,
4054468,1264,,Connecticut Ave & Chappel St,,41.3554996170192,-72.1084273204847,,,0,,America/New_York,,,0,
4056062,1266,,Broad St & Cresecent St,,41.5330736831948,-72.0786728517907,,,0,,America/New_York,,,0,
4056063,1277,,Broadway & Rockwell St,,41.5339969064814,-72.080439918785,,,0,,America/New_York,,,0,
4056064,1268,,Wisconsin Ave & Dominican Dr,,41.5676051499512,-72.1158771624598,,,0,,America/New_York,,,0,
4056065,1269,,Wisconsin Ave & Stott Ave,,41.57918834,-72.11173449,,,0,,America/New_York,,,0,
4056066,1270,,Stott Ave & Consumers Ave,,41.58032616,-72.11178559,,,0,,America/New_York,,,0,
4056067,1271,,Wisconsin Ave & Stott Ave,,41.57925126,-72.11183386,,,0,,America/New_York,,,0,
4056068,1272,,New Park Ave,,41.5747732322876,-72.1207223242874,,,0,,America/New_York,,,0,
4056069,1274,,W Town & Yantic Ln,,41.5600605502622,-72.1261805307425,,,0,,America/New_York,,,0,
4056096,1275,,McKinley Ave & Broad St,,41.5338828157594,-72.0768820894298,,,0,,America/New_York,,,0,
4056873,1278,,Uncas on Thames,,41.505462,-72.094561,,,0,,America/New_York,,,0,
4516337,,,New London Tpk & Melrose Park,,41.5071418171897,-72.1039449009939,,,0,,America/New_York,,,0,
4690405,,,UCFS,,41.6118269116581,-71.9719501053357,,,0,,America/New_York,,,0,
6090735,,,Rainmaker,,41.474085,-71.957143,,,0,,America/New_York,,,0,
6090736,,,Great Cedar Garage,,41.4711044985812,-71.9597978748303,,,0,,America/New_York,,,0,
6091740,1155,,West Side and N. Thames,,41.5236589906001,-72.0848105922754,,,0,,America/New_York,,,0,
7085600,534,,Jefferson Ave & Ashcraft Rd,,41.3576180186588,-72.114039120007,,,0,,America/New_York,,,0,
