route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
10,0,"10","Route 10",,3,,EC008C,FFFFFF,10
15,0,"15","Route 15",,3,,d7b262,FFFFFF,15
21,0,"21","Route 21",,3,,DFDE0B,000000,21
22,0,"22","Route 22",,3,,CB683E,000000,22
23,0,"23","Route 23",,3,,0EA7A4,FFFFFF,23
24,0,"24","Route 24",,3,,177440,FFFFFF,24
25,0,"25","Route 25",,3,,A93094,FFFFFF,25
26,0,"26","Route 26",,3,,2A659A,FFFFFF,26
28,0,"28","Route 28",,3,,5B2D6A,FFFFFF,28
29,0,"29","Route 29",,3,,AA2122,FFFFFF,29
30,0,"30","Route 30",,3,,BC89BB,FFFFFF,30
31,0,"31","Route 31",,3,,0F72AB,FFFFFF,31
32,0,"32","Route 32",,3,,9BB98D,FFFFFF,32
33,0,"33","Route 33",,3,,A62128,FFFFFF,33
35,0,"35","Route 35",,3,,177440,FFFFFF,35
36,0,"36","Route 36",,3,,7D7D81,FFFFFF,36
37,0,"37","Route 37",,3,,E4B330,000000,37
38,0,"38","Route 38",,3,,602A8B,FFFFFF,38
40,0,"40","Route 40",,3,,6d775b,FFFFFF,40
41,0,"41","Route 41",,3,,69A150,FFFFFF,41
42,0,"42","Route 42",,3,,15ABEC,FFFFFF,42
44,0,"44","Route 44",,3,,FF4008,000000,44
45,0,"45E","Route 45e",,3,,8a5e3f,FFFFFF,45
46,0,"45W","Route 45w",,3,,677ca1,FFFFFF,46
60,0,"60","Route 60",,3,,00427a,FFFFFF,60
61,0,"61","Route 61",,3,,ed1c24,FFFFFF,61
70,0,"70","Ace Express",,3,,C2ADAB,00000F,64
80,0,"80","Stockton Express",,3,,08A92E,000000,63
90,0,"90","Bart Express",,3,,B44BC2,FFFFFF,65
100,0,"100","Route C - Bart",,3,,12a89d,FFFFFF,64
