stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Downtown Transit Center",,37.63895,-121.001087,,,0,,0
10,10,"Sutter Ave & Nian Way",,37.61754,-121.011899,,,0,,0
1000,1000,"Main St & Laurel St",,37.492929,-120.850789,,,0,,0
1001,1001,"Main St & Alaska St",,37.492888,-120.860578,,,0,,0
1002,1002,"9th St & Nunes Rd",,37.55152,-120.905689,,,0,,0
1003,1003,"7th St & Lizzie Ave",,37.55625,-120.91462,,,0,,0
1004,1004,"Faith Home Rd & Hollywood Dr",,37.566199,-120.920329,,,0,,0
1005,1005,"Mitchell Rd & Colleen Way",,37.592619,-120.9386,,,0,,0
1006,1006,"Magnolia St & 3rd St",,37.593299,-120.954769,,,0,,0
1007,1007,"Richland Ave & Herndon Ave",,37.60075,-120.9658,,,0,,0
1008,1008,"Mary St & Laird St",,37.561779,-121.179359,,,0,,0
1009,1009,"Griscott Way & Walt Ave",,37.544339,-121.20187,,,0,,0
1010,1010,"N 2nd St & L St",,37.4783,-121.133279,,,0,,0
1011,1011,"S Salada Ave & S 2nd St",,37.47125,-121.12893,,,0,,0
1012,1012,"Crows Landing Rd & Winmoore Way",,37.606879,-120.99335,,,0,,0
1013,1013,"N 1st Street & Las Palmas Ave",,37.47323,-121.12777,,,0,,0
1014,1014,"N 1st Street & Washburn St",,37.47809,-121.13131,,,0,,0
1015,1015,"Walnut Ave & Eureka St",,37.48122,-121.1272,,,0,,0
1016,1016,"E Las Palmas Ave & N Hartley St",,37.47563,-121.12111,,,0,,0
1017,1017,"Main St & Walnut Rd",,37.49268,-120.87255,,,0,,0
1018,1018,"Olive Ave & E Monte Vista Ave",,37.521519,-120.84001,,,0,,0
1019,1019,"Olive Ave & Delbon Ave",,37.51066,-120.839969,,,0,,0
1020,1020,"Main St & Kilroy Rd",,37.49288,-120.87554,,,0,,0
1021,1021,"N Hartley St & Hillstock Ct",,37.47593,-121.121749,,,0,,0
1022,1022,"Walnut Ave & Eureka St",,37.4811,-121.127729,,,0,,0
1023,1023,"N 1st Street & Walnut",,37.478459,-121.13173,,,0,,0
1024,1024,"N 1st Street & Las Palmas Ave",,37.47334,-121.12797,,,0,,0
1025,1025,"6th St & 3rd Ave",,37.25713,-121.00156,,,0,,0
1026,1026,"Inyo Ave & Main St",,37.31121,-121.0214,,,0,,0
1027,1027,"Merced St & S St",,37.31227,-121.02681,,,0,,0
1028,1028,"Kern St & S St",,37.315869,-121.02832,,,0,,0
1029,1029,"Kern St & Main St",,37.317019,-121.02368,,,0,,0
103,103,"I St & 12th St",,37.64077,-120.997299,,,0,,0
1030,1030,"HWY 33 & W 5th St",,37.394029,-121.072159,,,0,,0
1031,1031,"Sperry Ave & S Del Puerto Ave",,37.464429,-121.132239,,,0,,0
1032,1032,"Ward Ave & W Las Palmas Ave",,37.46183,-121.14111,,,0,,0
1033,1033,"Rogers Rd & Speno Dr",,37.46624,-121.175797,,,0,,0
1034,1034,"Keystone Pac Pkwy & Rogers Rd",,37.476314,-121.176192,,,0,,0
1035,1035,"Sperry Ave & S Park Center Dr",,37.46468,-121.166259,,,0,,0
1036,1036,"Keystone Pac Pkwy & Keystone Blvd",,37.475946,-121.160989,,,0,,0
1037,1037,"W Las Palmas Ave & Ward Ave",,37.466659,-121.142169,,,0,,0
1038,1038,"HWY 33 & W 5th St",,37.393529,-121.07202,,,0,,0
1039,1039,"Driskell Ave & Amy Dr",,37.31826,-121.016929,,,0,,0
104,104,"I St & 14th St",,37.6424,-120.995099,,,0,,0
1040,1040,"Merced St & Eucalyptus Ave",,37.31495,-121.015859,,,0,,0
1041,1041,"College Ave & Granger Ave",,37.667309,-121.00754,,,0,,0
1042,1042,"Oakdale Rd & Freddi Ln",,37.71372,-120.95826,,,0,,0
1043,1043,"Patterson Rd & Oakdale Rd",,37.732579,-120.957349,,,0,,0
1044,1044,"Patterson Rd & Jackson Ave",,37.732579,-120.951059,,,0,,0
1045,1045,"Patterson Rd & Roselle Ave",,37.732679,-120.94069,,,0,,0
1046,1046,"Patterson Rd & 3rd St",,37.73264,-120.935149,,,0,,0
1047,1047,"Patterson Rd & Tina Ln",,37.732579,-120.92455,,,0,,0
1048,1048,"W F Street & S Oak Ave",,37.760169,-120.862099,,,0,,0
1049,1049,"W F Street & Gilbert Ave",,37.763596,-120.85388,,,0,,0
105,105,"I St & 15th St",,37.64317,-120.994199,,,0,,0
1050,1050,"E G Street & S 2nd Ave",,37.764639,-120.8481,,,0,,0
1051,1051,"E G Street & S Sierra Ave",,37.76596,-120.844959,,,0,,0
1052,1052,"E G Street & Ventanas Ave",,37.768039,-120.834269,,,0,,0
1053,1053,"S Maag Ave & E F Street",,37.771769,-120.830529,,,0,,0
1054,1054,"W F Street & Laurel Ave",,37.764039,-120.85347,,,0,,0
1055,1055,"W F Street & N Oak Ave",,37.76032,-120.86231,,,0,,0
1056,1056,"Patterson Rd & 8th St",,37.732769,-120.926509,,,0,,0
1057,1057,"Patterson Rd & 3rd St",,37.7328,-120.935359,,,0,,0
1058,1058,"Patterson Rd & Palmer Ave",,37.73278,-120.944079,,,0,,0
1059,1059,"Patterson Rd & Jackson Ave",,37.732812,-120.950666,,,0,,0
106,106,"I St & 17th St",,37.64427,-120.992749,,,0,,0
1060,1060,"Oakdale Rd & Patterson Rd",,37.731489,-120.95882,,,0,,0
1061,1061,"Oakdale Rd & Freddi Ln",,37.712719,-120.95856,,,0,,0
1062,1062,"College Ave & Orangeburg Ave",,37.663679,-121.00775,,,0,,0
1063,1063,"Yosemite Blvd & Abbie St",,37.638239,-120.900109,,,0,,0
1064,1064,"Yosemite Blvd & S Western Ave",,37.63813,-120.768189,,,0,,0
1065,1065,"E Street & Bentley Ave",,37.641709,-120.760769,,,0,,0
1066,1066,"I Street & Lake Rd",,37.62253,-120.74953,,,0,,0
1067,1067,"Hughson Ave & 3rd Street",,37.596719,-120.86685,,,0,,0
1068,1068,"E Whitmore Ave & Tully Rd",,37.594829,-120.86954,,,0,,0
1069,1069,"Carpenter Rd & Kansas Ave",,37.646322,-121.030163,,,0,,0
107,107,"Burney St & LaLoma Ave",,37.644079,-120.988899,,,0,,0
1073,1073,"California Ave & Panama Dr",,37.63136,-121.023525,,,0,,0
1074,1074,"Bangs Ave & McHenry Ave",,37.703664,-120.995813,,,0,,0
1075,1075,"E F St & 8th Ave",,37.768798,-120.841559,,,0,,0
1076,1076,"Oakdale Rd & Morril Ln",,37.726017,-120.958422,,,0,,0
1077,1077,"Oakdale Rd & Morril Ln",,37.725984,-120.958722,,,0,,0
1078,1078,"McHenry Ave & 1st St",,37.792794,-120.996646,,,0,,0
108,108,"Scenic Dr & Melrose Ave",,37.646199,-120.9868,,,0,,0
11,11,"Sutter Ave & Robertson Rd",,37.61458,-121.011799,,,0,,0
115,115,"McHenry Village - McHenry & Granger",,37.668396,-120.993884,,,0,,0
119,119,"Coffee Rd & Celeste Dr",,37.67212,-120.9756,,,0,,0
12,12,"Robertson Rd & Marseille Ln",,37.613389,-121.015899,,,0,,0
120,120,"Coffee Rd & Athens Ave",,37.67427,-120.975699,,,0,,0
121,121,"Coffee Rd & Floyd Ave",,37.67772,-120.9757,,,0,,0
122,122,"Coffee Rd between Floyd & Rumble",,37.679689,-120.9758,,,0,,0
123,123,"Coffee Rd & Thorsen Ave",,37.685179,-120.975999,,,0,,0
124,124,"Sylvan Ave & Coffee Rd",,37.688785,-120.975291,,,0,,0
125,125,"Beyer HS - Sylvan Ave & Boyce Ln",,37.688889,-120.9661,,,0,,0
126,126,"Sylvan Ave & Hasham Dr",,37.68887,-120.9598,,,0,,0
13,13,"Robertson Rd  & Hancock across",,37.61332,-121.021799,,,0,,0
14,14,"Robertson Rd  & Marlow St",,37.613317,-121.025486,,,0,,0
141,141,"Oakdale Rd & Floyd Ave",,37.67724,-120.9579,,,0,,0
142,142,"Oakdale Rd & Manor Oak Dr",,37.67461,-120.9578,,,0,,0
146,146,"Roselle Ave & Merle Ave",,37.670329,-120.939699,,,0,,0
147,147,"Lakewood Ave & Briggsmore Ave",,37.66647,-120.9395,,,0,,0
148,148,"Lakewood Ave & Orangeburg Ave",,37.66246,-120.9395,,,0,,0
149,149,"Middleboro Pl & Lakewood Ave",,37.658339,-120.9397,,,0,,0
15,15,"Robertson Rd & Vernon Ave",,37.61331,-121.0279,,,0,,0
150,150,"Middleboro Pl & Eastridge Dr",,37.65834,-120.943999,,,0,,0
151,151,"Surrey Ave & Sonoma Ave",,37.65629,-120.948195,,,0,,0
152,152,"Surrey Ave & McGuire Dr",,37.65632,-120.951591,,,0,,0
153,153,"Surrey Ave & Oakdale Rd",,37.6565,-120.957,,,0,,0
154,154,"Wylie Dr & Oakdale Rd",,37.6581,-120.958299,,,0,,0
155,155,"Wylie Dr & Muirswood Way",,37.658109,-120.962299,,,0,,0
156,156,"Rose Ave & Wylie Dr",,37.65789,-120.966599,,,0,,0
157,157,"Rose Ave & Irene Ave",,37.65455,-120.966553,,,0,,0
158,158,"Scenic Dr & Rose Ave",,37.651039,-120.9684,,,0,,0
159,159,"Scenic Dr & Sunnyside Ave",,37.649569,-120.973899,,,0,,0
16,16,"Carpenter Rd & Robertson Rd",,37.613499,-121.030199,,,0,,0
160,160,"Scenic Dr & Bodem St",,37.646659,-120.98591,,,0,,0
161,161,"I St & 17th St",,37.644659,-120.992399,,,0,,0
162,162,"I St & 16th St",,37.643639,-120.9938,,,0,,0
163,163,"I St & 14th St",,37.64233,-120.995599,,,0,,0
164,164,"I St & 11th St",,37.64014,-120.998499,,,0,,0
167,167,"Coffee Rd & Rumble Rd",,37.68207,-120.975899,,,0,,0
169,169,"9th St & G St",,37.63649,-120.9975,,,0,,0
17,17,"Paradise Rd & Carpenter Rd",,37.61654,-121.0299,,,0,,0
170,170,"9th St & D St",,37.63413,-120.994629,,,0,,0
171,171,"9th St & River Rd",,37.62575,-120.986999,,,0,,0
172,172,"9th St & Hosemer Ave",,37.62291,-120.986299,,,0,,0
173,173,"9th St & Sonora Ave",,37.62067,-120.9857,,,0,,0
174,174,"Latimer Ave & Bystrum Rd",,37.618449,-120.984099,,,0,,0
175,175,"Latimer Ave & Fallen Leaf Ln",,37.618439,-120.9821,,,0,,0
176,176,"Latimer Ave & Avon St",,37.61841,-120.9796,,,0,,0
177,177,"Sonora Ave & Avon St",,37.6202,-120.979,,,0,,0
178,178,"Sonora Ave & Herndon Rd",,37.62019,-120.975599,,,0,,0
179,179,"Herndon Rd & Pecos Ave",,37.61685,-120.9754,,,0,,0
18,18,"Paradise Rd & Vernon Ave",,37.617509,-121.027099,,,0,,0
180,180,"Nadine Ave & Herndon Rd",,37.612989,-120.974999,,,0,,0
181,181,"Nadine Ave & Musick Ave",,37.612969,-120.970499,,,0,,0
182,182,"Richland Ave & Nadine Ave",,37.612717,-120.966294,,,0,,0
183,183,"Richland Ave & Hatch Rd",,37.610511,-120.966482,,,0,,0
184,184,"JFK Howard Center - Stonum & Hatch",,37.610269,-120.961599,,,0,,0
185,185,"Hatch Rd & Herndon Rd",,37.60941,-120.9717,,,0,,0
186,186,"Rio Grande Ave & Boulder Ave",,37.609739,-120.9865,,,0,,0
187,187,"Santa Fe Ave & Rio Grande Ave",,37.60987,-120.989015,,,0,,0
188,188,"School Ave & Santa Fe Ave",,37.612214,-120.9893,,,0,,0
189,189,"Crows Landing Rd & School Ave",,37.612169,-120.9935,,,0,,0
19,19,"Paradise Rd & Pine Tree Ln",,37.620029,-121.023199,,,0,,0
190,190,"Crows Landing Rd & Blankenburg Ave",,37.62146,-120.9935,,,0,,0
191,191,"7th St & Crows Landing Rd",,37.623888,-120.992662,,,0,,0
193,193,"7th St at BJ Mini Mart",,37.619682,-120.989947,,,0,,0
194,194,"7th St & Pecos Ave",,37.616049,-120.9859,,,0,,0
195,195,"7th St between Pecos & Hyw 99",,37.612769,-120.982199,,,0,,0
196,196,"Herndon Rd & Hatch Rd",,37.609603,-120.97419,,,0,,0
197,197,"Herndon Rd & Eugene Ave",,37.61213,-120.975299,,,0,,0
198,198,"Herndon Rd & Holm Ave",,37.61413,-120.975299,,,0,,0
199,199,"Herndon Rd & Pecos Ave",,37.61637,-120.975299,,,0,,0
2,2,"I St & 7th St",,37.63726,-121.0023,,,0,,0
20,20,"Paradise Rd & Wade Ave",,37.621679,-121.0208,,,0,,0
200,200,"Herndon Rd & Latimer Ave",,37.618389,-120.975299,,,0,,0
201,201,"Sonora Ave & Herndon Rd",,37.6202,-120.975299,,,0,,0
202,202,"Sonora Ave & Avon St",,37.62027,-120.978999,,,0,,0
203,203,"Latimer Ave & Avon St",,37.618469,-120.979599,,,0,,0
204,204,"Latimer Ave & Fallen Leaf Ln",,37.61851,-120.982299,,,0,,0
205,205,"Latimer Ave & Bystrum Rd",,37.61853,-120.984,,,0,,0
206,206,"9th St & Lombardo Ave",,37.620239,-120.9853,,,0,,0
207,207,"9th St & Hosmer Ave",,37.622795,-120.986088,,,0,,0
208,208,"9th St & River Rd",,37.625479,-120.986699,,,0,,0
209,209,"9th St & D St",,37.634369,-120.99468,,,0,,0
21,21,"Paradise Rd & Mayette Ave",,37.623149,-121.0186,,,0,,0
212,212,"G St & 12th St",,37.638949,-120.994999,,,0,,0
213,213,"G St & 14th St",,37.640629,-120.992799,,,0,,0
214,214,"G St & 16th St",,37.641825,-120.991131,,,0,,0
215,215,"Scenic Dr & Bodem St",,37.6467,-120.985399,,,0,,0
216,216,"Scenic Dr  & County HSA",,37.647131,-120.9821,,,0,,0
217,217,"Scenic Dr & Coffee Rd",,37.649056,-120.974801,,,0,,0
218,218,"Scenic Dr & Rose Ave",,37.65088,-120.968399,,,0,,0
219,219,"Rose Ave & Scenic Dr",,37.651835,-120.966435,,,0,,0
22,22,"Paradise Rd & Chicago Ave",,37.62588,-121.014599,,,0,,0
220,220,"Rose Ave & Wylie Dr",,37.65743,-120.9665,,,0,,0
221,221,"Wylie Dr & Strathmore Dr",,37.658079,-120.963499,,,0,,0
222,222,"Wylie Dr & Oakdale Rd",,37.658,-120.9586,,,0,,0
223,223,"Surrey Ave & Oakdale Rd",,37.65643,-120.956999,,,0,,0
224,224,"Surrey Ave & McGuire Dr",,37.656239,-120.9516,,,0,,0
225,225,"Surrey Ave & Sonoma Ave",,37.656239,-120.948499,,,0,,0
226,226,"Middleboro Pl & Eastridge Dr",,37.6583,-120.9439,,,0,,0
227,227,"Middleboro Pl & Lakewood Ave",,37.65825,-120.9397,,,0,,0
228,228,"Lakewood Ave & Orangeburg Ave",,37.66385,-120.939211,,,0,,0
229,229,"Roselle Ave & Briggsmore Ave",,37.66767,-120.9393,,,0,,0
23,23,"Paradise Rd & Sutter Ave",,37.627299,-121.0124,,,0,,0
233,233,"Oakdale Rd & Manor Oak Dr",,37.67467,-120.9576,,,0,,0
24,24,"Paradise Rd & Leon Ave",,37.629432,-121.009732,,,0,,0
246,246,"Sylvan Ave & Oakdale Rd",,37.689045,-120.958638,,,0,,0
247,247,"Beyer HS - Sylvan Ave & Boyce Ln",,37.689109,-120.967099,,,0,,0
248,248,"Sylvan Ave & Forest Glenn Dr",,37.689,-120.972,,,0,,0
25,25,"Modesto HS - 1st St & Sierra Dr",,37.631439,-121.005799,,,0,,0
256,256,"McHenry Village - McHenry & Granger",,37.66748,-120.994099,,,0,,0
257,257,"McHenry Ave & Coolidge Ave",,37.666083,-120.994069,,,0,,0
258,258,"Orangeburg Ave & McHenry Ave",,37.66359,-120.9933,,,0,,0
259,259,"Orangeburg Ave & Nelson Ave",,37.663569,-120.988799,,,0,,0
26,26,"Modesto HS -G St & 2nd St",,37.6317,-121.00463,,,0,,0
264,264,"H St & 17th St",,37.643919,-120.9911,,,0,,0
265,265,"H St & 15th St",,37.64237,-120.993,,,0,,0
266,266,"H St & 13th St",,37.640889,-120.994944,,,0,,0
267,267,"H St & 11th St",,37.639429,-120.996899,,,0,,0
268,268,"D St & Yosemite Blvd",,37.637069,-120.9902,,,0,,0
269,269,"Yosemite Blvd & Morton Blvd",,37.637421,-120.984794,,,0,,0
27,27,"G St & 4th St",,37.633109,-121.0026,,,0,,0
270,270,"Yosemite Blvd & Santa Rosa Ave",,37.638179,-120.9802,,,0,,0
271,271,"Yosemite Blvd & Santa Rita Ave",,37.63816,-120.9775,,,0,,0
272,272,"Yosemite Blvd & Santa Cruz Ave",,37.638139,-120.9739,,,0,,0
273,273,"Yosemite Blvd & Kerr Ave",,37.638151,-120.970964,,,0,,0
274,274,"Yosemite Blvd & Empire Ave",,37.638151,-120.968683,,,0,,0
275,275,"Empire Ave & Yosemite Blvd",,37.637905,-120.96796,,,0,,0
276,276,"Empire Ave & Mono Dr",,37.635589,-120.967999,,,0,,0
277,277,"Empire Ave & Tenaya Dr",,37.633799,-120.9686,,,0,,0
278,278,"Empire Ave & Oregon Dr",,37.63116,-120.968699,,,0,,0
279,279,"Empire Ave & Monterey Ave",,37.62745,-120.9687,,,0,,0
28,28,"7th St & H St",,37.636579,-121.001,,,0,,0
280,280,"Monterey Ave & Kerr Ave",,37.627329,-120.9719,,,0,,0
281,281,"Monterey Ave & Santa Cruz Ave",,37.62734,-120.974599,,,0,,0
282,282,"Santa Cruz Ave & Larkin Ave",,37.62907,-120.974699,,,0,,0
285,285,"Santa Cruz Ave & Oregon Dr",,37.631629,-120.974699,,,0,,0
286,286,"Santa Cruz Ave & Tenaya Dr",,37.633919,-120.974699,,,0,,0
287,287,"Santa Cruz Ave & Yosemite Blvd",,37.63722,-120.974669,,,0,,0
288,288,"Yosemite Blvd & Santa Ana Ave",,37.638329,-120.9761,,,0,,0
289,289,"Yosemite Blvd & Las Flores Ave",,37.638339,-120.9813,,,0,,0
29,29,"7th St & K St",,37.639179,-121.0041,,,0,,0
290,290,"Yosemite Blvd & Groveland St",,37.637419,-120.986899,,,0,,0
291,291,"D St & 13th St",,37.637169,-120.9904,,,0,,0
292,292,"10th St & F St",,37.63657,-120.9955,,,0,,0
293,293,"Vintage Fair Mall - Food Court Entrance",,37.68944,-121.0538,,,0,,0
294,294,"Roselawn Ave & Center St",,37.629531,-121.005006,,,0,,0
295,295,"Roselawn Ave & Tuolumne Blvd",,37.62764,-121.005,,,0,,0
296,296,"Roselawn Ave & South Ave",,37.624489,-121.005,,,0,,0
297,297,"Roselawn Ave & Rouse Ave",,37.620989,-121.005,,,0,,0
298,298,"Rouse Ave & Leon Ave",,37.620612,-121.009354,,,0,,0
299,299,"Rouse Ave & Sutter Ave",,37.620599,-121.0122,,,0,,0
3,3,"H St & 4th St",,37.63403,-121.0041,,,0,,0
300,300,"Rouse Ave & Josilane",,37.620559,-121.016299,,,0,,0
301,301,"Beverly Dr & Paradise Rd",,37.6217,-121.021299,,,0,,0
302,302,"Beverly Dr & Vernon Ave",,37.62166,-121.0279,,,0,,0
303,303,"Carpenter Rd & Beverly Dr",,37.621648,-121.03034,,,0,,0
304,304,"Carpenter Rd & Chicago Ave",,37.62535,-121.0304,,,0,,0
305,305,"Carpenter Rd & Torrid Ave",,37.649256,-121.030852,,,0,,0
306,306,"Carpenter Rd & Woodland Ave",,37.65354,-121.031,,,0,,0
307,307,"Carpenter Rd between Granite & Blue Gum",,37.65754,-121.031,,,0,,0
308,308,"Carpenter Rd & Blue Gum Ave",,37.66013,-121.031,,,0,,0
309,309,"Sisk Rd & Briggsmore Ave",,37.668848,-121.035394,,,0,,0
310,310,"Sisk Rd & Plaza Pkw",,37.66994,-121.0368,,,0,,0
311,311,"Sisk Rd & Plaza Pkw",,37.672082,-121.03926,,,0,,0
312,312,"Sisk Rd & Earl St",,37.676709,-121.0449,,,0,,0
313,313,"Sisk Rd & Brenner Way",,37.679229,-121.048,,,0,,0
314,314,"Sisk Rd & Rumble Rd",,37.68329,-121.049753,,,0,,0
316,316,"Dale Rd & Veneman Ave",,37.68859,-121.05,,,0,,0
317,317,"Sisk Rd & Rumble Rd",,37.6817,-121.049799,,,0,,0
318,318,"Sisk Rd & Brenner Way",,37.6785,-121.047299,,,0,,0
319,319,"Sisk Rd & Plaza Pkw",,37.670729,-121.038,,,0,,0
321,321,"Carpenter Rd & Blue Gum Ave",,37.660129,-121.0313,,,0,,0
322,322,"Carpenter Rd & Cummins Dr",,37.65715,-121.031299,,,0,,0
323,323,"Carpenter Rd & Woodland Ave",,37.65263,-121.031199,,,0,,0
324,324,"Carpenter Rd & Torrid Ave",,37.64929,-121.031099,,,0,,0
325,325,"Carpenter Rd & Kansas Ave",,37.647322,-121.030543,,,0,,0
326,326,"Central Catholic HS - Carpenter & Maze",,37.64079,-121.030599,,,0,,0
328,328,"Carpenter Rd & California Ave",,37.631049,-121.030699,,,0,,0
329,329,"Carpenter Rd & Chicago Ave",,37.62411,-121.0305,,,0,,0
330,330,"Carpenter Rd & Houser Ln",,37.627359,-121.0306,,,0,,0
331,331,"Beverly Dr & Vernon Ave",,37.621579,-121.0283,,,0,,0
332,332,"Beverly Dr & Paradise Rd",,37.6216,-121.022,,,0,,0
333,333,"Rouse Ave & Hammond St",,37.620426,-121.018335,,,0,,0
334,334,"Rouse Ave & Mamilane",,37.620385,-121.017581,,,0,,0
335,335,"Rouse Ave & Sutter Ave",,37.62051,-121.011919,,,0,,0
336,336,"Rouse Ave & Colorado Ave",,37.620539,-121.0074,,,0,,0
337,337,"Roselawn Ave & Rouse Ave",,37.621209,-121.004899,,,0,,0
338,338,"Roselawn Ave & South Ave",,37.624409,-121.004899,,,0,,0
339,339,"Roselawn Ave & Tuolumne Blvd",,37.627454,-121.004867,,,0,,0
348,348,"Yosemite Blvd & Beard Ave",,37.638181,-120.943499,,,0,,0
350,350,"Yosemite Blvd & McClure Rd",,37.63812,-120.9303,,,0,,0
361,361,"Yosemite Blvd & Lincoln Ave",,37.63826,-120.9417,,,0,,0
368,368,"Yosemite Blvd & Rosina Ave",,37.638289,-120.968999,,,0,,0
369,369,"El Vista Ave & Miller Ave",,37.640289,-120.9571,,,0,,0
370,370,"El Vista Ave & Roble Ave",,37.64347,-120.957199,,,0,,0
371,371,"El Vista Ave & Ada St",,37.646999,-120.957199,,,0,,0
372,372,"El Vista Ave & Edgebrook Dr",,37.650189,-120.957199,,,0,,0
373,373,"Oakdale Rd & Scenic Dr",,37.654509,-120.957299,,,0,,0
374,374,"Oakdale Rd & Wylie Dr",,37.65833,-120.957299,,,0,,0
375,375,"Oakdale Rd & Morningside Dr",,37.6606,-120.9574,,,0,,0
376,376,"Oakdale Rd & Orangeburg Ave",,37.663249,-120.957399,,,0,,0
377,377,"Oakdale Rd & Merle Ave",,37.669989,-120.957499,,,0,,0
378,378,"Oakdale Rd & Floyd Ave",,37.678909,-120.957599,,,0,,0
379,379,"Oakdale Rd between Floyd & Sylvan",,37.684089,-120.9577,,,0,,0
380,380,"Sylvan Ave & Coffee Rd",,37.68904,-120.977661,,,0,,0
381,381,"Sylvan Ave & Dragoo Park Dr",,37.6891,-120.9852,,,0,,0
382,382,"Sylvan Ave & Bridgeford Ln",,37.689189,-120.991799,,,0,,0
383,383,"Rumble Rd & McHenry Ave",,37.681848,-120.995099,,,0,,0
384,384,"Rumble Rd & Sherwood Ave",,37.68205,-120.998397,,,0,,0
385,385,"Rumble Rd & Stafford Way",,37.682051,-121.002174,,,0,,0
386,386,"Rumble Rd & Napier Dr",,37.682009,-121.005699,,,0,,0
387,387,"Rumble Rd & Tully Rd",,37.682169,-121.012126,,,0,,0
388,388,"Rumble Rd & Secrest Way",,37.682227,-121.016694,,,0,,0
389,389,"Rumble Rd & Radner Way",,37.68186,-121.0235,,,0,,0
390,390,"Rumble Rd & Pembroke Dr",,37.68184,-121.0255,,,0,,0
391,391,"Rumble Rd & Holiday Ln",,37.68222,-121.033,,,0,,0
392,392,"Rumble Rd & Ashland Way",,37.682329,-121.0379,,,0,,0
393,393,"Rumble Rd & Conant Ave",,37.682299,-121.0404,,,0,,0
394,394,"Rumble Rd & Hahn Dr",,37.68226,-121.045,,,0,,0
395,395,"Rumble Rd & Sisk Rd",,37.682199,-121.048399,,,0,,0
396,396,"Standiford Ave & Dale Rd",,37.685259,-121.0482,,,0,,0
397,397,"Standiford Ave & Hahn Dr",,37.685449,-121.0443,,,0,,0
398,398,"Conant Ave & Standiford Ave",,37.684442,-121.040647,,,0,,0
399,399,"Rumble Rd & Conant Ave",,37.682239,-121.040199,,,0,,0
4,4,"H St & 2nd St",,37.63269,-121.0059,,,0,,0
40,40,"Carpenter Rd & Houser Ln",,37.627999,-121.030399,,,0,,0
400,400,"Rumble Rd & Prescott Rd",,37.682317,-121.034394,,,0,,0
401,401,"Rumble Rd & Prescott Rd",,37.681833,-121.030599,,,0,,0
402,402,"Rumble Rd & Hunt Ave",,37.68175,-121.0239,,,0,,0
403,403,"Rumble Rd between Campbell & Thornton",,37.681529,-121.019899,,,0,,0
404,404,"Rumble Rd & Tully Rd",,37.681991,-121.011986,,,0,,0
405,405,"Rumble Rd & College Ave",,37.68191,-121.004499,,,0,,0
406,406,"Rumble Rd & Sherwood Ave",,37.681821,-120.99806,,,0,,0
407,407,"Sylvan Ave & McHenry Ave",,37.689,-120.99373,,,0,,0
408,408,"Sylvan Ave & Dragoo Park Dr",,37.688839,-120.984199,,,0,,0
409,409,"Oakdale Rd & Sylvan Ave",,37.688259,-120.958099,,,0,,0
411,411,"Oakdale Rd & Celeste Dr",,37.67207,-120.957799,,,0,,0
412,412,"Oakdale Rd & Lancey Dr",,37.669149,-120.957699,,,0,,0
413,413,"Oakdale Rd & Orangeburg Ave",,37.663019,-120.9576,,,0,,0
414,414,"Oakdale Rd & Wylie Dr",,37.657839,-120.9576,,,0,,0
415,415,"Oakdale Rd & Scenic Dr",,37.65524,-120.9576,,,0,,0
416,416,"El Vista Ave & Edgebrook Dr",,37.649986,-120.957378,,,0,,0
417,417,"El Vista Ave & Moran Ave",,37.64696,-120.9574,,,0,,0
418,418,"El Vista Ave & Roble Ave",,37.64336,-120.957399,,,0,,0
419,419,"El Vista Ave & Miller Ave",,37.63985,-120.9573,,,0,,0
42,42,"Central Catholic HS - Carpenter & Maze",,37.63701,-121.030399,,,0,,0
420,420,"Crows Landing Rd & School Ave",,37.61155,-120.993799,,,0,,0
421,421,"Crows Landing Rd & Hatch Rd",,37.609019,-120.9937,,,0,,0
422,422,"Crows Landing Rd & Amador Ave",,37.60737,-120.993764,,,0,,0
423,423,"Crows Landing Rd between Butte & Colusa",,37.604539,-120.993699,,,0,,0
424,424,"Crows Landing Rd & Glenn Ave",,37.6013,-120.993699,,,0,,0
425,425,"Crows Landing Rd & Algen Ave",,37.598499,-120.993699,,,0,,0
426,426,"Crows Landing Rd & Whitmore Ave",,37.595209,-120.993699,,,0,,0
427,427,"Crows Landing Rd & Hackett Rd",,37.5889,-120.993737,,,0,,0
428,428,"CSA Public Safety Center",,37.58695,-120.990799,,,0,,0
429,429,"Community Services Agency",,37.587688,-120.991836,,,0,,0
43,43,"Carpenter Rd & Hillview Dr",,37.64031,-121.030299,,,0,,0
430,430,"Whitmore Ave & Crows Landing Rd",,37.59499,-120.993999,,,0,,0
431,431,"Whitmore Ave & Trevose Dr",,37.595,-120.9986,,,0,,0
432,432,"Whitmore Ave & Dallas St",,37.59493,-121.00181,,,0,,0
434,434,"Whitmore Ave & Ustick Rd",,37.595149,-121.0097,,,0,,0
435,435,"Tucson Ave & Whitmore Ave",,37.595399,-121.0143,,,0,,0
436,436,"Tucson Ave & Placer Ave",,37.596909,-121.014299,,,0,,0
437,437,"Tucson Ave & Lassen Ave",,37.599,-121.014299,,,0,,0
438,438,"Tucson Ave & Glenn Ave",,37.601429,-121.014299,,,0,,0
439,439,"Glenn Ave & Ustick Rd",,37.601639,-121.01113,,,0,,0
44,44,"Carpenter Rd & Elm Ave",,37.64353,-121.030133,,,0,,0
440,440,"Glenn Ave & Frazier St",,37.601729,-121.005899,,,0,,0
441,441,"Glenn Ave & Dallas St",,37.60219,-121.001499,,,0,,0
442,442,"Dallas St & Butte Ave",,37.60549,-121.0013,,,0,,0
443,443,"Dallas St & Hatch Rd",,37.60885,-121.00127,,,0,,0
444,444,"Hatch Rd between Cascade & Canal",,37.60941,-120.997099,,,0,,0
445,445,"Hatch Rd & Crows Landing Rd",,37.60935,-120.9931,,,0,,0
446,446,"Hatch Rd & Jim Way",,37.609285,-120.985591,,,0,,0
447,447,"Hatch Rd & Church Ln",,37.609201,-120.982352,,,0,,0
448,448,"Joyce Ave & Herndon Rd",,37.61083,-120.9759,,,0,,0
449,449,"11th St & K St",,37.642439,-121.0007,,,0,,0
45,45,"Carpenter Rd & Kansas Ave",,37.645911,-121.030242,,,0,,0
450,450,"11 St & M St",,37.644079,-121.0027,,,0,,0
451,451,"11th St & N St",,37.64513,-121.0039,,,0,,0
452,452,"Needham St & College Ave",,37.645957,-121.006349,,,0,,0
453,453,"MJC East - College Ave & Stoddard Ave",,37.649305,-121.007302,,,0,,0
454,454,"MJC East - College Ave & Coldwell Ave",,37.653319,-121.007399,,,0,,0
455,455,"Roseburg Ave & College Ave",,37.66036,-121.0083,,,0,,0
456,456,"Roseburg Ave & Tully Rd",,37.660439,-121.0126,,,0,,0
457,457,"Roseburg Ave & Del Vale Ave",,37.660529,-121.019199,,,0,,0
458,458,"Roseburg Ave & Carver Rd",,37.66053,-121.021599,,,0,,0
459,459,"Carver Rd & Clayton Ave",,37.66209,-121.021899,,,0,,0
46,46,"Kansas Ave & Lone Palm Ave",,37.645939,-121.0232,,,0,,0
460,460,"Carver Rd & Orangeburg Ave",,37.664426,-121.0219,,,0,,0
461,461,"Carver Rd & Barkwood Dr",,37.66916,-121.022,,,0,,0
462,462,"Carver Rd & Gulfstream Dr",,37.67188,-121.022099,,,0,,0
463,463,"Carver Rd & Scott Ave",,37.674449,-121.0221,,,0,,0
464,464,"Mt Vernon Dr & Queenaire Ln",,37.676777,-121.022899,,,0,,0
465,465,"Mt Vernon Dr & Debonaire Dr",,37.676089,-121.026399,,,0,,0
466,466,"Mt Vernon Dr & Girard Ave",,37.674406,-121.028328,,,0,,0
467,467,"Prescott Rd & Mt Vernon Dr",,37.67406,-121.0312,,,0,,0
468,468,"Prescott Rd & Chrysler Dr",,37.678619,-121.0313,,,0,,0
469,469,"Standiford Ave & Conant Ave",,37.685859,-121.040999,,,0,,0
47,47,"Emerald Ave & Kansas Ave",,37.645669,-121.021099,,,0,,0
470,470,"Standiford Ave & Hahn Dr",,37.68553,-121.045444,,,0,,0
473,473,"Prescott Rd & Chrysler Dr",,37.67888,-121.0315,,,0,,0
474,474,"Prescott Rd & Sharon Way",,37.674989,-121.0314,,,0,,0
475,475,"Mt Vernon Dr & Prescott Rd",,37.67353,-121.0308,,,0,,0
476,476,"Mt Vernon Dr & Girard Ave",,37.674529,-121.0281,,,0,,0
477,477,"Mt Vernon Dr & Debonaire Dr",,37.676258,-121.025906,,,0,,0
478,478,"Carver Rd & Mt Vernon Dr",,37.676679,-121.0223,,,0,,0
479,479,"Carver Rd & Scott Ave",,37.67482,-121.0222,,,0,,0
48,48,"Emerald Ave & Elm Ave",,37.642979,-121.021199,,,0,,0
480,480,"Carver Rd & Gulfstream Dr",,37.672049,-121.022161,,,0,,0
481,481,"Carver Rd & Joann Ave",,37.670429,-121.022137,,,0,,0
482,482,"Carver Rd & Evergreen Ave",,37.667483,-121.022103,,,0,,0
483,483,"Carver Rd & Pearl St",,37.665809,-121.022068,,,0,,0
484,484,"Carver Rd & Orangeburg Ave",,37.663599,-121.022039,,,0,,0
485,485,"Carver Rd & Barbara Way",,37.66146,-121.021999,,,0,,0
486,486,"Roseburg Ave & Carver Rd",,37.660451,-121.0209,,,0,,0
487,487,"Roseburg Ave & Kearney Ave",,37.660449,-121.016399,,,0,,0
488,488,"Roseburg Ave & Tully Rd",,37.660368,-121.011499,,,0,,0
489,489,"Roseburg Ave & Amherst Ave",,37.660299,-121.008199,,,0,,0
49,49,"Emerald Ave between Laurel & Mathia",,37.640829,-121.021099,,,0,,0
490,490,"College Ave & Princeton Ave",,37.655749,-121.007599,,,0,,0
492,492,"College Ave & Coldwell Ave",,37.652052,-121.0075,,,0,,0
493,493,"College Ave & Needham St",,37.646879,-121.0067,,,0,,0
494,494,"10th St & N St",,37.644139,-121.004699,,,0,,0
495,495,"10th St & L St",,37.64257,-121.002799,,,0,,0
496,496,"9th St & K St",,37.6409,-121.0026,,,0,,0
497,497,"9th St & O St",,37.644789,-121.0071,,,0,,0
498,498,"9th St & Campus Way",,37.646999,-121.010599,,,0,,0
499,499,"MJC - Tully between Stoddard & Coldwell",,37.65132,-121.0119,,,0,,0
5,5,"Modesto HS - Paradise Rd & Washington St",,37.631218,-121.007847,,,0,,0
50,50,"Maze Blvd & Spencer Ave",,37.6386,-121.0172,,,0,,0
500,500,"Tully Rd & Yale Ave",,37.65401,-121.011899,,,0,,0
501,501,"Tully Rd & Fordham Ave",,37.657309,-121.011899,,,0,,0
502,502,"Tully Rd & Roseburg Ave",,37.66068,-121.012,,,0,,0
503,503,"Tully Rd & Orangeburg Ave",,37.663259,-121.011999,,,0,,0
504,504,"Tully Rd & Pearl St",,37.6657,-121.0121,,,0,,0
505,505,"Tully Rd & Granger Ave",,37.66794,-121.0121,,,0,,0
506,506,"Tully Rd & Bispo Dr",,37.67239,-121.0122,,,0,,0
507,507,"Tully Rd & Bowen Ave",,37.674618,-121.012261,,,0,,0
508,508,"Tully Rd & Mt Vernon Dr",,37.676449,-121.0123,,,0,,0
509,509,"Tully Rd & Rumble Rd",,37.681409,-121.0123,,,0,,0
51,51,"Maze Blvd & MLK Dr",,37.63861,-121.011999,,,0,,0
510,510,"Tully Rd & Woodrow Ave",,37.685515,-121.012406,,,0,,0
511,511,"Tully Rd & Standiford Ave",,37.690381,-121.012438,,,0,,0
512,512,"Standiford Ave & Tully Rd",,37.689439,-121.013299,,,0,,0
513,513,"Standiford Ave & Longbridge Dr",,37.689499,-121.017399,,,0,,0
514,514,"Standiford Ave & Carver Rd",,37.68954,-121.0229,,,0,,0
515,515,"Standiford Ave & Shawnee Dr",,37.689579,-121.0268,,,0,,0
516,516,"Standiford Ave & San Clemente Ave",,37.689619,-121.0287,,,0,,0
517,517,"Standiford Ave & Prescott Rd",,37.689829,-121.031899,,,0,,0
518,518,"Tully Rd between Clevenger & Union",,37.693679,-121.012499,,,0,,0
519,519,"Tully Rd & Snyder Ave",,37.699039,-121.012599,,,0,,0
52,52,"Maze Blvd & Jefferson St",,37.63861,-121.0091,,,0,,0
520,520,"Pelandale Ave & Carver Rd",,37.700499,-121.023299,,,0,,0
521,521,"Pelandale Ave & Prescott Rd",,37.700599,-121.032399,,,0,,0
522,522,"Dale Rd & Pelandale Ave",,37.699179,-121.050192,,,0,,0
523,523,"Dale Rd & Snyder Ave",,37.696299,-121.050099,,,0,,0
524,524,"Dale Rd & Nightingale Dr",,37.69471,-121.05,,,0,,0
525,525,"Dale Rd & Veneman Ave",,37.689959,-121.05,,,0,,0
526,526,"Standiford Ave & Conant Ave",,37.68579,-121.0402,,,0,,0
527,527,"Standiford Ave between Conant & Prescott",,37.688237,-121.035999,,,0,,0
528,528,"Standiford Ave & Prescott Rd",,37.68958,-121.030899,,,0,,0
529,529,"Standiford Ave & Shawnee Dr",,37.689439,-121.026199,,,0,,0
53,53,"L St & 7th St",,37.64008,-121.005599,,,0,,0
530,530,"Standiford Ave & Carver Rd",,37.68937,-121.0219,,,0,,0
531,531,"Standiford Ave & Longbridge Dr",,37.689349,-121.0175,,,0,,0
532,532,"Standiford Ave & Chancellor Ave",,37.6893,-121.0145,,,0,,0
533,533,"Dale Rd & Veneman Ave",,37.689903,-121.049838,,,0,,0
534,534,"Dale Rd & Vintage Dr",,37.691905,-121.049756,,,0,,0
535,535,"Dale Rd & Nightingale Dr",,37.69405,-121.049799,,,0,,0
536,536,"Dale Rd & Pelandale Ave",,37.69851,-121.049799,,,0,,0
537,537,"Pelandale Ave & Prescott Rd",,37.700349,-121.030899,,,0,,0
538,538,"Pelandale Ave & Carver Rd",,37.700209,-121.021899,,,0,,0
539,539,"Tully Rd & Pelandale Ave",,37.69971,-121.0128,,,0,,0
540,540,"Tully Rd between Clevenger & Union",,37.69346,-121.0127,,,0,,0
541,541,"Tully Rd & Standiford Ave",,37.68906,-121.0126,,,0,,0
542,542,"Tully Rd & Woodrow Ave",,37.68558,-121.0126,,,0,,0
543,543,"Tully Rd & Morada Dr",,37.683739,-121.012499,,,0,,0
544,544,"Davis HS - Tully Rd & Levon Ave",,37.680159,-121.0125,,,0,,0
545,545,"Tully Rd & Mt Vernon Dr",,37.67686,-121.0124,,,0,,0
546,546,"Tully Rd & Bowen Ave",,37.673819,-121.0124,,,0,,0
547,547,"Tully Rd & Ronald Ave",,37.672159,-121.012299,,,0,,0
548,548,"Tully Rd & Madrone Dr",,37.668979,-121.0123,,,0,,0
549,549,"Tully Rd & Granger Ave",,37.66746,-121.0123,,,0,,0
550,550,"Tully Rd & Orangeburg Ave",,37.66465,-121.0123,,,0,,0
551,551,"Tully Rd & Roseburg Ave",,37.660159,-121.0122,,,0,,0
552,552,"Tully Rd & Fordham Ave",,37.657419,-121.012199,,,0,,0
553,553,"Tully Rd & Princeton Ave",,37.65572,-121.012099,,,0,,0
554,554,"MJC East - Tully btw Coldwell & Stoddard",,37.650799,-121.0121,,,0,,0
555,555,"9th St & O St",,37.644909,-121.007499,,,0,,0
562,562,"Sisk Rd & Vintage Dr",,37.69164,-121.062699,,,0,,0
563,563,"Sisk Rd & Target Center",,37.694319,-121.065899,,,0,,0
564,564,"Sisk Rd & Pelandale Ave",,37.69856,-121.0689,,,0,,0
568,568,"Elm St & Broadway Ave",,37.706829,-121.0832,,,0,,0
569,569,"Kiernan Ave & Sisk Rd",,37.71038,-121.078899,,,0,,0
572,572,"Pelandale Ave & Sisk Rd",,37.699989,-121.067799,,,0,,0
573,573,"Pelandale Ave & Gagos Dr",,37.699999,-121.06299,,,0,,0
574,574,"Pelandale Ave & Blue Bird Dr",,37.70011,-121.0584,,,0,,0
575,575,"Pelandale Ave & Honey Creek Rd",,37.700149,-121.0549,,,0,,0
579,579,"Kaiser Hospital Southbound - Dale Rd",,37.708059,-121.050299,,,0,,0
580,580,"Coffee Rd & Scenic Dr",,37.64975,-120.975399,,,0,,0
581,581,"Coffee Rd & Morris Ave",,37.651569,-120.9755,,,0,,0
582,582,"Coffee Rd & Lucern Ave",,37.653029,-120.975499,,,0,,0
583,583,"Coffee Rd & Locke Rd",,37.654779,-120.9755,,,0,,0
584,584,"Coffee Rd & Fairmont Ave",,37.657519,-120.9756,,,0,,0
585,585,"Coffee Rd & Brighton Ave",,37.65946,-120.975599,,,0,,0
586,586,"Coffee Rd & Orangeburg Ave",,37.663333,-120.975549,,,0,,0
587,587,"Coffee Rd & Coolidge Ave",,37.66563,-120.975612,,,0,,0
588,588,"Coffee Rd & Briggsmore Ave",,37.668032,-120.975534,,,0,,0
589,589,"Coffee Rd & Sylvan Ave",,37.689519,-120.976,,,0,,0
590,590,"Coffee Rd & Sylvan Meadows Dr",,37.69103,-120.975999,,,0,,0
591,591,"Mable Ave & Coffee Rd",,37.69609,-120.975199,,,0,,0
592,592,"Mable Ave & Beyer Park Dr",,37.6961,-120.9715,,,0,,0
593,593,"Mable Ave & Northview Dr",,37.696129,-120.968399,,,0,,0
594,594,"Mable Ave & Palmwood MHP",,37.69619,-120.962699,,,0,,0
595,595,"Mable Ave & Oakdale Rd",,37.696189,-120.9596,,,0,,0
597,597,"Oakdale Rd & Bridgewood Way",,37.69225,-120.9581,,,0,,0
599,599,"Floyd Ave & Oakdale Rd",,37.678133,-120.959519,,,0,,0
6,6,"Paradise Rd & Ash St",,37.629199,-121.0102,,,0,,0
600,600,"Floyd Ave & Marina Dr",,37.678142,-120.960903,,,0,,0
601,601,"Floyd Ave & Rose Ave",,37.67812,-120.967301,,,0,,0
606,606,"Floyd Ave & Keller St",,37.67807,-120.9704,,,0,,0
607,607,"Floyd Ave & Vera Cruz Dr",,37.678049,-120.973299,,,0,,0
608,608,"Coffee Rd & Floyd Ave",,37.677699,-120.9759,,,0,,0
609,609,"Coffee Rd & Athens Ave",,37.674429,-120.975799,,,0,,0
610,610,"Coffee Rd & Norwegian Ave",,37.671249,-120.975799,,,0,,0
612,612,"Coffee Rd & Coolidge Ave",,37.66554,-120.975799,,,0,,0
613,613,"Coffee Rd & Orangeburg Ave",,37.663319,-120.975699,,,0,,0
614,614,"Coffee Rd & Gloria Way",,37.660589,-120.975767,,,0,,0
615,615,"Coffee Rd & Fairmont Ave",,37.656959,-120.975699,,,0,,0
616,616,"Coffee Rd & Locke Rd",,37.65477,-120.975695,,,0,,0
617,617,"Coffee Rd & Lucern Ave",,37.652819,-120.9757,,,0,,0
618,618,"Coffee Rd & Scenic Dr",,37.64964,-120.975599,,,0,,0
622,622,"McHenry Ave & Jones St",,37.646389,-120.993699,,,0,,0
623,623,"McHenry Ave & Almond Ave",,37.64856,-120.99369,,,0,,0
624,624,"McHenry Ave & Morris Ave",,37.651962,-120.993707,,,0,,0
625,625,"McHenry Ave & Frances Ave",,37.65379,-120.9937,,,0,,0
626,626,"McHenry Ave & Hintze Ave",,37.65565,-120.993799,,,0,,0
627,627,"McHenry Ave & Fairmont Ave",,37.65715,-120.993799,,,0,,0
628,628,"McHenry Ave & Roseburg Ave",,37.66029,-120.9938,,,0,,0
629,629,"McHenry Ave & Orangeburg Ave",,37.66402,-120.9939,,,0,,0
630,630,"McHenry Ave & Coolidge Ave",,37.66577,-120.993899,,,0,,0
633,633,"Standiford Ave & McHenry Ave",,37.689219,-120.9955,,,0,,0
634,634,"Standiford Ave & Columbine Dr",,37.689269,-121.002599,,,0,,0
635,635,"Standiford Ave Winegarden Dr",,37.68933,-121.0058,,,0,,0
636,636,"Standiford Ave & Colonial Dr",,37.689389,-121.0096,,,0,,0
637,637,"Standiford Ave & Tully Rd",,37.689259,-121.012099,,,0,,0
638,638,"Standiford Ave & Colonial Dr",,37.68922,-121.008699,,,0,,0
639,639,"Standiford Ave & Winegarden Dr",,37.6892,-121.005699,,,0,,0
641,641,"Standiford Ave & McHenry",,37.689069,-120.995899,,,0,,0
642,642,"McHenry Ave & Bowen Ave",,37.67656,-120.994246,,,0,,0
643,643,"McHenry Ave between Roseburg & Mensinger",,37.65946,-120.994,,,0,,0
644,644,"McHenry Ave & Fairmont Ave",,37.65714,-120.993999,,,0,,0
645,645,"McHenry Ave & Griswold Ave",,37.655639,-120.993999,,,0,,0
646,646,"McHenry Ave & Maynell Ave",,37.653139,-120.993899,,,0,,0
647,647,"McHenry Ave & Stoddard Ave",,37.648949,-120.9939,,,0,,0
65,65,"McHenry Ave & Norwegian Ave",,37.671399,-120.993923,,,0,,0
652,652,"G St & 17th St",,37.6428,-120.99,,,0,,0
653,653,"G St & Burney St",,37.64342,-120.988599,,,0,,0
654,654,"La Loma & Morton Blvd",,37.64352,-120.985099,,,0,,0
655,655,"La Loma & Las Palmas Ave",,37.64229,-120.978999,,,0,,0
656,656,"La Loma & Santa Barbara Ave",,37.6407,-120.975099,,,0,,0
657,657,"Miller Ave & Santa Cruz Ave",,37.64006,-120.973601,,,0,,0
658,658,"Miller Ave & Ferguson Ave",,37.640029,-120.967599,,,0,,0
659,659,"Miller Ave & Maria Ct",,37.64,-120.9656,,,0,,0
66,66,"McHenry Ave & Tokay Ave",,37.673066,-120.99394,,,0,,0
660,660,"Miller Ave & Phoenix Ave",,37.639995,-120.962679,,,0,,0
661,661,"Miller Ave & Parry Ave",,37.640001,-120.959293,,,0,,0
662,662,"Miller Ave & El Vista Ave",,37.64,-120.956989,,,0,,0
663,663,"Miller Ave & Trask Ln",,37.639999,-120.9525,,,0,,0
664,664,"Miller Ave & Kingston Ln",,37.640009,-120.9498,,,0,,0
665,665,"Riverside Dr & Miller Ave",,37.63932,-120.948199,,,0,,0
666,666,"Lincoln Ave & Yosemite Blvd",,37.63867,-120.938899,,,0,,0
667,667,"Lincoln Ave & Poppypatch Dr",,37.64288,-120.939,,,0,,0
668,668,"Lincoln Ave & Penny Ln",,37.64517,-120.939,,,0,,0
669,669,"Penny Ln & Hubert Dr",,37.645289,-120.933699,,,0,,0
67,67,"McHenry Ave & Mark Randy Pl",,37.674844,-120.993929,,,0,,0
670,670,"McClure Rd & Penny Ln",,37.645435,-120.930032,,,0,,0
671,671,"Ardia Ave & Redfield Ave",,37.64678,-120.928999,,,0,,0
672,672,"Ardia Ave & Creekwood Dr",,37.646229,-120.926299,,,0,,0
673,673,"Creekwood Dr & Edenton Ln",,37.64743,-120.926099,,,0,,0
674,674,"Johansen HS - Creekwood Dr & Claus Rd",,37.649909,-120.922249,,,0,,0
676,676,"Claus Rd & Orangeburg Ave",,37.66402,-120.921199,,,0,,0
677,677,"Briggmore Ave & Peta Way",,37.666869,-120.917699,,,0,,0
678,678,"Amtrak Station - Held Dr & Briggsmore Av",,37.66918,-120.9134,,,0,,0
679,679,"HELD BRIGGSMORE",,37.666009,-120.9136,,,0,,0
68,68,"McHenry Ave & Sheila Ct",,37.67653,-120.994007,,,0,,0
680,680,"Orangeburg Ave & Held Dr",,37.66365,-120.913299,,,0,,0
681,681,"Orangeburg Ave & Prospect Ln",,37.66391,-120.9162,,,0,,0
682,682,"Orangeburg Ave & Claus Rd",,37.66369,-120.921799,,,0,,0
683,683,"Orangeburg Ave & Palmdale Dr",,37.663639,-120.9276,,,0,,0
684,684,"Orangeburg Ave & Pepper Tree Ln",,37.663619,-120.930599,,,0,,0
685,685,"Orangeburg Ave & Desert Willow Ln",,37.663599,-120.9346,,,0,,0
686,686,"Orangeburg Ave & Lakewood Ave",,37.663569,-120.939699,,,0,,0
687,687,"Orangeburg Ave & Eastridge Dr",,37.66357,-120.9449,,,0,,0
689,689,"Orangeburg Ave & Christiansen Dr",,37.663599,-120.951099,,,0,,0
69,69,"McHenry Ave & Floyd Ave",,37.67846,-120.993999,,,0,,0
690,690,"Orangeburg Ave & Oakdale Rd",,37.66362,-120.9563,,,0,,0
691,691,"Orangeburg Ave & Oakdale Rd",,37.66358,-120.9587,,,0,,0
692,692,"Orangeburg Ave & Steuben Way",,37.66368,-120.964499,,,0,,0
693,693,"Orangeburg Ave & Rose Ave",,37.663679,-120.9671,,,0,,0
694,694,"Orangeburg Ave & Morene Ave",,37.663726,-120.969766,,,0,,0
695,695,"Orangeburg Ave & Gary Ln",,37.66363,-120.9728,,,0,,0
696,696,"Orangeburg Ave & Coffee Rd",,37.663629,-120.977,,,0,,0
697,697,"Orangeburg Ave & Yarmouth Dr",,37.66365,-120.980899,,,0,,0
698,698,"Orangeburg Ave & Sunrise Ave",,37.66367,-120.983899,,,0,,0
699,699,"Orangeburg Ave & Nelson Ave",,37.663699,-120.9879,,,0,,0
7,7,"Sutter Ave & Paradise Rd",,37.627059,-121.011799,,,0,,0
70,70,"McHenry Ave & Rumble Rd",,37.68221,-120.994,,,0,,0
700,700,"Orangeburg Ave & McHenry Ave",,37.663738,-120.993057,,,0,,0
701,701,"Orangeburg Ave & McHenry Ave",,37.663759,-120.995,,,0,,0
702,702,"Orangeburg Ave & Sherwood Ave",,37.66385,-120.998299,,,0,,0
703,703,"Orangeburg Ave & Enslen Ave",,37.66388,-121.001223,,,0,,0
704,704,"Orangeburg Ave & Bronson Ave",,37.66397,-121.005199,,,0,,0
705,705,"Orangeburg Ave & College Ave",,37.66402,-121.007399,,,0,,0
706,706,"Orangeburg Ave & Tully Rd",,37.66412,-121.012899,,,0,,0
707,707,"Orangeburg Ave & Kearney Ave",,37.664159,-121.017,,,0,,0
708,708,"Orangeburg Ave & Carver Rd",,37.664219,-121.0216,,,0,,0
709,709,"Orangeburg Ave & Martin Ave",,37.664229,-121.0269,,,0,,0
71,71,"McHenry Ave & Robinhood Dr",,37.685129,-120.9941,,,0,,0
710,710,"Orangeburg Av between Martin & Evergreen",,37.665179,-121.0285,,,0,,0
711,711,"Orangeburg Ave & Evergreen Ave",,37.66725,-121.030199,,,0,,0
712,712,"Orangeburg Ave & Evergreen Ave",,37.66616,-121.0299,,,0,,0
713,713,"Orangeburg Ave & Martin Ave",,37.66407,-121.0259,,,0,,0
714,714,"Orangeburg Ave & Carver Rd",,37.664029,-121.022774,,,0,,0
715,715,"Orangeburg Ave & Kearney Ave",,37.664019,-121.016899,,,0,,0
716,716,"Orangeburg Ave & Tully Rd",,37.663966,-121.011846,,,0,,0
717,717,"Orangeburg Ave & College Ave",,37.66387,-121.007299,,,0,,0
718,718,"Orangeburg Ave & Virginia Corridor",,37.6638,-121.003399,,,0,,0
719,719,"Orangeburg Ave & Enslen Ave",,37.66376,-121.0014,,,0,,0
72,72,"McHenry Ave & Sylvan Ave",,37.689509,-120.994199,,,0,,0
720,720,"Orangeburg Ave & Alma Ave",,37.66365,-120.995499,,,0,,0
721,721,"Orangeburg Ave & Ford Ave",,37.663529,-120.983399,,,0,,0
722,722,"Orangeburg Ave & El Vecino Ave",,37.66348,-120.979905,,,0,,0
723,723,"Orangeburg Ave & Allen Dr",,37.663479,-120.9782,,,0,,0
724,724,"Orangeburg Ave & Coffee Rd",,37.663529,-120.975,,,0,,0
725,725,"Orangeburg Ave & Lorry Ave",,37.663479,-120.970939,,,0,,0
726,726,"Orangeburg Ave & Rose Ave",,37.66362,-120.965999,,,0,,0
727,727,"Orangeburg Ave & Sharonwood Dr",,37.66353,-120.9617,,,0,,0
728,728,"Orangeburg Ave & Oakdale Rd",,37.663523,-120.958599,,,0,,0
729,729,"Orangeburg Ave & Oakdale Rd",,37.66353,-120.956099,,,0,,0
73,73,"McHenry Ave & Warren Way",,37.691329,-120.994199,,,0,,0
730,730,"Orangeburg Ave & Christiansen Dr",,37.663504,-120.951399,,,0,,0
731,731,"Orangeburg Ave & Sonoma Ave",,37.663539,-120.948799,,,0,,0
732,732,"Orangeburg Ave & Eastridge Dr",,37.66351,-120.9451,,,0,,0
733,733,"Orangeburg Ave & Rimrock Way",,37.66351,-120.940899,,,0,,0
734,734,"Orangeburg Ave & Lakewood Ave",,37.66351,-120.938899,,,0,,0
735,735,"Orangeburg Ave & Albert Dr",,37.66354,-120.935399,,,0,,0
736,736,"Orangeburg Ave & Lillian Dr",,37.663539,-120.932199,,,0,,0
737,737,"Orangeburg Ave  & Christopher Ct",,37.66357,-120.9283,,,0,,0
738,738,"Orangeburg Ave & Glenbrook Way",,37.66359,-120.9237,,,0,,0
739,739,"Claus Rd & Orangeburg Ave",,37.663169,-120.921399,,,0,,0
74,74,"McHenry Ave & Coralwood Rd",,37.695129,-120.9943,,,0,,0
740,740,"Claus Rd & Cedar Creek Dr",,37.65982,-120.9214,,,0,,0
741,741,"Johansen HS - Creekwood Dr & Claus Rd",,37.64998,-120.921909,,,0,,0
742,742,"Creekwood Dr & Dry Creek Dr",,37.648459,-120.9261,,,0,,0
743,743,"Creekwood Dr & Ardia Ave",,37.646019,-120.9262,,,0,,0
744,744,"Mechalys Way & Ansonville Ln",,37.644959,-120.926699,,,0,,0
745,745,"Mechalys Way & McClure Rd",,37.64486,-120.9296,,,0,,0
746,746,"McClure Rd & Poppy Patch Dr",,37.64291,-120.9301,,,0,,0
747,747,"Poppy Patch Dr & Hubert Dr",,37.642619,-120.9339,,,0,,0
748,748,"Poppy Patch Dr & Whitehorn Dr",,37.642649,-120.9364,,,0,,0
749,749,"Lincoln Ave & Poppypatch Dr",,37.642409,-120.9391,,,0,,0
75,75,"McHenry Ave & Grecian Ave",,37.697209,-120.9943,,,0,,0
750,750,"Lincoln Ave & Yosemite Blvd",,37.639639,-120.9391,,,0,,0
751,751,"Yosemite Blvd & Riverside Dr",,37.638209,-120.947049,,,0,,0
752,752,"Miller Ave & Kingston Ln",,37.64012,-120.949499,,,0,,0
753,753,"Miller Way & Trask Ln",,37.64007,-120.952899,,,0,,0
754,754,"Miller Ave & El Vista Ave",,37.640049,-120.9579,,,0,,0
755,755,"Miller Ave & Phoenix Ave",,37.64015,-120.962499,,,0,,0
756,756,"Miller Ave & Conejo Ave",,37.64006,-120.9658,,,0,,0
757,757,"Miller Ave & Rosina Ave",,37.64013,-120.9689,,,0,,0
758,758,"Miller Ave & Rowland Ave",,37.640134,-120.973685,,,0,,0
759,759,"La Loma & Santa Barbara Ave",,37.641039,-120.975777,,,0,,0
76,76,"McHenry Ave & Auto Center",,37.700689,-120.9945,,,0,,0
760,760,"La Loma & Las Palmas Ave",,37.6424,-120.9792,,,0,,0
761,761,"La Loma & Bonita Ave",,37.643267,-120.981259,,,0,,0
762,762,"La Loma & James St",,37.644059,-120.987899,,,0,,0
763,763,"McHenry Ave & Orangeburg Ave",,37.66399,-120.994,,,0,,0
765,765,"McHenry Ave & Morris Ave",,37.65118,-120.993899,,,0,,0
766,766,"Miller Ave & Camellia Way",,37.640052,-120.970399,,,0,,0
767,767,"9th St & Coldwell Ave",,37.651609,-121.01583,,,0,,0
768,768,"Woodland Ave & Lone Palm Ave",,37.653249,-121.022999,,,0,,0
769,769,"Woodland Ave & McWilliams Way",,37.65326,-121.028499,,,0,,0
77,77,"Bangs Ave & Spyres Way",,37.70369,-120.998699,,,0,,0
770,770,"Woodland Ave & Watts Ave",,37.653229,-121.033499,,,0,,0
771,771,"Woodland Ave & Emigrant Way",,37.653189,-121.0372,,,0,,0
772,772,"Woodland WB at Dan West Ct",,37.653139,-121.0413,,,0,,0
773,773,"Poust Rd & Woodland Ave",,37.65329,-121.0452,,,0,,0
774,774,"Poust Rd & Chapparal Pl",,37.65675,-121.044699,,,0,,0
775,775,"Blue Gum Ave & Poust Rd",,37.66028,-121.044499,,,0,,0
776,776,"Blue Gum Ave & Rosemore Ave",,37.660369,-121.0405,,,0,,0
777,777,"Blue Gum Ave & Pritchard Ave (MJC West)",,37.66041,-121.037299,,,0,,0
78,78,"Bangs Ave & Northstar Way",,37.703689,-121.0014,,,0,,0
780,780,"Paradise Rd & Sutter Ave",,37.62683,-121.013399,,,0,,0
781,781,"Paradise Rd & Florette Ave",,37.624648,-121.016772,,,0,,0
782,782,"Paradise Rd & Mayette Ave",,37.62317,-121.018774,,,0,,0
783,783,"Paradise Rd & Vernon Ave",,37.61746,-121.027499,,,0,,0
784,784,"Paradise Rd & Pine Tree Ln",,37.620089,-121.0234,,,0,,0
785,785,"Carpenter Rd & Paradise Rd",,37.617079,-121.030299,,,0,,0
786,786,"California Ave & Champagne Ln",,37.631349,-121.0276,,,0,,0
787,787,"California Ave & Seyblod Dr",,37.631389,-121.0202,,,0,,0
788,788,"California Ave & Spencer Ave",,37.63134,-121.0162,,,0,,0
79,79,"Northstar Way & Glass Ln",,37.705221,-121.002386,,,0,,0
790,790,"Madison St & Vine St",,37.633234,-121.0103,,,0,,0
791,791,"I St & 2nd St",,37.633829,-121.0065,,,0,,0
792,792,"I St & 4th St",,37.635059,-121.0049,,,0,,0
793,793,"Richland Ave & Nadine",,37.612689,-120.966292,,,0,,0
794,794,"Richland Ave & Hatch Rd",,37.610529,-120.966477,,,0,,0
796,796,"Roseburg Ave & Kearney Ave",,37.660499,-121.016,,,0,,0
797,797,"Oakdale Rd & La Force Dr",,37.683467,-120.957989,,,0,,0
798,798,"Claus Rd & Scenic Dr",,37.658062,-120.920989,,,0,,0
8,8,"Sutter Ave & Chicago Ave",,37.625189,-121.0118,,,0,,0
80,80,"Galaxy Way & Northstar Way",,37.70752,-121.0024,,,0,,0
802,802,"BART Dublin Station",,37.702828,-121.898961,,,0,,0
803,803,"ACE Lathrop Station",,37.797404,-121.26459,,,0,,0
805,805,"Mall Park & Ride",,37.688113,-121.058304,,,0,,0
81,81,"Stratos Way & Galaxy Way",,37.707949,-121.0001,,,0,,0
814,814,"Sequoia St & Shearer Ave",,37.704136,-121.08566,,,0,,0
815,815,"Finney Rd @ Canal",,37.70063,-121.086689,,,0,,0
816,816,"Bacon Rd & Royal Windsor Dr",,37.696432,-121.09135,,,0,,0
817,817,"Bacon Rd & Toomes Rd",,37.696459,-121.09508,,,0,,0
818,818,"Toomes Rd & San Tropez Dr",,37.699164,-121.095629,,,0,,0
819,819,"Toomes Rd & Covert Rd",,37.703142,-121.095689,,,0,,0
82,82,"Kiernan Ave & Stratos Way",,37.711029,-120.9998,,,0,,0
820,820,"Covert Rd & Overland Pl",,37.703507,-121.092259,,,0,,0
821,821,"Covert Rd & St Jean Pl",,37.703491,-121.08858,,,0,,0
822,822,"Gregori HS - Pirrone Rd",,37.71855,-121.061819,,,0,,0
823,823,"Gregori HS - Pirrone Rd & Stoddard Rd",,37.718489,-121.0661,,,0,,0
824,824,"Kaiser Hospital Northbound - Dale Rd",,37.705946,-121.049912,,,0,,0
828,828,"Kiernan Ave & Nutcracker Ln",,37.71086,-121.072209,,,0,,0
829,829,"Dale Rd & Pelandale Ave",,37.701059,-121.05003,,,0,,0
83,83,"Kiernan Ave & McHenry Ave",,37.710929,-120.9961,,,0,,0
833,833,"McHenry Ave & Coralwood Rd",,37.697469,-120.994599,,,0,,0
85,85,"McHenry Ave & Bangs Ave",,37.704341,-120.994855,,,0,,0
86,86,"McHenry Ave & Pelandale Ave",,37.7003,-120.9947,,,0,,0
860,860,"California Ave & Martin Luther King Dr",,37.63137,-121.012269,,,0,,0
865,865,"Finney Rd & Norris Way",,37.698759,-121.0866,,,0,,0
867,867,"VA Clinic - Oakdale Rd & Morningside Dr",,37.66042,-120.957599,,,0,,0
869,869,"Roselle Ave & Merle Ave",,37.671036,-120.939307,,,0,,0
88,88,"McHenry Ave & Union Ave",,37.693019,-120.9945,,,0,,0
882,882,"D St & 10th St",,37.634636,-120.993475,,,0,,0
884,884,"Roselle Ave & Belharbour Dr",,37.675252,-120.939191,,,0,,0
885,885,"Roselle Ave & Floyd Ave",,37.678821,-120.939444,,,0,,0
886,886,"Roselle Ave & Kodiak Dr",,37.681928,-120.939289,,,0,,0
888,888,"Roselle Ave & Sylvan Ave",,37.68843,-120.940169,,,0,,0
889,889,"Roselle Ave & Kodiak Dr",,37.680819,-120.939975,,,0,,0
89,89,"McHenry Ave & Standiford Ave",,37.688089,-120.994399,,,0,,0
890,890,"Roselle Ave & Floyd Ave",,37.676891,-120.939932,,,0,,0
891,891,"Roselle Ave & Belharbour Dr",,37.673858,-120.939909,,,0,,0
892,892,"Pelandale Ave & Dale Rd",,37.700375,-121.051436,,,0,,0
893,893,"Pelandale Ave & Chapman Rd",,37.700239,-121.064475,,,0,,0
894,894,"Sisk Rd & Pelandale Ave",,37.698678,-121.069199,,,0,,0
899,899,"Pelandale Ave & Dale Rd",,37.700194,-121.052128,,,0,,0
9,9,"Sutter Ave & Rouse Ave",,37.620319,-121.011799,,,0,,0
90,90,"McHenry Ave & Woodrow Ave",,37.684558,-120.994351,,,0,,0
900,900,"Kiernan Ave & Sisk Rd",,37.711167,-121.077758,,,0,,0
901,901,"Kiernan Ave & Salida Blvd",,37.707759,-121.082873,,,0,,0
902,902,"Roselle Ave & Hillglen Ave",,37.684864,-120.939959,,,0,,0
903,903,"Pelandale Ave & American Ave",,37.700567,-121.041559,,,0,,0
904,904,"Pelandale Ave & Chapman Rd",,37.700264,-121.060196,,,0,,0
905,905,"Manteca Transit Center",,37.794931,-121.214824,,,0,,0
906,906,"Stockton Transit Center",,37.954866,-121.285531,,,0,,0
907,907,"Hatch Rd & Richland Ave",,37.609151,-120.965857,,,0,,0
908,908,"Hatch Rd & Stonum Rd",,37.609125,-120.959791,,,0,,0
909,909,"Moffet Rd & Glasgow Dr",,37.60891,-120.947839,,,0,,0
91,91,"McHenry Ave & Rumble Rd",,37.680919,-120.994299,,,0,,0
910,910,"Mitchell Rd & Alphonse Dr",,37.607413,-120.938943,,,0,,0
911,911,"Mitchell Rd & Autozone",,37.605623,-120.938836,,,0,,0
912,912,"Mitchell Rd & Fowler Rd",,37.601762,-120.93892,,,0,,0
913,913,"Mitchell Rd & Garrison St",,37.598675,-120.938819,,,0,,0
914,914,"Whitmore Ave & Louise Ave",,37.594835,-120.940113,,,0,,0
915,915,"Whitmore Ave & Rose Ave",,37.594924,-120.943785,,,0,,0
916,916,"Magnolia St & 9th St",,37.59338,-120.94797,,,0,,0
917,917,"6th St & Magnolia St",,37.592979,-120.951141,,,0,,0
918,918,"6th St & Park St",,37.58883,-120.951123,,,0,,0
919,919,"Hackett Rd & Crownview Dr",,37.58762,-120.96097,,,0,,0
92,92,"McHenry Ave & Floyd Ave",,37.678297,-120.994272,,,0,,0
920,920,"Hackett Rd & Farris Ave",,37.587564,-120.963405,,,0,,0
921,921,"Blaker Rd & Hackett Rd",,37.587341,-120.966179,,,0,,0
922,922,"Blaker Rd & Sungate Dr",,37.584426,-120.966147,,,0,,0
923,923,"Blaker Rd & Service Rd",,37.580677,-120.966144,,,0,,0
924,924,"Service Rd & Central Valley HS",,37.580302,-120.959288,,,0,,0
925,925,"Central Ave & Service Rd",,37.580808,-120.956717,,,0,,0
926,926,"Central Ave & Hardy Ct",,37.583441,-120.956771,,,0,,0
927,927,"Pine Ave & Harold St",,37.586947,-120.955097,,,0,,0
928,928,"6th St & Park St",,37.588815,-120.950907,,,0,,0
929,929,"5th St & North St",,37.591927,-120.952037,,,0,,0
93,93,"McHenry Ave & Bowen Ave",,37.673171,-120.994251,,,0,,0
930,930,"Magnolia St & 6th St",,37.593071,-120.951604,,,0,,0
931,931,"Magnolia St & 7th St",,37.593148,-120.949253,,,0,,0
932,932,"Whitmore Ave & Rose Ave",,37.594583,-120.943588,,,0,,0
933,933,"Whitmore Ave & El Dorado Dr",,37.594596,-120.94052,,,0,,0
934,934,"Mitchell Rd & Whitmore Ave",,37.595453,-120.938636,,,0,,0
935,935,"Mitchell Rd & Dale Ave",,37.597778,-120.938511,,,0,,0
936,936,"Mitchell Rd & Fowler Rd",,37.602286,-120.938508,,,0,,0
937,937,"Mitchell Rd & Hatch Rd",,37.606403,-120.938524,,,0,,0
938,938,"Hatch Rd & Angie Ave",,37.609428,-120.941231,,,0,,0
939,939,"Hatch Rd & Moffett Rd",,37.609358,-120.948667,,,0,,0
940,940,"Hatch Rd & Central Ave",,37.609367,-120.95775,,,0,,0
941,941,"Hatch Rd & Richland Ave",,37.609378,-120.966905,,,0,,0
942,942,"Paddack Mobile Manor",,37.793282,-120.982739,,,0,,0
943,943,"Elizabeth Ave & Jackson Ave",,37.794675,-120.984878,,,0,,0
944,944,"California St & Mitchell Ave",,37.79661,-120.98744,,,0,,0
945,945,"California St & Jackson Ave",,37.796594,-120.992185,,,0,,0
946,946,"Coley Ave & 3rd St",,37.794223,-120.990707,,,0,,0
947,947,"2nd St & Main St",,37.794641,-120.992295,,,0,,0
948,948,"Escalon Park & Ride",,37.79583,-120.994404,,,0,,0
949,949,"Escalon Bellota Rd & Yosemite Ave",,37.798801,-120.996608,,,0,,0
950,950,"Escalon Bellota Rd & Vista HS",,37.799884,-120.996613,,,0,,0
951,951,"Escalon Bellota Rd & Heritage House",,37.802335,-120.996781,,,0,,0
952,952,"Escalon Community Center",,37.802785,-120.997297,,,0,,0
953,953,"Escalon Bellota Rd & La Mesa St",,37.800124,-120.996871,,,0,,0
954,954,"Escalon Bellota Rd & Yosemite Ave",,37.798737,-120.996857,,,0,,0
955,955,"McHenry Ave & Ullrey Ave",,37.787586,-120.996518,,,0,,0
956,956,"McHenry Ave & Catherine Way",,37.785636,-120.996468,,,0,,0
957,957,"McHenry Ave & Clough Rd",,37.780543,-120.99633,,,0,,0
958,958,"McHenry Ave & Stewart Rd",,37.741517,-120.99559,,,0,,0
959,959,"Kiernan Ave & McHenry Ave",,37.711141,-120.995082,,,0,,0
960,960,"McHenry Ave & Kiernan Ave",,37.709509,-120.994812,,,0,,0
961,961,"McHenry Ave & Stewart Rd",,37.741272,-120.995345,,,0,,0
962,962,"McHenry Ave & Narcissus Way",,37.782176,-120.9962,,,0,,0
963,963,"McHenry Ave & Catherine Way",,37.78596,-120.99623,,,0,,0
964,964,"McHenry Ave & Ullrey Ave",,37.788565,-120.996289,,,0,,0
965,965,"McHenry Ave & Country Wood Ln",,37.790858,-120.996368,,,0,,0
966,966,"McHenry Ave & Main St",,37.792799,-120.996412,,,0,,0
967,967,"McHenry Ave & 1st St",,37.795131,-120.996499,,,0,,0
968,968,"McHenry Ave & Bangs Ave",,37.704021,-120.994515,,,0,,0
974,974,"Yosemite Blvd & Daly Ave",,37.638234,-120.963005,,,0,,0
975,975,"K St & 11th St",,37.6424,-121.000096,,,0,,0
976,976,"K St & 13th St",,37.643822,-120.998202,,,0,,0
977,977,"K St & 15th St",,37.645289,-120.996235,,,0,,0
978,978,"17th St & McHenry Ave",,37.645339,-120.99351,,,0,,0
979,979,"W Monte Vista Ave & Countryside Dr",,37.52175,-120.882566,,,0,,0
980,980,"W Monte Vista Ave & Dels ln",,37.521819,-120.857509,,,0,,0
981,981,"Geer Rd & W Minnesota Ave",,37.51601,-120.849049,,,0,,0
982,982,"Geer Rd & Twentieth Century Blvd",,37.506349,-120.849039,,,0,,0
983,983,"Golden State Blvd & Geer Rd",,37.4981,-120.848659,,,0,,0
984,984,"Golden State Blvd & E Main St",,37.49446,-120.845879,,,0,,0
985,985,"Golden State Blvd & Center St",,37.497409,-120.847979,,,0,,0
986,986,"Golden State Blvd & Dels Ln",,37.506794,-120.858846,,,0,,0
987,987,"Fulkerth Rd & N Tully Rd",,37.50759,-120.87352,,,0,,0
988,988,"W Monte Vista Ave & Countryside Dr",,37.519558,-120.880717,,,0,,0
989,989,"K St & 9th NS",,37.64123,-121.002829,,,0,,0
990,990,"Hatch Rd & Herndon Rd",,37.609229,-120.9706,,,0,,0
991,991,"Richland Ave & Rancho Dr",,37.601729,-120.966119,,,0,,0
992,992,"Magnolia St & 3rd St",,37.59315,-120.95438,,,0,,0
993,993,"Magnolia St & 9th St",,37.59318,-120.948029,,,0,,0
994,994,"Mitchell Rd & Whitmore Ave",,37.593629,-120.938827,,,0,,0
995,995,"Faith Home Rd & Club Dr",,37.56869,-120.92046,,,0,,0
996,996,"7th St & Lizzie Ave",,37.556109,-120.914679,,,0,,0
997,997,"9th St & Maud Ave",,37.55391,-120.908599,,,0,,0
998,998,"W Monte Vista Ave & Four Seasons Dr",,37.5218,-120.873169,,,0,,0
999,999,"A St & 3rd NS",,37.49172,-120.84727,,,0,,0
