route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
101,0,"Greenwich Centra","Greenwich Central Loop Commuter Shuttle","Greenwich Central Loop Commuter Shuttle",3,,31880C,FFFFFF,31
103,0,"Norwalk Hs Trip","Norwalk Hs Trip","Norwalk Hs Trip",3,,00AA00,FFFFFF,34
121,0,"Norwalk Hospital","Norwalk Hospital - Belden Commuter Shutt","Norwalk Hospital - Belden Commuter Shutt",3,,569000,FFFFFF,20
141,0,"Merritt 7 10-20","Merritt 7 10-20 Westport Combo Shuttle","Merritt 7 10-20 Westport Combo Shuttle",3,,af1212,ffffff,37
142,0,"Wheels Rte 1","Wheels Rte 1","Wheels Rte 1",3,,FF00FF,FFFFFF,1
143,0,"Wheels Rte 3","Wheels Rte 3","Wheels Rte 3",3,,FF5500,FFFFFF,3
144,0,"Wheels Rte 4","Wheels Rte 4","Wheels Rte 4",3,,AA5500,FFFFFF,4
145,0,"Wheels Rte 7","Wheels Rte 7","Wheels Rte 7",3,,00AA00,FFFFFF,6
146,0,"Wheels Rte 9","Wheels Rte 9","Wheels Rte 9",3,,00AA00,FFFFFF,8
147,0,"Wheels Rte 10","Wheels Rte 10","Wheels Rte 10",3,,FF2803,FFFFFF,9
148,0,"Wheels Rte 11","Wheels Rte 11","Wheels Rte 11",3,,03BCFF,FFFFFF,10
149,0,"Wheels Rte 13","Wheels Rte 13","Wheels Rte 13",3,,00E000,FFFFFF,12
150,0,"Coastal Link","Coastal Link","Coastal Link",3,,70FF70,FFFFFF,14
151,0,"Main Ave Shuttle","Main Ave Shuttle","Main Ave Shuttle",3,,6060FF,FFFFFF,15
152,0,"Conn Ave","Conn Ave","Conn Ave",3,,008040,FFFFFF,16
153,0,"Main Ave Sunday","Main Ave Sunday Shuttle","Main Ave Sunday Shuttle",3,,6060FF,FFFFFF,17
154,0,"Conn Ave Sunday","Conn Ave Sunday","Conn Ave Sunday",3,,008040,FFFFFF,18
