route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
101,14,t2CA1-sl14-pB54-rD3,"Central Loop",1,501,2900_shp,0,0
101,14,t2CB4-sl14-pC58-rD3,"Central Loop",0,501,3160_shp,0,0
101,14,t2CBC-sl14-pB54-rD3,"Central Loop",1,501,2900_shp,0,0
101,14,t2CD2-sl14-pC58-rD3,"Central Loop",0,501,3160_shp,0,0
101,14,t2D5C-sl14-pC58-rD3,"Central Loop",0,501,3160_shp,0,0
101,14,t2D61-sl14-pB54-rD3,"Central Loop",1,501,2900_shp,0,0
101,14,t2D64-sl14-pC58-rD3,"Central Loop",0,501,3160_shp,0,0
101,14,t2D65-sl14-pB54-rD3,"Central Loop",1,501,2900_shp,0,0
101,14,t2D66-sl14-pC58-rD3,"Central Loop",0,501,3160_shp,0,0
101,14,t2D68-sl14-pB54-rD3,"Central Loop",1,501,2900_shp,0,0
101,14,t2EF2-sl14-pC58-rD5,"Central Loop",0,503,3160_shp,0,0
101,14,t2F08-sl14-pB54-rD5,"Central Loop",1,503,2900_shp,0,0
101,14,t2F0B-sl14-pC58-rD5,"Central Loop",0,503,3160_shp,0,0
101,14,t2F24-sl14-pB54-rD5,"Central Loop",1,503,2900_shp,0,0
101,14,t2F39-sl14-pC58-rD5,"Central Loop",0,503,3160_shp,0,0
101,14,t2F52-sl14-pB54-rD5,"Central Loop",1,503,2900_shp,0,0
101,14,t2F55-sl14-pC58-rD5,"Central Loop",0,503,3160_shp,0,0
101,14,t2F6B-sl14-pB54-rD5,"Central Loop",1,503,2900_shp,0,0
101,14,t2F83-sl14-pC58-rD5,"Central Loop",0,503,3160_shp,0,0
101,14,t2F98-sl14-pB54-rD5,"Central Loop",1,503,2900_shp,0,0
101,14,t30D7-sl14-pC58-rD3,"Central Loop",0,501,3160_shp,0,0
103,14,t2D0F-sl14-pC8D-r14,"Norwalk Hs Trip",1,120,3213_shp,0,0
121,14,t2D0C-sl14-pC9B-rE1,"Norwalk Hospital",1,310,3227_shp,0,0
121,14,t2D0D-sl14-pCA4-r6C,"Norwalk Hospital",1,309,3236_shp,0,0
121,14,t2D10-sl14-pCA4-r6C,"Norwalk Hospital",1,309,3236_shp,0,0
121,14,t2D12-sl14-pC99-rE1,"Norwalk Hospital",1,310,3225_shp,0,0
121,14,t2D15-sl14-pC99-r73,"Norwalk Hospital",1,316,3225_shp,0,0
121,14,t2D16-sl14-pC9B-r73,"Norwalk Hospital",1,316,3227_shp,0,0
121,14,t2D17-sl14-pCA4-r6C,"Norwalk Hospital",1,309,3236_shp,0,0
121,14,t2D18-sl14-pC9B-r74,"Norwalk Hospital",1,317,3227_shp,0,0
121,14,t2D19-sl14-pCA4-r6C,"Norwalk Hospital",1,309,3236_shp,0,0
121,14,t2D21-sl14-pC99-r74,"Norwalk Hospital",1,317,3225_shp,0,0
121,14,t2D22-sl14-pC9B-r74,"Norwalk Hospital",1,317,3227_shp,0,0
121,14,t2D23-sl14-pC99-r73,"Norwalk Hospital",1,316,3225_shp,0,0
121,14,t2D24-sl14-pCA4-r6C,"Norwalk Hospital",1,309,3236_shp,0,0
121,14,t2D27-sl14-pCA4-r6C,"Norwalk Hospital",1,309,3236_shp,0,0
141,14,t2D0E-sl14-pE14-rE2,"",0,423,3604_shp,0,0
141,14,t2D13-sl14-pE14-rE2,"",0,423,3604_shp,0,0
141,14,t2D1A-sl14-pE11-rE3,"",0,424,3601_shp,0,0
141,14,t2D1B-sl14-pE11-rE3,"",0,424,3601_shp,0,0
141,14,t2D25-sl14-pE13-rE2,"",0,423,3603_shp,0,0
141,14,t2D2D-sl14-pE15-rE3,"",0,424,3605_shp,0,0
142,14,t2C96-sl14-pE5E-r5,"Wheels Route 1",0,105,3678_shp,0,0
142,14,t2CAB-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
142,14,t2CC9-sl14-pE5E-r5,"Wheels Route 1",0,105,3678_shp,0,0
142,14,t2CDD-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
142,14,t2CF5-sl14-pE5E-r5,"Wheels Route 1",0,105,3678_shp,0,0
142,14,t2D0A-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
142,14,t2E5D-sl14-pE5E-r6,"Wheels Route 1",0,106,3678_shp,0,0
142,14,t2E75-sl14-pE5F-r6,"Wheels Route 1",1,106,3679_shp,0,0
142,14,t2E8D-sl14-pE5E-r6,"Wheels Route 1",0,106,3678_shp,0,0
142,14,t2EA2-sl14-pE5F-r6,"Wheels Route 1",1,106,3679_shp,0,0
142,14,t2EB8-sl14-pE5E-r6,"Wheels Route 1",0,106,3678_shp,0,0
142,14,t2ECD-sl14-pE5F-r6,"Wheels Route 1",1,106,3679_shp,0,0
142,14,t2EE6-sl14-pE5E-r6,"Wheels Route 1",0,106,3678_shp,0,0
142,14,t2F00-sl14-pE5F-r6,"Wheels Route 1",1,106,3679_shp,0,0
142,14,t2F16-sl14-pE5E-r6,"Wheels Route 1",0,106,3678_shp,0,0
142,14,t2F2F-sl14-pE5F-r6,"Wheels Route 1",1,106,3679_shp,0,0
142,14,t2F4A-sl14-pE5E-r6,"Wheels Route 1",0,106,3678_shp,0,0
142,14,t2F5F-sl14-pE5F-r6,"Wheels Route 1",1,106,3679_shp,0,0
142,14,t303A-sl14-pE42-r5,"Wheels Route 1",0,105,3650_shp,0,0
142,14,t3047-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
142,14,t305B-sl14-pE5E-r5,"Wheels Route 1",0,105,3678_shp,0,0
142,14,t3075-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
142,14,t308F-sl14-pE5E-r5,"Wheels Route 1",0,105,3678_shp,0,0
142,14,t30A3-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
142,14,t30BA-sl14-pE5E-r5,"Wheels Route 1",0,105,3678_shp,0,0
142,14,t30D0-sl14-pE5F-r5,"Wheels Route 1",1,105,3679_shp,0,0
143,14,t2C9B-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2CA3-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2CB2-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2CBB-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2CCE-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2CD3-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2CE5-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2CEA-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2CFA-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2D02-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2D7D-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2D81-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2D95-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2D99-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2DA7-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2DAD-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2DBC-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2DC1-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2DD0-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2DD5-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2DE6-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2DEC-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2DFB-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2DFD-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2E0D-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2E15-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2E21-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2E29-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2E3B-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2E3D-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2E4D-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2E52-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2E62-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2E6C-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2E7B-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2E7E-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2E92-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2E97-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2EA7-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2EAD-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2EBD-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2EC4-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2ED4-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2ED9-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2EEB-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2EF5-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2F06-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2F09-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2F1C-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2F25-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2F34-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2F3D-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2F4F-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2F54-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2F67-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2F6C-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2F7C-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2F86-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2F95-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2F9B-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2FAE-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2FB3-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t2FC0-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t2FCA-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t2FD5-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t2FDD-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t302F-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t303F-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t3049-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t3054-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t3061-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t306C-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t307A-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t3085-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t3094-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t309B-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t30AA-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t30AF-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,14,t30BF-sl14-pE3B-r1,"Wheels Route 3",0,101,3643_shp,0,0
143,14,t30C7-sl14-pE28-r1,"Wheels Route 3",1,101,3624_shp,0,0
143,14,t30D5-sl14-pE3B-r2,"Wheels Route 3",0,102,3643_shp,0,0
143,14,t30D8-sl14-pE28-r2,"Wheels Route 3",1,102,3624_shp,0,0
143,15,t2CA7-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2CC4-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2CD7-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2CF2-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2D06-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2D8B-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2D9D-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2DB5-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2DC5-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2DDD-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2DF1-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2E05-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2E19-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2E31-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2E41-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2E5A-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t2E70-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t2E87-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2E9C-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t2EB5-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2EC8-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t2EE1-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2EFA-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t2F12-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2F2A-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t2F45-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2F59-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t2F75-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2F8C-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t2FA4-sl15-pE1F-r53,"Wheels Route 3",0,602,3615_shp,0,0
143,15,t2FB8-sl15-pE19-r53,"Wheels Route 3",1,602,3609_shp,0,0
143,15,t3059-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t3071-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t308D-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t309F-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t30B8-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
143,15,t30CC-sl15-pE19-r52,"Wheels Route 3",1,601,3609_shp,0,0
143,15,t30E0-sl15-pE1F-r52,"Wheels Route 3",0,601,3615_shp,0,0
144,14,t2C9C-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2CB6-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2CE6-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2CFF-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2D96-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2DAA-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2DD1-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2DE9-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2E0E-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2E25-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2E4E-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2E68-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2E93-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2EAA-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2ED5-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2EF1-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2F1D-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2F38-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2F68-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2F81-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t2FAF-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t2FC5-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t304E-sl14-pE58-rA,"",1,110,3672_shp,0,0
144,14,t3062-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t307F-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
144,14,t30AB-sl14-pE62-rA,"Wheels Route 4",0,110,3682_shp,0,0
144,14,t30C4-sl14-pE3C-rA,"Wheels Route 4",1,110,3644_shp,0,0
145,14,t2C9E-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2CB5-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2CE7-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2CFC-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2D97-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2DA9-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2DD2-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2DE8-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2E0F-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2E23-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2E4F-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2E65-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2E95-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2EA9-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2ED6-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2EEE-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2F1F-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2F36-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2F69-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2F7E-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t2FB0-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t2FC4-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t3030-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t3065-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t307E-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,14,t30AC-sl14-pE59-r7,"Wheels Route 7",0,107,3673_shp,0,0
145,14,t30C3-sl14-pE37-r7,"Wheels Route 7",1,107,3639_shp,0,0
145,15,t2CB7-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2CE0-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2D00-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2D8C-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2DAB-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2DCB-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2DEA-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2E06-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2E26-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2E48-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2E69-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2E88-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2EAB-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2ED0-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2EF3-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2F13-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2F3A-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2F62-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2F82-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t2FA5-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t2FC6-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t3034-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t305A-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t3080-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t30A6-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
145,15,t30C5-sl15-pE38-r58,"Wheels Route 7",1,607,3640_shp,0,0
145,15,t30E1-sl15-pE3A-r58,"Wheels Route 7",0,607,3642_shp,0,0
146,14,t2C9F-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2CA5-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2CB3-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2CBD-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2CD0-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2CD5-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2CE8-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2CEB-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2CFB-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2D04-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2D7E-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2D82-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2D98-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2D9B-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2DA8-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2DAE-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2DBD-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2DC3-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2DD3-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2DD6-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2DE7-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2DEF-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2DFC-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2DFE-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2E10-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2E17-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2E22-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2E2A-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2E3C-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2E3F-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2E50-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2E53-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2E64-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2E6E-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2E7C-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2E7F-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2E96-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2E9A-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2EA8-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2EAE-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2EBF-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2EC6-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2ED7-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2EDA-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2EED-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2EF8-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2F07-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2F0A-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2F20-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2F28-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2F35-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2F3E-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2F51-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2F57-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2F6A-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2F6D-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2F7D-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2F8A-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2F96-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2F9C-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2FB1-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t2FB5-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t2FC1-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t2FCC-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t2FD6-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t3042-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t3055-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t3066-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t306E-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t307B-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t3086-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t3096-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t309D-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t30AD-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t30B0-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,14,t30C2-sl14-pE4D-r12,"Wheels Route 9",0,118,3661_shp,0,0
146,14,t30CA-sl14-pE1D-r12,"Wheels Route 9",1,118,3613_shp,0,0
146,14,t30D6-sl14-pE4D-r13,"Wheels Route 9",0,119,3661_shp,0,0
146,14,t30D9-sl14-pE1D-r13,"Wheels Route 9",1,119,3613_shp,0,0
146,15,t2CA4-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2CC5-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2CD4-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2CF3-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2D03-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2D8D-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2D9A-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2DB6-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2DC2-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2DDE-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2DEE-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2E07-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2E16-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2E32-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2E3E-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2E5B-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2E6D-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2E89-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2E98-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2EB6-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2EC5-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2EE2-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2EF7-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2F14-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2F26-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2F46-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2F56-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2F76-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2F87-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2FA6-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t2FB4-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t2FD0-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t306D-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t308E-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t309C-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t30B9-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
146,15,t30C8-sl15-pE31-r59,"Wheels Route 9",1,608,3633_shp,0,0
146,15,t30E2-sl15-pE57-r59,"Wheels Route 9",0,608,3671_shp,0,0
147,14,t2C97-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2CAC-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2CB0-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2CC0-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2CCA-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2CDE-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2CE2-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2CEE-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2CF6-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2D0B-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2D7B-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2D86-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2D91-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2DA2-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2DA4-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2DB1-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2DB8-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2DC9-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2DCD-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2DD9-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2DE2-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2DF6-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2DF9-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2E01-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2E09-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2E1D-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2E1F-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2E2D-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2E37-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2E46-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2E4A-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2E56-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2E5E-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2E76-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2E79-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2E82-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2E8E-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2EA3-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2EA5-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2EB1-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2EB9-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2ECE-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2ED2-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2EDD-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2EE7-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2F01-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2F04-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2F0E-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2F17-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2F30-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2F32-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2F41-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2F4B-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2F60-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2F64-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2F71-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2F78-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2F90-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2F93-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2FA0-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2FA9-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2FBC-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t2FBE-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t2FCF-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t2FD1-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t2FE5-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t302C-sl14-pE29-r1A,"Wheels Route 10",1,201,3625_shp,0,0
147,14,t303B-sl14-pE47-r10,"Wheels Route 10",0,116,3655_shp,0,0
147,14,t3048-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t304C-sl14-pE29-r1B,"Wheels Route 10",1,202,3625_shp,0,0
147,14,t3052-sl14-pE47-r11,"Wheels Route 10",0,117,3655_shp,0,0
147,14,t3058-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t305C-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t3076-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t3078-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t3089-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t3090-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t30A4-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t30A7-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t30B4-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,14,t30BB-sl14-pE20-r10,"Wheels Route 10",0,116,3616_shp,0,0
147,14,t30D1-sl14-pE29-r10,"Wheels Route 10",1,116,3625_shp,0,0
147,14,t30D3-sl14-pE20-r11,"Wheels Route 10",0,117,3616_shp,0,0
147,14,t30DC-sl14-pE29-r11,"Wheels Route 10",1,117,3625_shp,0,0
147,15,t2CAA-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2CC1-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t2CDB-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2CEF-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t2D08-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2D87-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t2DA0-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2DB2-sl15-pE23-r54,"Wheels Route 10",0,603,3619_shp,0,0
147,15,t2DC7-sl15-pE2C-r54,"Wheels Route 10",1,603,3628_shp,0,0
147,15,t2DDA-sl15-pE23-r54,"Wheels Route 10",0,603,3619_shp,0,0
147,15,t2DF4-sl15-pE2C-r54,"Wheels Route 10",1,603,3628_shp,0,0
147,15,t2E02-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t2E1B-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2E2E-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t2E44-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2E57-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t2E73-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t2E83-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2EA0-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t2EB2-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2ECB-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t2EDE-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2EFE-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t2F0F-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2F2D-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t2F42-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2F5D-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t2F72-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2F8E-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t2FA1-sl15-pE23-r52,"Wheels Route 10",0,601,3619_shp,0,0
147,15,t2FBB-sl15-pE2C-r52,"Wheels Route 10",1,601,3628_shp,0,0
147,15,t302B-sl15-pE2C-r56,"Wheels Route 10",1,605,3628_shp,0,0
147,15,t304F-sl15-pE2C-r57,"Wheels Route 10",1,606,3628_shp,0,0
147,15,t3069-sl15-pE40-r53,"Wheels Route 10",0,602,3648_shp,0,0
147,15,t3074-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t308A-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t30A2-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t30B5-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
147,15,t30CF-sl15-pE2C-r53,"Wheels Route 10",1,602,3628_shp,0,0
147,15,t30DD-sl15-pE23-r53,"Wheels Route 10",0,602,3619_shp,0,0
148,14,t2C98-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2C99-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2CCB-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2CCC-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2CF7-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2CF8-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2D92-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2D93-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2DB9-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2DBA-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2DE3-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2DE4-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2E0A-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2E0B-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2E38-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2E39-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2E5F-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2E60-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2E8F-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2E90-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2EBA-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2EBB-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2EE8-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2EE9-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2F18-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2F19-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2F4C-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2F4D-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2F79-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2F7A-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2FAA-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t2FAB-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t2FD2-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t2FD3-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t2FF2-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t3026-sl14-pE2D-r8,"",0,108,3629_shp,0,0
148,14,t302E-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t3044-sl14-pE2D-r9,"",0,109,3629_shp,0,0
148,14,t305D-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t305E-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,14,t3091-sl14-pE53-r8,"Wheels Route 11",1,108,3667_shp,0,0
148,14,t3092-sl14-pE56-r9,"Wheels Route 11",0,109,3670_shp,0,0
148,14,t30BC-sl14-pE53-r9,"Wheels Route 11",1,109,3667_shp,0,0
148,14,t30BD-sl14-pE56-r8,"Wheels Route 11",0,108,3670_shp,0,0
148,15,t2CBE-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2CC2-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2CEC-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2CF0-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t2D84-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2D88-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2DAF-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2DB3-sl15-pE34-r53,"Wheels Route 11",0,602,3636_shp,0,0
148,15,t2DD7-sl15-pE52-r53,"Wheels Route 11",1,602,3666_shp,0,0
148,15,t2DDB-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2DFF-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2E03-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t2E2B-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2E2F-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2E54-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2E58-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t2E80-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2E84-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2EAF-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2EB3-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t2EDB-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2EDF-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2F0C-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2F10-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t2F3F-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2F43-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2F6F-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t2F73-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t2F9D-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t2FA2-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t2FCD-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t3043-sl15-pE48-r54,"",0,603,3656_shp,0,0
148,15,t3056-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t306F-sl15-pE48-r55,"",0,604,3656_shp,0,0
148,15,t3087-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t308B-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
148,15,t30B2-sl15-pE52-r54,"Wheels Route 11",1,603,3666_shp,0,0
148,15,t30B6-sl15-pE34-r55,"Wheels Route 11",0,604,3636_shp,0,0
148,15,t30DA-sl15-pE52-r55,"Wheels Route 11",1,604,3666_shp,0,0
148,15,t30DE-sl15-pE34-r54,"Wheels Route 11",0,603,3636_shp,0,0
149,14,t2C9A-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2CA8-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2CB1-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2CBF-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2CCD-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2CD9-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2CE3-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2CED-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2CF9-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2D07-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2D7C-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2D85-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2D94-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2D9F-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2DA5-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2DB0-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2DBB-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2DC6-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2DCE-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2DD8-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2DE5-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2DF3-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2DFA-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2E00-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2E0C-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2E1A-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2E20-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2E2C-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2E3A-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2E43-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2E4B-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2E55-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2E61-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2E71-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2E7A-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2E81-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2E91-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2E9E-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2EA6-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2EB0-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2EBC-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2EC9-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2ED3-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2EDC-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2EEA-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2EFC-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2F05-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2F0D-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2F1A-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2F2B-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2F33-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2F40-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2F4E-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2F5B-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2F65-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2F70-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2F7B-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2F8D-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2F94-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2F9F-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2FAC-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2FBA-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t2FBF-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t2FCE-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t2FD4-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t2FE4-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t303C-sl14-pE35-r3,"Wheels Route 13",0,103,3637_shp,0,0
149,14,t3046-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t3053-sl14-pE35-r4,"Wheels Route 13",0,104,3637_shp,0,0
149,14,t3057-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t305F-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t3072-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t3079-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t3088-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t3093-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t30A0-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t30A8-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t30B3-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,14,t30BE-sl14-pE22-r3,"Wheels Route 13",0,103,3618_shp,0,0
149,14,t30CD-sl14-pE18-r3,"Wheels Route 13",1,103,3608_shp,0,0
149,14,t30D4-sl14-pE22-r4,"Wheels Route 13",0,104,3618_shp,0,0
149,14,t30DB-sl14-pE18-r4,"Wheels Route 13",1,104,3608_shp,0,0
149,15,t2CA6-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2CC3-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2CD6-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2CF1-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2D05-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2D89-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2D9C-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2DB4-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2DC4-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2DDC-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2DF0-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2E04-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2E18-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2E30-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2E40-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2E59-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2E6F-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2E85-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2E9B-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2EB4-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2EC7-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2EE0-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2EF9-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2F11-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2F29-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2F44-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2F58-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2F74-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2F8B-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t2FA3-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t2FB7-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t306A-sl15-pE4E-r5A,"Wheels Route 13",0,609,3662_shp,0,0
149,15,t3070-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t308C-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t309E-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t30B7-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
149,15,t30CB-sl15-pE27-r5A,"Wheels Route 13",1,609,3623_shp,0,0
149,15,t30DF-sl15-pE51-r5A,"Wheels Route 13",0,609,3665_shp,0,0
150,14,t2CA0-sl14-pE64-r1B,"",1,202,3684_shp,0,0
150,14,t2CBA-sl14-pE21-r1A,"",1,201,3617_shp,0,0
150,14,t2CE4-sl14-pE21-r1B,"",1,202,3617_shp,0,0
150,14,t2D80-sl14-pE25-r1A,"",1,201,3621_shp,0,0
150,14,t2DA6-sl14-pE25-r1B,"",1,202,3621_shp,0,0
150,14,t2DCF-sl14-pE1B-r1A,"",1,201,3611_shp,0,0
150,14,t2DEB-sl14-pE1B-r1B,"",1,202,3611_shp,0,0
150,14,t2E11-sl14-pE64-r1A,"",1,201,3684_shp,0,0
150,14,t2E28-sl14-pE64-r1B,"",1,202,3684_shp,0,0
150,14,t2E4C-sl14-pE21-r1A,"",1,201,3617_shp,0,0
150,14,t2E6B-sl14-pE21-r1B,"",1,202,3617_shp,0,0
150,14,t2E99-sl14-pE25-r1A,"",1,201,3621_shp,0,0
150,14,t2EC3-sl14-pE25-r1B,"",1,202,3621_shp,0,0
150,14,t2EF4-sl14-pE1B-r1A,"",1,201,3611_shp,0,0
150,14,t2F1B-sl14-pE1B-r1B,"",1,202,3611_shp,0,0
150,14,t2F3C-sl14-pE64-r1A,"",1,201,3684_shp,0,0
150,14,t2F66-sl14-pE64-r1B,"",1,202,3684_shp,0,0
150,14,t2F85-sl14-pE21-r1A,"",1,201,3617_shp,0,0
150,14,t2FAD-sl14-pE21-r1B,"",1,202,3617_shp,0,0
150,14,t2FCB-sl14-pE25-r1A,"",1,201,3621_shp,0,0
150,14,t2FE9-sl14-pE25-r1B,"",1,202,3621_shp,0,0
150,14,t2FFA-sl14-pE1B-r1A,"",1,201,3611_shp,0,0
150,14,t3008-sl14-pE21-r1B,"",1,202,3617_shp,0,0
150,14,t3013-sl14-pE64-r1A,"",1,201,3684_shp,0,0
150,14,t301E-sl14-pE21-r1A,"",1,201,3617_shp,0,0
150,14,t3041-sl14-pE25-r1A,"",1,201,3621_shp,0,0
150,14,t3060-sl14-pE25-r1B,"",1,202,3621_shp,0,0
150,14,t3082-sl14-pE1B-r1A,"",1,201,3611_shp,0,0
150,14,t30A9-sl14-pE1B-r1B,"",1,202,3611_shp,0,0
150,14,t30C6-sl14-pE64-r1A,"",1,201,3684_shp,0,0
150,15,t2CA2-sl15-pE4F-r57,"",1,606,3663_shp,0,0
150,15,t2CB9-sl15-pE46-r56,"",1,605,3654_shp,0,0
150,15,t2CDF-sl15-pE46-r57,"",1,606,3654_shp,0,0
150,15,t2D01-sl15-pE16-r56,"",1,605,3606_shp,0,0
150,15,t2D8A-sl15-pE16-r57,"",1,606,3606_shp,0,0
150,15,t2DAC-sl15-pE54-r56,"",1,605,3668_shp,0,0
150,15,t2DCA-sl15-pE54-r57,"",1,606,3668_shp,0,0
150,15,t2DED-sl15-pE4F-r56,"",1,605,3663_shp,0,0
150,15,t2E12-sl15-pE4F-r57,"",1,606,3663_shp,0,0
150,15,t2E27-sl15-pE46-r56,"",1,605,3654_shp,0,0
150,15,t2E47-sl15-pE46-r57,"",1,606,3654_shp,0,0
150,15,t2E6A-sl15-pE16-r56,"",1,605,3606_shp,0,0
150,15,t2E86-sl15-pE16-r57,"",1,606,3606_shp,0,0
150,15,t2EAC-sl15-pE54-r56,"",1,605,3668_shp,0,0
150,15,t2ECF-sl15-pE54-r57,"",1,606,3668_shp,0,0
150,15,t2EF6-sl15-pE4F-r56,"",1,605,3663_shp,0,0
150,15,t2F21-sl15-pE4F-r57,"",1,606,3663_shp,0,0
150,15,t2F3B-sl15-pE46-r56,"",1,605,3654_shp,0,0
150,15,t2F61-sl15-pE46-r57,"",1,606,3654_shp,0,0
150,15,t2F84-sl15-pE16-r56,"",1,605,3606_shp,0,0
150,15,t2FC7-sl15-pE54-r56,"",1,605,3668_shp,0,0
150,15,t2FFD-sl15-pE4F-r56,"",1,605,3663_shp,0,0
150,15,t300E-sl15-pE46-r56,"",1,605,3654_shp,0,0
150,15,t3040-sl15-pE16-r56,"",1,605,3606_shp,0,0
150,15,t3067-sl15-pE16-r57,"",1,606,3606_shp,0,0
150,15,t3081-sl15-pE54-r56,"",1,605,3668_shp,0,0
150,15,t30A5-sl15-pE54-r57,"",1,606,3668_shp,0,0
150,15,t30D2-sl15-pE4F-r56,"",1,605,3663_shp,0,0
150,16,t2CB8-sl16-pE5B-r61,"",1,701,3675_shp,0,0
150,16,t2CD1-sl16-pE50-r61,"",1,701,3664_shp,0,0
150,16,t2D79-sl16-pE36-r61,"",1,701,3638_shp,0,0
150,16,t2DBE-sl16-pE41-r61,"",1,701,3649_shp,0,0
150,16,t2DF7-sl16-pE2B-r61,"",1,701,3627_shp,0,0
150,16,t2E33-sl16-pE50-r61,"",1,701,3664_shp,0,0
150,16,t2E77-sl16-pE36-r61,"",1,701,3638_shp,0,0
150,16,t2EC0-sl16-pE41-r61,"",1,701,3649_shp,0,0
150,16,t2F02-sl16-pE2B-r61,"",1,701,3627_shp,0,0
150,16,t2F53-sl16-pE50-r61,"",1,701,3664_shp,0,0
150,16,t2F91-sl16-pE2B-r61,"",1,701,3627_shp,0,0
151,14,t2C92-sl14-pE24-r74,"Sono Rt7 Shuttle",0,317,3620_shp,0,0
151,14,t2C93-sl14-pE24-r74,"Sono Rt7 Shuttle",0,317,3620_shp,0,0
151,14,t2C94-sl14-pE24-r74,"Sono Rt7 Shuttle",0,317,3620_shp,0,0
151,14,t2C95-sl14-pE24-r74,"Sono Rt7 Shuttle",0,317,3620_shp,0,0
151,14,t2FEB-sl14-pE1C-r74,"Sono Rt7 Shuttle",1,317,3612_shp,0,0
151,14,t2FFB-sl14-pE5A-r74,"Sono Rt7 Shuttle",0,317,3674_shp,0,0
151,14,t3002-sl14-pE3E-r74,"Sono Rt7 Shuttle",1,317,3646_shp,0,0
151,14,t300B-sl14-pE1C-r74,"Sono Rt7 Shuttle",1,317,3612_shp,0,0
151,14,t3011-sl14-pE5A-r74,"Sono Rt7 Shuttle",0,317,3674_shp,0,0
151,14,t3015-sl14-pE3E-r74,"Sono Rt7 Shuttle",1,317,3646_shp,0,0
151,14,t301C-sl14-pE1C-r74,"Sono Rt7 Shuttle",1,317,3612_shp,0,0
151,14,t301F-sl14-pE5A-r74,"Sono Rt7 Shuttle",0,317,3674_shp,0,0
151,14,t3021-sl14-pE3E-r74,"Sono Rt7 Shuttle",1,317,3646_shp,0,0
151,15,t2FB2-sl15-pE3D-r8B,"Sono Rt7 Shuttle",1,321,3645_shp,0,0
151,15,t2FC8-sl15-pE44-r8B,"Sono Rt7 Shuttle",0,321,3652_shp,0,0
151,15,t2FD7-sl15-pE39-r8B,"Sono Rt7 Shuttle",1,321,3641_shp,0,0
151,15,t2FE6-sl15-pE2A-r8B,"Sono Rt7 Shuttle",0,321,3626_shp,0,0
151,15,t2FEA-sl15-pE3D-r8B,"Sono Rt7 Shuttle",1,321,3645_shp,0,0
151,15,t2FF8-sl15-pE44-r8B,"Sono Rt7 Shuttle",0,321,3652_shp,0,0
151,15,t3001-sl15-pE39-r8B,"Sono Rt7 Shuttle",1,321,3641_shp,0,0
151,15,t3006-sl15-pE2A-r8B,"Sono Rt7 Shuttle",0,321,3626_shp,0,0
151,15,t300A-sl15-pE3D-r8B,"Sono Rt7 Shuttle",1,321,3645_shp,0,0
151,15,t300F-sl15-pE44-r8B,"Sono Rt7 Shuttle",0,321,3652_shp,0,0
151,15,t3014-sl15-pE39-r8B,"Sono Rt7 Shuttle",1,321,3641_shp,0,0
151,15,t3019-sl15-pE2A-r8B,"Sono Rt7 Shuttle",0,321,3626_shp,0,0
152,14,t2FE8-sl14-pE4B-r75,"",0,318,3659_shp,0,0
152,14,t2FF1-sl14-pE26-r75,"Sono Ct Ave",1,318,3622_shp,0,0
152,14,t2FFC-sl14-pE1A-r75,"Sono Ct Ave",0,318,3610_shp,0,0
152,14,t3004-sl14-pE60-r75,"",1,318,3680_shp,0,0
152,14,t3009-sl14-pE4B-r75,"",0,318,3659_shp,0,0
152,14,t300D-sl14-pE26-r75,"Sono Ct Ave",1,318,3622_shp,0,0
152,14,t3012-sl14-pE1A-r75,"Sono Ct Ave",0,318,3610_shp,0,0
152,14,t3017-sl14-pE60-r75,"",1,318,3680_shp,0,0
152,14,t301B-sl14-pE4B-r75,"",0,318,3659_shp,0,0
152,14,t301D-sl14-pE26-r75,"Sono Ct Ave",1,318,3622_shp,0,0
152,14,t3020-sl14-pE1A-r75,"Sono Ct Ave",0,318,3610_shp,0,0
152,14,t3022-sl14-pE60-r75,"",1,318,3680_shp,0,0
152,14,t3023-sl14-pE49-r75,"Sono Ct Ave",0,318,3657_shp,0,0
152,15,t2FB6-sl15-pE2F-r8C,"Sono Ct Ave",1,322,3631_shp,0,0
152,15,t2FC9-sl15-pE4A-r8C,"Sono Ct Ave",0,322,3658_shp,0,0
152,15,t2FD8-sl15-pE2E-r8C,"",1,322,3630_shp,0,0
152,15,t2FE7-sl15-pE43-r8C,"",0,322,3651_shp,0,0
152,15,t2FF0-sl15-pE2F-r8C,"Sono Ct Ave",1,322,3631_shp,0,0
152,15,t2FF9-sl15-pE4A-r8C,"Sono Ct Ave",0,322,3658_shp,0,0
152,15,t3003-sl15-pE2E-r8C,"",1,322,3630_shp,0,0
152,15,t3007-sl15-pE43-r8C,"",0,322,3651_shp,0,0
152,15,t300C-sl15-pE2F-r8C,"Sono Ct Ave",1,322,3631_shp,0,0
152,15,t3010-sl15-pE4A-r8C,"Sono Ct Ave",0,322,3658_shp,0,0
152,15,t3016-sl15-pE2E-r8C,"",1,322,3630_shp,0,0
152,15,t301A-sl15-pE5D-r8C,"Sono Ct Ave",0,322,3677_shp,0,0
153,16,t2CAD-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2CC6-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2CD8-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2CFD-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2D7A-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2D8E-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2D9E-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2DBF-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2DCC-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2DDF-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2DF2-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2E13-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2E1E-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2E34-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2E42-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2E66-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2E78-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2E8A-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2E9D-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2EC1-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2ED1-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2EE3-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2EFB-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2F22-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2F31-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2F47-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2F5A-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2F7F-sl16-pE5C-r8D,"Sono Rt7 Shuttle",0,331,3676_shp,0,0
153,16,t2F92-sl16-pE55-r8D,"Sono Rt7 Shuttle",1,331,3669_shp,0,0
153,16,t2FA7-sl16-pE3F-r8D,"Sono Rt7 Shuttle",0,331,3647_shp,0,0
153,16,t2FB9-sl16-pE63-r8D,"Sono Rt7 Shuttle",1,331,3683_shp,0,0
153,16,t2FD9-sl16-pE4C-r8D,"",0,331,3660_shp,0,0
154,16,t2CAE-sl16-pE61-r8E,"Sono Ct Ave",1,332,3681_shp,0,0
154,16,t2CC7-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2CE1-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2CFE-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2D7F-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2D8F-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2DA3-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2DC0-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2DD4-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2DE0-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2DF8-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2E14-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2E24-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2E35-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2E49-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2E67-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2E7D-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2E8B-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2EA4-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2EC2-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2ED8-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2EE4-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2F03-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2F23-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2F37-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2F48-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2F63-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2F80-sl16-pE45-r8E,"",0,332,3653_shp,0,0
154,16,t2F97-sl16-pE1E-r8E,"Sono Ct Ave",1,332,3614_shp,0,0
154,16,t2FA8-sl16-pE17-r8E,"Sono Ct Ave",0,332,3607_shp,0,0
154,16,t2FBD-sl16-pE32-r8E,"",1,332,3634_shp,0,0
154,16,t2FDA-sl16-pE45-r8E,"",0,332,3653_shp,0,0
