stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1111,,Aberdeen Transit Center,,46.975978,-123.81516,ghc,,,,,
2222,,Hoquiam Transit Center,,46.9776080292127,-123.886494934558,ghc,,,,,
4444,,W Hoquiam Emerson & O St,,46.980972,-123.901166,ghc,,,,,
7777,,Montesano Tansit Center,,46.979709,-123.59902,ghc,,,,,
20000,,Wishkah at Broadway,,46.974475,-123.817664,ghc,,,,,
20004,,Wishkah at L,,46.973195,-123.820194,ghc,,,,,
20008,,Wishkah at M,,46.972379,-123.821768,ghc,,,,,
20012,,Wishkah at Michigan,,46.971223,-123.823998,ghc,,,,,
20016,,Alder at 1st,,46.972263,-123.826518,ghc,,,,,
20020,,Alder at 2nd,,46.973163,-123.827588,ghc,,,,,
20024,,Alder at 4th,,46.974798,-123.829349,ghc,,,,,
20028,,Sumner at Thornton,,46.976107,-123.833429,ghc,,,,,
20032,,Sumner and Scammel,,46.976106,-123.836783,ghc,,,,,
20036,,Sumner at Conger,,46.976114,-123.838783,ghc,,,,,
20040,,Sumner at Haight,,46.97614,-123.841468,ghc,,,,,
20044,,Sumner at Maple,,46.97612,-123.846488,ghc,,,,,
20048,,Sumner at Oak WestBound,,46.976146,-123.849271,ghc,,,,,
20052,,Aberdeen Community Hospital,,46.978935,-123.846568,ghc,,,,,
20056,,Anderson Dr. at Sunset,,46.981447,-123.84633,ghc,,,,,
20060,,Oak at Kaufman,,46.980803,-123.848891,ghc,,,,,
20064,,Oak at Sumner,,46.976228,-123.848744,ghc,,,,,
20068,,Sumner at Myrtle,,46.976153,-123.852509,ghc,,,,,
20072,,Sumner at 30th,,46.97617,-123.856598,ghc,,,,,
20076,,Sumner at 28th,,46.976188,-123.860799,ghc,,,,,
20080,,Sumner at Ontario,,46.976234,-123.865758,ghc,,,,,
20084,,Sumner at 25th,,46.976223,-123.867839,ghc,,,,,
20085,,Market and N Jefferson St,,46.972822,-123.823426,ghc,,,,,
20088,,Sumner at 23rd,,46.976263,-123.871622,ghc,,,,,
20092,,Sumner at 21st,,46.976267,-123.874534,ghc,,,,,
20096,,Lincoln at Dion,,46.991132,-123.885605,ghc,,,,,
20104,,Marion at Perry,,46.9928408473452,-123.8891851902,ghc,,,,,
20106,,N Hoquiam Perry & Queen,,46.993185,-123.89357,ghc,,,,,
20108,,Lincoln at Wood,,46.991688,-123.885816,ghc,,,,,
20112,,Lincoln at Smith,,46.989294,-123.885579,ghc,,,,,
20116,,Lincoln at Grand,,46.986886,-123.885915,ghc,,,,,
20120,,Lincoln at Karr,,46.98198,-123.885792,ghc,,,,,
20124,,Emerson at Jefferson,,46.9810136040671,-123.887393474578,ghc,,,,,
20128,,Emerson at Garfield,,46.981059,-123.889998,ghc,,,,,
20132,,Emerson at Filmore,,46.981071,-123.894644,ghc,,,,,
20136,,Emerson at Cleveland,,46.981094,-123.897351,ghc,,,,,
20138,,Emerson at Buchanan,,46.981091,-123.899361,ghc,,,,,
5555,,Wal-Mart,,46.975889,-123.805345,ghc,,,,,
20148,,Blaine at Emerson,,46.980871,-123.904407,ghc,,,,,
20152,,Emerson at Maple,,46.980933,-123.898557,ghc,,,,,
20156,,Emerson at 1st,,46.980899,-123.894288,ghc,,,,,
20160,,8th & K St.,,46.976034,-123.885205,ghc,,,,,
20180,,Simpson at 9th,,46.976316,-123.882772,ghc,,,,,
20184,,Simpson at 23rd,,46.975169,-123.87083,ghc,,,,,
20188,,Simpson at 25th YMCA,,46.9751429238053,-123.866796791553,ghc,,,,,
20192,,Simpson at Ontario,,46.975151,-123.864745,ghc,,,,,
20196,,Simpson at 28th,,46.975129,-123.860761,ghc,,,,,
20200,,Simpson at 30th,,46.9751026613039,-123.856617808341,ghc,,,,,
20204,,Simpson at Myrtle,,46.97505,-123.85186,ghc,,,,,
20208,,Simpson at Oak,,46.9750331169118,-123.848522901535,ghc,,,,,
20212,,Simpson at Maple,,46.975046,-123.845739,ghc,,,,,
20216,,Simpson at Duffy,,46.975014815741,-123.842702507972,ghc,,,,,
20220,,Simpson at Haight,,46.975035,-123.841271,ghc,,,,,
20224,,Simpson at Conger,,46.975033,-123.838563,ghc,,,,,
20228,,Simpson at Scammel,,46.975014,-123.836032,ghc,,,,,
20232,,Simpson at Williams,,46.9750770396963,-123.832644224166,ghc,,,,,
20236,,Park at 3rd,,46.973351,-123.829835,ghc,,,,,
20240,,Park at 2nd,,46.972333,-123.828716,ghc,,,,,
20244,,Park at Wishkah,,46.970181,-123.826402,ghc,,,,,
20260,,Heron at Alder,,46.969897,-123.823832,ghc,,,,,
20264,,Heron at Jefferson,,46.9711750916005,-123.821239471435,ghc,,,,,
20268,,Heron at L (Safeway),,46.972402,-123.818905,ghc,,,,,
20272,,Wishkah at S Harbor,,46.977268,-123.809275,ghc,,,,,
20300,,22nd at Pacific,,46.973393,-123.872888,ghc,,,,,
20305,,23rd at Bay Ave,,46.972457,-123.871026,ghc,,,,,
20310,,Bay Ave at Ontario St,,46.972448,-123.865189,ghc,,,,,
20315,,Port Industrial Rd at 30th,,46.971616,-123.856523,ghc,,,,,
20320,,Port Industrial Rd at Myrtle St,,46.969726,-123.851975,ghc,,,,,
20325,,Port Industrial at S Maple St,,46.96758,-123.847007,ghc,,,,,
20330,,Port Industrial Rd at Commerce St,,46.966577,-123.841319,ghc,,,,,
20335,,Port Industrial Rd at East Terminal Rd,,46.967363,-123.836578,ghc,,,,,
20340,,Port Industrial Rd at South Thornton St,,46.967789,-123.834008,ghc,,,,,
20345,,South Garfield St,,46.967263,-123.830534,ghc,,,,,
20350,,West Heron at South Lincoln St,,46.968117,-123.827256,ghc,,,,,
20700,,Wishkah at South Lincoln Street,,46.969015,-123.828332,ghc,,,,,
20710,,Port Industrial at North Thornton Street,,46.968006,-123.834197,ghc,,,,,
20715,,Port Industrial at East Terminal Way,,46.96742,-123.836977,ghc,,,,,
20720,,Port Industrial at Commerce Street,,46.966788,-123.841918,ghc,,,,,
20725,,Port Industrial at Myrtle St,,46.969979,-123.85186,ghc,,,,,
20730,,Port Industrial at 30th St,,46.971575,-123.856064,ghc,,,,,
20735,,Bay Ave at 28th Street,,46.972578,-123.860378,ghc,,,,,
20740,,Bay Ave at Ontario Street,,46.972611,-123.865252,ghc,,,,,
20745,,23rd at Pacific,,46.973252,-123.871128,ghc,,,,,
20900,,Berkley St,,46.9986327533949,-123.88139873743,ghc,,,,,
30100,,Curtis at Boone SouthBound,,46.9713215113041,-123.802587389945,ghc,,,,,
30101,,Boone at Curtis,,46.971145,-123.802464,ghc,,,,,
30105,,Curtis at Lawrence,,46.971424,-123.794852,ghc,,,,,
30110,,SW Blvd. at N. Tilden SouthBound,,46.970288,-123.792035,ghc,,,,,
30115,,1st. SouthBound,,46.960065,-123.776437,ghc,,,,,
30120,,C at 1st,,46.954481,-123.77,ghc,,,,,
30125,,C at 3rd,,46.95335,-123.771962,ghc,,,,,
30130,,4th at D,,46.953491,-123.773226,ghc,,,,,
30135,,4th at G,,46.955455,-123.775519,ghc,,,,,
30140,,Altenau & Holly Lane,,46.948234,-123.77819,ghc,,,,,
30145,,Holly Lane at Alder,,46.948252,-123.77555,ghc,,,,,
30150,,Franklin Dr. (park),,46.953776,-123.7845302,ghc,,,,,
30156,,Franklin Dr. at Altenau,,46.953873,-123.778723,ghc,,,,,
30157,,G at Altenau,,46.954064,-123.778458,ghc,,,,,
30160,,4th at I St.,,46.956978,-123.776886,ghc,,,,,
30165,,SW Blvd. at E. Cushing Northbound,,46.96777,-123.787676,ghc,,,,,
30170,,SW Blvd at E.Hogan NorthBound,,46.964104,-123.782221,ghc,,,,,
30175,,SW Blvd. at E. Marion NorthBound,,46.968932,-123.789446,ghc,,,,,
30180,,SW Blvd. at N Tilden NorthBound,,46.970815,-123.792356,ghc,,,,,
30185,,W Curtis Northbound,,46.971654,-123.79784,ghc,,,,,
40000,,Big 5,,46.976134,-123.802983,ghc,,,,,
40004,,SR 12 & Linkshire Eastbound,,46.971032,-123.726437,ghc,,,,,
40008,,Central Park 7-11 Eastbound,,46.972034,-123.712988,ghc,,,,,
40012,,Central Park Fire Station Eastbound,,46.972764,-123.70292,ghc,,,,,
40014,,Junction City Eastbound,,46.9816687085814,-123.776097893714,ghc,,,,,
40016,,SR 12 & Clemons Rd Eastbound,,46.976334,-123.654098,ghc,,,,,
40018,,Chevron Stn/CP Drive,,46.972637,-123.742967,ghc,,,,,
40026,,SR 12 & Karjala Rd EastBound,,46.9716948797339,-123.718140721321,ghc,,,,,
40028,,Devonshire EastBound,,46.9745829062912,-123.622198104858,ghc,,,,,
40032,,Pioneer & Devonshire EastBound,,46.976553,-123.62041,ghc,,,,,
40034,,Pioneer & 9th EastBound,,46.977726,-123.612192,ghc,,,,,
40036,,Pioneer & Academy EastBound,,46.979513,-123.594082,ghc,,,,,
40038,,SR 12 & Hill Rd EastBound,,46.973599,-123.691585,ghc,,,,,
40039,,Hurd Rd EastBound,,47.00054,-123.445263,ghc,,,,,
40040,,SR 12 & Deer Park EastBound,,46.974118,-123.684468,ghc,,,,,
40042,,Hidden Valley EastBound,,46.97577,-123.661989,ghc,,,,,
40048,,Elma High School EastBound,,47.003505,-123.414561,ghc,,,,,
40052,,Elma Transit Center,,47.0036704327657,-123.408206105232,ghc,,,,,
40056,,Main & 1st EastBound,,47.004471,-123.400987,ghc,,,,,
40060,,E Main EastBound,,47.00524,-123.393739,ghc,,,,,
40062,,Pioneer & Fleet EastBound,,46.97942,-123.602781,ghc,,,,,
40064,,Elma Murray Place,,46.991938,-123.377414,ghc,,,,,
40068,,Elma Fairgrounds EastBound,,47.0130494211979,-123.381072878837,ghc,,,,,
40072,,McCleary Transit Center,,47.0535569375981,-123.265308737754,ghc,,,,,
40074,,Pioneer & S Glenn EastBound,,46.979588,-123.590148,ghc,,,,,
40076,,Harrison at McDonalds,,47.046052,-122.933252,oly,,,,,
40078,,Poplar EastBound,,46.982528,-123.572178,ghc,,,,,
40080,,Olympia Transit Center,,47.0465245321371,-122.900592684745,oly,,,,,
40082,,Beacon EastBound,,46.9837949980904,-123.566386699676,ghc,,,,,
40084,,Olympia Greyhound,,47.0423399205692,-122.900859564542,oly,,,,,
40086,,Roup EastBound,,46.984146,-123.564712,ghc,,,,,
40090,,Monte-Brady Eastbound,,46.985136,-123.560014,ghc,,,,,
40094,,Glenn EastBound,,46.9864243802947,-123.554255068302,ghc,,,,,
40098,,Camp Creek EastBound,,46.988737,-123.543498,ghc,,,,,
40101,,Harrison Pizza Hut WestBound,,47.046313,-122.93471,oly,,,,,
40102,,Fairbairn EastBound,,46.991013138356,-123.5328322649,ghc,,,,,
40103,,Harrison & Cooper Pt WestBound,,47.0471952823254,-122.941995263099,oly,,,,,
40104,,Buzz Tavern Mud Bay WestBound,,47.0465665685002,-122.987765818834,oly,,,,,
40105,,Buzz Tavern Mud Bay EastBound,,47.0464368039684,-122.987743020057,oly,,,,,
40106,,Winkleman EastBound,,46.9921858797384,-123.527416884899,ghc,,,,,
40107,,McCleary Apts WestBound,,47.0556200635785,-123.277732729911,ghc,,,,,
40108,,Simpson & S 6th EastBound,,47.0555341777296,-123.269203305244,ghc,,,,,
40109,,Simpson & N 7th WestBound,,47.05565,-123.270953,ghc,,,,,
40110,,Barrett Rd EastBound,,46.9948752206785,-123.517044782638,ghc,,,,,
40118,,Satsop Church,,47.0026204981085,-123.486124277114,ghc,,,,,
40122,,Satsop Store EastBound,,47.0026607398868,-123.481843471527,ghc,,,,,
40123,,W Main & Division WestBound,,47.003716,-123.410261,ghc,,,,,
40125,,W Main &12th WestBound,,47.0035643427445,-123.415043056011,ghc,,,,,
40126,,Oakridge Golf Course EastBound,,47.0032899710229,-123.45585823059,ghc,,,,,
40131,,Main & 18th WestBound,,47.003641,-123.415019,ghc,,,,,
40133,,Elma Elementary WestBound,,47.003147,-123.433985,ghc,,,,,
40134,,Brady Store WestBound,,46.9970156198038,-123.512549400329,ghc,,,,,
40135,,Brady Store EastBound,,46.9970851356029,-123.511970043182,ghc,,,,,
40138,,Elma Mini-Mart EastBound,,47.003333,-123.419456,ghc,,,,,
40141,,Pioneer & 7th EastBound,,46.9781661850368,-123.609484434127,ghc,,,,,
40143,,Pioneer & Devonshire WestBound,,46.9767277781883,-123.621028661727,ghc,,,,,
40147,,SR-12 & Linkshire WestBound,,46.9712958878849,-123.727083206176,ghc,,,,,
40149,,SR-12 & Ab. Lake Westbound,,46.9781149447451,-123.752784132957,ghc,,,,,
40150,,Main & 2nd EastBound,,47.004284,-123.402845,ghc,,,,,
40151,,Junction City Westbound,,46.981851697235,-123.7753200531,ghc,,,,,
40154,,Rusty Tractor EastBound,,47.006139,-123.391499,ghc,,,,,
40158,,Elma Gateway EastBound,,47.008459,-123.387961,ghc,,,,,
40170,,Heise Rd EastBound,,47.0303618377327,-123.345136642456,ghc,,,,,
40174,,Elma-Hicklin Rd EastBound,,47.0309907425296,-123.343913555145,ghc,,,,,
40178,,O'Donnell Rd EastBound,,47.0395551762324,-123.33360850811,ghc,,,,,
40182,,Forestview Trailer Park EastBound,,47.0520620807774,-123.301497101783,ghc,,,,,
40186,,McCleary Apts EastBound,,47.055527,-123.277389,ghc,,,,,
40190,,Simpson & S 7th EastBound,,47.0555597607629,-123.270785808563,ghc,,,,,
40194,,Simpson & S 5th EastBound,,47.055524,-123.267288,ghc,,,,,
40202,,McCleary Elementary EastBound,,47.049244,-123.263998,ghc,,,,,
40206,,County Line EastBound,,47.0577744739783,-123.195442557334,ghc,,,,,
40210,,Summit Lake W. EastBound,,47.0483265830153,-123.145475685596,oly,,,,,
40214,,SR 8 & Kennedy Cr EastBound,,47.0325410343319,-123.111108541488,oly,,,,,
40218,,Summit Lake E. EastBound,,47.0341187025137,-123.096600472927,oly,,,,,
40220,,Summit Lake Grocery EastBound,,47.0409059827439,-123.068434596061,oly,,,,,
40226,,Evergreen College Pkwy EastBound,,47.0458354965947,-122.971440553665,oly,,,,,
40230,,Harrison & Kaiser EastBound,,47.046965,-122.959612,oly,,,,,
40234,,Harrison & Yauger EastBound,,47.0470097759645,-122.950300723314,oly,,,,,
40238,,Harrison at SafewayEastBound,,47.047023,-122.943362,oly,,,,,
40240,,Harrison at Macys EastBound,,47.047035,-122.939304,oly,,,,,
40246,,Harrison & Division EastBound,,47.045896,-122.92514,oly,,,,,
40250,,Capital & 4th,,47.044401,-122.901714,oly,,,,,
40262,,Harrison & Division WestBound,,47.046126,-122.926705,oly,,,,,
40274,,Harrison & Yauger WestBound,,47.0472071620211,-122.950378507375,oly,,,,,
40282,,Evergreen College Pkwy WestBound,,47.0455851021635,-122.973350286483,oly,,,,,
40290,,Summit Lake Grocery WestBound,,47.0411966118798,-123.068515062332,oly,,,,,
40294,,Summit Lake E. WestBound,,47.0345300220107,-123.096517324447,oly,,,,,
40298,,SR 8 & Kennedy Cr WestBound,,47.0328326231002,-123.111298978328,oly,,,,,
40302,,Summit Lake W. WestBound,,47.0487789138137,-123.145176619291,oly,,,,,
40306,,County Line WestBound,,47.0579974020611,-123.195867687463,oly,,,,,
40310,,McCleary Elementary WestBound,,47.049317,-123.263751,oly,,,,,
40322,,Simpson & N 6th WestBound,,47.0556620927733,-123.268924355506,oly,,,,,
40326,,Simpson & N 10th WestBound,,47.055658438062,-123.275249004364,oly,,,,,
40330,,Forestview Trailer Park WestBound,,47.0520913204324,-123.30166876316,ghc,,,,,
40334,,O'Donnell Rd WestBound,,47.0396008738993,-123.333774805068,ghc,,,,,
40338,,Heise Rd WestBound,,47.0304642180883,-123.345136642456,ghc,,,,,
40342,,Elma Fairgrounds WestBound,,47.0132432752707,-123.381024599075,ghc,,,,,
40346,,Elma Gateway 76 WestBound,,47.0088612698876,-123.387853503227,ghc,,,,,
40350,,Rusty Tractor WestBound,,47.006053,-123.392035,ghc,,,,,
40354,,E Main & N A St WestBound,,47.0047057139821,-123.400223851203,ghc,,,,,
40358,,W Main & 2nd WestBound,,47.0045008542735,-123.402310609817,ghc,,,,,
40366,,Elma Mini-Mart WestBound,,47.003474,-123.419575,ghc,,,,,
40370,,El-Monte Ln WestBound,,47.0006815401489,-123.444174528121,ghc,,,,,
40374,,Golf Course WestBound,,47.0034070364631,-123.455718755722,ghc,,,,,
40380,,Satsop School WestBound,,47.002787,-123.481073,ghc,,,,,
40382,,E Satsop Rd WestBound,,47.0023205129879,-123.492352366447,ghc,,,,,
40390,,Barrett Rd WestBound,,46.9949740102176,-123.517211079597,ghc,,,,,
40394,,Winkleman Rd WestBound,,46.9922919923537,-123.527682423591,ghc,,,,,
40398,,Fairbairn Rd WestBound,,46.9911357193928,-123.532993197441,ghc,,,,,
40402,,Camp Creek Rd WestBound,,46.9888340762907,-123.543582558631,ghc,,,,,
40406,,Glenn Rd WestBound,,46.9865762474107,-123.554064631462,ghc,,,,,
40410,,Monte-Brady Rd WestBound,,46.9852039385281,-123.560416102409,ghc,,,,,
40414,,Roup Rd WestBound,,46.9842487907529,-123.564755916595,ghc,,,,,
40418,,Beacon Ave WestBound,,46.9837364439179,-123.567100167274,ghc,,,,,
40422,,Poplar Rd WestBound,,46.9826604995814,-123.572180271148,ghc,,,,,
40426,,Pioneer & S Glenn WestBound,,46.979706,-123.590313,ghc,,,,,
40430,,Pioneer & Academy WestBound,,46.9796521321386,-123.593616485595,ghc,,,,,
40438,,Pioneer & 3rd St WestBound,,46.9795496543539,-123.603873252868,ghc,,,,,
40442,,Pioneer & 7th WestBound,,46.978221085295,-123.60994040966,ghc,,,,,
40450,,SR 12 & Clemons Rd Westbound,,46.976529,-123.655522,ghc,,,,,
40454,,SR 12 & Hill Rd WestBound,,46.9738545087237,-123.691924810409,ghc,,,,,
40458,,Sr 12 & Reynvaan Dr WestBound,,46.9731297615989,-123.701634407043,ghc,,,,,
40462,,Central Park 7-Eleven WestBound,,46.9722366253698,-123.713806271553,ghc,,,,,
40466,,SR 12 & Karjala Rd WestBound,,46.9719511114619,-123.717963695526,ghc,,,,,
45115,,Oakville - Post Office EastBound,,46.8408053469881,-123.234189748764,oly,,,,,
45116,,Oakville - Post Office WestBound,,46.8409521232237,-123.234286308288,oly,,,,,
45120,,Lucky Eagle,,46.815305,-123.154732,oly,,,,,
45125,,Rochester Merc EastBound,,46.82172,-123.096595,oly,,,,,
45130,,Melrose St Roch WestBound,,46.8219118988207,-123.083117008209,oly,,,,,
45135,,Melrose St Roch EastBound,,46.8217467170192,-123.082998991012,oly,,,,,
45140,,Rochester Merc WestBound,,46.821891,-123.096819,oly,,,,,
45145,,Centralia - Amtrak,,46.7172576515543,-122.953153252601,oly,,,,,
50100,,Highway 101 at Hensel Rd. Southbound,,47.185476,-123.91819,ghc,,,,,
50101,,Highway 101 at Armstrong Northbound,,47.185905,-123.91894,ghc,,,,,
50105,,Neilton Northbound,,47.411289,-123.882607,ghc,,,,,
50107,,Prairie Market Northbound,,47.195857,-123.948429,ghc,,,,,
50108,,Prairie Market Southbound,,47.195473,-123.947932,ghc,,,,,
50120,,Quinault Merc,,47.467133,-123.847024,ghc,,,,,
50125,,Amanda Park Merc,,47.4590707323888,-123.891258537769,ghc,,,,,
50130,,North Shore - Brannon's Grocery,,47.469122,-123.923511,ghc,,,,,
50135,,Crane Creek - Parking Lot,,47.474577,-124.011368,ghc,,,,,
50140,,North Shore Rd & Hwy 101,,47.4688698992071,-123.923833966255,ghc,,,,,
50145,,Neilton Southbound,,47.411672,-123.88271,ghc,,,,,
50147,,Highway 101 at Burn Rd Northbound,,47.402802,-123.888363,ghc,,,,,
50150,,Humptulips across from Park at Ride Southbound,,47.2318233041957,-123.959748744965,ghc,,,,,
50151,,Humptulips Park and Ride Northbound,,47.231178,-123.960164,ghc,,,,,
50160,,Highway 101 at Poulson Camp Northbound,,47.1619117896536,-123.879207372665,ghc,,,,,
50165,,Highway 101 at Poulson Camp Southbound,,47.1612552494725,-123.879926204681,ghc,,,,,
60001,,Emerson at Spencer,,46.981175,-123.906808,ghc,,,,,
60002,,SR 109 at Grays Harbor Blvd NorthBound,,46.983433,-123.94985,ghc,,,,,
60004,,SR 109 at Broadway Hill Rd NorthBound,,46.984129,-123.960135,ghc,,,,,
60008,,Ocean Shores Blvd at Barnacle,,47.011076,-124.166491,ghc,,,,,
60012,,Ocean Shores Transit Center,,47.0069481447815,-124.167695045471,ghc,,,,,
60015,,Ocean Shores Shell,,47.007949,-124.161139,ghc,,,,,
60020,,Ocean Shores Marina,,46.951671,-124.131952,ghc,,,,,
60032,,North Beach High School,,47.017526173468,-124.158811569214,ghc,,,,,
60036,,Ocean City SouthBound,,47.0710849,-124.166431,ghc,,,,,
60037,,Ocean City NorthBound,,47.070908,-124.166097,ghc,,,,,
60040,,Copalis Beach Medical NorthBound,,47.1044009560051,-124.172705411911,ghc,,,,,
60041,,Copalis Beach Medical SouthBound,,47.1043680936699,-124.172957539558,ghc,,,,,
60042,,Copalis Beach Grocery NorthBound,,47.1128,-124.173748,ghc,,,,,
60043,,Copalis Beach Grocery SouthBound,,47.111147,-124.173979,ghc,,,,,
60044,,Copalis Beach SouthBound,,47.1149450665434,-124.170452356338,ghc,,,,,
60045,,Copalis Beach NorthBound,,47.1147223766616,-124.170645475387,ghc,,,,,
60046,,Seabrook SouthBound,,47.196378,-124.199687,ghc,,,,,
60047,,Seabrook NorthBound,,47.1964015608255,-124.19947117567,ghc,,,,,
60048,,Pacific Beach Post Office,,47.209329,-124.199013,ghc,,,,,
60052,,Moclips NorthBound,,47.235774,-124.213565,ghc,,,,,
60054,,Moclips SouthBound,,47.235628,-124.21389,ghc,,,,,
60056,,Copalis Crossing Texaco,,47.112395,-124.078588,ghc,,,,,
60060,,Taholah - Quinault & 2nd,,47.347492,-124.293883,ghc,,,,,
60075,,Quinault Beach Resort & Casino,,47.042185,-124.170617,ghc,,,,,
60077,,Hogan's Corner NorthBound Entrance,,47.044394,-124.158437,ghc,,,,,
60080,,Hogan's Corner SouthBound Exit,,47.044245,-124.158258,ghc,,,,,
60081,,Hogan's Corner SouthBound Entrance,,47.044568890802,-124.158403873443,ghc,,,,,
60091,,SR 109 at Broadway Hill Rd SouthBound,,46.983731,-123.960154,ghc,,,,,
60093,,SR 109 at Grays Harbor Blvd SouthBound,,46.9832972855797,-123.94998550415,ghc,,,,,
60302,,Duck Lake Dr at Hutton St,,46.9888761580955,-124.144590497016,ghc,,,,,
60308,,Ocean Shores Blvd at Taurus,,46.97190718611,-124.166021347045,ghc,,,,,
60309,,Brookdale at Catala Ave,,46.9534260550474,-124.130734205245,ghc,,,,,
60310,,Ocean Shores Blvd at Marineview Drive,,46.952364147972,-124.168124198913,ghc,,,,,
60311,,Cakesota & Mt Olympus Ave,,46.9632422050602,-124.143608808517,ghc,,,,,
60312,,Marine View Dr at Tonquin,,46.950929,-124.147486,ghc,,,,,
60313,,Ocean Lake Way & Canal Dr,,46.984600111459,-124.155045747756,ghc,,,,,
60316,,Duck Lake Dr & Airport,,46.9989803209668,-124.144638776779,ghc,,,,,
60317,,Pt Brown Ave & Ocean Lake Way,,46.9845122814989,-124.158393144607,ghc,,,,,
60333,,Duck Lake Drive at Blue Wing Loop SE,,46.9670166046701,-124.138303399086,ghc,,,,,
60334,,E Chance A la Mer at Dolphin,,47.0077016974578,-124.155571460723,ghc,,,,,
60355,,Duck Lake Dr at Harbor View Loop,,46.978784724685,-124.141768813133,ghc,,,,,
60360,,Ocean Shores Blvd at Ocean Lake,,46.9839340639931,-124.165404438972,ghc,,,,,
60362,,Ocean Lake at Point Brown Ave,,46.9845946220907,-124.159026145935,ghc,,,,,
60363,,Point Brown Ave at Taurus Blvd,,46.9721268125087,-124.158393144607,ghc,,,,,
60364,,Point Brown Ave at S Razor Clam,,46.9627955562536,-124.15214896202,ghc,,,,,
60366,,Point Brown Ave at Tonquin Ave,,46.9539240455905,-124.144349098205,ghc,,,,,
60400,,Burrows Rd SouthBound,,47.041273,-124.073598,ghc,,,,,
60402,,Burrows Rd NorthBound,,47.041423,-124.073805,ghc,,,,,
70002,,Ocosta School,,46.863994,-124.101713,ghc,,,,,
70004,,Montesano St at View Ridge Dr,,46.8666464601682,-124.102560281753,ghc,,,,,
70005,,Wildwood Trailer Park SouthBound,,46.892838,-124.020896,ghc,,,,,
70006,,Montesano St at Chehalis Ave,,46.8714765321885,-124.103826284408,ghc,,,,,
70009,,Bay City SouthBound,,46.864524,-124.060878,ghc,,,,,
70010,,Grayland County Line,,46.794997,-124.089607,ghc,,,,,
70015,,Westport Library,,46.885548,-124.104037,ghc,,,,,
70020,,Montesano at Washington NorthBound,,46.8934942445174,-124.104180335998,ghc,,,,,
70021,,Montesano at Washington SouthBound,,46.8935638948789,-124.104368090629,ghc,,,,,
70025,,Wilson at Nyhus,,46.9039023043387,-124.106395840645,ghc,,,,,
70030,,Dock & Westhaven,,46.9087491791304,-124.112334251403,ghc,,,,,
70035,,Nyhus at Harbor St,,46.908943411482,-124.11457657814,ghc,,,,,
70040,,Montesano St. between Sprague at Oregon,,46.891802,-124.104419,ghc,,,,,
70045,,Ocean & Montesano,,46.886948,-124.104826,ghc,,,,,
70050,,Grayland Water Dept.,,46.799397,-124.091102,ghc,,,,,
70060,,Westport Transit Center,,46.858358,-124.099561,ghc,,,,,
70065,,Bay City NorthBound,,46.864424,-124.06075,ghc,,,,,
70070,,Wildwood Trailer Park NorthBound,,46.892688,-124.020873,ghc,,,,,
70075,,Johns River Bridge NorthBound,,46.901877,-123.9982,ghc,,,,,
70080,,Johns River Bridge SouthBound,,46.9024014251374,-123.998136520385,ghc,,,,,
70150,,Tokeland (Chevron Gas Station),,46.724202,-124.020747,ghc,,,,,
70333,,Forrest at Chehalis,,46.8714581956072,-124.110939502716,ghc,,,,,
10N000,,Heron at Kansas,,46.9760799334583,-123.810001015663,ghc,,,,,
10N004,,Fern Hill - Laura & Forsythe,,46.990658,-123.80367,ghc,,,,,
10N008,,Young & Lafayette,,46.986217,-123.805293,ghc,,,,,
10N012,,Market & B St.,,46.980209,-123.809518,ghc,,,,,
10N016,,B St. at 4th Ave.,,46.987078,-123.81416,ghc,,,,,
10N020,,James Grocery  B St.,,46.982265,-123.8121,ghc,,,,,
10N024,,Riverview Dr. - LDS Church,,46.997786,-123.812747,ghc,,,,,
10N028,,Market & F St.,,46.977438,-123.814429,ghc,,,,,
10N032,,Market & I St.,,46.975652,-123.817921,ghc,,,,,
10N036,,Broadway at 1st,,46.976237,-123.819921,ghc,,,,,
10N040,,3rd and I St.,,46.977653,-123.82086,ghc,,,,,
10N044,,Broadway at 4th,,46.978413,-123.822361,ghc,,,,,
10N052,,9th & H St.,,46.981602,-123.821658,ghc,,,,,
10N056,,F St. - Aberdeen Manor,,46.981515,-123.818756,ghc,,,,,
10S010,,Boone at Cushing Southbound,,46.967603,-123.802602,ghc,,,,,
10S015,,Boone at MacFarlane,,46.96515,-123.802587,ghc,,,,,
10S020,,Boone at South Shore Mall,,46.962117,-123.802868,ghc,,,,,
10S025,,So. Aberdeen South Shore Mall,,46.960931,-123.805282,ghc,,,,,
10S040,,GH College Lower Lot,,46.9529793242936,-123.803284764289,ghc,,,,,
10S041,,GH College Upper Lot,,46.952347,-123.80247,ghc,,,,,
10S045,,GH College Entrance,,46.955431,-123.806259,ghc,,,,,
10S046,,GH College Exit,,46.955543,-123.806058,ghc,,,,,
10S050,,S Boone across from Elks,,46.955019,-123.807143,ghc,,,,,
10S055,,Boone at Huntley,,46.9586858461322,-123.804523944854,ghc,,,,,
10S060,,Harding & Huntley,,46.958717,-123.813469,ghc,,,,,
10S070,,Leisure Manor,,46.9628138616058,-123.799331188201,ghc,,,,,
10S080,,Boone at MacFarlane NorthBound,,46.965016,-123.802209,ghc,,,,,
10S085,,Huntley & Evans,,46.958928,-123.793616,ghc,,,,,
10S090,,Lawrence at Cushing,,46.9673241094916,-123.794916272163,ghc,,,,,
10S095,,Boone & Marion,,46.968671,-123.802207,ghc,,,,,
10S100,,Boone behind Swanson,,46.969925,-123.803242,ghc,,,,,
