route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
23626,1541,,Blue Line,3,0033FF,FFFFFF
34941,1541,,Blue/Parking Express,3,0033FF,FFFFFF
32477,1541,,Blue/Parking Express/Orange Combined,3,0033FF,FFFFFF
23606,1541,,CL1/Weekend 1,3,009999,
34172,1541,,CL2/Weekend 2,3,FF6699,
36189,1541,,Hunting Lodge (No Depot),3,FF00FF,FFFFFF
35724,1541,,Hunting Lodge/Depot Combined,3,FF00FF,FFFFFF
23627,1541,,Orange Line,3,FF6600,
34919,1541,,Purple Line,3,9900FF,FFFFFF
35764,1541,,Red Line,3,FF0000,
32463,1541,,Silver and Orange Combined,3,FF6600,FFFFFF
23637,1541,,Silver Line,3,999999,
26512,1541,671,W671 East,3,94542E,FFFFFF
26511,1541,672,W672 West,3,F58A26,
26515,1541,674A,W674 A Storrs-Willimantic,3,007FC6,FFFFFF
32461,1541,674A,W674 A Storrs-Willimantic Breaks,3,007FC6,FFFFFF
26516,1541,674B,W674 B Storrs-Willimantic,3,007FC6,FFFFFF
26517,1541,674C,W674 C Storrs-Willimantic,3,007FC6,FFFFFF
32103,1541,991,W991 Willimantic-Norwich (Route 32) Trip 1,3,C11722,FFFFFF
35910,1541,991,W991 Willimantic-Norwich (Route 32) Trip 2-6,3,C11722,FFFFFF
31800,1541,991,W991 Willimantic-Norwich (Route 32) WN-1,3,C11722,FFFFFF
26513,1541,993,W993 Willimantic-Danielson,3,499B34,FFFFFF
26292,1541,,Yellow Line,3,FFCC00,