route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
15 -PEEKSKILL-YORKTOWN-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20696,,,15
16 - PEEKSKILL JEFFERSON VALLEY,3,FFFFFF,0080C0,WCDOT,20697,,,16
13 -OSSINING-TARRYTOWN-PORT CHESTER,3,FFFFFF,0080C0,WCDOT,20694,,,13
42 - BRONX-MT VERNON-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20219,,,42
8 - MT ST VINCENT-YONKERS-TUCKAHOE,3,FFFFFF,0080C0,WCDOT,20689,,,8
7 - YONKERS-MT VERNON-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20688,,,7
20 - THE BRONX-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20205,,,20
19 - OSSINING-MOUNT KISCO-KATONAH,3,FFFFFF,0080C0,WCDOT,20204,,,19
25 - THE BRONX-YONKERS,3,FFFFFF,0080C0,WCDOT,20207,,,25
21 - THE BRONX-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20206,,,21
16 - PEEKSKILL JEFFERSON VALLEY,3,FFFFFF,0080C0,WCDOT,20201,,,16
15 -PEEKSKILL-YORKTOWN-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20200,,,15
18 - PEEKSKILL COMMUTER,3,FFFFFF,0080C0,WCDOT,20203,,,18
17 - PEEKSKILL-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20202,,,17
2 - THE BRONX-TUDOR WOODS,3,FFFFFF,0080C0,WCDOT,20683,,,2
1 - COLLEGE-TARRYTOWN-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20682,,,1
27 - SKYLINE DRIVE-EASTVIEW-WP,3,FFFFFF,0080C0,WCDOT,20209,,,27
26 -THE BRONX-YONKERS,3,FFFFFF,0080C0,WCDOT,20208,,,26
6 - YONKERS- WP -PLEASANTVILLE,3,FFFFFF,0080C0,WCDOT,20687,,,6
5 - YONKERS-WHITE PLAINS-HARRISON,3,FFFFFF,0080C0,WCDOT,20686,,,5
32 - YONKERS LOOP,3,FFFFFF,0080C0,WCDOT,20709,,,32
4 - THE BRONX-YONKERS,3,FFFFFF,0080C0,WCDOT,20685,,,4
3 - THE BRONX-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20684,,,3
39 - RIDGE RD COMMUTER,3,FFFFFF,0080C0,WCDOT,20216,,,39
40 - MT VERNON-WHITE PLAINS-WC MC,3,FFFFFF,0080C0,WCDOT,20217,,,40
12 - ARMONK-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20197,,,12
11 - CROTON-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20196,,,11
6 - YONKERS- WP -PLEASANTVILLE,3,FFFFFF,0080C0,WCDOT,20191,,,6
32 - YONKERS LOOP,3,FFFFFF,0080C0,WCDOT,20213,,,32
8 - MT ST VINCENT-YONKERS-TUCKAHOE,3,FFFFFF,0080C0,WCDOT,20193,,,8
30 -YONKERS-BRONXVILLE-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20211,,,30
11 - CROTON-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20692,,,11
12 - ARMONK-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20693,,,12
9 - N YONKERS-YONKERS RR STATION,3,FFFFFF,0080C0,WCDOT,20690,,,9
10 - CROTON COMMUTER,3,FFFFFF,0080C0,WCDOT,20691,,,10
14 -PEEKSKILL-OSSINING-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20199,,,14
13 -OSSINING-TARRYTOWN-PORT CHESTER,3,FFFFFF,0080C0,WCDOT,20198,,,13
41 - MT VERNON-WHITE PLAINS-WC MC,3,FFFFFF,0080C0,WCDOT,20218,,,41
14 -PEEKSKILL-OSSINING-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20695,,,14
27 - SKYLINE DRIVE-EASTVIEW-WP,3,FFFFFF,0080C0,WCDOT,20705,,,27
WESTCHESTER - MANHATTAN,3,FFFFFF,0080C0,WCDOT,20706,,,BxM4C
1 - COLLEGE-TARRYTOWN-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20186,,,1
2 - THE BRONX-TUDOR WOODS,3,FFFFFF,0080C0,WCDOT,20187,,,2
45-EASTCHES-NEW ROCHELLE-PELHAM BAY,3,FFFFFF,0080C0,WCDOT,20221,,,45
43 - BRONX-MT VERNON-WESTCHESTER MC,3,FFFFFF,0080C0,WCDOT,20220,,,43
61 -BRONX-NEW ROCHELLE-PORT CHESTER,3,FFFFFF,0080C0,WCDOT,20227,,,61
38 - SECOR RD COMMUTER,3,FFFFFF,0080C0,WCDOT,20215,,,38
55 - BRONX-MT VERNON-YONKERS,3,FFFFFF,0080C0,WCDOT,20225,,,55
54 - MT VERNON LOCAL,3,FFFFFF,0080C0,WCDOT,20224,,,54
63 - SCARSDALE-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20229,,,63
62 -BRONX-NEW ROCHELLE-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20228,,,62
3- THE BRONX-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20188,,,3
4 - THE BRONX-YONKERS,3,FFFFFF,0080C0,WCDOT,20189,,,4
77 - CARMEL-YORKTOWN-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20731,,,77
71 - LARCHMONT MANOR COMMUTER,3,FFFFFF,0080C0,WCDOT,20730,,,71
WHITE PLAINS - IBM NORTH CASTLE,3,FFFFFF,0080C0,WCDOT,20733,,,LOOP H
78 - GETTY SQUARE-STEW LEONARDS DR,3,FFFFFF,0080C0,WCDOT,20732,,,78
WHITE PLAINS - US POSTAL FACILITY,3,FFFFFF,0080C0,WCDOT,20735,,,LOOP B
WHITE PLAINS - WESTCHESTER MD GROUP,3,FFFFFF,0080C0,WCDOT,20734,,,LOOP A
WHITE PLAINS - RED OAK LANE,3,FFFFFF,0080C0,WCDOT,20737,,,LOOP D
WHITE PLAINS-2700WESTCHESTER AVENUE,3,FFFFFF,0080C0,WCDOT,20736,,,LOOP C
WHITE PLAINS - MARRIOTT HOTEL,3,FFFFFF,0080C0,WCDOT,20738,,,LOOP F
WHITE PLAINS - IBM NORTH CASTLE,3,FFFFFF,0080C0,WCDOT,20238,,,LOOP H
WHITE PLAINS - WESTCHESTER MD GROUP,3,FFFFFF,0080C0,WCDOT,20239,,,LOOP A
71 - LARCHMONT MANOR COMMUTER,3,FFFFFF,0080C0,WCDOT,20234,,,71
75 - RYE RR STATION - PLAYLAND,3,FFFFFF,0080C0,WCDOT,20235,,,75
77 - CARMEL-YORKTOWN-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20236,,,77
78 - GETTY SQUARE-STEW LEONARDS DR,3,FFFFFF,0080C0,WCDOT,20237,,,78
64 - GREEN KNOLLS COMMUTER,3,FFFFFF,0080C0,WCDOT,20230,,,64
65 - LONGVIEW COMMUTER,3,FFFFFF,0080C0,WCDOT,20231,,,65
66 -DOBBS FERRY-SCARSDALE-LARCHMONT,3,FFFFFF,0080C0,WCDOT,20232,,,66
70 - BONNIE BRIAR COMMUTER,3,FFFFFF,0080C0,WCDOT,20233,,,70
60 -BRONX-NEW ROCHELLE-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20722,,,60
53 - MT VERNON-CHESTER HEIGHTS,3,FFFFFF,0080C0,WCDOT,20223,,,53
54 - MT VERNON LOCAL,3,FFFFFF,0080C0,WCDOT,20720,,,54
55 - BRONX-MT VERNON-YONKERS,3,FFFFFF,0080C0,WCDOT,20721,,,55
64 - GREEN KNOLLS COMMUTER,3,FFFFFF,0080C0,WCDOT,20726,,,64
65 - LONGVIEW COMMUTER,3,FFFFFF,0080C0,WCDOT,20727,,,65
62 -BRONX-NEW ROCHELLE-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20724,,,62
52 - MT VERNON-THE BRONX-BRONXVILLE,3,FFFFFF,0080C0,WCDOT,20222,,,52
66 -DOBBS FERRY-SCARSDALE-LARCHMONT,3,FFFFFF,0080C0,WCDOT,20728,,,66
70 - BONNIE BRIAR COMMUTER,3,FFFFFF,0080C0,WCDOT,20729,,,70
60 -BRONX-NEW ROCHELLE-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20226,,,60
WHITE PLAINS-2700WESTCHESTER AVENUE,3,FFFFFF,0080C0,WCDOT,20241,,,LOOP C
WHITE PLAINS - US POSTAL FACILITY,3,FFFFFF,0080C0,WCDOT,20240,,,LOOP B
WHITE PLAINS - MARRIOTT HOTEL,3,FFFFFF,0080C0,WCDOT,20243,,,LOOP F
WHITE PLAINS - RED OAK LANE,3,FFFFFF,0080C0,WCDOT,20242,,,LOOP D
YONKERS-MT VERNON-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20244,,,91
53 - MT VERNON-CHESTER HEIGHTS,3,FFFFFF,0080C0,WCDOT,20719,,,53
52 - MT VERNON-THE BRONX-BRONXVILLE,3,FFFFFF,0080C0,WCDOT,20718,,,52
45-EASTCHES-NEW ROCHELLE-PELHAM BAY,3,FFFFFF,0080C0,WCDOT,20717,,,45
43 - BRONX-MT VERNON-WESTCHESTER MC,3,FFFFFF,0080C0,WCDOT,20716,,,43
42 - BRONX-MT VERNON-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20715,,,42
41 - MT VERNON-WHITE PLAINS-WC MC,3,FFFFFF,0080C0,WCDOT,20714,,,41
40 - MT VERNON-WHITE PLAINS-WC MC,3,FFFFFF,0080C0,WCDOT,20713,,,40
39 - RIDGE RD COMMUTER,3,FFFFFF,0080C0,WCDOT,20712,,,39
38 - SECOR RD COMMUTER,3,FFFFFF,0080C0,WCDOT,20711,,,38
34 - ORCHARD HILL,3,FFFFFF,0080C0,WCDOT,20710,,,34
63 - SCARSDALE-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20725,,,63
31 - PEEKSKILL COMMUTER LOOP,3,FFFFFF,0080C0,WCDOT,20708,,,31
10 - CROTON COMMUTER,3,FFFFFF,0080C0,WCDOT,20195,,,10
9 - N YONKERS-YONKERS RR STATION,3,FFFFFF,0080C0,WCDOT,20194,,,9
19 - OSSINING-MOUNT KISCO-KATONAH,3,FFFFFF,0080C0,WCDOT,20700,,,19
20 - THE BRONX-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20701,,,20
21 - THE BRONX-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20702,,,21
25 - THE BRONX-YONKERS,3,FFFFFF,0080C0,WCDOT,20703,,,25
26 - THE BRONX-YONKERS,3,FFFFFF,0080C0,WCDOT,20704,,,26
34 - ORCHARD HILL,3,FFFFFF,0080C0,WCDOT,20214,,,34
61 -BRONX-NEW ROCHELLE-PORT CHESTER,3,FFFFFF,0080C0,WCDOT,20723,,,61
30 -YONKERS-BRONXVILLE-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20707,,,30
18 - PEEKSKILL COMMUTER,3,FFFFFF,0080C0,WCDOT,20699,,,18
31 - PEEKSKILL COMMUTER LOOP,3,FFFFFF,0080C0,WCDOT,20212,,,31
5 - YONKERS-WHITE PLAINS-HARRISON,3,FFFFFF,0080C0,WCDOT,20190,,,5
WESTCHESTER - MANHATTAN,3,FFFFFF,0080C0,WCDOT,20210,,,BxM4C
17 - PEEKSKILL-WHITE PLAINS,3,FFFFFF,0080C0,WCDOT,20698,,,17
7 - YONKERS-MT VERNON-NEW ROCHELLE,3,FFFFFF,0080C0,WCDOT,20192,,,7
