stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
92712,140,(140) Highland Park & Ride,,41.74169,-73.96380,,,,,,
127447,123,(123) E. Chester St & Broadway,,41.92571,-73.99251,,,,,,
92726,,Trailways New Paltz,,41.74804,-74.08247,,,,,,
127453,150,(150) Lucas Ave & Miller's Lane,,41.93196,-74.02836,,,,,,
125202,148,(148) Law Enforcement Center,,41.91326,-74.01598,,,,,,
92684,212,(212) Washington Ave @ Main St ,,42.07871,-73.95017,,,,,,
125201,172,(172) Restorative Justice,,41.93158,-74.01014,,,,,,
127868,,E. Chester St. & Kingston Terrace,,41.94121,-73.98616,,,,,,
127444,127,(127) Flatbush Ave & Tammany St,,41.94053,-73.98815,,,,,,
125192,176,(176) Rt 9w & Salem St,,41.90682,-73.97654,,,,,,
92704,201,(201) SUNY-Southside @ South,,41.73896,-74.08635,,,,,,
92689,141,(141) Hudson Valley Mall,,41.96603,-73.98329,,,,,,
127441,115,(115) Bruyn Ave & O'Neil St,,41.93370,-74.00172,,,,,,
92707,100,(100) Rt 32 @ Golden Hill Dr.,,41.91873,-74.01550,,,,,,
92663,143,(143) Stewarts-Kerhonkson,,41.77509,-74.29849,,,,,,
92742,105,(105) Belleayre Mountain Bus Stop,,42.14243,-74.50313,,,,,,
125185,111,(111) Broadway / Cornell,,41.92920,-74.00343,,,,,,
92695,116,(116) Staples/ Dollar Tree,,41.97186,-73.99083,,,,,,
92706,224,(224) Rt 208 @ Southside ,,41.74262,-74.08903,,,,,,
92718,223,(223) Poughkeepsie Main & Market,,41.70491,-73.92840,,,,,,
125179,220,(220) Yosman Towers / Broadway,,41.92499,-73.99044,,,,,,
125178,154,(154) Mary's Ave: Health Alliance / SUNY Ulster,,41.92238,-73.99943,,,,,,
92708,107,(107) Bloomington Rt32 @ Main St ,,41.88201,-74.04702,,,,,,
92682,170,(170) Price Chopper-Saugerties,,42.07984,-73.96038,,,,,,
92735,132,(132) UCAT Golden Hill,,41.91790,-74.01748,,,,,,
92692,144,(144) Kings Mall,,41.96399,-73.98759,,,,,,
92730,192,(192) Shoprite-Newburgh,,41.52784,-74.03328,,,,,,
92738,216,(216) Woodstock-Rt 212 @ Rock City,,42.04111,-74.11835,,,,,,
92739,110,(110) Boiceville- Rt 28 @ Ronsen Rd,,42.00716,-74.26703,,,,,,
92737,214,(214) West Hurley Rt 28 @ Rt 375,,41.99725,-74.10484,,,,,,
92662,222,(222) Walmart Ellenville,,41.74209,-74.37097,,,,,,
125170,134,(134) Infirmary,,41.91609,-74.02291,,,,,,
92700,207,(207) TOPS,,41.74477,-74.06989,,,,,,
127448,114,(114) Broadway & Dederick St.,,41.92806,-74.00048,,,,,,
92666,203,(203) SUNY Ulster,,41.85129,-74.13038,,,,,,
101400,145,(145) Kingston Hospital,,41.92634,-73.99540,,,,,,
127679,218,(218) Wiltwyck Gardens,,41.93433,-74.00753,,,,,,
127442,205,(205) Ten Broeck Ave & Foxhall Ave,,41.93140,-73.99574,,,,,,
92665,196,(196) Stone Ridge Town Hall,,41.84686,-74.14548,,,,,,
127678,126,(126) Flatbush Ave & Albany Ave,,41.93894,-74.00265,,,,,,
92731,156,(156) Mid Valley Mall,,41.52117,-74.02902,,,,,,
127869,,Broadway & E. Chester St.,,41.92566,-73.99194,,,,,,
92683,185,(185) Saugerties Post Office ,,42.07930,-73.95453,,,,,,
127611,187,(187) Sawkill @ Barbarossa,,41.94407,-74.02410,,,,,,
92734,160,(160) Newburgh Mall,,41.51816,-74.07077,,,,,,
127731,,Adams,,41.97704,-73.98823,,,,,,
92670,168,(168) Port Ewen - Boces,,41.89634,-73.97388,,,,,,
125167,108,(108) Blvd / Stewarts,,41.92446,-74.01277,,,,,,
92679,186,(186) Rt 9W @ Rt 32 ,,42.05036,-73.95740,,,,,,
127736,,Stony Run Apartments,,41.93709,-74.04113,,,,,,
125177,163,(163) Pine Grove / YMCA,,41.92691,-74.00176,,,,,,
125227,167,(167) Lindsley / East Union St,,41.92553,-73.97098,,,,,,
92690,191,(191) Shoprite Kingston,,41.96038,-73.98660,,,,,,
127443,128,(128) Foxhall Ave & Broadway,,41.92630,-73.99437,,,,,,
125186,135,(135) Governor Clinton,,41.93271,-74.01502,,,,,,
125199,159,(159) Murry Ave / Roundout Gardens,,41.92397,-73.98352,,,,,,
92710,173,(173) Rosendale Park & Ride ,,41.84247,-74.07432,,,,,,
92685,204,(204) Tech City,,41.97244,-73.99833,,,,,,
92733,101,(101) 17K Bus Terminal,,41.50464,-74.06290,,,,,,
127609,129,(129) Ollie's Bargain Outlet,,41.97201,-73.98479,,,,,,
92729,165,(165) Plattekill Post Office,,41.61746,-74.07595,,,,,,
92699,189,(189) Shoprite New Paltz ,,41.74156,-74.06895,,,,,,
125176,113,(113) Broadway / Cedar,,41.92919,-74.00380,,,,,,
92703,200,(200) SUNY-Southside @ Huguenot,,41.73774,-74.08431,,,,,,
92736,146,(146) Kingston Plaza,,41.93657,-74.01648,,,,,,
92686,155,(155) Mid Hudson Medical Group,,41.97678,-73.99051,,,,,,
125175,102,(102) Academy Green / Clinton Ave,,41.93239,-74.01430,,,,,,
127451,211,(211) Washington Ave & Greenkill Ave,,41.92391,-74.01434,,,,,,
127456,188,(188) Schwenk Dr & Frog Alley,,41.93669,-74.02394,,,,,,
92698,161,(161) N. Putt @ Henry Dubois,,41.74541,-74.06468,,,,,,
125171,131,(131) Gateway / Family Practice,,41.91619,-74.01646,,,,,,
92702,197,(197) Campus Transportation Hub,,41.73910,-74.08051,,,,,,
92681,213,(213) West Bridge @ Main St,,42.07701,-73.95493,,,,,,
127450,193,(193) St. James St & Clinton Ave,,41.93107,-74.01387,,,,,,
92714,157,(157) Highland-Milton @ Vineyard,,41.71886,-73.96475,,,,,,
127452,153,(153) Main St & Washington Ave,,41.93114,-74.02215,,,,,,
92691,147,(147) Kohls,,41.95877,-73.98705,,,,,,
92661,190,(190) Ellenville Shoprite,,41.73113,-74.38096,,,,,,
92664,103,(103) Accord Rt 209 & Main St,,41.78910,-74.23110,,,,,,
125182,120,(120) Murray / Colonial Gardens,,41.94100,-73.99299,,,,,,
127867,,E. Chester St. & Lincoln St.,,41.93675,-73.98556,,,,,,
92723,209,(209) Popp Park,,41.60111,-74.18232,,,,,,
125226,166,(166) Abruyn / East Union St,,41.92470,-73.97266,,,,,,
92725,152,(152) New Paltz Trailways,,41.74762,-74.08270,,,,,,
92674,122,(122) Albany @ Dss,,41.94762,-73.99602,,,,,,
92680,206,(206) Saugerties - The Mill,,42.07150,-73.94658,,,,,,
125169,133,(133) Mental Health,,41.91612,-74.01908,,,,,,
92715,181,(181) Rt 9W @ Haviland-Tillson Rd,,41.71108,-73.96472,,,,,,
127692,221,(221) Zer0 Place,,41.75451,-74.08407,,,,,,
92719,194,(194) Rt. 32 @ Henry Dubois Dr. (Stewarts),,41.75297,-74.08489,,,,,,
125166,118,(118) Clinton & Greenkill,,41.92592,-74.00907,,,,,,
92732,119,(119) Newburgh Waterfront,,41.49979,-74.00779,,,,,,
92658,139,(139) High Falls- 213 @ Mohonk,,41.82694,-74.12631,,,,,,
127455,171,(171) Quarry St & Hurley Ave,,41.93765,-74.03148,,,,,,
127449,151,(151) Main St & Fair St (County Office Building),,41.93278,-74.01804,,,,,,
106455,208,(208) Ulster Gardens,,41.95047,-73.98861,,,,,,
127733,,Lowe's/Sam's Club,,41.97131,-73.98347,,,,,,
100412,137,(137) Hannaford- Mall Area,,41.96790,-73.99058,,,,,,
125181,130,(130) Garraghan Dr at Police Station,,41.92088,-73.98470,,,,,,
125180,217,(217) Wurts & Abeel St.,,41.91753,-73.98531,,,,,,
92740,162,(162) Phoenicia- Rt 214 @ Church St,,42.08327,-74.31413,,,,,,
92669,,Broadway @ Garraghan Dr,,41.92056,-73.98530,,,,,,
92721,,Ireland Corners,,41.67474,-74.13270,,,,,,
92705,199,(199) SUNY New Paltz @ Hawk Dr,,41.73761,-74.08790,,,,,,
92660,149,(149) Liberty Square,,41.71661,-74.39299,,,,,,
92728,158,(158) Modena- Rt 32 @ 44/55,,41.66802,-74.10611,,,,,,
92741,164,(164) Pine Hill-Main St @ Elm,,42.13264,-74.47976,,,,,,
125193,106,(106) Birches Senior Center,,41.89558,-73.96976,,,,,,
92720,177,(177)  Rt 208 & Jansen Rd ,,41.72802,-74.09936,,,,,,
92687,210,(210) Walmart Kingston,,41.97180,-73.98615,,,,,,
127541,138,(138) Healthy Way,,41.73383,-74.38094,,,,,,
92676,136,(136) Grant Avenue @ NECSC,,41.97789,-73.99443,,,,,,
92693,104,(104) Bed Bath & Beyond,,41.96559,-73.99063,,,,,,
127454,125,(125) Fairview Ave,,41.93261,-74.03763,,,,,,
92675,117,(117) Chambers @ Lawrenceville,,41.95735,-73.99922,,,,,,
92667,195,(195) Stone Ridge-Rt 209 @ Cottekill,,41.85773,-74.13443,,,,,,
92717,169,(169) Poughkeepsie Train Station,,41.70649,-73.93770,,,,,,
92678,,Lake Katrine @ 9W,,41.98737,-73.98788,,,,,,
92668,142,(142) Hurley-Main St @ Wynkoop Rd,,41.92639,-74.06686,,,,,,
92659,121,(121) Cottekill Rd @ Lucas Ave,,41.85339,-74.10608,,,,,,
