service_id,service_description
c_45375_b_55341_d_113,Crown Connection (MFSaSu)
c_2676_b_77898_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77897_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77896_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77895_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77894_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77893_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77892_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77891_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77890_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77889_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77888_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77887_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77886_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77885_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77884_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77883_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77882_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77881_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77880_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77879_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77878_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77877_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77876_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_2676_b_77875_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only)
c_24078_b_77922_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77920_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77919_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77918_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77917_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77916_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77915_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77914_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77913_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77912_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77911_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77910_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77909_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77908_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77907_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77906_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77905_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77904_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77903_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77902_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77901_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77900_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_77899_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24078_b_33612_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only)
c_24076_b_33585_d_63,Year-round calendar starting 1/01/22 (No Sunday)
c_24076_b_33585_d_31,Year-round calendar starting 1/01/22 (Weekday)
c_24076_b_33585_d_127,Year-round calendar starting 1/01/22 (All days of week)
c_21256_b_77850_d_31,Morrisville Shopping - No School (Weekday)
c_21255_b_77923_d_31,Morrisville Shopping - School in Session (Weekday)
c_20227_b_33308_d_31,US 2 and 100 (Weekday)
