service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_45375_b_55341_d_113,Crown Connection (MFSaSu),1,0,0,0,1,1,1,20220527,20230822
c_2676_b_77898_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230817,20230817
c_2676_b_77897_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230720,20230720
c_2676_b_77896_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230803,20230803
c_2676_b_77895_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230706,20230706
c_2676_b_77894_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230302,20230302
c_2676_b_77893_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230608,20230608
c_2676_b_77892_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230622,20230622
c_2676_b_77891_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230504,20230504
c_2676_b_77890_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230518,20230518
c_2676_b_77889_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230420,20230420
c_2676_b_77888_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230316,20230316
c_2676_b_77887_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230406,20230406
c_2676_b_77886_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230105,20230105
c_2676_b_77885_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230216,20230216
c_2676_b_77884_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230119,20230119
c_2676_b_77883_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20221215,20221215
c_2676_b_77882_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20230202,20230202
c_2676_b_77881_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20221201,20221201
c_2676_b_77880_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20221103,20221103
c_2676_b_77879_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20221117,20221117
c_2676_b_77878_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20220901,20220901
c_2676_b_77877_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20221006,20221006
c_2676_b_77876_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20221020,20221020
c_2676_b_77875_d_8,Johnson Shopper 1st and 3rd Thursdays (Thurday only),0,0,0,1,0,0,0,20220915,20220915
c_24078_b_77922_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230808,20230808
c_24078_b_77920_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230725,20230725
c_24078_b_77919_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230711,20230711
c_24078_b_77918_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230613,20230613
c_24078_b_77917_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230509,20230509
c_24078_b_77916_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230523,20230523
c_24078_b_77915_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230627,20230627
c_24078_b_77914_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230425,20230425
c_24078_b_77913_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230411,20230411
c_24078_b_77912_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230328,20230328
c_24078_b_77911_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230314,20230314
c_24078_b_77910_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230228,20230228
c_24078_b_77909_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230214,20230214
c_24078_b_77908_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230124,20230124
c_24078_b_77907_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20221122,20221122
c_24078_b_77906_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20230110,20230110
c_24078_b_77905_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20221227,20221227
c_24078_b_77904_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20221213,20221213
c_24078_b_77903_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20221108,20221108
c_24078_b_77902_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20221025,20221025
c_24078_b_77901_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20220913,20220913
c_24078_b_77900_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20220927,20220927
c_24078_b_77899_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20221011,20221011
c_24078_b_33612_d_2,Greenleaf Shopper 2nd and 4th Tuesdays starting 1/11 (Tuesday only),0,1,0,0,0,0,0,20220823,20220823
c_24076_b_33585_d_63,Year-round calendar starting 1/01/22 (No Sunday),1,1,1,1,1,1,0,20220101,20230822
c_24076_b_33585_d_31,Year-round calendar starting 1/01/22 (Weekday),1,1,1,1,1,0,0,20220101,20230822
c_24076_b_33585_d_127,Year-round calendar starting 1/01/22 (All days of week),1,1,1,1,1,1,1,20220101,20230822
c_21256_b_77850_d_31,Morrisville Shopping - No School (Weekday),1,1,1,1,1,0,0,20230620,20230822
c_21255_b_77923_d_31,Morrisville Shopping - School in Session (Weekday),1,1,1,1,1,0,0,20220822,20230619
c_20227_b_33308_d_31,US 2 and 100 (Weekday),1,1,1,1,1,0,0,20220101,20230823
