stop_id,stop_city
3878407,Burke
804117,Springfield
2329743,Saint Johnsbury
2574493,Barre City
770253,Saint Johnsbury
847990,Hyde Park
2329738,Saint Johnsbury
2574503,Montpelier
770309,Springfield
847987,Springfield
770130,Springfield
847992,Springfield
770133,Lyndon Center
769636,North Montpelier
769751,Springfield
808244,Morrisville
847991,Jeffersonville
847997,Tafts Corner
770290,Cadys Falls
769348,Montpelier
2382413,Derby
804108,Springfield
848059,Springfield
2329749,Saint Johnsbury
770154,Springfield
3878408,East Haven
770308,Springfield
770843,Montpelier
2615505,Waterbury
2329740,Saint Johnsbury
806415,Morrisville
770266,Springfield
769520,Montpelier
804107,Springfield
2578122,Morrisville
769652,Marshfield
770304,Springfield
770278,Morgan Center
769744,Springfield
770265,Springfield
769793,Montpelier
770281,Newport City
806444,Morrisville
2574360,Woodbury
848006,Springfield
769631,Montpelier
848011,Littleton
769639,Edgewater
848002,Springfield
804109,Springfield
769589,Waterbury
804105,Springfield
769734,Springfield
848000,Tafts Corner
770283,Newport City
770272,Lyndon Center
3451505,Peacham
769378,Montpelier
770120,Springfield
2578123,Morrisville
848013,Littleton
770284,Springfield
769752,Springfield
2615524,Stowe
848008,Littleton
770153,Saint Johnsbury
770113,Springfield
847994,Tafts Corner
2574491,Barre City
769637,Plainfield
847996,Tafts Corner
770268,Danville Center
770267,Cadys Falls
3451487,South Woodbury
2574359,Woodbury
770303,Springfield
770106,Springfield
770271,Derby
2382268,Saint Johnsbury
847993,Cambridge
806441,Stowe
847999,Tafts Corner
2329741,Saint Johnsbury
769741,Springfield
2574489,East Calais
806452,Morrisville
770293,Derby
847985,Newport City
770110,Springfield
3449884,Plainfield
770215,Springfield
2574490,Plainfield
847986,Newport Town
769651,Saint Johnsbury
770294,Derby
847995,Tafts Corner
848010,Littleton
770112,Danville Center
770135,Saint Johnsbury
848001,Saint Johnsbury
770116,Springfield
848004,Springfield
2574487,Mackville
770248,Springfield
2329750,Saint Johnsbury
770295,Saint Johnsbury
848060,Springfield
770270,Springfield
806447,Morrisville
804106,Springfield
770292,Derby
3878409,Burke
2329747,Springfield
2371248,Saint Johnsbury
769647,Plainfield
770288,Derby
770300,Springfield
2454544,Littleton
769649,Saint Johnsbury
848009,Littleton
806445,Morrisville
769750,Morristown
804119,Springfield
2574488,East Calais
848012,Littleton
805115,Springfield
2329739,Saint Johnsbury
806417,Morrisville
806448,Morrisville
770141,Springfield
770107,Groton
770114,Springfield
770305,Newport City
770261,Springfield
2371250,Newport City
769349,Montpelier
806414,Morrisville
770155,Saint Johnsbury
770152,Springfield
770115,Springfield
3449883,Plainfield
770273,Derby
770119,Springfield
2615507,Stowe
770275,Springfield
770306,Lyndon Center
2329748,Saint Johnsbury
2574358,Morristown
3451488,South Woodbury
770286,Springfield
3878410,Burke
847988,Springfield
769653,West Danville
769351,Springfield
848007,Littleton
769747,Springfield
770262,Charleston
2329786,Springfield
770302,Springfield
3463434,Lewis
848003,Saint Johnsbury
806416,Morrisville
806455,Morrisville
770269,Springfield
806454,Stowe
847998,Tafts Corner
804932,Springfield
847989,Cadys Falls
770280,Saint Johnsbury
770111,Springfield
