stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2329738,1023,,"Comfort inn, St Johnsbury",,44.4019451,-72.022336,,,0,,America/New_York,,,0,
2329739,1018,,Passumpsic View Apts,,44.418431,-72.015617,,,0,,America/New_York,,,0,
2329740,1026,,Coles,,44.4211439,-72.0029428,,,0,,America/New_York,,,0,
2329741,1028,,Maple Grove,,44.4214105,-71.9947002,,,0,,America/New_York,,,0,
2329743,1025,,Portland Street/ Concord Ave,,44.421318,-72.003891,,,0,,America/New_York,,,0,
2329747,1012,,Colonial Apts,,44.420091692332,-72.020413955109,,,0,,America/New_York,,,0,
2329748,1011,,Saint Johnsbury House,,44.41931,-72.02141,,,0,,America/New_York,,,0,
2329749,1021,,Fairbanks Inn,,44.417419,-72.027396,,,0,,America/New_York,,,0,
2329750,1002,,Anthony's Diner,,44.417243,-72.016292,,,0,,America/New_York,,,0,
2329786,1059,,Governor Prouty Manor,,44.934213699325,-72.20934485075,,,0,,America/New_York,,,0,
2371248,1168,,State Office Building,,44.400484954532,-72.026753678185,,,0,,America/New_York,,,0,
2371250,1169,,Bluff road and Willey Street,,44.95160017546,-72.202122283072,,,0,,America/New_York,,,0,
2382268,1170,,"RCT Office, Lyndonville",,44.501476555049,-72.014607539261,,,0,,America/New_York,,,0,
2382413,1171,,"Walmart, Derby, VT",,44.950039482152,-72.171866723201,,,0,,America/New_York,,,0,
2454544,,,Littleton Coin Company,,44.280765,-71.802623,,,0,,America/New_York,,,0,
2574358,,,Wolcott - Post Office,,44.5472183893319,-72.4602988702593,,,0,,America/New_York,,,0,
2574359,,,Hardwick - Knights of Columbus,,44.4954755340063,-72.3734435101878,,,0,,America/New_York,,,0,
2574360,,,Woodbury - Calais-Woodbury United Church,,44.4150608143086,-72.4173339937818,,,0,,America/New_York,,,0,
2574487,,,Hardwick Park n Ride,,44.507960894625,-72.3716599004689,,,0,,America/New_York,,,0,
2574488,,,Calais - East Calais Post Office,,44.3674795954625,-72.4300730651671,,,0,,America/New_York,,,0,
2574489,,,Calais - Across from East Calais Post Office,,44.367486028742,-72.4302197372087,,,0,,America/New_York,,,0,
2574490,,,North Montpelier Jct 14 and 214,,44.3036779218458,-72.4464739831728,,,0,,America/New_York,,,0,
2574491,,,Washington St & Academy St,,44.1965425500449,-72.4993833918482,,,0,,America/New_York,,,0,
2574493,,,Downtown Barre - Courthouse,,44.1995413999697,-72.5040984652159,,,0,,America/New_York,,,0,
2574503,,,Montpelier Transit Center,,44.2600378777672,-72.5796708663392,,,0,,America/New_York,,,0,
2578122,,,Washington Highway at Maple Street,,44.554995788566,-72.594559971227,,,0,,America/New_York,,,0,
2578123,,,Washington Highway at Maple Street WB,,44.5550529103108,-72.5944684226841,,,0,,America/New_York,,,0,
2615505,,,Waterbury State Office,,44.331774,-72.754829,,,0,,America/New_York,,,0,
2615507,806427,,Opposite Stowe Town Hall-2,,44.46532246,-72.68605469,,,0,,America/New_York,,,0,
2615524,806453,,West Branch Apt/uphill-2,,44.46910564,-72.68727977,,,0,,America/New_York,,,0,
3449883,,,Plainfield Opera House (WB),,44.2781471999254,-72.4261175230201,,,0,,America/New_York,,,0,
3449884,,,Plainfield Opera House (EB),,44.2780442798813,-72.4261131553616,,,0,,America/New_York,,,0,
3451487,,,Woodbury Post Office (NB),,44.4405253707384,-72.4149238918655,,,0,,America/New_York,,,0,
3451488,,,Woodbury Post Office (SB),,44.4405071778822,-72.4151263986519,,,0,,America/New_York,,,0,
3451505,,,Peacham Library,,44.3288062506247,-72.1705880163141,,,0,,America/New_York,,,0,
3463434,,,"Essex County, VT, USA",,44.838097,-71.740874,,,0,,America/New_York,,,0,
3878407,,,East Burke Log Yard,,44.584389,-71.947944,,,0,,America/New_York,,,0,
3878408,,,East Haven Lot,,44.6398184156886,-71.8912050970406,,,0,,America/New_York,,,0,
3878409,,,Bike Shop @ Wildflower Inn,,44.5737059700186,-71.9721129472486,,,0,,America/New_York,,,0,
3878410,,,Burke Mountain Trailhead,,44.5873566343259,-71.9180906081266,,,0,,America/New_York,,,0,
769348,1116,,State Street/People's United Bank,,44.2610555298953,-72.5799474431275,,,0,,America/New_York,,,0,
769349,1115,,National Life,,44.255723278012,-72.5843695822266,,,0,,America/New_York,,,0,
769351,1111,,Waterbury Park and Ride,,44.345122,-72.74333,,,0,,America/New_York,,,0,
769378,1114,,Montpelier Dept. of Labor,,44.259372709612,-72.59087998295,,,0,,America/New_York,,,0,
769520,1118,,State St @ Main St WB,At crosswalk,44.260341,-72.576101,,,0,,America/New_York,,,0,
769589,1112,,GMCR Visitors Ctr/Train Station,,44.3352065242358,-72.7520032248514,,,0,,America/New_York,,,0,
769631,1122,,East State Street at College Street (Vermont College of Fine Arts)-2,,44.2560815760539,-72.566120258863,,,0,,America/New_York,,,0,
769636,1124,,E. Montpelier - WEC Lot,,44.27202,-72.48562,,,0,,America/New_York,,,0,
769637,1127,,Goddard,,44.27987,-72.43698,,,0,,America/New_York,,,0,
769639,1133,,Marshfield Old Schoolhouse Common,,44.34952,-72.35525,,,0,,America/New_York,,,0,
769647,1131,,Plainfield Park & Ride,,44.27787,-72.42075,,,0,,America/New_York,,,0,
769649,1022,,St. Johnsbury Park & Ride,,44.4201,-72.02935,,,0,,America/New_York,,,0,
769651,1001,,St. Johnsbury Welcome Center/Transit Hub,,44.41713,-72.01557,,,0,,America/New_York,,,0,
769652,1132,,Twinfield School,,44.29822,-72.39452,,,0,,America/New_York,,,0,
769653,1136,,West Danville Park & Ride,,44.40847,-72.19412,,,0,,America/New_York,,,0,
769734,1101,,Stowe Town Hall,,44.46545,-72.68602,,,0,,America/New_York,,,0,
769741,1103,,Moscow Rd/Rt 100,,44.4361,-72.71145,,,0,,America/New_York,,,0,
769744,1097,,Bishop Marshall School,,44.55935,-72.61143,,,0,,America/New_York,,,0,
769747,1087,,Morrisville Plaza (Big Lots),,44.5735,-72.5914,,,0,,America/New_York,,,0,
769750,1086,,Price Chopper Morrisville,,44.57305,-72.58947,,,0,,America/New_York,,,0,
769751,1105,,Waterbury Center/Emery's Store,,44.381466,-72.720689,,,0,,America/New_York,,,0,
769752,1104,,Waterbury Center/Cold Hollow Cider Mill,,44.381673,-72.72057,,,0,,America/New_York,,,0,
769793,1117,,State St @ Gov Davis Ave,,44.2611210912186,-72.5794973722863,,,0,,America/New_York,,,0,
770106,1043,,Carmen's Freight House,,44.533483702363,-72.00277282588,,,0,,America/New_York,,,0,
770107,1145,,"Clarks Landing, Groton",,44.20864,-72.1947,,,0,,America/New_York,,,0,
770110,1084,,"Community Building, Redwood",,44.60805,-72.64111,,,0,,America/New_York,,,0,
770111,1077,,"Community Housing, School St.",,44.63625,-72.67501,,,0,,America/New_York,,,0,
770112,1140,,Danville Congregational Church,,44.412607,-72.141498,,,0,,America/New_York,,,0,
770113,1139,,Danville Meal Site,,44.410553,-72.140683,,,0,,America/New_York,,,0,
770114,1044,,"Darling Inn, Lyndonville",,44.534908679122,-72.004136734953,,,0,,America/New_York,,,0,
770115,1067,,"State Garage, Derby",,44.95088,-72.15993,,,0,,America/New_York,,,0,
770116,1071,,Derby Trailer Park,,44.962805838935,-72.125573306885,,,0,,America/New_York,,,0,
770119,1058,,Governor Prouty Manor,,44.934252,-72.209524,,,0,,America/New_York,,,0,
770120,1037,,Green Mountain Mall (shelter),,44.46053,-72.01414,,,0,,America/New_York,,,0,
770130,1078,,Sterling Market/Johnson Post Office,,44.63545,-72.68171,,,0,,America/New_York,,,0,
770133,1047,,Lyndon State College,,44.53545,-72.02474,,,0,,America/New_York,,,0,
770135,1034,,Mountain View Dr.,,44.44737,-72.01451,,,0,,America/New_York,,,0,
770141,1020,,"Passumpsic View Apts, St. .Johnsbury",,44.418274904968,-72.015859737434,,,0,,America/New_York,,,0,
770152,1146,,South Ryegate Meal Site,,44.18679,-72.14112,,,0,,America/New_York,,,0,
770153,1010,,"St. J House, 1207 Main St.",,44.41922,-72.02134,,,0,,America/New_York,,,0,
770154,1079,,St. Johns Knoll,,44.63346,-72.67359,,,0,,America/New_York,,,0,
770155,1009,,St. Johnsbury House,,44.41916,-72.02105,,,0,,America/New_York,,,0,
770215,1032,,Price Chopper,,44.44441,-72.01642,,,0,,America/New_York,,,0,
770248,1055,,338 Highland Avenue,,44.933628755488,-72.222398813145,,,0,,America/New_York,,,0,
770253,1013,,"Colonial Apts., 17 Church St.",,44.42027,-72.02052,,,0,,America/New_York,,,0,
770261,1048,,East Burke Post Office,,44.588182403206,-71.944600183844,,,0,,America/New_York,,,0,
770262,1050,,East Charleston Country Store,,44.838262,-71.990158,,,0,,America/New_York,,,0,
770265,1144,,Groton Town Offices,,44.21151,-72.19719,,,0,,America/New_York,,,0,
770266,1045,,Grove & Main,,44.538637795484,-72.002687347221,,,0,,America/New_York,,,0,
770267,1090,,"Hannafords, Morrisville",,44.5727,-72.59635,,,0,,America/New_York,,,0,
770268,1141,,"Highland Ave. Housing, Danville",,44.414125195968,-72.139050526502,,,0,,America/New_York,,,0,
770269,1081,,Highland Dr. & Wescom Rd.,,44.63391,-72.69361,,,0,,America/New_York,,,0,
770270,1029,,NKHS (Human Services),,44.42983,-71.97652,,,0,,America/New_York,,,0,
770271,1066,,"Human Services, Crawford Rd.",,44.9494,-72.16351,,,0,,America/New_York,,,0,
770272,1040,,Industrial Park/Clinic,,44.50653,-72.01295,,,0,,America/New_York,,,0,
770273,1072,,Irving Mainway,,45.00401,-72.10031,,,0,,America/Montreal,,,0,
770275,1080,,Katy Win Road Loop,,44.6287638,-72.673595,,,0,,America/New_York,,,0,
770278,1051,,Morgan United Church,,44.913703,-72.014764,,,0,,America/New_York,,,0,
770280,1027,,NEKCA,,44.41989,-71.99997,,,0,,America/New_York,,,0,
770281,1062,,Newport Pl.,,44.94659,-72.19816,,,0,,America/New_York,,,0,
770283,1063,,Northcountry Hospital Loop,,44.955601,-72.20076,,,0,,America/New_York,,,0,
770284,1033,,NVRH Hospital,,44.44551,-72.00947,,,0,,America/New_York,,,0,
770286,1143,,Peacham Senior Housing,,44.32757,-72.17173,,,0,,America/New_York,,,0,
770288,1068,,Price Chopper,,44.953621066631,-72.160900424777,,,0,,America/New_York,,,0,
770290,1091,,"RCT Office, Morrisville",,44.569290301999,-72.593658564776,,,0,,America/New_York,,,0,
770292,1070,,Rt. 105 & West Street,,44.947472,-72.134426,,,0,,America/New_York,,,0,
770293,1065,,Shattuck Hill,,44.952333,-72.167558,,,0,,America/New_York,,,0,
770294,1069,,Shaw's,,44.95348,-72.15463,,,0,,America/New_York,,,0,
770295,1035,,Sherman Dr. Loop,,44.44813,-72.01256,,,0,,America/New_York,,,0,
770300,1049,,Sunrise Manor,,44.815253104341,-71.87912364418,,,0,,America/New_York,,,0,
770302,1030,,US 2 & VT 18 Park & Ride,,44.43032,-71.96293,,,0,,America/New_York,,,0,
770303,1156,,"Walmart, Littleton, NH",,44.304459806945,-71.799104052917,,,0,,America/New_York,,,0,
770304,1147,,"Walmart, Woodsville, NH",,44.141096561202,-72.026502682209,,,0,,America/New_York,,,0,
770305,1060,,Waterfront Plaza,,44.93925,-72.2057,,,0,,America/New_York,,,0,
770306,1042,,White Market Plaza,,44.52006,-72.00348,,,0,,America/New_York,,,0,
770308,1024,,White Market,,44.42076,-72.0079,,,0,,America/New_York,,,0,
770309,1036,,Green Mountain Mall,,44.46177,-72.01358,,,0,,America/New_York,,,0,
770843,1121,,East State Street at College Street (Vermont College of Fine Arts)-2,,44.2559697685835,-72.5662454422523,,,0,,America/New_York,,,0,
804105,1054,,Rainbow Apartments,,44.811305384032,-72.20103382209,,,0,,America/New_York,,,0,
804106,1161,,Rainbow Apartments,,44.811212144598,-72.201057961971,,,0,,America/New_York,,,0,
804107,1053,,Barton Chambers,,44.752129812639,-72.181438957008,,,0,,America/New_York,,,0,
804108,1155,,Barton Chambers,,44.752248990754,-72.181399921479,,,0,,America/New_York,,,0,
804109,1052,,Glover Housing,,44.706833896133,-72.186339025779,,,0,,America/New_York,,,0,
804117,1073,,Michaud Manor,,45.004295166893,-72.086586958336,,,0,,America/Montreal,,,0,
804119,1038,,EHV,,44.482461,-72.013494,,,0,,America/New_York,,,0,
804932,1056,,Governor Prouty Apartments,,44.93392,-72.21372,,,0,,America/New_York,,,0,
805115,1019,,"Passumpsic View Apts, St. .Johnsbury",,44.418230842325,-72.015701487103,,,0,,America/New_York,,,0,
806414,,,Copley Hospital (ER Entrance),,44.5536626,-72.5916712,,,0,,America/New_York,,,0,
806415,,,Copley Terrace Apartments,,44.55678,-72.58852,,,0,,America/New_York,,,0,
806416,,,Pleasant Street,,44.5629186685593,-72.5974102090326,,,0,,America/New_York,,,0,
806417,,,Gazebo at Union Bank,,44.56158,-72.59998,,,0,,America/New_York,,,0,
806441,,,Moscow Road/Route 100,,44.4359373167515,-72.7113549437215,,,0,,America/New_York,,,0,
806444,,,Hannaford Morrisville,,44.57242,-72.59663,,,0,,America/New_York,,,0,
806445,,,Lamoille View Aptartments,,44.56312,-72.59345,,,0,,America/New_York,,,0,
806447,,,Morrisville-Stowe Airport,,44.5367843,-72.6159102,,,0,,America/New_York,,,0,
806448,,,Northgate Plaza (Family Dollar),,44.5713166,-72.5945388,,,0,,America/New_York,,,0,
806452,,,Opposite Union Bank Gazebo,,44.5615580579096,-72.5988462976479,,,0,,America/New_York,,,0,
806454,,,Stowe Family Practice,,44.474446,-72.7139327,,,0,,America/New_York,,,0,
806455,,,Pleasant Street,Opp shelter,44.56287,-72.597211,,,0,,America/New_York,,,0,
808244,,,Industrial Park Drive (Morrisville),,44.57015,-72.588635,,,0,,America/New_York,,,0,
847985,1057,,Maplefields - Newport,,44.9350493,-72.2114837,,,0,,America/New_York,,,0,
847986,1074,,Troy Post Office,,44.9041647,-72.4042281,,,0,,America/New_York,,,0,
847987,1075,,Lowell Country Store,,44.7935183,-72.4483225,,,0,,America/New_York,,,0,
847988,1076,,Eden Country Store,,44.7071017,-72.5458596,,,0,,America/New_York,,,0,
847989,1088,,N. Hyde Park,,44.5728991,-72.5914282,,,0,,America/New_York,,,0,
847990,1085,,Hyde Park Post Office,,44.5942029,-72.6165967,,,0,,America/New_York,,,0,
847991,1082,,US Post Office - Westbound,,44.643965,-72.8312245,,,0,,America/New_York,,,0,
847992,1163,,Jeffersonville Post Office,,44.6438228,-72.8312176,,,0,,America/New_York,,,0,
847993,1083,,Cambridge Health Center,,44.6454847,-72.880539,,,0,,America/New_York,,,0,
847994,1151,,CVS Pharmacy - Williston,,44.4468927,-73.1118875,,,0,,America/New_York,,,0,
847995,1152,,Hannaford Supermarket - Williston,,44.4456397,-73.1137843,,,0,,America/New_York,,,0,
847996,1154,,Walmart & Home Depot,,44.4423015,-73.1211839,,,0,,America/New_York,,,0,
847997,1153,,Marshall's & Toys R Us,,44.4437741,-73.114362,,,0,,America/New_York,,,0,
847998,1148,,Dick's Sporting Goods,,44.4431391,-73.1109851,,,0,,America/New_York,,,0,
847999,1149,,Best Buy - Yankee Candle - Chili's,,44.4445284,-73.1102872,,,0,,America/New_York,,,0,
848000,1150,,Christmas Tree Shops & Starbucks,,44.445141,-73.1109949,,,0,,America/New_York,,,0,
848001,1017,,Maple St & Cherry St,,44.4206895,-72.0173952,,,0,,America/New_York,,,0,
848002,1016,,Maple St & Cherry St,,44.4206186,-72.0174462,,,0,,America/New_York,,,0,
848003,1014,,Fairbanks Museum,,44.4202784,-72.0202909,,,0,,America/New_York,,,0,
848004,1015,,Fairbanks Museum,,44.4202221,-72.0201016,,,0,,America/New_York,,,0,
848006,1003,,Main St & Western Ave,,44.4170745,-72.0200774,,,0,,America/New_York,,,0,
848007,1165,,I93 Exit 44,,44.3270083,-71.8722045,,,0,,America/New_York,,,0,
848008,1162,,Littleton Regional Hospital,,44.3170355,-71.8261666,,,0,,America/New_York,,,0,
848009,1164,,LIP - Tender,,44.298158174569,-71.799555985407,,,0,,America/New_York,,,0,
848010,1160,,Social Security Office,,44.3074274,-71.7767459,,,0,,America/New_York,,,0,
848011,1159,,Summit Medical,,44.3000423,-71.7685947,,,0,,America/New_York,,,0,
848012,1157,,VA Clinic,,44.2991111,-71.7687326,,,0,,America/New_York,,,0,
848013,1167,,Concord Trailways,,44.2967245,-71.769087,,,0,,America/New_York,,,0,
848059,1089,,N. Hyde Park,,44.572855154038,-72.591316888326,,,0,,America/New_York,,,0,
848060,1158,,Troy Post Office,,44.904092508396,-72.40417445582,,,0,,America/New_York,,,0,
