route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
1354,c_20227_b_33308_d_31,t_1223546_b_33308_tn_0,,Montpelier,0,8592,p_1304475,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1266534_b_33308_tn_0,,Montpelier,0,8593,p_3454,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1266533_b_33308_tn_0,,Montpelier,0,8593,p_3453,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1223558_b_33308_tn_0,,Montpelier,0,133444,p_900291,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1223548_b_33308_tn_0,,Montpelier,0,133444,p_900290,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1266536_b_33308_tn_0,,St. Johnsbury,1,8593,p_3452,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1266535_b_33308_tn_0,,St. Johnsbury,1,8593,p_3451,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1223547_b_33308_tn_0,,St. Johnsbury,1,133444,p_900287,,,,,,,,,,,,
1354,c_20227_b_33308_d_31,t_1223549_b_33308_tn_0,,St. Johnsbury,1,133444,p_900288,,,,,,,,,,,,
1382,c_24076_b_33585_d_31,t_2020338_b_33585_tn_0,,Lyndonville,0,8579,p_8950,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020340_b_33585_tn_0,,Lyndonville,0,8578,p_8950,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020344_b_33585_tn_0,,Lyndonville,0,8578,p_111204,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020317_b_33585_tn_0,,,0,8579,p_1304476,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020339_b_33585_tn_0,,Lyndonville,0,8578,p_8972,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020334_b_33585_tn_0,,Lyndonville,0,8578,p_8948,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020341_b_33585_tn_0,,Lyndonville,0,8578,p_8950,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020342_b_33585_tn_0,,Lyndonville,0,8579,p_111204,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020343_b_33585_tn_0,,Lyndonville,0,8579,p_8950,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020335_b_33585_tn_0,,St. Johnsbury,1,8579,p_3488,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020315_b_33585_tn_0,,St. Johnsbury,1,8579,p_111011,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020316_b_33585_tn_0,,St. Johnsbury,1,8578,p_3493,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020324_b_33585_tn_0,,St. Johnsbury,1,8578,p_3499,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020325_b_33585_tn_0,,St. Johnsbury,1,8579,p_3489,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020326_b_33585_tn_0,,St. Johnsbury,1,8578,p_3498,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020331_b_33585_tn_0,,St. Johnsbury,1,8578,p_3493,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020332_b_33585_tn_0,,St. Johnsbury,1,8578,p_3493,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1382,c_24076_b_33585_d_31,t_2020333_b_33585_tn_0,,St. Johnsbury,1,8579,p_111011,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020329_b_33585_tn_0,,Derby,0,8589,p_3497,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020336_b_33585_tn_0,,Derby,0,8588,p_3497,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020327_b_33585_tn_0,,Derby,0,8588,p_3494,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020318_b_33585_tn_0,,Derby,0,8589,p_3497,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020348_b_33585_tn_0,,Newport,1,8589,p_3495,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020328_b_33585_tn_0,,Newport,1,8588,p_3495,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020347_b_33585_tn_0,,Newport,1,8588,p_3495,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1383,c_24076_b_33585_d_63,t_2020349_b_33585_tn_0,,Newport,1,8589,p_901171,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77875_d_8,t_85549_b_77875_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77875_d_8,t_85547_b_77875_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77875_d_8,t_85550_b_77875_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77875_d_8,t_146179_b_77875_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77876_d_8,t_85549_b_77876_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77876_d_8,t_85547_b_77876_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77876_d_8,t_85550_b_77876_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77876_d_8,t_146179_b_77876_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77877_d_8,t_85549_b_77877_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77877_d_8,t_85547_b_77877_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77877_d_8,t_85550_b_77877_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77877_d_8,t_146179_b_77877_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77878_d_8,t_85549_b_77878_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77878_d_8,t_85547_b_77878_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77878_d_8,t_85550_b_77878_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77878_d_8,t_146179_b_77878_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77879_d_8,t_85549_b_77879_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77879_d_8,t_85547_b_77879_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77879_d_8,t_85550_b_77879_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77879_d_8,t_146179_b_77879_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77880_d_8,t_85547_b_77880_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77880_d_8,t_85549_b_77880_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77880_d_8,t_85550_b_77880_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77880_d_8,t_146179_b_77880_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77881_d_8,t_85549_b_77881_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77881_d_8,t_85547_b_77881_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77881_d_8,t_85550_b_77881_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77881_d_8,t_146179_b_77881_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77882_d_8,t_85549_b_77882_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77882_d_8,t_85547_b_77882_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77882_d_8,t_85550_b_77882_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77882_d_8,t_146179_b_77882_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77883_d_8,t_85549_b_77883_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77883_d_8,t_85547_b_77883_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77883_d_8,t_146179_b_77883_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77883_d_8,t_85550_b_77883_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77884_d_8,t_85547_b_77884_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77884_d_8,t_85549_b_77884_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77884_d_8,t_85550_b_77884_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77884_d_8,t_146179_b_77884_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77885_d_8,t_85549_b_77885_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77885_d_8,t_85547_b_77885_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77885_d_8,t_85550_b_77885_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77885_d_8,t_146179_b_77885_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77886_d_8,t_85547_b_77886_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77886_d_8,t_85549_b_77886_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77886_d_8,t_85550_b_77886_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77886_d_8,t_146179_b_77886_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77887_d_8,t_85547_b_77887_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77887_d_8,t_85549_b_77887_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77887_d_8,t_85550_b_77887_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77887_d_8,t_146179_b_77887_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77888_d_8,t_85549_b_77888_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77888_d_8,t_85547_b_77888_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77888_d_8,t_85550_b_77888_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77888_d_8,t_146179_b_77888_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77889_d_8,t_85549_b_77889_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77889_d_8,t_85547_b_77889_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77889_d_8,t_85550_b_77889_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77889_d_8,t_146179_b_77889_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77890_d_8,t_85549_b_77890_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77890_d_8,t_85547_b_77890_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77890_d_8,t_85550_b_77890_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77890_d_8,t_146179_b_77890_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77891_d_8,t_85549_b_77891_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77891_d_8,t_85547_b_77891_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77891_d_8,t_85550_b_77891_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77891_d_8,t_146179_b_77891_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77892_d_8,t_85549_b_77892_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77892_d_8,t_85547_b_77892_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77892_d_8,t_85550_b_77892_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77892_d_8,t_146179_b_77892_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77893_d_8,t_85549_b_77893_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77893_d_8,t_85547_b_77893_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77893_d_8,t_85550_b_77893_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77893_d_8,t_146179_b_77893_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77894_d_8,t_85547_b_77894_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77894_d_8,t_85549_b_77894_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77894_d_8,t_146179_b_77894_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77894_d_8,t_85550_b_77894_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77895_d_8,t_85547_b_77895_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77895_d_8,t_85549_b_77895_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77895_d_8,t_85550_b_77895_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77895_d_8,t_146179_b_77895_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77896_d_8,t_85549_b_77896_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77896_d_8,t_85547_b_77896_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77896_d_8,t_85550_b_77896_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77896_d_8,t_146179_b_77896_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77897_d_8,t_85549_b_77897_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77897_d_8,t_85547_b_77897_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77897_d_8,t_85550_b_77897_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77897_d_8,t_146179_b_77897_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77898_d_8,t_85549_b_77898_tn_0,,,0,8583,p_8973,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77898_d_8,t_85547_b_77898_tn_0,,,0,8582,p_8975,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77898_d_8,t_85550_b_77898_tn_0,,,1,8583,p_8974,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1386,c_2676_b_77898_d_8,t_146179_b_77898_tn_0,,,1,8582,p_8976,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_33612_d_2,t_2020398_b_33612_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_33612_d_2,t_2020404_b_33612_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77899_d_2,t_2020398_b_77899_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77899_d_2,t_2020404_b_77899_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77900_d_2,t_2020398_b_77900_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77900_d_2,t_2020404_b_77900_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77901_d_2,t_2020398_b_77901_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77901_d_2,t_2020404_b_77901_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77902_d_2,t_2020398_b_77902_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77902_d_2,t_2020404_b_77902_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77903_d_2,t_2020398_b_77903_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77903_d_2,t_2020404_b_77903_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77904_d_2,t_2020398_b_77904_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77904_d_2,t_2020404_b_77904_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77905_d_2,t_2020398_b_77905_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77905_d_2,t_2020404_b_77905_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77906_d_2,t_2020398_b_77906_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77906_d_2,t_2020404_b_77906_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77907_d_2,t_2020398_b_77907_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77907_d_2,t_2020404_b_77907_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77908_d_2,t_2020398_b_77908_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77908_d_2,t_2020404_b_77908_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77909_d_2,t_2020398_b_77909_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77909_d_2,t_2020404_b_77909_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77910_d_2,t_2020398_b_77910_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77910_d_2,t_2020404_b_77910_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77911_d_2,t_2020398_b_77911_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77911_d_2,t_2020404_b_77911_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77912_d_2,t_2020398_b_77912_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77912_d_2,t_2020404_b_77912_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77913_d_2,t_2020398_b_77913_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77913_d_2,t_2020404_b_77913_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77914_d_2,t_2020398_b_77914_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77914_d_2,t_2020404_b_77914_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77915_d_2,t_2020398_b_77915_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77915_d_2,t_2020404_b_77915_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77916_d_2,t_2020398_b_77916_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77916_d_2,t_2020404_b_77916_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77917_d_2,t_2020398_b_77917_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77917_d_2,t_2020404_b_77917_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77918_d_2,t_2020398_b_77918_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77918_d_2,t_2020404_b_77918_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77919_d_2,t_2020398_b_77919_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77919_d_2,t_2020404_b_77919_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77920_d_2,t_2020398_b_77920_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77920_d_2,t_2020404_b_77920_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77922_d_2,t_2020398_b_77922_tn_0,,St. Johnsbury,0,8577,p_3508,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
1387,c_24078_b_77922_d_2,t_2020404_b_77922_tn_0,,Woodsville,1,8576,p_1304473,,,,2.25t+5.00,1.5t+3.00,2880.00,Call 802-748-8170 two days before your trip to request pickup.,Call 802-748-8170 two days before your trip to request drop off.,"Wait in a safe, visible and low speed zone area and flag the bus from the side of the road. Pickups are at the driver’s discretion.",Please communicate with the driver about your desired drop off. It is at the driver’s discretion to determine a safe location to stop.,,
15097,c_24076_b_33585_d_31,t_2020322_b_33585_tn_0,,Morrisville,0,118075,p_1304463,,,,,,,,,,,,
15097,c_24076_b_33585_d_31,t_2020323_b_33585_tn_0,,Morrisville,0,118075,p_1304463,,,,,,,,,,,,
15097,c_24076_b_33585_d_31,t_2020321_b_33585_tn_0,,Barre,1,118075,p_1304464,,,,,,,,,,,,
15097,c_24076_b_33585_d_31,t_2020320_b_33585_tn_0,,Barre,1,118075,p_1304464,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223555_b_33308_tn_0,,Morrisville,0,160326,p_900292,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223553_b_33308_tn_0,,Morrisville,0,160326,p_900292,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223552_b_33308_tn_0,,Morrisville,0,160326,p_900292,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223554_b_33308_tn_0,,Morrisville,0,160327,p_900292,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223550_b_33308_tn_0,,Waterbury,1,160327,p_900297,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223556_b_33308_tn_0,,Waterbury,1,160327,p_900297,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223557_b_33308_tn_0,,Waterbury,1,160326,p_900297,,,,,,,,,,,,
3182,c_20227_b_33308_d_31,t_1223551_b_33308_tn_0,,Waterbury,1,160326,p_900294,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020353_b_33585_tn_0,,Morrisville,0,160326,p_6672,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020354_b_33585_tn_0,,Morrisville,0,160326,p_6672,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020355_b_33585_tn_0,,Morrisville,0,160326,p_6672,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020356_b_33585_tn_0,,Morrisville,0,160327,p_6672,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020352_b_33585_tn_0,,Morrisville,0,160326,p_6672,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020351_b_33585_tn_0,,Morrisville,0,160327,p_6672,,,,,,,,,,,,
3184,c_24076_b_33585_d_31,t_2020350_b_33585_tn_0,,Morrisville,0,160327,p_6672,,,,,,,,,,,,
3185,c_21255_b_77923_d_31,t_1356291_b_77923_tn_0,,Morrisville,0,160327,p_6673,,,,,,,,,,,,
3185,c_21255_b_77923_d_31,t_1356295_b_77923_tn_0,,Stowe,1,160327,p_1274588,,,,,,,,,,,,
3185,c_21255_b_77923_d_31,t_1356294_b_77923_tn_0,,Stowe,1,160326,p_6671,,,,,,,,,,,,
3185,c_21256_b_77850_d_31,t_1356292_b_77850_tn_0,,Morrisville,0,160327,p_6673,,,,,,,,,,,,
3185,c_21256_b_77850_d_31,t_1356296_b_77850_tn_0,,Stowe,1,160326,p_6671,,,,,,,,,,,,
3185,c_21256_b_77850_d_31,t_1356297_b_77850_tn_0,,Stowe,1,160327,p_6671,,,,,,,,,,,,
5231,c_24076_b_33585_d_31,t_2020345_b_33585_tn_0,,St. Johnsbury,0,8590,p_8977,,,,,,,,,,,,
5231,c_24076_b_33585_d_31,t_2020319_b_33585_tn_0,,St. Johnsbury,0,8590,p_8977,,,,,,,,,,,,
5231,c_24076_b_33585_d_31,t_2020346_b_33585_tn_0,,Littleton,1,8590,p_3456,,,,,,,,,,,,
5231,c_24076_b_33585_d_31,t_2020337_b_33585_tn_0,,Littleton,1,8590,p_3456,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634927_b_55341_tn_0,,,0,178915,p_1384048,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634914_b_55341_tn_0,,,0,178915,p_1384036,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634915_b_55341_tn_0,,,0,178915,p_1384036,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634916_b_55341_tn_0,,,0,178915,p_1384036,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634920_b_55341_tn_0,,,0,178915,p_1384047,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634921_b_55341_tn_0,,,0,178915,p_1384047,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634922_b_55341_tn_0,,,0,178915,p_1384047,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634926_b_55341_tn_0,,,0,178915,p_1384048,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634917_b_55341_tn_0,,,1,178915,p_1384045,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634919_b_55341_tn_0,,,1,178915,p_1384045,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634924_b_55341_tn_0,,,1,178915,p_1384046,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634911_b_55341_tn_0,,,1,178915,p_1383995,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634912_b_55341_tn_0,,,1,178915,p_1383995,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634913_b_55341_tn_0,,,1,178915,p_1383995,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634925_b_55341_tn_0,,,1,178915,p_1384046,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634918_b_55341_tn_0,,,1,178915,p_1384045,,,,,,,,,,,,
67916,c_45375_b_55341_d_113,t_3634923_b_55341_tn_0,,,1,178915,p_1384046,,,,,,,,,,,,
7415,c_24076_b_33585_d_127,t_2020330_b_33585_tn_0,,,0,,,,,,2.25t+15.00,1.5t+10.00,1440.00,"Rural Community Transportation’s Dial-A-Ride program provides demand response service to Northeast Kingdom and Lamoille County residents. Included programs focus on seniors, persons with disabilities, Medicaid recipients, low-income individuals, and the visually impaired. To request a ride, call (802) 748-8170 at least 24 hours before your trip. Riders must apply for eligibility in advance.","Rural Community Transportation’s Dial-A-Ride program provides demand response service to Northeast Kingdom and Lamoille County residents. Included programs focus on seniors, persons with disabilities, Medicaid recipients, low-income individuals, and the visually impaired. To request a ride, call (802) 748-8170 at least 24 hours before your trip. Riders must apply for eligibility in advance.",,,,
